dantopa:~ % jupyter notebook
[I 16:30:26.288 NotebookApp] Serving notebooks from local directory: /Users/dantopa
[I 16:30:26.288 NotebookApp] The Jupyter Notebook is running at:
[I 16:30:26.288 NotebookApp] http://localhost:8888/?token=5b75ce4950ec36dc65137fdf4ec91c3d9c2798539fa28e50
[I 16:30:26.289 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 16:30:26.292 NotebookApp]

    To access the notebook, open this file in a browser:
        file:///Users/dantopa/Library/Jupyter/runtime/nbserver-60216-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=5b75ce4950ec36dc65137fdf4ec91c3d9c2798539fa28e50
[I 16:41:33.077 NotebookApp] Creating new notebook in
[I 16:41:34.095 NotebookApp] Kernel started: 9266f744-5307-4c21-af5b-3db5ae73453c
[W 16:41:34.153 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504163025 (::1) 52.32ms referer=http://localhost:8888/notebooks/Untitled.ipynb?kernel_name=python2
[I 16:41:34.843 NotebookApp] Adapting to protocol v5.1 for kernel 9266f744-5307-4c21-af5b-3db5ae73453c
[I 16:43:33.988 NotebookApp] Saving file at /Untitled.ipynb
[I 17:02:26.641 NotebookApp] Saving file at /Untitled.ipynb
[I 21:21:34.562 NotebookApp] Saving file at /Untitled.ipynb
[I 21:23:34.545 NotebookApp] Saving file at /Untitled.ipynb
[I 21:25:34.546 NotebookApp] Saving file at /Untitled.ipynb
[I 21:37:34.574 NotebookApp] Saving file at /Untitled.ipynb
[I 21:39:34.582 NotebookApp] Saving file at /Untitled.ipynb
[I 21:43:34.828 NotebookApp] Saving file at /Untitled.ipynb
[I 18:53:37.142 NotebookApp] Saving file at /Untitled.ipynb
[I 19:37:37.225 NotebookApp] Saving file at /Untitled.ipynb
[I 19:49:37.250 NotebookApp] Saving file at /Untitled.ipynb
[I 20:09:37.512 NotebookApp] Saving file at /Untitled.ipynb
[I 20:10:32.248 NotebookApp] Starting buffering for 9266f744-5307-4c21-af5b-3db5ae73453c:cbedb0e816854f3681be936c101c5fe2
[I 20:10:32.696 NotebookApp] Kernel restarted: 9266f744-5307-4c21-af5b-3db5ae73453c
[I 20:10:35.949 NotebookApp] Adapting to protocol v5.1 for kernel 9266f744-5307-4c21-af5b-3db5ae73453c
[I 20:10:35.953 NotebookApp] Restoring connection for 9266f744-5307-4c21-af5b-3db5ae73453c:cbedb0e816854f3681be936c101c5fe2
[I 20:10:35.953 NotebookApp] Replaying 3 buffered messages
[I 20:11:37.298 NotebookApp] Saving file at /Untitled.ipynb
[I 20:13:37.730 NotebookApp] Saving file at /Untitled.ipynb
[I 20:15:37.301 NotebookApp] Saving file at /Untitled.ipynb
[I 20:17:37.308 NotebookApp] Saving file at /Untitled.ipynb
[I 20:23:37.754 NotebookApp] Saving file at /Untitled.ipynb
[I 20:25:37.325 NotebookApp] Saving file at /Untitled.ipynb
[I 20:28:54.808 NotebookApp] Creating new notebook in
[I 20:28:55.461 NotebookApp] Kernel started: 0a97f03d-d33b-4918-99b8-cd2e41249199
[W 20:28:55.466 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504163025 (::1) 2.85ms referer=http://localhost:8888/notebooks/Untitled1.ipynb?kernel_name=python2
[I 20:28:56.058 NotebookApp] Adapting to protocol v5.1 for kernel 0a97f03d-d33b-4918-99b8-cd2e41249199
[I 20:30:55.464 NotebookApp] Saving file at /Untitled1.ipynb
[I 20:31:19.061 NotebookApp] Saving file at /Untitled1.ipynb
[I 20:31:28.224 NotebookApp] Saving file at /Untitled1.ipynb
[W 20:31:47.269 NotebookApp] 404 GET /api/contents/alpha.ipynb?type=notebook&content=0&_=1588732135292 (::1): No such file or directory: alpha.ipynb
[W 20:31:47.270 NotebookApp] No such file or directory: alpha.ipynb
[W 20:31:47.270 NotebookApp] 404 GET /api/contents/alpha.ipynb?type=notebook&content=0&_=1588732135292 (::1) 13.02ms referer=http://localhost:8888/notebooks/Untitled1.ipynb?kernel_name=python2
[I 20:31:47.298 NotebookApp] Uploading file to /alpha.ipynb
[W 20:32:47.646 NotebookApp] 404 GET /notebooks/test.gif (::1): No such file or directory: test.gif
[W 20:32:47.646 NotebookApp] 404 GET /notebooks/test.gif (::1) 1.08ms referer=http://localhost:8888/notebooks/alpha.ipynb
[I 20:33:02.985 NotebookApp] Saving file at /alpha.ipynb
[I 20:34:55.490 NotebookApp] Saving file at /alpha.ipynb
[I 20:36:55.486 NotebookApp] Saving file at /alpha.ipynb
[W 20:37:02.349 NotebookApp] 404 GET /Users/dantopa/primary-repos/github/python/jupyter/birthing/graphics/freecad.pngf (::1) 2.64ms referer=http://localhost:8888/notebooks/alpha.ipynb
[W 20:37:15.660 NotebookApp] 404 GET /Users/dantopa/primary-repos/github/python/jupyter/birthing/graphics/freecad.png (::1) 0.91ms referer=http://localhost:8888/notebooks/alpha.ipynb
[W 20:38:09.895 NotebookApp] 404 GET /Users/dantopa/primary-repos/github/python/jupyter/birthing/graphics/freecad.png (::1) 0.90ms referer=http://localhost:8888/notebooks/alpha.ipynb
[I 20:38:56.028 NotebookApp] Saving file at /alpha.ipynb
[I 20:39:25.683 NotebookApp] 302 GET /notebooks/ (::1) 1.30ms
[I 20:39:25.749 NotebookApp] Starting buffering for 0a97f03d-d33b-4918-99b8-cd2e41249199:ec9d1da74b5846608ebd203ecc60aae4
[W 20:39:30.156 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504163025 (::1) 2.40ms referer=http://localhost:8888/notebooks/alpha.ipynb
[W 20:39:30.334 NotebookApp] 404 GET /Users/dantopa/primary-repos/github/python/jupyter/birthing/graphics/freecad.png (::1) 1.17ms referer=http://localhost:8888/notebooks/alpha.ipynb
[I 20:39:30.355 NotebookApp] Adapting to protocol v5.1 for kernel 0a97f03d-d33b-4918-99b8-cd2e41249199
[I 20:41:30.916 NotebookApp] Saving file at /alpha.ipynb
[W 20:43:13.228 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504163025 (::1) 2.54ms referer=http://localhost:8888/notebooks/alpha.ipynb
[W 20:43:13.416 NotebookApp] 404 GET /Users/dantopa/primary-repos/github/python/jupyter/birthing/graphics/freecad.png (::1) 0.99ms referer=http://localhost:8888/notebooks/alpha.ipynb
[I 20:43:13.446 NotebookApp] Adapting to protocol v5.1 for kernel 0a97f03d-d33b-4918-99b8-cd2e41249199
[I 20:45:13.440 NotebookApp] Saving file at /alpha.ipynb
[I 20:47:13.438 NotebookApp] Saving file at /alpha.ipynb
[W 20:48:09.703 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504163025 (::1) 1.54ms referer=http://localhost:8888/notebooks/Untitled.ipynb
[I 20:48:09.726 NotebookApp] Adapting to protocol v5.1 for kernel 9266f744-5307-4c21-af5b-3db5ae73453c
[I 20:48:34.202 NotebookApp] Kernel shutdown: 0a97f03d-d33b-4918-99b8-cd2e41249199
[I 20:49:33.048 NotebookApp] Saving file at /alpha.ipynb
[I 20:50:04.682 NotebookApp] Saving file at /alpha.ipynb
[I 20:50:10.315 NotebookApp] Kernel started: c223fe39-e46c-4405-8c15-04be9743dc07
[W 20:50:10.320 NotebookApp] 404 GET /Users/dantopa/primary-repos/github/python/jupyter/birthing/graphics/freecad.png (::1) 3.04ms referer=http://localhost:8888/notebooks/alpha.ipynb
[W 20:50:10.350 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504163025 (::1) 2.27ms referer=http://localhost:8888/notebooks/alpha.ipynb
[I 20:50:11.129 NotebookApp] Adapting to protocol v5.1 for kernel c223fe39-e46c-4405-8c15-04be9743dc07
[I 20:51:47.412 NotebookApp] Saving file at /alpha.ipynb
[I 20:54:10.334 NotebookApp] Saving file at /alpha.ipynb
[I 20:58:10.625 NotebookApp] Saving file at /alpha.ipynb
[I 21:00:10.349 NotebookApp] Saving file at /alpha.ipynb
[I 21:00:22.760 NotebookApp] Saving file at /alpha.ipynb
[I 21:00:24.246 NotebookApp] Starting buffering for c223fe39-e46c-4405-8c15-04be9743dc07:b2659bc9e875481d9327c6314bbefe7b
[W 21:00:28.639 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504163025 (::1) 2.17ms referer=http://localhost:8888/notebooks/alpha.ipynb
[W 21:00:28.853 NotebookApp] 404 GET /Users/dantopa/primary-repos/github/python/jupyter/birthing/graphics/freecad.png (::1) 0.98ms referer=http://localhost:8888/notebooks/alpha.ipynb
[I 21:00:28.885 NotebookApp] Adapting to protocol v5.1 for kernel c223fe39-e46c-4405-8c15-04be9743dc07
[I 21:02:28.897 NotebookApp] Saving file at /alpha.ipynb
[I 21:04:28.886 NotebookApp] Saving file at /alpha.ipynb
[I 21:06:28.909 NotebookApp] Saving file at /alpha.ipynb
[I 21:08:28.908 NotebookApp] Saving file at /alpha.ipynb
[I 21:36:49.526 NotebookApp] Starting buffering for c223fe39-e46c-4405-8c15-04be9743dc07:e2d21d77156d412b8e15a87bffac0e56
[I 21:36:49.531 NotebookApp] Starting buffering for 9266f744-5307-4c21-af5b-3db5ae73453c:cbedb0e816854f3681be936c101c5fe2
^C[I 21:39:33.119 NotebookApp] interrupted
Serving notebooks from local directory: /Users/dantopa
2 active kernels
The Jupyter Notebook is running at:
http://localhost:8888/?token=5b75ce4950ec36dc65137fdf4ec91c3d9c2798539fa28e50
Shutdown this notebook server (y/[n])? yNo answer for 5s: resuming operation...
^C[I 21:39:44.936 NotebookApp] interrupted
Serving notebooks from local directory: /Users/dantopa
2 active kernels
The Jupyter Notebook is running at:
http://localhost:8888/?token=5b75ce4950ec36dc65137fdf4ec91c3d9c2798539fa28e50
Shutdown this notebook server (y/[n])? y
[C 21:39:46.497 NotebookApp] Shutdown confirmed
[I 21:39:46.499 NotebookApp] Shutting down 2 kernels
[I 21:39:46.707 NotebookApp] Kernel shutdown: 9266f744-5307-4c21-af5b-3db5ae73453c
[I 21:39:46.709 NotebookApp] Kernel shutdown: c223fe39-e46c-4405-8c15-04be9743dc07
