
TY  - EBOOK
AU  - Burgin, George H.
AU  - Sidor, L. B.
AU  - Titan Systems Inc
AU  - Dryden Flight Research Facility
AU  - Ames Research Center
TA  - 
TT  - 
ET  - 
NV  - 1 online resource ([137] pages) : illustrations
SN  - 
LA  - English
PB  - National Aeronautics and Space Administration, Scientific and Technical Information Division
CY  - Washington, D.C.
T3  - NASA contractor report; NASA CR-4160; 4160
DB  - WorldCat
PY  - 1988
TI  - Rule-based air combat simulation
DO  - 
LK  - https://unm.on.worldcat.org/oclc/760963800
UR  - http://purl.fdlp.gov/GPO/LPS58949
ER  - 
