Statistics for 378 edge lengths
mean      = 4592.8798290287732 +/- 2456.3240460367806
minimum   = 359.19799720224410, position = 41
maximum   = 8942.4443360000005, position = 218
variation = 8583.2463387977568

Edge ( 1 ) length = 4853.2279567924988 from vertex 56 to vertex 57
Edge ( 2 ) length = 5550.5953685770974 from vertex 52 to vertex 56
Edge ( 3 ) length = 5550.5953338507015 from vertex 52 to vertex 57
Edge ( 4 ) length = 4853.2278072033023 from vertex 48 to vertex 58
Edge ( 5 ) length = 5550.5970394982760 from vertex 57 to vertex 58
Edge ( 6 ) length = 5550.5971014352490 from vertex 48 to vertex 57
Edge ( 7 ) length = 5550.5970742246609 from vertex 56 to vertex 58
Edge ( 8 ) length = 4240.5314812749557 from vertex 1 to vertex 52
Edge ( 9 ) length = 7020.9372542420178 from vertex 1 to vertex 56
Edge ( 10 ) length = 4679.0794804888646 from vertex 38 to vertex 58
Edge ( 11 ) length = 2288.7748690518838 from vertex 38 to vertex 56
Edge ( 12 ) length = 8900.0000000000000 from vertex 1 to vertex 38
Edge ( 13 ) length = 2288.7748690518838 from vertex 38 to vertex 60
Edge ( 14 ) length = 7020.9372542420178 from vertex 1 to vertex 60
Edge ( 15 ) length = 4853.2279567924988 from vertex 59 to vertex 60
Edge ( 16 ) length = 5550.5953338507015 from vertex 53 to vertex 59
Edge ( 17 ) length = 5550.5953685770974 from vertex 53 to vertex 60
Edge ( 18 ) length = 4853.2278072033023 from vertex 48 to vertex 61
Edge ( 19 ) length = 5550.5971014352490 from vertex 48 to vertex 59
Edge ( 20 ) length = 5550.5970394982760 from vertex 59 to vertex 61
Edge ( 21 ) length = 4679.0794804888646 from vertex 38 to vertex 61
Edge ( 22 ) length = 5550.5970742246609 from vertex 60 to vertex 61
Edge ( 23 ) length = 5550.5953685771001 from vertex 61 to vertex 71
Edge ( 24 ) length = 7801.4622153940209 from vertex 38 to vertex 71
Edge ( 25 ) length = 4240.5314812749557 from vertex 1 to vertex 53
Edge ( 26 ) length = 4853.2280280000004 from vertex 57 to vertex 59
Edge ( 27 ) length = 4853.2278072033023 from vertex 53 to vertex 62
Edge ( 28 ) length = 5550.5953957876936 from vertex 59 to vertex 62
Edge ( 29 ) length = 4853.2278072033023 from vertex 52 to vertex 62
Edge ( 30 ) length = 5550.5953957876936 from vertex 57 to vertex 62
Edge ( 31 ) length = 2079.8867190000019 from vertex 39 to vertex 62
Edge ( 32 ) length = 5280.1277363794870 from vertex 39 to vertex 53
Edge ( 33 ) length = 6100.0000000000000 from vertex 1 to vertex 39
Edge ( 34 ) length = 5280.1277363794870 from vertex 39 to vertex 52
Edge ( 35 ) length = 5783.8886904779192 from vertex 35 to vertex 69
Edge ( 36 ) length = 8900.0000000000000 from vertex 35 to vertex 36
Edge ( 37 ) length = 5784.8067632236771 from vertex 36 to vertex 69
Edge ( 38 ) length = 8900.0000000000000 from vertex 2 to vertex 35
Edge ( 39 ) length = 1222.4859263347273 from vertex 35 to vertex 63
Edge ( 40 ) length = 8582.5829587651806 from vertex 2 to vertex 63
Edge ( 41 ) length = 359.19799720224410 from vertex 4 to vertex 54
Edge ( 42 ) length = 3660.0000000000000 from vertex 3 to vertex 4
Edge ( 43 ) length = 3676.7535469370391 from vertex 3 to vertex 54
Edge ( 44 ) length = 3974.7954995172795 from vertex 2 to vertex 3
Edge ( 45 ) length = 5200.5454155760817 from vertex 2 to vertex 54
Edge ( 46 ) length = 5550.5964352614819 from vertex 54 to vertex 63
Edge ( 47 ) length = 1222.4859263347273 from vertex 35 to vertex 64
Edge ( 48 ) length = 8582.5829587651806 from vertex 2 to vertex 64
Edge ( 49 ) length = 5550.5970733517579 from vertex 64 to vertex 67
Edge ( 50 ) length = 5783.8886904779192 from vertex 35 to vertex 67
Edge ( 51 ) length = 5200.5454155760817 from vertex 2 to vertex 55
Edge ( 52 ) length = 5550.5964352614819 from vertex 55 to vertex 64
Edge ( 53 ) length = 5408.2801345870203 from vertex 6 to vertex 65
Edge ( 54 ) length = 5408.2801345870203 from vertex 7 to vertex 65
Edge ( 55 ) length = 6033.2412100000001 from vertex 6 to vertex 7
Edge ( 56 ) length = 3974.7954995172795 from vertex 2 to vertex 10
Edge ( 57 ) length = 3676.7535469370391 from vertex 10 to vertex 55
Edge ( 58 ) length = 3982.4616219680747 from vertex 8 to vertex 65
Edge ( 59 ) length = 3660.0000000000000 from vertex 7 to vertex 8
Edge ( 60 ) length = 4853.2279567924988 from vertex 64 to vertex 66
Edge ( 61 ) length = 5550.5964005350907 from vertex 55 to vertex 66
Edge ( 62 ) length = 4853.2278072033023 from vertex 51 to vertex 67
Edge ( 63 ) length = 5550.5970386253721 from vertex 66 to vertex 67
Edge ( 64 ) length = 5550.5971005623460 from vertex 51 to vertex 66
Edge ( 65 ) length = 4853.2279567924988 from vertex 63 to vertex 68
Edge ( 66 ) length = 5550.5964005350907 from vertex 54 to vertex 68
Edge ( 67 ) length = 4853.2278072033023 from vertex 51 to vertex 69
Edge ( 68 ) length = 5550.5971005623460 from vertex 51 to vertex 68
Edge ( 69 ) length = 5550.5970386253721 from vertex 68 to vertex 69
Edge ( 70 ) length = 5550.5970733517579 from vertex 63 to vertex 69
Edge ( 71 ) length = 4853.2280280000004 from vertex 66 to vertex 68
Edge ( 72 ) length = 5398.0514928233797 from vertex 4 to vertex 68
Edge ( 73 ) length = 3660.0000000000000 from vertex 5 to vertex 6
Edge ( 74 ) length = 3982.4616219680747 from vertex 5 to vertex 65
Edge ( 75 ) length = 5550.5964624720727 from vertex 65 to vertex 66
Edge ( 76 ) length = 5076.2978324618944 from vertex 8 to vertex 66
Edge ( 77 ) length = 5550.5964624720727 from vertex 65 to vertex 68
Edge ( 78 ) length = 5076.2978324618944 from vertex 5 to vertex 68
Edge ( 79 ) length = 910.00125079268241 from vertex 4 to vertex 5
Edge ( 80 ) length = 3660.0000000000000 from vertex 9 to vertex 10
Edge ( 81 ) length = 359.19799720224410 from vertex 9 to vertex 55
Edge ( 82 ) length = 5398.0514928233797 from vertex 9 to vertex 66
Edge ( 83 ) length = 910.00125079268241 from vertex 8 to vertex 9
Edge ( 84 ) length = 1689.2281981079714 from vertex 11 to vertex 67
Edge ( 85 ) length = 4861.9953993173231 from vertex 11 to vertex 36
Edge ( 86 ) length = 5784.8067632236771 from vertex 36 to vertex 67
Edge ( 87 ) length = 8900.0000000000000 from vertex 36 to vertex 37
Edge ( 88 ) length = 1222.0998450313982 from vertex 36 to vertex 70
Edge ( 89 ) length = 8583.7664003644550 from vertex 37 to vertex 70
Edge ( 90 ) length = 4853.2279567924988 from vertex 71 to vertex 72
Edge ( 91 ) length = 5550.5970742246582 from vertex 50 to vertex 71
Edge ( 92 ) length = 5550.5970394982733 from vertex 50 to vertex 72
Edge ( 93 ) length = 8900.0000000000000 from vertex 37 to vertex 38
Edge ( 94 ) length = 1655.7585974472781 from vertex 37 to vertex 71
Edge ( 95 ) length = 5550.5953338507043 from vertex 61 to vertex 72
Edge ( 96 ) length = 5550.5953957876973 from vertex 48 to vertex 72
Edge ( 97 ) length = 5201.3853187359391 from vertex 37 to vertex 50
Edge ( 98 ) length = 1222.0998450313982 from vertex 36 to vertex 73
Edge ( 99 ) length = 8583.7664003644550 from vertex 37 to vertex 73
Edge ( 100 ) length = 5550.5970742246582 from vertex 50 to vertex 70
Edge ( 101 ) length = 4399.6953121378547 from vertex 16 to vertex 73
Edge ( 102 ) length = 4861.9953993173231 from vertex 16 to vertex 36
Edge ( 103 ) length = 5201.3853187359391 from vertex 37 to vertex 49
Edge ( 104 ) length = 5550.5970742246582 from vertex 49 to vertex 73
Edge ( 105 ) length = 4853.2279567924988 from vertex 74 to vertex 75
Edge ( 106 ) length = 5550.5970394982733 from vertex 49 to vertex 74
Edge ( 107 ) length = 5550.5970742246582 from vertex 49 to vertex 75
Edge ( 108 ) length = 5550.5953957876973 from vertex 48 to vertex 74
Edge ( 109 ) length = 5550.5953338507043 from vertex 58 to vertex 74
Edge ( 110 ) length = 5550.5953685771001 from vertex 58 to vertex 75
Edge ( 111 ) length = 1655.7585974472781 from vertex 37 to vertex 75
Edge ( 112 ) length = 7801.4622153940209 from vertex 38 to vertex 75
Edge ( 113 ) length = 4853.2280280000004 from vertex 72 to vertex 74
Edge ( 114 ) length = 4046.9596617289080 from vertex 18 to vertex 76
Edge ( 115 ) length = 5767.8645719669439 from vertex 18 to vertex 74
Edge ( 116 ) length = 5550.5971014352472 from vertex 74 to vertex 76
Edge ( 117 ) length = 4853.2278072033023 from vertex 50 to vertex 76
Edge ( 118 ) length = 5550.5971014352472 from vertex 72 to vertex 76
Edge ( 119 ) length = 804.30413054171834 from vertex 17 to vertex 49
Edge ( 120 ) length = 5115.8503021382285 from vertex 17 to vertex 73
Edge ( 121 ) length = 1454.1551244839304 from vertex 18 to vertex 49
Edge ( 122 ) length = 910.00125079268241 from vertex 17 to vertex 18
Edge ( 123 ) length = 2078.7385350109589 from vertex 15 to vertex 69
Edge ( 124 ) length = 4310.9708041852464 from vertex 15 to vertex 51
Edge ( 125 ) length = 1689.2281981079714 from vertex 16 to vertex 69
Edge ( 126 ) length = 910.00125079268241 from vertex 15 to vertex 16
Edge ( 127 ) length = 5550.5962486114522 from vertex 51 to vertex 77
Edge ( 128 ) length = 3536.4781886781948 from vertex 15 to vertex 77
Edge ( 129 ) length = 7320.0000000000000 from vertex 16 to vertex 17
Edge ( 130 ) length = 4395.5981906034813 from vertex 18 to vertex 77
Edge ( 131 ) length = 7320.0000000000000 from vertex 15 to vertex 18
Edge ( 132 ) length = 3536.4781886781948 from vertex 12 to vertex 78
Edge ( 133 ) length = 4395.5981906034813 from vertex 13 to vertex 78
Edge ( 134 ) length = 7320.0000000000000 from vertex 12 to vertex 13
Edge ( 135 ) length = 5115.8503021382285 from vertex 14 to vertex 70
Edge ( 136 ) length = 804.30413054171834 from vertex 14 to vertex 50
Edge ( 137 ) length = 4310.9708041852464 from vertex 12 to vertex 51
Edge ( 138 ) length = 2078.7385350109589 from vertex 12 to vertex 67
Edge ( 139 ) length = 5550.5962486114522 from vertex 51 to vertex 78
Edge ( 140 ) length = 4853.2280280000004 from vertex 77 to vertex 78
Edge ( 141 ) length = 4399.6953121378547 from vertex 11 to vertex 70
Edge ( 142 ) length = 7320.0000000000000 from vertex 11 to vertex 14
Edge ( 143 ) length = 910.00125079268241 from vertex 11 to vertex 12
Edge ( 144 ) length = 5550.5971014352472 from vertex 76 to vertex 77
Edge ( 145 ) length = 5550.5971014352472 from vertex 76 to vertex 78
Edge ( 146 ) length = 1454.1551244839304 from vertex 13 to vertex 50
Edge ( 147 ) length = 4046.9596617289080 from vertex 13 to vertex 76
Edge ( 148 ) length = 910.00125079268241 from vertex 13 to vertex 14
Edge ( 149 ) length = 6030.2236320000002 from vertex 3 to vertex 10
Edge ( 150 ) length = 1832.8466719375117 from vertex 4 to vertex 79
Edge ( 151 ) length = 1832.8466719375117 from vertex 3 to vertex 79
Edge ( 152 ) length = 3660.0000000000000 from vertex 19 to vertex 20
Edge ( 153 ) length = 2036.1121325018694 from vertex 19 to vertex 80
Edge ( 154 ) length = 2036.1121325018694 from vertex 20 to vertex 80
Edge ( 155 ) length = 6793.3475470838839 from vertex 4 to vertex 80
Edge ( 156 ) length = 7434.8881839999995 from vertex 4 to vertex 20
Edge ( 157 ) length = 6793.3475470838839 from vertex 3 to vertex 80
Edge ( 158 ) length = 6440.1098630000006 from vertex 79 to vertex 80
Edge ( 159 ) length = 7434.8881839999995 from vertex 3 to vertex 19
Edge ( 160 ) length = 1852.7463562951696 from vertex 20 to vertex 81
Edge ( 161 ) length = 5657.2075134050765 from vertex 4 to vertex 81
Edge ( 162 ) length = 1852.7463562951696 from vertex 21 to vertex 81
Edge ( 163 ) length = 910.00000000000000 from vertex 20 to vertex 21
Edge ( 164 ) length = 4905.8999029999995 from vertex 81 to vertex 82
Edge ( 165 ) length = 861.43822682884377 from vertex 5 to vertex 82
Edge ( 166 ) length = 5655.7036135936187 from vertex 5 to vertex 81
Edge ( 167 ) length = 862.71975051893889 from vertex 4 to vertex 82
Edge ( 168 ) length = 7433.3793949999999 from vertex 5 to vertex 21
Edge ( 169 ) length = 1832.8200613997180 from vertex 6 to vertex 83
Edge ( 170 ) length = 1832.8200613997180 from vertex 5 to vertex 83
Edge ( 171 ) length = 6439.2175299999999 from vertex 83 to vertex 84
Edge ( 172 ) length = 6792.0271484534469 from vertex 6 to vertex 84
Edge ( 173 ) length = 2036.0517680064081 from vertex 21 to vertex 84
Edge ( 174 ) length = 2036.0517680064081 from vertex 22 to vertex 84
Edge ( 175 ) length = 3660.0000000000000 from vertex 21 to vertex 22
Edge ( 176 ) length = 7433.3793949999999 from vertex 6 to vertex 22
Edge ( 177 ) length = 6792.0271484534469 from vertex 5 to vertex 84
Edge ( 178 ) length = 1832.8200749300236 from vertex 23 to vertex 85
Edge ( 179 ) length = 1832.8200749300236 from vertex 24 to vertex 85
Edge ( 180 ) length = 3660.0000000000000 from vertex 23 to vertex 24
Edge ( 181 ) length = 6439.2175290000005 from vertex 85 to vertex 86
Edge ( 182 ) length = 6792.0273824670594 from vertex 23 to vertex 86
Edge ( 183 ) length = 2036.0516614843834 from vertex 8 to vertex 86
Edge ( 184 ) length = 2036.0516614843834 from vertex 7 to vertex 86
Edge ( 185 ) length = 7433.3793949999999 from vertex 7 to vertex 23
Edge ( 186 ) length = 6792.0273824670594 from vertex 24 to vertex 86
Edge ( 187 ) length = 7433.3793949999999 from vertex 8 to vertex 24
Edge ( 188 ) length = 1852.7463572645452 from vertex 9 to vertex 87
Edge ( 189 ) length = 7434.8881839999995 from vertex 9 to vertex 25
Edge ( 190 ) length = 5657.2075124083167 from vertex 25 to vertex 87
Edge ( 191 ) length = 1851.2838105317487 from vertex 8 to vertex 87
Edge ( 192 ) length = 4905.8999020000001 from vertex 87 to vertex 88
Edge ( 193 ) length = 862.71975051893889 from vertex 24 to vertex 88
Edge ( 194 ) length = 5657.2075124083167 from vertex 24 to vertex 87
Edge ( 195 ) length = 862.71975051893889 from vertex 25 to vertex 88
Edge ( 196 ) length = 910.00000000000000 from vertex 24 to vertex 25
Edge ( 197 ) length = 3660.0000000000000 from vertex 25 to vertex 26
Edge ( 198 ) length = 1832.8466719375117 from vertex 25 to vertex 89
Edge ( 199 ) length = 1832.8466719375117 from vertex 26 to vertex 89
Edge ( 200 ) length = 6793.3475470838839 from vertex 26 to vertex 90
Edge ( 201 ) length = 6440.1098629999997 from vertex 89 to vertex 90
Edge ( 202 ) length = 2036.1121325018698 from vertex 10 to vertex 90
Edge ( 203 ) length = 2036.1121325018698 from vertex 9 to vertex 90
Edge ( 204 ) length = 7434.8881839999995 from vertex 10 to vertex 26
Edge ( 205 ) length = 6793.3475470838839 from vertex 25 to vertex 90
Edge ( 206 ) length = 6270.1735709178856 from vertex 12 to vertex 91
Edge ( 207 ) length = 8941.6899419999991 from vertex 12 to vertex 40
Edge ( 208 ) length = 2726.2833679200089 from vertex 40 to vertex 91
Edge ( 209 ) length = 6271.6783831459525 from vertex 11 to vertex 91
Edge ( 210 ) length = 2725.5390751679433 from vertex 41 to vertex 91
Edge ( 211 ) length = 8942.4438479999990 from vertex 11 to vertex 41
Edge ( 212 ) length = 8941.6894530000009 from vertex 27 to vertex 40
Edge ( 213 ) length = 2720.5467854906592 from vertex 27 to vertex 92
Edge ( 214 ) length = 6275.9761170537404 from vertex 40 to vertex 92
Edge ( 215 ) length = 910.00000000000000 from vertex 27 to vertex 28
Edge ( 216 ) length = 2720.5467854906592 from vertex 28 to vertex 92
Edge ( 217 ) length = 6276.7290138238632 from vertex 41 to vertex 92
Edge ( 218 ) length = 8942.4443360000005 from vertex 28 to vertex 41
Edge ( 219 ) length = 910.00031310343172 from vertex 40 to vertex 41
Edge ( 220 ) length = 431.52858054971108 from vertex 40 to vertex 95
Edge ( 221 ) length = 8597.6801630916070 from vertex 27 to vertex 95
Edge ( 222 ) length = 4546.3691240838907 from vertex 29 to vertex 93
Edge ( 223 ) length = 7320.0000000000000 from vertex 27 to vertex 29
Edge ( 224 ) length = 4546.3691240838907 from vertex 27 to vertex 93
Edge ( 225 ) length = 6647.3882462013216 from vertex 42 to vertex 94
Edge ( 226 ) length = 4990.5385056380246 from vertex 13 to vertex 94
Edge ( 227 ) length = 8941.6899419999991 from vertex 13 to vertex 42
Edge ( 228 ) length = 4990.5385056380246 from vertex 12 to vertex 94
Edge ( 229 ) length = 6647.3882462013216 from vertex 40 to vertex 94
Edge ( 230 ) length = 6809.1226230937536 from vertex 93 to vertex 95
Edge ( 231 ) length = 431.52800222629713 from vertex 42 to vertex 96
Edge ( 232 ) length = 8941.6894530000009 from vertex 29 to vertex 42
Edge ( 233 ) length = 8597.6801340648344 from vertex 29 to vertex 96
Edge ( 234 ) length = 6809.1239568345700 from vertex 94 to vertex 96
Edge ( 235 ) length = 6809.1231115938353 from vertex 93 to vertex 96
Edge ( 236 ) length = 6809.1240230000003 from vertex 95 to vertex 96
Edge ( 237 ) length = 6809.1234683345483 from vertex 94 to vertex 95
Edge ( 238 ) length = 2726.2833679200089 from vertex 42 to vertex 97
Edge ( 239 ) length = 6270.1735709178856 from vertex 13 to vertex 97
Edge ( 240 ) length = 8942.4438479999990 from vertex 14 to vertex 43
Edge ( 241 ) length = 2725.5390751679433 from vertex 43 to vertex 97
Edge ( 242 ) length = 6271.6783831459525 from vertex 14 to vertex 97
Edge ( 243 ) length = 6275.9761170537404 from vertex 42 to vertex 98
Edge ( 244 ) length = 2720.5467854906592 from vertex 29 to vertex 98
Edge ( 245 ) length = 2720.5467854906592 from vertex 30 to vertex 98
Edge ( 246 ) length = 910.00000000000000 from vertex 29 to vertex 30
Edge ( 247 ) length = 8942.4443360000005 from vertex 30 to vertex 43
Edge ( 248 ) length = 6276.7290138238632 from vertex 43 to vertex 98
Edge ( 249 ) length = 910.00031310343172 from vertex 42 to vertex 43
Edge ( 250 ) length = 8598.6032629610054 from vertex 28 to vertex 101
Edge ( 251 ) length = 431.26456828790538 from vertex 41 to vertex 101
Edge ( 252 ) length = 4546.7063108609154 from vertex 28 to vertex 99
Edge ( 253 ) length = 7320.0000000000000 from vertex 28 to vertex 30
Edge ( 254 ) length = 4546.7063108609154 from vertex 30 to vertex 99
Edge ( 255 ) length = 4990.6872167690990 from vertex 14 to vertex 100
Edge ( 256 ) length = 6647.8349872440849 from vertex 43 to vertex 100
Edge ( 257 ) length = 4990.6872167690990 from vertex 11 to vertex 100
Edge ( 258 ) length = 6647.8349872440849 from vertex 41 to vertex 100
Edge ( 259 ) length = 6809.5395463208533 from vertex 99 to vertex 101
Edge ( 260 ) length = 8598.6032629610054 from vertex 30 to vertex 102
Edge ( 261 ) length = 431.26456828790441 from vertex 43 to vertex 102
Edge ( 262 ) length = 6809.5395463208515 from vertex 100 to vertex 102
Edge ( 263 ) length = 6809.5395463208552 from vertex 99 to vertex 102
Edge ( 264 ) length = 6809.5390620000016 from vertex 101 to vertex 102
Edge ( 265 ) length = 6809.5395463208515 from vertex 100 to vertex 101
Edge ( 266 ) length = 6271.6778954345200 from vertex 32 to vertex 103
Edge ( 267 ) length = 2725.5400384578529 from vertex 45 to vertex 103
Edge ( 268 ) length = 8942.4443360000005 from vertex 32 to vertex 45
Edge ( 269 ) length = 6277.4814243546061 from vertex 44 to vertex 104
Edge ( 270 ) length = 6276.7285271077217 from vertex 45 to vertex 104
Edge ( 271 ) length = 910.00031310343172 from vertex 44 to vertex 45
Edge ( 272 ) length = 2719.0592591422046 from vertex 15 to vertex 104
Edge ( 273 ) length = 2720.5467854906597 from vertex 16 to vertex 104
Edge ( 274 ) length = 6271.6778954345200 from vertex 31 to vertex 103
Edge ( 275 ) length = 8941.6894530000009 from vertex 31 to vertex 44
Edge ( 276 ) length = 2724.7957515249736 from vertex 44 to vertex 103
Edge ( 277 ) length = 910.00000000000000 from vertex 31 to vertex 32
Edge ( 278 ) length = 8941.6899419999991 from vertex 15 to vertex 44
Edge ( 279 ) length = 8942.4438479999990 from vertex 16 to vertex 45
Edge ( 280 ) length = 8598.6037517455370 from vertex 16 to vertex 107
Edge ( 281 ) length = 431.26378075687830 from vertex 45 to vertex 107
Edge ( 282 ) length = 4546.7066009867012 from vertex 16 to vertex 105
Edge ( 283 ) length = 4546.7066009867012 from vertex 17 to vertex 105
Edge ( 284 ) length = 8942.4443360000005 from vertex 33 to vertex 46
Edge ( 285 ) length = 4990.6875485281525 from vertex 33 to vertex 106
Edge ( 286 ) length = 6647.8349872440876 from vertex 46 to vertex 106
Edge ( 287 ) length = 7320.0000000000000 from vertex 32 to vertex 33
Edge ( 288 ) length = 4990.6875485281525 from vertex 32 to vertex 106
Edge ( 289 ) length = 6647.8349872440876 from vertex 45 to vertex 106
Edge ( 290 ) length = 6809.5395463208515 from vertex 105 to vertex 107
Edge ( 291 ) length = 8598.6037517455370 from vertex 17 to vertex 108
Edge ( 292 ) length = 8942.4438479999990 from vertex 17 to vertex 46
Edge ( 293 ) length = 431.26378075687722 from vertex 46 to vertex 108
Edge ( 294 ) length = 6809.5387002140333 from vertex 106 to vertex 108
Edge ( 295 ) length = 6809.5395463208524 from vertex 105 to vertex 108
Edge ( 296 ) length = 6809.5390620000016 from vertex 107 to vertex 108
Edge ( 297 ) length = 6809.5387002140324 from vertex 106 to vertex 107
Edge ( 298 ) length = 2725.5400384578529 from vertex 46 to vertex 109
Edge ( 299 ) length = 6271.6778954345200 from vertex 33 to vertex 109
Edge ( 300 ) length = 910.00031310343172 from vertex 46 to vertex 47
Edge ( 301 ) length = 6276.7285271077217 from vertex 46 to vertex 110
Edge ( 302 ) length = 6277.4814243546061 from vertex 47 to vertex 110
Edge ( 303 ) length = 2720.5467854906597 from vertex 17 to vertex 110
Edge ( 304 ) length = 2719.0592591422046 from vertex 18 to vertex 110
Edge ( 305 ) length = 2724.7957515249736 from vertex 47 to vertex 109
Edge ( 306 ) length = 8941.6894530000009 from vertex 34 to vertex 47
Edge ( 307 ) length = 6271.6778954345200 from vertex 34 to vertex 109
Edge ( 308 ) length = 910.00000000000000 from vertex 33 to vertex 34
Edge ( 309 ) length = 8941.6899419999991 from vertex 18 to vertex 47
Edge ( 310 ) length = 431.52858135569141 from vertex 44 to vertex 113
Edge ( 311 ) length = 8597.6806508761856 from vertex 15 to vertex 113
Edge ( 312 ) length = 4546.3691240838925 from vertex 18 to vertex 111
Edge ( 313 ) length = 4546.3691240838925 from vertex 15 to vertex 111
Edge ( 314 ) length = 6647.3874306267862 from vertex 47 to vertex 112
Edge ( 315 ) length = 4990.5388373855722 from vertex 34 to vertex 112
Edge ( 316 ) length = 4990.5388373855722 from vertex 31 to vertex 112
Edge ( 317 ) length = 7320.0000000000000 from vertex 31 to vertex 34
Edge ( 318 ) length = 6647.3874306267862 from vertex 44 to vertex 112
Edge ( 319 ) length = 6809.1230457141455 from vertex 111 to vertex 113
Edge ( 320 ) length = 431.52800303227860 from vertex 47 to vertex 114
Edge ( 321 ) length = 8597.6806218494130 from vertex 18 to vertex 114
Edge ( 322 ) length = 6809.1231115938353 from vertex 112 to vertex 114
Edge ( 323 ) length = 6809.1235342141990 from vertex 111 to vertex 114
Edge ( 324 ) length = 6809.1240230000003 from vertex 113 to vertex 114
Edge ( 325 ) length = 6809.1226230937536 from vertex 112 to vertex 113
Edge ( 326 ) length = 4703.7691888846357 from vertex 6 to vertex 115
Edge ( 327 ) length = 1426.0639604480373 from vertex 7 to vertex 115
Edge ( 328 ) length = 910.00125079268241 from vertex 7 to vertex 10
Edge ( 329 ) length = 1424.6341103775164 from vertex 10 to vertex 115
Edge ( 330 ) length = 4702.2674775136429 from vertex 3 to vertex 115
Edge ( 331 ) length = 755.45192562814441 from vertex 3 to vertex 116
Edge ( 332 ) length = 4077.1413570000000 from vertex 115 to vertex 116
Edge ( 333 ) length = 910.00125079268241 from vertex 3 to vertex 6
Edge ( 334 ) length = 756.65690513692607 from vertex 6 to vertex 116
Edge ( 335 ) length = 5657.2075134050765 from vertex 3 to vertex 117
Edge ( 336 ) length = 1852.7463562951696 from vertex 19 to vertex 117
Edge ( 337 ) length = 910.00000000000000 from vertex 19 to vertex 22
Edge ( 338 ) length = 1852.7463562951696 from vertex 22 to vertex 117
Edge ( 339 ) length = 5655.7036135936187 from vertex 6 to vertex 117
Edge ( 340 ) length = 861.43822682884377 from vertex 6 to vertex 118
Edge ( 341 ) length = 4905.8999029999995 from vertex 117 to vertex 118
Edge ( 342 ) length = 862.71975051893889 from vertex 3 to vertex 118
Edge ( 343 ) length = 3094.0476470972471 from vertex 19 to vertex 119
Edge ( 344 ) length = 2672.7047119999997 from vertex 119 to vertex 120
Edge ( 345 ) length = 597.77917637452288 from vertex 19 to vertex 120
Edge ( 346 ) length = 752.68443509083659 from vertex 20 to vertex 119
Edge ( 347 ) length = 752.68443509083659 from vertex 21 to vertex 119
Edge ( 348 ) length = 597.77917637452288 from vertex 22 to vertex 120
Edge ( 349 ) length = 3094.0476470972471 from vertex 22 to vertex 119
Edge ( 350 ) length = 5657.2075124083167 from vertex 26 to vertex 121
Edge ( 351 ) length = 1852.7463572645452 from vertex 10 to vertex 121
Edge ( 352 ) length = 1851.2838105317487 from vertex 7 to vertex 121
Edge ( 353 ) length = 5657.2075124083167 from vertex 23 to vertex 121
Edge ( 354 ) length = 862.71975051893889 from vertex 23 to vertex 122
Edge ( 355 ) length = 4905.8999020000001 from vertex 121 to vertex 122
Edge ( 356 ) length = 910.00000000000000 from vertex 23 to vertex 26
Edge ( 357 ) length = 862.71975051893889 from vertex 26 to vertex 122
Edge ( 358 ) length = 597.77917637452288 from vertex 26 to vertex 124
Edge ( 359 ) length = 2672.7047119999997 from vertex 123 to vertex 124
Edge ( 360 ) length = 3094.0476470972471 from vertex 26 to vertex 123
Edge ( 361 ) length = 752.68443509083659 from vertex 24 to vertex 123
Edge ( 362 ) length = 752.68443509083659 from vertex 25 to vertex 123
Edge ( 363 ) length = 597.77917637452288 from vertex 23 to vertex 124
Edge ( 364 ) length = 3094.0476470972471 from vertex 23 to vertex 123
Edge ( 365 ) length = 853.93325906813709 from vertex 28 to vertex 126
Edge ( 366 ) length = 4837.6181639999995 from vertex 125 to vertex 126
Edge ( 367 ) length = 5578.8218311047458 from vertex 28 to vertex 125
Edge ( 368 ) length = 1817.6339514024617 from vertex 29 to vertex 125
Edge ( 369 ) length = 1817.6339514024617 from vertex 30 to vertex 125
Edge ( 370 ) length = 853.93325906813709 from vertex 27 to vertex 126
Edge ( 371 ) length = 5578.8218311047458 from vertex 27 to vertex 125
Edge ( 372 ) length = 5578.8218311047458 from vertex 32 to vertex 127
Edge ( 373 ) length = 4837.6181639999995 from vertex 127 to vertex 128
Edge ( 374 ) length = 853.93325906813709 from vertex 32 to vertex 128
Edge ( 375 ) length = 1817.6339514024617 from vertex 33 to vertex 127
Edge ( 376 ) length = 1817.6339514024617 from vertex 34 to vertex 127
Edge ( 377 ) length = 853.93325906813709 from vertex 31 to vertex 128
Edge ( 378 ) length = 5578.8218311047458 from vertex 31 to vertex 127
