Statistics for 1386 edge lengths
mean      = 83.568797541767367 +/- 31.763217422828497
minimum   = 45.963898704680439, position = 756
maximum   = 205.05078368336132, position = 233
variation = 159.08688497868087

Edge ( 1 ) length = 69.132729355386928 from vertex 230 to vertex 322
Edge ( 2 ) length = 93.142180158700356 from vertex 230 to vertex 326
Edge ( 3 ) length = 66.568803796338969 from vertex 322 to vertex 326
Edge ( 4 ) length = 78.357812140734765 from vertex 260 to vertex 264
Edge ( 5 ) length = 93.943723667259334 from vertex 264 to vertex 319
Edge ( 6 ) length = 94.708466785962031 from vertex 260 to vertex 319
Edge ( 7 ) length = 67.991016789628389 from vertex 88 to vertex 90
Edge ( 8 ) length = 76.772084133587839 from vertex 90 to vertex 153
Edge ( 9 ) length = 76.331209757914792 from vertex 88 to vertex 153
Edge ( 10 ) length = 87.743455518661818 from vertex 334 to vertex 380
Edge ( 11 ) length = 97.473058185352400 from vertex 363 to vertex 380
Edge ( 12 ) length = 79.495449432490460 from vertex 334 to vertex 363
Edge ( 13 ) length = 70.300636665008213 from vertex 164 to vertex 258
Edge ( 14 ) length = 64.181620304101813 from vertex 164 to vertex 287
Edge ( 15 ) length = 53.452983017018092 from vertex 258 to vertex 287
Edge ( 16 ) length = 57.167077597955767 from vertex 37 to vertex 78
Edge ( 17 ) length = 60.254393668604763 from vertex 37 to vertex 144
Edge ( 18 ) length = 59.391587396010067 from vertex 78 to vertex 144
Edge ( 19 ) length = 109.73603445635078 from vertex 440 to vertex 455
Edge ( 20 ) length = 147.07931590761527 from vertex 455 to vertex 462
Edge ( 21 ) length = 150.70324691382314 from vertex 440 to vertex 462
Edge ( 22 ) length = 74.171978658488456 from vertex 330 to vertex 361
Edge ( 23 ) length = 98.636536867525933 from vertex 361 to vertex 387
Edge ( 24 ) length = 83.578832768770695 from vertex 330 to vertex 387
Edge ( 25 ) length = 56.315664096116507 from vertex 56 to vertex 57
Edge ( 26 ) length = 62.649744768985329 from vertex 56 to vertex 118
Edge ( 27 ) length = 56.084811870467306 from vertex 57 to vertex 118
Edge ( 28 ) length = 64.370993297880545 from vertex 171 to vertex 228
Edge ( 29 ) length = 62.001101361480266 from vertex 228 to vertex 256
Edge ( 30 ) length = 78.604444772971888 from vertex 171 to vertex 256
Edge ( 31 ) length = 58.769955346063568 from vertex 118 to vertex 184
Edge ( 32 ) length = 57.690863033794301 from vertex 184 to vertex 185
Edge ( 33 ) length = 65.981361564529621 from vertex 118 to vertex 185
Edge ( 34 ) length = 104.99317621884548 from vertex 387 to vertex 418
Edge ( 35 ) length = 101.23777969064965 from vertex 370 to vertex 387
Edge ( 36 ) length = 132.01865591871962 from vertex 370 to vertex 418
Edge ( 37 ) length = 101.20039077894681 from vertex 308 to vertex 328
Edge ( 38 ) length = 137.26800259140157 from vertex 308 to vertex 359
Edge ( 39 ) length = 115.30861751072459 from vertex 328 to vertex 359
Edge ( 40 ) length = 86.103933143734579 from vertex 150 to vertex 205
Edge ( 41 ) length = 85.982178246640373 from vertex 150 to vertex 222
Edge ( 42 ) length = 76.927651928180708 from vertex 205 to vertex 222
Edge ( 43 ) length = 67.082747158969113 from vertex 251 to vertex 278
Edge ( 44 ) length = 83.567602927925904 from vertex 251 to vertex 331
Edge ( 45 ) length = 82.007385826644281 from vertex 278 to vertex 331
Edge ( 46 ) length = 94.363440891626439 from vertex 358 to vertex 400
Edge ( 47 ) length = 90.924664974993703 from vertex 400 to vertex 405
Edge ( 48 ) length = 105.98193764612452 from vertex 358 to vertex 405
Edge ( 49 ) length = 58.401132177103861 from vertex 236 to vertex 237
Edge ( 50 ) length = 74.210548281458571 from vertex 236 to vertex 296
Edge ( 51 ) length = 70.685192569292127 from vertex 237 to vertex 296
Edge ( 52 ) length = 180.70354429547714 from vertex 458 to vertex 463
Edge ( 53 ) length = 175.78198946327197 from vertex 458 to vertex 464
Edge ( 54 ) length = 148.36875249109306 from vertex 463 to vertex 464
Edge ( 55 ) length = 91.707189292679402 from vertex 323 to vertex 377
Edge ( 56 ) length = 74.703794545261317 from vertex 323 to vertex 381
Edge ( 57 ) length = 87.848307122632505 from vertex 377 to vertex 381
Edge ( 58 ) length = 61.659626693231900 from vertex 143 to vertex 159
Edge ( 59 ) length = 58.767015254591847 from vertex 159 to vertex 160
Edge ( 60 ) length = 72.439986127398157 from vertex 143 to vertex 160
Edge ( 61 ) length = 65.371781354736967 from vertex 203 to vertex 219
Edge ( 62 ) length = 73.844069474003433 from vertex 219 to vertex 266
Edge ( 63 ) length = 77.784741879688625 from vertex 203 to vertex 266
Edge ( 64 ) length = 53.381679016118348 from vertex 25 to vertex 26
Edge ( 65 ) length = 56.012993753800160 from vertex 26 to vertex 83
Edge ( 66 ) length = 54.541970984396137 from vertex 25 to vertex 83
Edge ( 67 ) length = 142.37972457519786 from vertex 402 to vertex 437
Edge ( 68 ) length = 176.12588118215535 from vertex 402 to vertex 445
Edge ( 69 ) length = 182.55020342371395 from vertex 437 to vertex 445
Edge ( 70 ) length = 107.78438636149608 from vertex 308 to vertex 367
Edge ( 71 ) length = 135.95637951013265 from vertex 359 to vertex 367
Edge ( 72 ) length = 60.016072619996166 from vertex 99 to vertex 166
Edge ( 73 ) length = 52.760635604843529 from vertex 166 to vertex 173
Edge ( 74 ) length = 62.331380316202313 from vertex 99 to vertex 173
Edge ( 75 ) length = 61.774114565335310 from vertex 63 to vertex 124
Edge ( 76 ) length = 56.995376770616815 from vertex 124 to vertex 125
Edge ( 77 ) length = 67.173546705399446 from vertex 63 to vertex 125
Edge ( 78 ) length = 64.529958935103764 from vertex 177 to vertex 232
Edge ( 79 ) length = 49.888077296862683 from vertex 232 to vertex 233
Edge ( 80 ) length = 58.287672935935163 from vertex 177 to vertex 233
Edge ( 81 ) length = 94.425702831507522 from vertex 271 to vertex 288
Edge ( 82 ) length = 119.91889053162576 from vertex 271 to vertex 339
Edge ( 83 ) length = 113.55152991740380 from vertex 288 to vertex 339
Edge ( 84 ) length = 57.122838524892757 from vertex 37 to vertex 79
Edge ( 85 ) length = 61.336359799162977 from vertex 79 to vertex 97
Edge ( 86 ) length = 61.630526043564110 from vertex 37 to vertex 97
Edge ( 87 ) length = 57.747556449344543 from vertex 92 to vertex 156
Edge ( 88 ) length = 57.850196924297428 from vertex 156 to vertex 168
Edge ( 89 ) length = 74.658856191297900 from vertex 92 to vertex 168
Edge ( 90 ) length = 61.201821471191415 from vertex 100 to vertex 163
Edge ( 91 ) length = 47.326894029784803 from vertex 163 to vertex 200
Edge ( 92 ) length = 49.411065076173315 from vertex 100 to vertex 200
Edge ( 93 ) length = 65.152626290165244 from vertex 115 to vertex 181
Edge ( 94 ) length = 58.259602119467793 from vertex 181 to vertex 182
Edge ( 95 ) length = 69.392463422084759 from vertex 115 to vertex 182
Edge ( 96 ) length = 142.58486667442324 from vertex 359 to vertex 404
Edge ( 97 ) length = 129.91458231486948 from vertex 404 to vertex 429
Edge ( 98 ) length = 142.68530933096361 from vertex 359 to vertex 429
Edge ( 99 ) length = 64.519565637446519 from vertex 244 to vertex 245
Edge ( 100 ) length = 81.355783838987506 from vertex 244 to vertex 302
Edge ( 101 ) length = 83.381142243874720 from vertex 245 to vertex 302
Edge ( 102 ) length = 56.518545284676406 from vertex 20 to vertex 21
Edge ( 103 ) length = 55.337553175616726 from vertex 21 to vertex 39
Edge ( 104 ) length = 56.862427642389967 from vertex 20 to vertex 39
Edge ( 105 ) length = 77.570004748749000 from vertex 344 to vertex 374
Edge ( 106 ) length = 126.23991510405061 from vertex 374 to vertex 406
Edge ( 107 ) length = 124.45534295100673 from vertex 344 to vertex 406
Edge ( 108 ) length = 76.401973099177141 from vertex 168 to vertex 225
Edge ( 109 ) length = 66.692493316169603 from vertex 225 to vertex 273
Edge ( 110 ) length = 70.131132064035029 from vertex 168 to vertex 273
Edge ( 111 ) length = 56.996971085823347 from vertex 7 to vertex 32
Edge ( 112 ) length = 50.414016868462113 from vertex 7 to vertex 74
Edge ( 113 ) length = 52.002941579821432 from vertex 32 to vertex 74
Edge ( 114 ) length = 142.55177245542464 from vertex 394 to vertex 432
Edge ( 115 ) length = 180.09944197570792 from vertex 432 to vertex 436
Edge ( 116 ) length = 180.65555317304091 from vertex 394 to vertex 436
Edge ( 117 ) length = 94.716689960400302 from vertex 326 to vertex 374
Edge ( 118 ) length = 82.070725012449969 from vertex 322 to vertex 374
Edge ( 119 ) length = 62.121799060662497 from vertex 112 to vertex 178
Edge ( 120 ) length = 57.170346052787053 from vertex 178 to vertex 179
Edge ( 121 ) length = 67.529558304282475 from vertex 112 to vertex 179
Edge ( 122 ) length = 55.593120793411281 from vertex 185 to vertex 240
Edge ( 123 ) length = 58.170350320237077 from vertex 240 to vertex 241
Edge ( 124 ) length = 74.916992462833804 from vertex 185 to vertex 241
Edge ( 125 ) length = 106.65139089090160 from vertex 315 to vertex 325
Edge ( 126 ) length = 100.99167541176921 from vertex 315 to vertex 345
Edge ( 127 ) length = 97.616248027950718 from vertex 325 to vertex 345
Edge ( 128 ) length = 77.000172925078985 from vertex 104 to vertex 170
Edge ( 129 ) length = 83.451578900226721 from vertex 170 to vertex 207
Edge ( 130 ) length = 78.613369845517866 from vertex 104 to vertex 207
Edge ( 131 ) length = 132.03341244453284 from vertex 388 to vertex 420
Edge ( 132 ) length = 148.10338319662935 from vertex 420 to vertex 434
Edge ( 133 ) length = 151.12504009304101 from vertex 388 to vertex 434
Edge ( 134 ) length = 78.246830498171505 from vertex 222 to vertex 286
Edge ( 135 ) length = 96.638239582960466 from vertex 286 to vertex 310
Edge ( 136 ) length = 98.354604871212047 from vertex 222 to vertex 310
Edge ( 137 ) length = 103.92932230109724 from vertex 362 to vertex 365
Edge ( 138 ) length = 116.18735326931869 from vertex 362 to vertex 412
Edge ( 139 ) length = 111.31132292789729 from vertex 365 to vertex 412
Edge ( 140 ) length = 63.117745374862096 from vertex 173 to vertex 268
Edge ( 141 ) length = 68.982107873727585 from vertex 173 to vertex 280
Edge ( 142 ) length = 55.738005297980081 from vertex 268 to vertex 280
Edge ( 143 ) length = 56.430632013839720 from vertex 40 to vertex 81
Edge ( 144 ) length = 53.293654106251793 from vertex 40 to vertex 147
Edge ( 145 ) length = 54.420174587054817 from vertex 81 to vertex 147
Edge ( 146 ) length = 125.98200796301658 from vertex 427 to vertex 451
Edge ( 147 ) length = 116.79857314416414 from vertex 427 to vertex 459
Edge ( 148 ) length = 113.24674504997355 from vertex 451 to vertex 459
Edge ( 149 ) length = 72.883316413136086 from vertex 307 to vertex 331
Edge ( 150 ) length = 114.55969291593308 from vertex 307 to vertex 376
Edge ( 151 ) length = 100.59871895640400 from vertex 331 to vertex 376
Edge ( 152 ) length = 60.032186970560907 from vertex 146 to vertex 167
Edge ( 153 ) length = 63.475300330146510 from vertex 146 to vertex 173
Edge ( 154 ) length = 53.062280419661768 from vertex 167 to vertex 173
Edge ( 155 ) length = 51.589940786848061 from vertex 19 to vertex 60
Edge ( 156 ) length = 53.576282610476099 from vertex 60 to vertex 61
Edge ( 157 ) length = 58.166121464151125 from vertex 19 to vertex 61
Edge ( 158 ) length = 58.404914615070503 from vertex 194 to vertex 195
Edge ( 159 ) length = 59.906342072176471 from vertex 194 to vertex 249
Edge ( 160 ) length = 57.516275621309255 from vertex 195 to vertex 249
Edge ( 161 ) length = 124.32078955598287 from vertex 378 to vertex 435
Edge ( 162 ) length = 148.07463587937480 from vertex 378 to vertex 402
Edge ( 163 ) length = 140.97423668157211 from vertex 402 to vertex 435
Edge ( 164 ) length = 64.286635460616637 from vertex 298 to vertex 299
Edge ( 165 ) length = 89.676452656722617 from vertex 298 to vertex 354
Edge ( 166 ) length = 82.899511079935237 from vertex 299 to vertex 354
Edge ( 167 ) length = 63.563205765634969 from vertex 49 to vertex 110
Edge ( 168 ) length = 55.907385338003742 from vertex 110 to vertex 111
Edge ( 169 ) length = 65.077306994168083 from vertex 49 to vertex 111
Edge ( 170 ) length = 59.429714989630959 from vertex 152 to vertex 212
Edge ( 171 ) length = 48.636777075608698 from vertex 165 to vertex 212
Edge ( 172 ) length = 53.744507465320339 from vertex 152 to vertex 165
Edge ( 173 ) length = 66.451095360395087 from vertex 230 to vertex 254
Edge ( 174 ) length = 91.299503718205827 from vertex 254 to vertex 326
Edge ( 175 ) length = 79.182348238126792 from vertex 287 to vertex 320
Edge ( 176 ) length = 77.278190737762770 from vertex 258 to vertex 320
Edge ( 177 ) length = 111.16048547258249 from vertex 355 to vertex 397
Edge ( 178 ) length = 91.533021791655884 from vertex 397 to vertex 398
Edge ( 179 ) length = 120.53315862873836 from vertex 355 to vertex 398
Edge ( 180 ) length = 54.669669510837075 from vertex 164 to vertex 169
Edge ( 181 ) length = 65.483226898139037 from vertex 169 to vertex 287
Edge ( 182 ) length = 53.144959188367437 from vertex 40 to vertex 100
Edge ( 183 ) length = 51.356176535438529 from vertex 100 to vertex 147
Edge ( 184 ) length = 139.80699420443301 from vertex 430 to vertex 442
Edge ( 185 ) length = 140.13159425732604 from vertex 442 to vertex 456
Edge ( 186 ) length = 124.14354071036453 from vertex 430 to vertex 456
Edge ( 187 ) length = 69.291440008114151 from vertex 330 to vertex 381
Edge ( 188 ) length = 91.057707218922928 from vertex 381 to vertex 387
Edge ( 189 ) length = 55.021997716605185 from vertex 59 to vertex 120
Edge ( 190 ) length = 54.781652709347540 from vertex 120 to vertex 121
Edge ( 191 ) length = 62.788767134602239 from vertex 59 to vertex 121
Edge ( 192 ) length = 52.433084468895466 from vertex 20 to vertex 61
Edge ( 193 ) length = 51.305128621407839 from vertex 61 to vertex 62
Edge ( 194 ) length = 55.471833478386948 from vertex 20 to vertex 62
Edge ( 195 ) length = 74.687773236421691 from vertex 159 to vertex 257
Edge ( 196 ) length = 69.791441825145782 from vertex 160 to vertex 257
Edge ( 197 ) length = 147.51046493488539 from vertex 393 to vertex 402
Edge ( 198 ) length = 168.00304915535744 from vertex 393 to vertex 445
Edge ( 199 ) length = 99.218170774819683 from vertex 288 to vertex 312
Edge ( 200 ) length = 115.43449277956310 from vertex 288 to vertex 360
Edge ( 201 ) length = 116.24527377976051 from vertex 312 to vertex 360
Edge ( 202 ) length = 70.976539494796498 from vertex 46 to vertex 107
Edge ( 203 ) length = 57.216696161557174 from vertex 107 to vertex 108
Edge ( 204 ) length = 67.914180199426909 from vertex 46 to vertex 108
Edge ( 205 ) length = 73.217903176282690 from vertex 150 to vertex 153
Edge ( 206 ) length = 86.549840733741831 from vertex 153 to vertex 222
Edge ( 207 ) length = 76.936003390403968 from vertex 251 to vertex 307
Edge ( 208 ) length = 52.795292140558523 from vertex 40 to vertex 82
Edge ( 209 ) length = 53.391423629262420 from vertex 82 to vertex 100
Edge ( 210 ) length = 59.017248859043988 from vertex 80 to vertex 98
Edge ( 211 ) length = 58.079197801872063 from vertex 80 to vertex 146
Edge ( 212 ) length = 52.634045878383937 from vertex 98 to vertex 146
Edge ( 213 ) length = 91.040079282287707 from vertex 329 to vertex 380
Edge ( 214 ) length = 121.94393383468677 from vertex 329 to vertex 408
Edge ( 215 ) length = 126.83889104998242 from vertex 380 to vertex 408
Edge ( 216 ) length = 72.398937264486747 from vertex 236 to vertex 295
Edge ( 217 ) length = 63.379943327274752 from vertex 295 to vertex 296
Edge ( 218 ) length = 58.086746363352127 from vertex 11 to vertex 12
Edge ( 219 ) length = 63.571209484143097 from vertex 11 to vertex 53
Edge ( 220 ) length = 57.726349949954034 from vertex 12 to vertex 53
Edge ( 221 ) length = 166.13355265206926 from vertex 436 to vertex 442
Edge ( 222 ) length = 170.42447055644436 from vertex 436 to vertex 456
Edge ( 223 ) length = 116.13157260453197 from vertex 327 to vertex 378
Edge ( 224 ) length = 113.07675566611465 from vertex 378 to vertex 395
Edge ( 225 ) length = 103.19998504288401 from vertex 327 to vertex 395
Edge ( 226 ) length = 89.893833466858567 from vertex 170 to vertex 205
Edge ( 227 ) length = 75.754246315428560 from vertex 205 to vertex 267
Edge ( 228 ) length = 80.917052287521344 from vertex 170 to vertex 267
Edge ( 229 ) length = 54.640537124683924 from vertex 3 to vertex 72
Edge ( 230 ) length = 59.320269559340502 from vertex 30 to vertex 72
Edge ( 231 ) length = 64.491214867546759 from vertex 3 to vertex 30
Edge ( 232 ) length = 176.28619447350405 from vertex 414 to vertex 436
Edge ( 233 ) length = 205.05078368336132 from vertex 426 to vertex 436
Edge ( 234 ) length = 195.01050282573669 from vertex 414 to vertex 426
Edge ( 235 ) length = 111.48788200772499 from vertex 281 to vertex 324
Edge ( 236 ) length = 106.41727917689784 from vertex 324 to vertex 367
Edge ( 237 ) length = 124.58726772410225 from vertex 281 to vertex 367
Edge ( 238 ) length = 71.601696679132004 from vertex 178 to vertex 234
Edge ( 239 ) length = 69.123393985748564 from vertex 179 to vertex 234
Edge ( 240 ) length = 108.09339481861059 from vertex 271 to vertex 321
Edge ( 241 ) length = 111.69319817682657 from vertex 321 to vertex 339
Edge ( 242 ) length = 56.591084010589896 from vertex 2 to vertex 85
Edge ( 243 ) length = 63.924542016966313 from vertex 2 to vertex 89
Edge ( 244 ) length = 58.292652129036121 from vertex 85 to vertex 89
Edge ( 245 ) length = 56.276536690215565 from vertex 96 to vertex 144
Edge ( 246 ) length = 64.879523563272272 from vertex 144 to vertex 162
Edge ( 247 ) length = 63.009312948895889 from vertex 96 to vertex 162
Edge ( 248 ) length = 58.532741212809682 from vertex 102 to vertex 103
Edge ( 249 ) length = 67.012374046874697 from vertex 102 to vertex 201
Edge ( 250 ) length = 66.242122393203402 from vertex 103 to vertex 201
Edge ( 251 ) length = 124.02774500468072 from vertex 401 to vertex 411
Edge ( 252 ) length = 135.53897723262224 from vertex 401 to vertex 421
Edge ( 253 ) length = 152.17741379477562 from vertex 411 to vertex 421
Edge ( 254 ) length = 76.012218774112583 from vertex 244 to vertex 301
Edge ( 255 ) length = 75.106705644304398 from vertex 301 to vertex 302
Edge ( 256 ) length = 51.484090376114416 from vertex 86 to vertex 91
Edge ( 257 ) length = 62.836721873175385 from vertex 86 to vertex 149
Edge ( 258 ) length = 68.006848326301338 from vertex 91 to vertex 149
Edge ( 259 ) length = 55.516158818380866 from vertex 320 to vertex 341
Edge ( 260 ) length = 86.406553314902240 from vertex 341 to vertex 411
Edge ( 261 ) length = 100.15522237349118 from vertex 320 to vertex 411
Edge ( 262 ) length = 103.79736041402609 from vertex 172 to vertex 229
Edge ( 263 ) length = 69.396664457429225 from vertex 172 to vertex 269
Edge ( 264 ) length = 83.531654292509856 from vertex 229 to vertex 269
Edge ( 265 ) length = 56.808689769843895 from vertex 4 to vertex 72
Edge ( 266 ) length = 54.650180870056523 from vertex 4 to vertex 31
Edge ( 267 ) length = 55.382489776411227 from vertex 31 to vertex 72
Edge ( 268 ) length = 170.43719031205168 from vertex 413 to vertex 426
Edge ( 269 ) length = 165.65984926435092 from vertex 413 to vertex 438
Edge ( 270 ) length = 174.85993818407891 from vertex 426 to vertex 438
Edge ( 271 ) length = 91.147143895636503 from vertex 305 to vertex 358
Edge ( 272 ) length = 83.915297812550619 from vertex 347 to vertex 358
Edge ( 273 ) length = 91.699435790351288 from vertex 305 to vertex 347
Edge ( 274 ) length = 53.597616253490742 from vertex 62 to vertex 63
Edge ( 275 ) length = 62.591921077228854 from vertex 62 to vertex 124
Edge ( 276 ) length = 53.381679519042159 from vertex 21 to vertex 22
Edge ( 277 ) length = 58.025669852162039 from vertex 21 to vertex 63
Edge ( 278 ) length = 57.761611335860593 from vertex 22 to vertex 63
Edge ( 279 ) length = 47.827125921278366 from vertex 186 to vertex 187
Edge ( 280 ) length = 74.111609526632208 from vertex 186 to vertex 242
Edge ( 281 ) length = 63.386649861537556 from vertex 187 to vertex 242
Edge ( 282 ) length = 97.610687436024719 from vertex 314 to vertex 324
Edge ( 283 ) length = 100.77210958979826 from vertex 314 to vertex 346
Edge ( 284 ) length = 113.47457971517031 from vertex 324 to vertex 346
Edge ( 285 ) length = 52.160203427000987 from vertex 93 to vertex 156
Edge ( 286 ) length = 72.184699884232174 from vertex 93 to vertex 208
Edge ( 287 ) length = 64.969874277744111 from vertex 156 to vertex 208
Edge ( 288 ) length = 60.823866612684533 from vertex 215 to vertex 218
Edge ( 289 ) length = 74.572425859549710 from vertex 215 to vertex 311
Edge ( 290 ) length = 68.386151689373548 from vertex 218 to vertex 311
Edge ( 291 ) length = 59.654811941463734 from vertex 6 to vertex 7
Edge ( 292 ) length = 60.690044243101859 from vertex 6 to vertex 32
Edge ( 293 ) length = 95.921355780537709 from vertex 365 to vertex 384
Edge ( 294 ) length = 105.64913195596080 from vertex 384 to vertex 412
Edge ( 295 ) length = 49.987527864713769 from vertex 121 to vertex 187
Edge ( 296 ) length = 51.504826598665851 from vertex 187 to vertex 188
Edge ( 297 ) length = 62.343529922937641 from vertex 121 to vertex 188
Edge ( 298 ) length = 62.091035311291051 from vertex 166 to vertex 270
Edge ( 299 ) length = 58.311048023950590 from vertex 270 to vertex 280
Edge ( 300 ) length = 64.359651925588381 from vertex 166 to vertex 280
Edge ( 301 ) length = 68.191087445542436 from vertex 88 to vertex 104
Edge ( 302 ) length = 78.807878864369144 from vertex 88 to vertex 150
Edge ( 303 ) length = 76.047824844793368 from vertex 104 to vertex 150
Edge ( 304 ) length = 110.99227979364268 from vertex 427 to vertex 440
Edge ( 305 ) length = 108.45041136338750 from vertex 440 to vertex 459
Edge ( 306 ) length = 138.45789229977234 from vertex 321 to vertex 383
Edge ( 307 ) length = 130.90766225822924 from vertex 339 to vertex 383
Edge ( 308 ) length = 59.634919402446911 from vertex 47 to vertex 48
Edge ( 309 ) length = 66.038192209877650 from vertex 47 to vertex 109
Edge ( 310 ) length = 68.742093416927531 from vertex 48 to vertex 109
Edge ( 311 ) length = 58.404716037431498 from vertex 113 to vertex 114
Edge ( 312 ) length = 73.353697901357449 from vertex 113 to vertex 180
Edge ( 313 ) length = 67.033891215173426 from vertex 114 to vertex 180
Edge ( 314 ) length = 54.958776849378737 from vertex 15 to vertex 56
Edge ( 315 ) length = 61.211731715784538 from vertex 15 to vertex 57
Edge ( 316 ) length = 69.638349863619126 from vertex 194 to vertex 248
Edge ( 317 ) length = 52.913724967355691 from vertex 248 to vertex 249
Edge ( 318 ) length = 135.20804618646767 from vertex 395 to vertex 435
Edge ( 319 ) length = 132.80000472860004 from vertex 406 to vertex 435
Edge ( 320 ) length = 110.64875654160369 from vertex 395 to vertex 406
Edge ( 321 ) length = 83.894301584106344 from vertex 298 to vertex 353
Edge ( 322 ) length = 77.572777382547045 from vertex 353 to vertex 354
Edge ( 323 ) length = 71.968796931430077 from vertex 44 to vertex 88
Edge ( 324 ) length = 75.211492956385243 from vertex 44 to vertex 104
Edge ( 325 ) length = 54.916181476034510 from vertex 103 to vertex 138
Edge ( 326 ) length = 56.899634078932230 from vertex 103 to vertex 216
Edge ( 327 ) length = 54.003893005800812 from vertex 138 to vertex 216
Edge ( 328 ) length = 86.994688198543273 from vertex 255 to vertex 281
Edge ( 329 ) length = 99.057598051130000 from vertex 281 to vertex 308
Edge ( 330 ) length = 93.863074586626382 from vertex 255 to vertex 308
Edge ( 331 ) length = 91.210462448748288 from vertex 271 to vertex 310
Edge ( 332 ) length = 110.11129336566408 from vertex 310 to vertex 321
Edge ( 333 ) length = 122.36394894146288 from vertex 346 to vertex 420
Edge ( 334 ) length = 132.99204552292704 from vertex 346 to vertex 388
Edge ( 335 ) length = 99.972230521337707 from vertex 205 to vertex 288
Edge ( 336 ) length = 90.258133585097752 from vertex 267 to vertex 288
Edge ( 337 ) length = 56.518545542798307 from vertex 22 to vertex 23
Edge ( 338 ) length = 53.217586079743668 from vertex 23 to vertex 40
Edge ( 339 ) length = 55.690100728065566 from vertex 22 to vertex 40
Edge ( 340 ) length = 62.759478284697138 from vertex 43 to vertex 134
Edge ( 341 ) length = 56.886690490803637 from vertex 102 to vertex 134
Edge ( 342 ) length = 57.823448428613140 from vertex 43 to vertex 102
Edge ( 343 ) length = 141.07910166178408 from vertex 438 to vertex 444
Edge ( 344 ) length = 157.00858607390211 from vertex 444 to vertex 447
Edge ( 345 ) length = 190.93265096358124 from vertex 438 to vertex 447
Edge ( 346 ) length = 106.31416945962923 from vertex 361 to vertex 370
Edge ( 347 ) length = 54.950163865645408 from vertex 23 to vertex 24
Edge ( 348 ) length = 63.508183957811617 from vertex 23 to vertex 65
Edge ( 349 ) length = 61.063307134654799 from vertex 24 to vertex 65
Edge ( 350 ) length = 65.779048620103879 from vertex 142 to vertex 203
Edge ( 351 ) length = 65.884275403680576 from vertex 142 to vertex 219
Edge ( 352 ) length = 123.29151462181071 from vertex 401 to vertex 446
Edge ( 353 ) length = 142.70483507339878 from vertex 421 to vertex 446
Edge ( 354 ) length = 118.63086653624126 from vertex 339 to vertex 360
Edge ( 355 ) length = 61.007306404864728 from vertex 105 to vertex 209
Edge ( 356 ) length = 72.298252433632967 from vertex 105 to vertex 223
Edge ( 357 ) length = 60.857190230648179 from vertex 209 to vertex 223
Edge ( 358 ) length = 55.612988682440005 from vertex 268 to vertex 282
Edge ( 359 ) length = 60.979004833703890 from vertex 268 to vertex 332
Edge ( 360 ) length = 65.291385694180079 from vertex 282 to vertex 332
Edge ( 361 ) length = 117.11682573456196 from vertex 343 to vertex 401
Edge ( 362 ) length = 113.98805938552646 from vertex 343 to vertex 425
Edge ( 363 ) length = 124.80543633155129 from vertex 401 to vertex 425
Edge ( 364 ) length = 59.315873021174113 from vertex 237 to vertex 238
Edge ( 365 ) length = 86.971333615004454 from vertex 237 to vertex 297
Edge ( 366 ) length = 76.983161085681999 from vertex 238 to vertex 297
Edge ( 367 ) length = 132.99235989549030 from vertex 459 to vertex 462
Edge ( 368 ) length = 142.92101304724801 from vertex 339 to vertex 393
Edge ( 369 ) length = 145.22138167279877 from vertex 360 to vertex 393
Edge ( 370 ) length = 65.979213090994776 from vertex 165 to vertex 231
Edge ( 371 ) length = 71.251246449254438 from vertex 198 to vertex 231
Edge ( 372 ) length = 56.483887645269249 from vertex 165 to vertex 198
Edge ( 373 ) length = 54.950180781249095 from vertex 19 to vertex 20
Edge ( 374 ) length = 54.976367856424808 from vertex 20 to vertex 80
Edge ( 375 ) length = 58.589674934183790 from vertex 19 to vertex 80
Edge ( 376 ) length = 121.61309183068813 from vertex 420 to vertex 431
Edge ( 377 ) length = 121.06732411811072 from vertex 431 to vertex 451
Edge ( 378 ) length = 122.43490464118460 from vertex 420 to vertex 451
Edge ( 379 ) length = 76.762540020818307 from vertex 292 to vertex 293
Edge ( 380 ) length = 94.656483417387904 from vertex 292 to vertex 368
Edge ( 381 ) length = 95.462503232334086 from vertex 293 to vertex 368
Edge ( 382 ) length = 58.410834402357082 from vertex 178 to vertex 233
Edge ( 383 ) length = 54.105446400913294 from vertex 233 to vertex 234
Edge ( 384 ) length = 95.877152072150778 from vertex 263 to vertex 315
Edge ( 385 ) length = 100.93646737408692 from vertex 263 to vertex 325
Edge ( 386 ) length = 54.436045727716255 from vertex 33 to vertex 74
Edge ( 387 ) length = 75.742884102848478 from vertex 33 to vertex 92
Edge ( 388 ) length = 59.421713158649212 from vertex 74 to vertex 92
Edge ( 389 ) length = 62.153226934481793 from vertex 98 to vertex 167
Edge ( 390 ) length = 63.382847921155459 from vertex 102 to vertex 171
Edge ( 391 ) length = 58.792603534894646 from vertex 171 to vertex 201
Edge ( 392 ) length = 96.611277911140419 from vertex 369 to vertex 384
Edge ( 393 ) length = 113.71383350879783 from vertex 384 to vertex 430
Edge ( 394 ) length = 112.06752308921857 from vertex 369 to vertex 430
Edge ( 395 ) length = 64.905849315365998 from vertex 245 to vertex 246
Edge ( 396 ) length = 83.608892990731349 from vertex 245 to vertex 303
Edge ( 397 ) length = 85.148296062792895 from vertex 246 to vertex 303
Edge ( 398 ) length = 58.431247963874647 from vertex 9 to vertex 50
Edge ( 399 ) length = 58.565745700629940 from vertex 50 to vertex 51
Edge ( 400 ) length = 62.660053200664478 from vertex 9 to vertex 51
Edge ( 401 ) length = 58.933205867227308 from vertex 43 to vertex 85
Edge ( 402 ) length = 59.866846573909370 from vertex 85 to vertex 134
Edge ( 403 ) length = 128.89191905562501 from vertex 367 to vertex 373
Edge ( 404 ) length = 131.52818762147771 from vertex 373 to vertex 404
Edge ( 405 ) length = 134.74210824845085 from vertex 367 to vertex 404
Edge ( 406 ) length = 62.606970531401608 from vertex 209 to vertex 228
Edge ( 407 ) length = 78.275198769546265 from vertex 209 to vertex 274
Edge ( 408 ) length = 62.435111316143136 from vertex 228 to vertex 274
Edge ( 409 ) length = 65.301732910093975 from vertex 45 to vertex 107
Edge ( 410 ) length = 60.849507780653141 from vertex 45 to vertex 137
Edge ( 411 ) length = 54.316150346722850 from vertex 107 to vertex 137
Edge ( 412 ) length = 54.555861162716447 from vertex 26 to vertex 42
Edge ( 413 ) length = 52.813487393153395 from vertex 42 to vertex 83
Edge ( 414 ) length = 106.21707789860793 from vertex 400 to vertex 440
Edge ( 415 ) length = 111.17359838214578 from vertex 400 to vertex 455
Edge ( 416 ) length = 76.747121782194341 from vertex 290 to vertex 323
Edge ( 417 ) length = 93.645971092838593 from vertex 290 to vertex 377
Edge ( 418 ) length = 60.185723044428457 from vertex 72 to vertex 106
Edge ( 419 ) length = 55.710402293177403 from vertex 30 to vertex 106
Edge ( 420 ) length = 54.950173780203428 from vertex 17 to vertex 18
Edge ( 421 ) length = 57.182924175985185 from vertex 17 to vertex 59
Edge ( 422 ) length = 51.875250229003299 from vertex 18 to vertex 59
Edge ( 423 ) length = 60.541743041869189 from vertex 186 to vertex 241
Edge ( 424 ) length = 62.924390219323001 from vertex 241 to vertex 242
Edge ( 425 ) length = 71.942443950305005 from vertex 306 to vertex 307
Edge ( 426 ) length = 88.258780854583264 from vertex 306 to vertex 347
Edge ( 427 ) length = 78.153146756257854 from vertex 307 to vertex 347
Edge ( 428 ) length = 60.510144279487136 from vertex 84 to vertex 102
Edge ( 429 ) length = 59.514223000551745 from vertex 84 to vertex 103
Edge ( 430 ) length = 54.689234231650694 from vertex 93 to vertex 158
Edge ( 431 ) length = 58.850333924764819 from vertex 158 to vertex 208
Edge ( 432 ) length = 61.761583047104814 from vertex 218 to vertex 277
Edge ( 433 ) length = 56.624739503769440 from vertex 277 to vertex 311
Edge ( 434 ) length = 56.518541279871684 from vertex 28 to vertex 29
Edge ( 435 ) length = 56.621246203517558 from vertex 29 to vertex 43
Edge ( 436 ) length = 60.062613682605253 from vertex 28 to vertex 43
Edge ( 437 ) length = 118.21526148944989 from vertex 362 to vertex 403
Edge ( 438 ) length = 116.49441723543858 from vertex 403 to vertex 412
Edge ( 439 ) length = 62.437425324963669 from vertex 206 to vertex 220
Edge ( 440 ) length = 93.102664552916394 from vertex 206 to vertex 281
Edge ( 441 ) length = 83.977855175548910 from vertex 220 to vertex 281
Edge ( 442 ) length = 142.91656509805722 from vertex 415 to vertex 453
Edge ( 443 ) length = 161.21316111998402 from vertex 415 to vertex 452
Edge ( 444 ) length = 166.64946362670568 from vertex 452 to vertex 453
Edge ( 445 ) length = 122.11183316614846 from vertex 290 to vertex 316
Edge ( 446 ) length = 111.12955305618711 from vertex 316 to vertex 377
Edge ( 447 ) length = 61.937338697043025 from vertex 111 to vertex 177
Edge ( 448 ) length = 56.843716011515092 from vertex 177 to vertex 178
Edge ( 449 ) length = 63.999611685420724 from vertex 111 to vertex 178
Edge ( 450 ) length = 57.665745961750375 from vertex 195 to vertex 196
Edge ( 451 ) length = 73.020015276701571 from vertex 195 to vertex 250
Edge ( 452 ) length = 66.439012842410364 from vertex 196 to vertex 250
Edge ( 453 ) length = 151.89978422151898 from vertex 435 to vertex 437
Edge ( 454 ) length = 75.048556653979603 from vertex 299 to vertex 300
Edge ( 455 ) length = 83.316594199038960 from vertex 300 to vertex 354
Edge ( 456 ) length = 66.959903841849226 from vertex 138 to vertex 204
Edge ( 457 ) length = 50.768586560924874 from vertex 204 to vertex 216
Edge ( 458 ) length = 76.371032761400784 from vertex 233 to vertex 309
Edge ( 459 ) length = 80.151735417480324 from vertex 234 to vertex 309
Edge ( 460 ) length = 66.319689458519051 from vertex 252 to vertex 291
Edge ( 461 ) length = 71.619165026293032 from vertex 252 to vertex 322
Edge ( 462 ) length = 58.701954920818494 from vertex 291 to vertex 322
Edge ( 463 ) length = 110.86561998382990 from vertex 374 to vertex 395
Edge ( 464 ) length = 97.042263518233597 from vertex 205 to vertex 271
Edge ( 465 ) length = 56.336630793021257 from vertex 41 to vertex 82
Edge ( 466 ) length = 58.663861552782464 from vertex 41 to vertex 148
Edge ( 467 ) length = 57.759118354718879 from vertex 82 to vertex 148
Edge ( 468 ) length = 54.571272656739310 from vertex 24 to vertex 82
Edge ( 469 ) length = 54.248891184878232 from vertex 23 to vertex 82
Edge ( 470 ) length = 125.47579792146261 from vertex 423 to vertex 428
Edge ( 471 ) length = 122.28512572277663 from vertex 428 to vertex 450
Edge ( 472 ) length = 120.43561845778895 from vertex 423 to vertex 450
Edge ( 473 ) length = 121.09570407338906 from vertex 346 to vertex 373
Edge ( 474 ) length = 142.02466773924505 from vertex 373 to vertex 388
Edge ( 475 ) length = 60.847604250163336 from vertex 131 to vertex 132
Edge ( 476 ) length = 68.039546912966131 from vertex 131 to vertex 197
Edge ( 477 ) length = 60.616820755652803 from vertex 132 to vertex 197
Edge ( 478 ) length = 55.535969367517225 from vertex 157 to vertex 164
Edge ( 479 ) length = 69.949366750671118 from vertex 157 to vertex 258
Edge ( 480 ) length = 58.574642733438750 from vertex 31 to vertex 73
Edge ( 481 ) length = 58.761011162928448 from vertex 73 to vertex 135
Edge ( 482 ) length = 61.492928454486211 from vertex 31 to vertex 135
Edge ( 483 ) length = 153.37806287933114 from vertex 421 to vertex 443
Edge ( 484 ) length = 132.31172411294622 from vertex 443 to vertex 446
Edge ( 485 ) length = 67.616864536986824 from vertex 225 to vertex 330
Edge ( 486 ) length = 89.298659212908262 from vertex 225 to vertex 361
Edge ( 487 ) length = 68.860605628940007 from vertex 133 to vertex 151
Edge ( 488 ) length = 76.578207030745205 from vertex 133 to vertex 172
Edge ( 489 ) length = 74.463000939650783 from vertex 151 to vertex 172
Edge ( 490 ) length = 58.091201532878969 from vertex 105 to vertex 154
Edge ( 491 ) length = 64.857047653314396 from vertex 154 to vertex 223
Edge ( 492 ) length = 86.433510263219802 from vertex 265 to vertex 283
Edge ( 493 ) length = 111.57041639301147 from vertex 265 to vertex 333
Edge ( 494 ) length = 95.794028534146975 from vertex 283 to vertex 333
Edge ( 495 ) length = 65.196104657946478 from vertex 54 to vertex 115
Edge ( 496 ) length = 57.827675098987513 from vertex 115 to vertex 116
Edge ( 497 ) length = 68.425864129979999 from vertex 54 to vertex 116
Edge ( 498 ) length = 98.171700144118489 from vertex 343 to vertex 369
Edge ( 499 ) length = 114.38657063232195 from vertex 369 to vertex 425
Edge ( 500 ) length = 65.311779713948951 from vertex 296 to vertex 297
Edge ( 501 ) length = 59.654832698913999 from vertex 8 to vertex 9
Edge ( 502 ) length = 68.191173495186931 from vertex 9 to vertex 33
Edge ( 503 ) length = 63.608786961458378 from vertex 8 to vertex 33
Edge ( 504 ) length = 124.79098642978624 from vertex 449 to vertex 455
Edge ( 505 ) length = 158.41997067752419 from vertex 449 to vertex 462
Edge ( 506 ) length = 95.091001037457900 from vertex 354 to vertex 355
Edge ( 507 ) length = 101.68085776128399 from vertex 354 to vertex 397
Edge ( 508 ) length = 53.159932052381706 from vertex 34 to vertex 141
Edge ( 509 ) length = 51.091336569293318 from vertex 34 to vertex 94
Edge ( 510 ) length = 47.596693448320814 from vertex 94 to vertex 141
Edge ( 511 ) length = 56.664163485299326 from vertex 26 to vertex 67
Edge ( 512 ) length = 54.940723463004133 from vertex 67 to vertex 68
Edge ( 513 ) length = 60.475217023842589 from vertex 26 to vertex 68
Edge ( 514 ) length = 68.563585697718509 from vertex 167 to vertex 268
Edge ( 515 ) length = 56.518535757494654 from vertex 13 to vertex 14
Edge ( 516 ) length = 60.090556296303753 from vertex 14 to vertex 77
Edge ( 517 ) length = 56.410931381607426 from vertex 13 to vertex 77
Edge ( 518 ) length = 137.43873085162713 from vertex 434 to vertex 451
Edge ( 519 ) length = 99.899243780261003 from vertex 292 to vertex 343
Edge ( 520 ) length = 95.063274514443961 from vertex 343 to vertex 368
Edge ( 521 ) length = 57.287915796755641 from vertex 56 to vertex 117
Edge ( 522 ) length = 53.701904260644476 from vertex 117 to vertex 118
Edge ( 523 ) length = 58.088116939918386 from vertex 179 to vertex 180
Edge ( 524 ) length = 73.203226517098443 from vertex 179 to vertex 235
Edge ( 525 ) length = 68.564239030490455 from vertex 180 to vertex 235
Edge ( 526 ) length = 83.378635511835085 from vertex 261 to vertex 264
Edge ( 527 ) length = 106.23000577506856 from vertex 261 to vertex 340
Edge ( 528 ) length = 98.018556076205499 from vertex 264 to vertex 340
Edge ( 529 ) length = 55.101042247329381 from vertex 36 to vertex 78
Edge ( 530 ) length = 60.497812599110929 from vertex 78 to vertex 96
Edge ( 531 ) length = 60.052525980937020 from vertex 36 to vertex 96
Edge ( 532 ) length = 53.034398407121529 from vertex 100 to vertex 148
Edge ( 533 ) length = 61.628584394212417 from vertex 148 to vertex 163
Edge ( 534 ) length = 64.363521851619623 from vertex 132 to vertex 139
Edge ( 535 ) length = 69.169271288779143 from vertex 132 to vertex 202
Edge ( 536 ) length = 62.424343853802490 from vertex 139 to vertex 202
Edge ( 537 ) length = 115.88012934710014 from vertex 425 to vertex 430
Edge ( 538 ) length = 74.837016664899437 from vertex 302 to vertex 303
Edge ( 539 ) length = 59.654829132756440 from vertex 12 to vertex 13
Edge ( 540 ) length = 59.318832075657120 from vertex 13 to vertex 35
Edge ( 541 ) length = 56.816793486941457 from vertex 12 to vertex 35
Edge ( 542 ) length = 76.919350958237274 from vertex 344 to vertex 366
Edge ( 543 ) length = 87.593506374786699 from vertex 344 to vertex 407
Edge ( 544 ) length = 84.973073339494391 from vertex 366 to vertex 407
Edge ( 545 ) length = 71.292233142165983 from vertex 223 to vertex 274
Edge ( 546 ) length = 57.614332465794554 from vertex 32 to vertex 73
Edge ( 547 ) length = 57.471266816116099 from vertex 32 to vertex 136
Edge ( 548 ) length = 64.040292218635855 from vertex 73 to vertex 136
Edge ( 549 ) length = 56.241338334017492 from vertex 9 to vertex 75
Edge ( 550 ) length = 63.929223699101954 from vertex 33 to vertex 75
Edge ( 551 ) length = 83.387518108407534 from vertex 315 to vertex 348
Edge ( 552 ) length = 86.860595169040806 from vertex 348 to vertex 417
Edge ( 553 ) length = 95.239392504225592 from vertex 315 to vertex 417
Edge ( 554 ) length = 90.684656142210585 from vertex 312 to vertex 327
Edge ( 555 ) length = 105.20760700602754 from vertex 312 to vertex 378
Edge ( 556 ) length = 54.771844944378614 from vertex 43 to vertex 84
Edge ( 557 ) length = 69.928645554421891 from vertex 188 to vertex 242
Edge ( 558 ) length = 68.340346699539936 from vertex 305 to vertex 306
Edge ( 559 ) length = 64.507771090848721 from vertex 168 to vertex 208
Edge ( 560 ) length = 75.235936849700920 from vertex 215 to vertex 273
Edge ( 561 ) length = 64.207395870677857 from vertex 273 to vertex 311
Edge ( 562 ) length = 142.22803183975927 from vertex 375 to vertex 385
Edge ( 563 ) length = 146.19026713784646 from vertex 385 to vertex 413
Edge ( 564 ) length = 147.96630196189361 from vertex 375 to vertex 413
Edge ( 565 ) length = 74.874731914141250 from vertex 206 to vertex 262
Edge ( 566 ) length = 80.786843864605757 from vertex 262 to vertex 281
Edge ( 567 ) length = 56.518533552010716 from vertex 2 to vertex 29
Edge ( 568 ) length = 62.530282450852837 from vertex 29 to vertex 85
Edge ( 569 ) length = 142.47434204767390 from vertex 432 to vertex 433
Edge ( 570 ) length = 138.57797876272230 from vertex 433 to vertex 443
Edge ( 571 ) length = 145.03851586441198 from vertex 432 to vertex 443
Edge ( 572 ) length = 81.605144527906731 from vertex 313 to vertex 365
Edge ( 573 ) length = 91.311575962328575 from vertex 313 to vertex 384
Edge ( 574 ) length = 56.830929059630790 from vertex 249 to vertex 250
Edge ( 575 ) length = 169.13813421557884 from vertex 389 to vertex 414
Edge ( 576 ) length = 170.41131374772445 from vertex 414 to vertex 438
Edge ( 577 ) length = 166.20186276128871 from vertex 389 to vertex 438
Edge ( 578 ) length = 71.767166403889576 from vertex 300 to vertex 301
Edge ( 579 ) length = 98.841356762662571 from vertex 300 to vertex 355
Edge ( 580 ) length = 96.432007084412732 from vertex 301 to vertex 355
Edge ( 581 ) length = 57.001052016146069 from vertex 54 to vertex 55
Edge ( 582 ) length = 60.922233951031849 from vertex 55 to vertex 116
Edge ( 583 ) length = 55.781592140700269 from vertex 201 to vertex 216
Edge ( 584 ) length = 74.272733205708533 from vertex 226 to vertex 254
Edge ( 585 ) length = 94.035596194475346 from vertex 226 to vertex 327
Edge ( 586 ) length = 105.82700928154063 from vertex 254 to vertex 327
Edge ( 587 ) length = 68.278369231772842 from vertex 230 to vertex 252
Edge ( 588 ) length = 56.713811824386674 from vertex 126 to vertex 127
Edge ( 589 ) length = 69.332751665076472 from vertex 126 to vertex 192
Edge ( 590 ) length = 70.573083726576726 from vertex 127 to vertex 192
Edge ( 591 ) length = 98.874026106499016 from vertex 371 to vertex 396
Edge ( 592 ) length = 123.34386934683158 from vertex 371 to vertex 421
Edge ( 593 ) length = 150.08517490632124 from vertex 396 to vertex 421
Edge ( 594 ) length = 76.880871602730835 from vertex 161 to vertex 279
Edge ( 595 ) length = 57.279539644259636 from vertex 161 to vertex 204
Edge ( 596 ) length = 76.786992028887141 from vertex 204 to vertex 279
Edge ( 597 ) length = 128.12791262313459 from vertex 449 to vertex 454
Edge ( 598 ) length = 114.15397899472998 from vertex 439 to vertex 454
Edge ( 599 ) length = 152.58181053309869 from vertex 439 to vertex 449
Edge ( 600 ) length = 148.85055424971932 from vertex 379 to vertex 382
Edge ( 601 ) length = 162.83313597027546 from vertex 379 to vertex 389
Edge ( 602 ) length = 163.66003634319662 from vertex 382 to vertex 389
Edge ( 603 ) length = 61.783371213258000 from vertex 60 to vertex 122
Edge ( 604 ) length = 54.390383417926358 from vertex 61 to vertex 122
Edge ( 605 ) length = 72.645714743676791 from vertex 208 to vertex 225
Edge ( 606 ) length = 87.259119848302404 from vertex 208 to vertex 259
Edge ( 607 ) length = 70.241354159371681 from vertex 225 to vertex 259
Edge ( 608 ) length = 123.71421293366205 from vertex 425 to vertex 446
Edge ( 609 ) length = 81.199920701455696 from vertex 259 to vertex 361
Edge ( 610 ) length = 50.732323202959769 from vertex 158 to vertex 224
Edge ( 611 ) length = 65.163345063426618 from vertex 208 to vertex 224
Edge ( 612 ) length = 65.561115904556388 from vertex 32 to vertex 92
Edge ( 613 ) length = 63.307208496540397 from vertex 92 to vertex 136
Edge ( 614 ) length = 81.783152205059380 from vertex 283 to vertex 329
Edge ( 615 ) length = 108.81842471809057 from vertex 329 to vertex 333
Edge ( 616 ) length = 56.446694251526978 from vertex 14 to vertex 36
Edge ( 617 ) length = 57.766798985314637 from vertex 36 to vertex 77
Edge ( 618 ) length = 131.55171071068116 from vertex 375 to vertex 403
Edge ( 619 ) length = 194.66155306706577 from vertex 375 to vertex 426
Edge ( 620 ) length = 140.04441963636566 from vertex 403 to vertex 426
Edge ( 621 ) length = 53.774993830128444 from vertex 238 to vertex 239
Edge ( 622 ) length = 84.479917752918539 from vertex 238 to vertex 298
Edge ( 623 ) length = 74.499579072439261 from vertex 239 to vertex 298
Edge ( 624 ) length = 61.293760735056566 from vertex 7 to vertex 48
Edge ( 625 ) length = 57.274087866102072 from vertex 48 to vertex 49
Edge ( 626 ) length = 59.553406976073909 from vertex 7 to vertex 49
Edge ( 627 ) length = 91.484193764057437 from vertex 355 to vertex 356
Edge ( 628 ) length = 103.61160944095053 from vertex 356 to vertex 398
Edge ( 629 ) length = 63.525153147084694 from vertex 160 to vertex 219
Edge ( 630 ) length = 82.445103820527294 from vertex 160 to vertex 263
Edge ( 631 ) length = 78.934413374355273 from vertex 219 to vertex 263
Edge ( 632 ) length = 104.91885374279779 from vertex 427 to vertex 431
Edge ( 633 ) length = 87.460156456358632 from vertex 259 to vertex 325
Edge ( 634 ) length = 88.709122295386962 from vertex 325 to vertex 361
Edge ( 635 ) length = 53.600857226651236 from vertex 60 to vertex 121
Edge ( 636 ) length = 51.628337083848656 from vertex 121 to vertex 122
Edge ( 637 ) length = 67.089593508175739 from vertex 50 to vertex 112
Edge ( 638 ) length = 62.690095360819221 from vertex 51 to vertex 112
Edge ( 639 ) length = 57.847737806566819 from vertex 234 to vertex 235
Edge ( 640 ) length = 95.768064765819503 from vertex 261 to vertex 328
Edge ( 641 ) length = 98.877599804693247 from vertex 328 to vertex 340
Edge ( 642 ) length = 54.183749755530293 from vertex 28 to vertex 84
Edge ( 643 ) length = 68.825711496804487 from vertex 96 to vertex 159
Edge ( 644 ) length = 59.136615630764268 from vertex 159 to vertex 162
Edge ( 645 ) length = 68.378060483946300 from vertex 139 to vertex 199
Edge ( 646 ) length = 69.156446732890075 from vertex 199 to vertex 202
Edge ( 647 ) length = 111.85033668505240 from vertex 412 to vertex 430
Edge ( 648 ) length = 61.488193095996564 from vertex 246 to vertex 247
Edge ( 649 ) length = 82.975382709848759 from vertex 246 to vertex 304
Edge ( 650 ) length = 85.532608691797279 from vertex 247 to vertex 304
Edge ( 651 ) length = 56.518546961892987 from vertex 5 to vertex 6
Edge ( 652 ) length = 60.463412441130927 from vertex 5 to vertex 47
Edge ( 653 ) length = 62.307330602670149 from vertex 6 to vertex 47
Edge ( 654 ) length = 86.511182372404861 from vertex 366 to vertex 391
Edge ( 655 ) length = 77.921040312851474 from vertex 391 to vertex 407
Edge ( 656 ) length = 66.171552458033574 from vertex 77 to vertex 95
Edge ( 657 ) length = 61.697035356855345 from vertex 77 to vertex 143
Edge ( 658 ) length = 58.171715596038730 from vertex 95 to vertex 143
Edge ( 659 ) length = 85.574158202780339 from vertex 201 to vertex 275
Edge ( 660 ) length = 78.710366580819979 from vertex 216 to vertex 275
Edge ( 661 ) length = 56.518518534003164 from vertex 9 to vertex 10
Edge ( 662 ) length = 55.931826455502531 from vertex 10 to vertex 75
Edge ( 663 ) length = 160.99775187578462 from vertex 426 to vertex 442
Edge ( 664 ) length = 123.65450643882075 from vertex 403 to vertex 442
Edge ( 665 ) length = 125.97729954763071 from vertex 318 to vertex 342
Edge ( 666 ) length = 150.91052056956778 from vertex 342 to vertex 379
Edge ( 667 ) length = 134.36106939320103 from vertex 318 to vertex 379
Edge ( 668 ) length = 61.861857012665958 from vertex 108 to vertex 109
Edge ( 669 ) length = 64.830071710718116 from vertex 108 to vertex 175
Edge ( 670 ) length = 72.084884849508995 from vertex 109 to vertex 175
Edge ( 671 ) length = 57.888536920203400 from vertex 65 to vertex 66
Edge ( 672 ) length = 63.702268054239646 from vertex 65 to vertex 127
Edge ( 673 ) length = 61.463863001799176 from vertex 66 to vertex 127
Edge ( 674 ) length = 59.938144972813049 from vertex 111 to vertex 112
Edge ( 675 ) length = 60.698158581677021 from vertex 188 to vertex 189
Edge ( 676 ) length = 58.165824801441630 from vertex 188 to vertex 243
Edge ( 677 ) length = 65.064357468889909 from vertex 189 to vertex 243
Edge ( 678 ) length = 57.468960929293381 from vertex 257 to vertex 284
Edge ( 679 ) length = 68.864912439020628 from vertex 284 to vertex 348
Edge ( 680 ) length = 71.907245630348854 from vertex 257 to vertex 348
Edge ( 681 ) length = 61.393891468351953 from vertex 134 to vertex 171
Edge ( 682 ) length = 67.188446453705438 from vertex 134 to vertex 209
Edge ( 683 ) length = 61.861169616620778 from vertex 171 to vertex 209
Edge ( 684 ) length = 73.256004787730134 from vertex 226 to vertex 267
Edge ( 685 ) length = 86.827004460235571 from vertex 267 to vertex 312
Edge ( 686 ) length = 107.26488788421888 from vertex 226 to vertex 312
Edge ( 687 ) length = 53.381684649627445 from vertex 10 to vertex 11
Edge ( 688 ) length = 50.650992517255240 from vertex 11 to vertex 34
Edge ( 689 ) length = 50.323448064175118 from vertex 10 to vertex 34
Edge ( 690 ) length = 99.584529384222819 from vertex 377 to vertex 387
Edge ( 691 ) length = 56.674088411123876 from vertex 167 to vertex 169
Edge ( 692 ) length = 62.697528735161249 from vertex 167 to vertex 282
Edge ( 693 ) length = 64.704672934766450 from vertex 169 to vertex 282
Edge ( 694 ) length = 61.058664986627846 from vertex 135 to vertex 136
Edge ( 695 ) length = 129.67734133077980 from vertex 408 to vertex 450
Edge ( 696 ) length = 132.13573445089892 from vertex 408 to vertex 428
Edge ( 697 ) length = 118.07593131349628 from vertex 324 to vertex 373
Edge ( 698 ) length = 55.320700953771954 from vertex 112 to vertex 113
Edge ( 699 ) length = 64.979996392487493 from vertex 113 to vertex 179
Edge ( 700 ) length = 53.381694256894697 from vertex 18 to vertex 19
Edge ( 701 ) length = 57.572381072111810 from vertex 18 to vertex 60
Edge ( 702 ) length = 59.422831101612047 from vertex 196 to vertex 197
Edge ( 703 ) length = 75.694872443168990 from vertex 196 to vertex 251
Edge ( 704 ) length = 72.561924621553317 from vertex 197 to vertex 251
Edge ( 705 ) length = 143.74942987428207 from vertex 450 to vertex 458
Edge ( 706 ) length = 157.96109507121147 from vertex 423 to vertex 458
Edge ( 707 ) length = 65.169076355288198 from vertex 140 to vertex 154
Edge ( 708 ) length = 61.814759509173683 from vertex 140 to vertex 217
Edge ( 709 ) length = 61.772151749304641 from vertex 154 to vertex 217
Edge ( 710 ) length = 55.419851284657824 from vertex 122 to vertex 188
Edge ( 711 ) length = 81.882321399912087 from vertex 326 to vertex 327
Edge ( 712 ) length = 64.867084424689139 from vertex 351 to vertex 352
Edge ( 713 ) length = 81.444977697394506 from vertex 351 to vertex 391
Edge ( 714 ) length = 89.565608291608967 from vertex 352 to vertex 391
Edge ( 715 ) length = 64.036350131104342 from vertex 217 to vertex 260
Edge ( 716 ) length = 67.224926272496845 from vertex 217 to vertex 264
Edge ( 717 ) length = 64.282667631181738 from vertex 13 to vertex 55
Edge ( 718 ) length = 57.313074952265801 from vertex 14 to vertex 55
Edge ( 719 ) length = 152.88872687277382 from vertex 439 to vertex 462
Edge ( 720 ) length = 115.76403323102673 from vertex 340 to vertex 385
Edge ( 721 ) length = 133.80900064984309 from vertex 340 to vertex 375
Edge ( 722 ) length = 57.788617761099772 from vertex 127 to vertex 128
Edge ( 723 ) length = 62.636302137353802 from vertex 66 to vertex 128
Edge ( 724 ) length = 51.813059060443734 from vertex 27 to vertex 28
Edge ( 725 ) length = 60.742567094787709 from vertex 27 to vertex 69
Edge ( 726 ) length = 53.925700016568548 from vertex 28 to vertex 69
Edge ( 727 ) length = 64.289162135185734 from vertex 224 to vertex 259
Edge ( 728 ) length = 174.24779851365210 from vertex 389 to vertex 416
Edge ( 729 ) length = 186.94088120542034 from vertex 389 to vertex 447
Edge ( 730 ) length = 173.74946695037602 from vertex 416 to vertex 447
Edge ( 731 ) length = 94.822297346198440 from vertex 317 to vertex 319
Edge ( 732 ) length = 99.755313453510382 from vertex 319 to vertex 362
Edge ( 733 ) length = 104.06829010054099 from vertex 317 to vertex 362
Edge ( 734 ) length = 55.507957906025219 from vertex 51 to vertex 52
Edge ( 735 ) length = 65.340750519257639 from vertex 51 to vertex 113
Edge ( 736 ) length = 62.958453218519146 from vertex 52 to vertex 113
Edge ( 737 ) length = 57.486576896623653 from vertex 158 to vertex 203
Edge ( 738 ) length = 61.512522738395290 from vertex 203 to vertex 224
Edge ( 739 ) length = 119.88809787644084 from vertex 265 to vertex 318
Edge ( 740 ) length = 124.80214090696740 from vertex 318 to vertex 333
Edge ( 741 ) length = 55.790078304968674 from vertex 24 to vertex 41
Edge ( 742 ) length = 62.095884851653175 from vertex 297 to vertex 298
Edge ( 743 ) length = 83.598648144653026 from vertex 356 to vertex 357
Edge ( 744 ) length = 87.968802313303328 from vertex 356 to vertex 399
Edge ( 745 ) length = 84.527693104649572 from vertex 357 to vertex 399
Edge ( 746 ) length = 63.995516200164957 from vertex 22 to vertex 64
Edge ( 747 ) length = 60.122127312827722 from vertex 23 to vertex 64
Edge ( 748 ) length = 74.600510968476968 from vertex 137 to vertex 207
Edge ( 749 ) length = 85.399829546361616 from vertex 107 to vertex 207
Edge ( 750 ) length = 57.371006065178399 from vertex 1 to vertex 44
Edge ( 751 ) length = 79.045962434171713 from vertex 1 to vertex 88
Edge ( 752 ) length = 167.98866480143522 from vertex 415 to vertex 448
Edge ( 753 ) length = 147.49895495620373 from vertex 448 to vertex 452
Edge ( 754 ) length = 104.88631338199802 from vertex 337 to vertex 343
Edge ( 755 ) length = 105.38830339864536 from vertex 337 to vertex 369
Edge ( 756 ) length = 45.963898704680439 from vertex 122 to vertex 123
Edge ( 757 ) length = 50.820770671081604 from vertex 61 to vertex 123
Edge ( 758 ) length = 58.893139177866615 from vertex 49 to vertex 50
Edge ( 759 ) length = 64.313179525698118 from vertex 50 to vertex 111
Edge ( 760 ) length = 57.961710137046367 from vertex 180 to vertex 181
Edge ( 761 ) length = 72.535844431135743 from vertex 180 to vertex 236
Edge ( 762 ) length = 67.794835327484037 from vertex 181 to vertex 236
Edge ( 763 ) length = 87.233364268667884 from vertex 279 to vertex 337
Edge ( 764 ) length = 70.663141227719521 from vertex 275 to vertex 279
Edge ( 765 ) length = 95.472136645455876 from vertex 275 to vertex 337
Edge ( 766 ) length = 57.412768273182600 from vertex 18 to vertex 79
Edge ( 767 ) length = 56.705832295959148 from vertex 18 to vertex 38
Edge ( 768 ) length = 55.678166232108779 from vertex 38 to vertex 79
Edge ( 769 ) length = 56.143890624370954 from vertex 106 to vertex 152
Edge ( 770 ) length = 54.251985576872094 from vertex 106 to vertex 165
Edge ( 771 ) length = 66.911800043148403 from vertex 197 to vertex 202
Edge ( 772 ) length = 80.862230502803996 from vertex 371 to vertex 417
Edge ( 773 ) length = 134.79535916561829 from vertex 417 to vertex 421
Edge ( 774 ) length = 69.723036859787186 from vertex 303 to vertex 304
Edge ( 775 ) length = 61.176200359161086 from vertex 6 to vertex 48
Edge ( 776 ) length = 92.514435120612760 from vertex 406 to vertex 407
Edge ( 777 ) length = 73.628172770839697 from vertex 201 to vertex 256
Edge ( 778 ) length = 76.280578173563612 from vertex 256 to vertex 275
Edge ( 779 ) length = 60.553061705933814 from vertex 67 to vertex 129
Edge ( 780 ) length = 58.686066887283239 from vertex 68 to vertex 129
Edge ( 781 ) length = 55.763608998049200 from vertex 19 to vertex 38
Edge ( 782 ) length = 56.636961703461303 from vertex 38 to vertex 80
Edge ( 783 ) length = 128.39119585745587 from vertex 413 to vertex 444
Edge ( 784 ) length = 63.703703548305867 from vertex 291 to vertex 309
Edge ( 785 ) length = 88.322123428685416 from vertex 291 to vertex 374
Edge ( 786 ) length = 114.64846771022115 from vertex 309 to vertex 374
Edge ( 787 ) length = 75.857658739145506 from vertex 150 to vertex 170
Edge ( 788 ) length = 64.222483517069819 from vertex 242 to vertex 243
Edge ( 789 ) length = 95.895182791965212 from vertex 257 to vertex 315
Edge ( 790 ) length = 60.650013225192460 from vertex 105 to vertex 134
Edge ( 791 ) length = 70.454971215191492 from vertex 228 to vertex 313
Edge ( 792 ) length = 81.454616863939108 from vertex 256 to vertex 313
Edge ( 793 ) length = 57.324007234837424 from vertex 11 to vertex 52
Edge ( 794 ) length = 56.218197852650896 from vertex 52 to vertex 53
Edge ( 795 ) length = 171.72506523652197 from vertex 379 to vertex 414
Edge ( 796 ) length = 48.607223648774720 from vertex 123 to vertex 124
Edge ( 797 ) length = 59.008135062529057 from vertex 123 to vertex 189
Edge ( 798 ) length = 65.138110075308603 from vertex 124 to vertex 189
Edge ( 799 ) length = 163.97002427177327 from vertex 422 to vertex 448
Edge ( 800 ) length = 163.66164995837761 from vertex 422 to vertex 452
Edge ( 801 ) length = 95.949534520520814 from vertex 314 to vertex 372
Edge ( 802 ) length = 108.53845072581285 from vertex 346 to vertex 372
Edge ( 803 ) length = 58.902607943051052 from vertex 250 to vertex 251
Edge ( 804 ) length = 137.66221297170162 from vertex 435 to vertex 439
Edge ( 805 ) length = 154.16929704485290 from vertex 406 to vertex 439
Edge ( 806 ) length = 151.21721848267990 from vertex 436 to vertex 461
Edge ( 807 ) length = 123.52374810933075 from vertex 456 to vertex 461
Edge ( 808 ) length = 73.334497951454239 from vertex 140 to vertex 213
Edge ( 809 ) length = 62.892436894821749 from vertex 213 to vertex 217
Edge ( 810 ) length = 66.636546562885982 from vertex 127 to vertex 193
Edge ( 811 ) length = 67.018668593752082 from vertex 128 to vertex 193
Edge ( 812 ) length = 79.105538241726876 from vertex 204 to vertex 275
Edge ( 813 ) length = 153.82547458253572 from vertex 379 to vertex 394
Edge ( 814 ) length = 174.92789071827659 from vertex 394 to vertex 414
Edge ( 815 ) length = 103.08740551760276 from vertex 229 to vertex 265
Edge ( 816 ) length = 110.85317961417776 from vertex 229 to vertex 289
Edge ( 817 ) length = 97.041896077931540 from vertex 265 to vertex 289
Edge ( 818 ) length = 151.23950314526064 from vertex 419 to vertex 452
Edge ( 819 ) length = 149.71598238456158 from vertex 419 to vertex 463
Edge ( 820 ) length = 152.09208626938201 from vertex 452 to vertex 463
Edge ( 821 ) length = 93.681731320235443 from vertex 336 to vertex 372
Edge ( 822 ) length = 91.265503568884625 from vertex 336 to vertex 390
Edge ( 823 ) length = 101.69322641563188 from vertex 372 to vertex 390
Edge ( 824 ) length = 56.905323133151825 from vertex 130 to vertex 131
Edge ( 825 ) length = 68.717375173872384 from vertex 130 to vertex 196
Edge ( 826 ) length = 60.342507496266990 from vertex 131 to vertex 196
Edge ( 827 ) length = 53.381692330079495 from vertex 3 to vertex 4
Edge ( 828 ) length = 77.351400337092343 from vertex 154 to vertex 260
Edge ( 829 ) length = 93.866184118025714 from vertex 286 to vertex 363
Edge ( 830 ) length = 93.522453471412376 from vertex 310 to vertex 363
Edge ( 831 ) length = 61.878868791405424 from vertex 109 to vertex 110
Edge ( 832 ) length = 65.197707748128792 from vertex 109 to vertex 176
Edge ( 833 ) length = 66.809908728917478 from vertex 110 to vertex 176
Edge ( 834 ) length = 60.686697865611620 from vertex 53 to vertex 54
Edge ( 835 ) length = 72.755410966990013 from vertex 53 to vertex 115
Edge ( 836 ) length = 62.056760696461161 from vertex 110 to vertex 177
Edge ( 837 ) length = 80.547487928952080 from vertex 214 to vertex 286
Edge ( 838 ) length = 74.367135734242908 from vertex 214 to vertex 334
Edge ( 839 ) length = 70.502914881726028 from vertex 286 to vertex 334
Edge ( 840 ) length = 54.172158533026298 from vertex 22 to vertex 81
Edge ( 841 ) length = 99.218296772593575 from vertex 376 to vertex 405
Edge ( 842 ) length = 106.14458877471525 from vertex 405 to vertex 427
Edge ( 843 ) length = 119.24713857527351 from vertex 376 to vertex 427
Edge ( 844 ) length = 56.010272425849486 from vertex 176 to vertex 177
Edge ( 845 ) length = 50.763687758780684 from vertex 239 to vertex 240
Edge ( 846 ) length = 77.763240327201814 from vertex 239 to vertex 299
Edge ( 847 ) length = 63.523365729539002 from vertex 240 to vertex 299
Edge ( 848 ) length = 53.381680159682830 from vertex 4 to vertex 5
Edge ( 849 ) length = 57.436166579110704 from vertex 4 to vertex 46
Edge ( 850 ) length = 62.705248359096274 from vertex 5 to vertex 46
Edge ( 851 ) length = 60.222635195443530 from vertex 129 to vertex 194
Edge ( 852 ) length = 64.916504805094675 from vertex 129 to vertex 195
Edge ( 853 ) length = 81.683820235728845 from vertex 398 to vertex 399
Edge ( 854 ) length = 54.990601759724456 from vertex 93 to vertex 141
Edge ( 855 ) length = 51.275383923410054 from vertex 141 to vertex 158
Edge ( 856 ) length = 55.219093319437704 from vertex 27 to vertex 68
Edge ( 857 ) length = 55.114338744237770 from vertex 68 to vertex 69
Edge ( 858 ) length = 65.464918678118806 from vertex 172 to vertex 198
Edge ( 859 ) length = 69.782727469241948 from vertex 198 to vertex 269
Edge ( 860 ) length = 53.612720277016003 from vertex 12 to vertex 76
Edge ( 861 ) length = 53.303330233123482 from vertex 11 to vertex 76
Edge ( 862 ) length = 153.52773964883241 from vertex 404 to vertex 415
Edge ( 863 ) length = 152.16086787781782 from vertex 404 to vertex 453
Edge ( 864 ) length = 133.22079910938072 from vertex 325 to vertex 370
Edge ( 865 ) length = 55.895105368050302 from vertex 57 to vertex 58
Edge ( 866 ) length = 61.405145180027333 from vertex 57 to vertex 119
Edge ( 867 ) length = 55.149814682311323 from vertex 58 to vertex 119
Edge ( 868 ) length = 59.658753340211128 from vertex 235 to vertex 236
Edge ( 869 ) length = 57.945631177663252 from vertex 282 to vertex 287
Edge ( 870 ) length = 65.238845458745459 from vertex 282 to vertex 341
Edge ( 871 ) length = 67.635853309343005 from vertex 287 to vertex 341
Edge ( 872 ) length = 61.896572648180992 from vertex 38 to vertex 98
Edge ( 873 ) length = 67.228745293325147 from vertex 144 to vertex 157
Edge ( 874 ) length = 57.146754159379682 from vertex 157 to vertex 162
Edge ( 875 ) length = 61.683084648443874 from vertex 91 to vertex 140
Edge ( 876 ) length = 68.022708922905792 from vertex 91 to vertex 174
Edge ( 877 ) length = 63.894331433861403 from vertex 140 to vertex 174
Edge ( 878 ) length = 113.99241516723227 from vertex 372 to vertex 420
Edge ( 879 ) length = 108.43357011071765 from vertex 372 to vertex 431
Edge ( 880 ) length = 58.039387313961385 from vertex 247 to vertex 248
Edge ( 881 ) length = 83.505989230789353 from vertex 247 to vertex 305
Edge ( 882 ) length = 81.690664592121436 from vertex 248 to vertex 305
Edge ( 883 ) length = 125.02619740881434 from vertex 333 to vertex 408
Edge ( 884 ) length = 55.266382482438516 from vertex 75 to vertex 141
Edge ( 885 ) length = 58.422199711001454 from vertex 75 to vertex 93
Edge ( 886 ) length = 78.338846975482539 from vertex 199 to vertex 227
Edge ( 887 ) length = 70.548806853457307 from vertex 199 to vertex 276
Edge ( 888 ) length = 71.830810708667173 from vertex 227 to vertex 276
Edge ( 889 ) length = 58.682633499652653 from vertex 42 to vertex 138
Edge ( 890 ) length = 57.103997819251894 from vertex 83 to vertex 138
Edge ( 891 ) length = 125.28873403943480 from vertex 425 to vertex 456
Edge ( 892 ) length = 139.49504594548822 from vertex 446 to vertex 456
Edge ( 893 ) length = 73.426918828929431 from vertex 272 to vertex 334
Edge ( 894 ) length = 99.608422096138781 from vertex 272 to vertex 380
Edge ( 895 ) length = 65.056033608594433 from vertex 48 to vertex 110
Edge ( 896 ) length = 66.267405550076504 from vertex 189 to vertex 190
Edge ( 897 ) length = 79.890974496725420 from vertex 189 to vertex 244
Edge ( 898 ) length = 70.679656137744743 from vertex 190 to vertex 244
Edge ( 899 ) length = 189.70163816879665 from vertex 434 to vertex 445
Edge ( 900 ) length = 148.25596160808863 from vertex 434 to vertex 460
Edge ( 901 ) length = 170.00530560848381 from vertex 445 to vertex 460
Edge ( 902 ) length = 70.452274260047105 from vertex 149 to vertex 174
Edge ( 903 ) length = 60.488739612701224 from vertex 89 to vertex 105
Edge ( 904 ) length = 65.294540812949009 from vertex 85 to vertex 105
Edge ( 905 ) length = 78.062600630070605 from vertex 172 to vertex 210
Edge ( 906 ) length = 90.519588540188934 from vertex 151 to vertex 210
Edge ( 907 ) length = 65.470268215580361 from vertex 12 to vertex 54
Edge ( 908 ) length = 57.459620322127030 from vertex 13 to vertex 54
Edge ( 909 ) length = 140.44500987562267 from vertex 388 to vertex 415
Edge ( 910 ) length = 143.34748371050108 from vertex 373 to vertex 415
Edge ( 911 ) length = 67.011026427712892 from vertex 122 to vertex 189
Edge ( 912 ) length = 84.092564655122132 from vertex 210 to vertex 221
Edge ( 913 ) length = 79.044846595404664 from vertex 210 to vertex 283
Edge ( 914 ) length = 83.516410866445526 from vertex 221 to vertex 283
Edge ( 915 ) length = 60.783147650967180 from vertex 89 to vertex 91
Edge ( 916 ) length = 66.438451591222190 from vertex 89 to vertex 140
Edge ( 917 ) length = 56.075142750780998 from vertex 332 to vertex 338
Edge ( 918 ) length = 98.929217746289964 from vertex 338 to vertex 411
Edge ( 919 ) length = 87.070483344883968 from vertex 332 to vertex 411
Edge ( 920 ) length = 65.903385741082275 from vertex 64 to vertex 125
Edge ( 921 ) length = 59.245551596807928 from vertex 125 to vertex 126
Edge ( 922 ) length = 64.519701457109974 from vertex 64 to vertex 126
Edge ( 923 ) length = 58.720393694328045 from vertex 63 to vertex 64
Edge ( 924 ) length = 66.825578247337631 from vertex 175 to vertex 176
Edge ( 925 ) length = 67.197186428110768 from vertex 175 to vertex 252
Edge ( 926 ) length = 69.893974778191463 from vertex 176 to vertex 252
Edge ( 927 ) length = 147.47772003044452 from vertex 437 to vertex 439
Edge ( 928 ) length = 126.09622784002798 from vertex 376 to vertex 431
Edge ( 929 ) length = 100.10136295493501 from vertex 390 to vertex 431
Edge ( 930 ) length = 100.00371873787979 from vertex 376 to vertex 390
Edge ( 931 ) length = 63.161153615040163 from vertex 136 to vertex 218
Edge ( 932 ) length = 60.963453215315930 from vertex 135 to vertex 218
Edge ( 933 ) length = 65.215052070273288 from vertex 294 to vertex 309
Edge ( 934 ) length = 76.392273169109686 from vertex 234 to vertex 294
Edge ( 935 ) length = 84.479086867966203 from vertex 253 to vertex 292
Edge ( 936 ) length = 69.480354755972556 from vertex 253 to vertex 293
Edge ( 937 ) length = 134.18558769006827 from vertex 383 to vertex 393
Edge ( 938 ) length = 148.53396988789734 from vertex 383 to vertex 422
Edge ( 939 ) length = 150.07457755181838 from vertex 393 to vertex 422
Edge ( 940 ) length = 73.851142609110582 from vertex 269 to vertex 290
Edge ( 941 ) length = 94.251492623648900 from vertex 229 to vertex 290
Edge ( 942 ) length = 54.950178288430777 from vertex 14 to vertex 15
Edge ( 943 ) length = 57.866636674523718 from vertex 15 to vertex 36
Edge ( 944 ) length = 53.714941490279053 from vertex 71 to vertex 86
Edge ( 945 ) length = 65.301983101634320 from vertex 71 to vertex 139
Edge ( 946 ) length = 51.147337514064183 from vertex 86 to vertex 139
Edge ( 947 ) length = 124.70629163556097 from vertex 419 to vertex 441
Edge ( 948 ) length = 129.12792288350698 from vertex 441 to vertex 463
Edge ( 949 ) length = 73.314918094746531 from vertex 336 to vertex 349
Edge ( 950 ) length = 82.556833599638054 from vertex 349 to vertex 390
Edge ( 951 ) length = 53.843068814001008 from vertex 21 to vertex 62
Edge ( 952 ) length = 74.080920539935860 from vertex 213 to vertex 255
Edge ( 953 ) length = 82.324164880462604 from vertex 255 to vertex 261
Edge ( 954 ) length = 77.776376879175132 from vertex 213 to vertex 261
Edge ( 955 ) length = 160.53297040913134 from vertex 388 to vertex 448
Edge ( 956 ) length = 108.12355242746726 from vertex 310 to vertex 350
Edge ( 957 ) length = 105.17785626055370 from vertex 350 to vertex 363
Edge ( 958 ) length = 81.282941518129604 from vertex 170 to vertex 226
Edge ( 959 ) length = 97.504571694951679 from vertex 207 to vertex 226
Edge ( 960 ) length = 81.757961107020066 from vertex 214 to vertex 272
Edge ( 961 ) length = 61.373429987468526 from vertex 33 to vertex 93
Edge ( 962 ) length = 106.51470907074403 from vertex 363 to vertex 428
Edge ( 963 ) length = 116.57948308946126 from vertex 350 to vertex 428
Edge ( 964 ) length = 61.456849003392122 from vertex 14 to vertex 56
Edge ( 965 ) length = 76.666525148803089 from vertex 357 to vertex 358
Edge ( 966 ) length = 103.71778840464808 from vertex 357 to vertex 400
Edge ( 967 ) length = 67.226837248451346 from vertex 95 to vertex 160
Edge ( 968 ) length = 53.916541773909358 from vertex 64 to vertex 65
Edge ( 969 ) length = 68.077037999084666 from vertex 231 to vertex 269
Edge ( 970 ) length = 56.667485623746565 from vertex 193 to vertex 194
Edge ( 971 ) length = 60.650358269327633 from vertex 128 to vertex 194
Edge ( 972 ) length = 56.717600238771603 from vertex 27 to vertex 84
Edge ( 973 ) length = 90.775349999660719 from vertex 391 to vertex 424
Edge ( 974 ) length = 104.33767788182884 from vertex 391 to vertex 454
Edge ( 975 ) length = 112.16397389149806 from vertex 424 to vertex 454
Edge ( 976 ) length = 98.625335366531246 from vertex 345 to vertex 370
Edge ( 977 ) length = 69.381774187642151 from vertex 125 to vertex 191
Edge ( 978 ) length = 72.571367353198710 from vertex 126 to vertex 191
Edge ( 979 ) length = 58.596807810284467 from vertex 66 to vertex 67
Edge ( 980 ) length = 60.982146526975647 from vertex 67 to vertex 128
Edge ( 981 ) length = 71.836938117258796 from vertex 181 to vertex 237
Edge ( 982 ) length = 67.279582524236687 from vertex 182 to vertex 237
Edge ( 983 ) length = 82.381732630499897 from vertex 1 to vertex 90
Edge ( 984 ) length = 52.402524541419645 from vertex 99 to vertex 147
Edge ( 985 ) length = 57.857988183727549 from vertex 147 to vertex 166
Edge ( 986 ) length = 67.576870150139683 from vertex 141 to vertex 203
Edge ( 987 ) length = 72.943110227076716 from vertex 114 to vertex 181
Edge ( 988 ) length = 68.484602732927613 from vertex 304 to vertex 305
Edge ( 989 ) length = 61.222745351111968 from vertex 1 to vertex 3
Edge ( 990 ) length = 67.131404215035317 from vertex 3 to vertex 44
Edge ( 991 ) length = 132.84840187141884 from vertex 333 to vertex 382
Edge ( 992 ) length = 157.92156413862733 from vertex 382 to vertex 408
Edge ( 993 ) length = 73.585985855938333 from vertex 87 to vertex 90
Edge ( 994 ) length = 74.916570587494704 from vertex 87 to vertex 155
Edge ( 995 ) length = 79.266717685021206 from vertex 90 to vertex 155
Edge ( 996 ) length = 71.695202438317494 from vertex 202 to vertex 276
Edge ( 997 ) length = 131.79170768795990 from vertex 409 to vertex 444
Edge ( 998 ) length = 125.90804466019674 from vertex 409 to vertex 457
Edge ( 999 ) length = 116.50157874740017 from vertex 444 to vertex 457
Edge ( 1000 ) length = 96.168233750716851 from vertex 272 to vertex 329
Edge ( 1001 ) length = 61.222752386196262 from vertex 24 to vertex 25
Edge ( 1002 ) length = 64.124193598800275 from vertex 24 to vertex 66
Edge ( 1003 ) length = 61.275678408606410 from vertex 25 to vertex 66
Edge ( 1004 ) length = 58.353546956277619 from vertex 243 to vertex 244
Edge ( 1005 ) length = 69.302605366802624 from vertex 276 to vertex 278
Edge ( 1006 ) length = 67.346494090309704 from vertex 278 to vertex 349
Edge ( 1007 ) length = 66.551212986568970 from vertex 276 to vertex 349
Edge ( 1008 ) length = 75.045836217595721 from vertex 108 to vertex 211
Edge ( 1009 ) length = 65.233643209668529 from vertex 175 to vertex 211
Edge ( 1010 ) length = 75.576030427535827 from vertex 227 to vertex 262
Edge ( 1011 ) length = 92.648576834533813 from vertex 227 to vertex 314
Edge ( 1012 ) length = 82.225301530420950 from vertex 262 to vertex 314
Edge ( 1013 ) length = 56.874774238380105 from vertex 31 to vertex 152
Edge ( 1014 ) length = 55.589842036224077 from vertex 72 to vertex 152
Edge ( 1015 ) length = 153.88969822524240 from vertex 382 to vertex 416
Edge ( 1016 ) length = 97.024879861798496 from vertex 210 to vertex 265
Edge ( 1017 ) length = 61.322429609135114 from vertex 35 to vertex 95
Edge ( 1018 ) length = 56.522461139549044 from vertex 95 to vertex 142
Edge ( 1019 ) length = 61.963757911673255 from vertex 35 to vertex 142
Edge ( 1020 ) length = 148.21826722594662 from vertex 451 to vertex 460
Edge ( 1021 ) length = 83.765574304404680 from vertex 338 to vertex 368
Edge ( 1022 ) length = 106.02552882700873 from vertex 368 to vertex 411
Edge ( 1023 ) length = 50.439623738604382 from vertex 62 to vertex 123
Edge ( 1024 ) length = 76.628314496245665 from vertex 175 to vertex 230
Edge ( 1025 ) length = 113.16825773749582 from vertex 405 to vertex 440
Edge ( 1026 ) length = 96.555768287474265 from vertex 302 to vertex 355
Edge ( 1027 ) length = 59.468576656788464 from vertex 135 to vertex 212
Edge ( 1028 ) length = 57.165298942771443 from vertex 212 to vertex 218
Edge ( 1029 ) length = 57.120575314806757 from vertex 192 to vertex 193
Edge ( 1030 ) length = 56.741865933317733 from vertex 119 to vertex 185
Edge ( 1031 ) length = 55.102756886781705 from vertex 185 to vertex 186
Edge ( 1032 ) length = 70.313725016570046 from vertex 119 to vertex 186
Edge ( 1033 ) length = 80.267001166817991 from vertex 250 to vertex 307
Edge ( 1034 ) length = 68.454948292586607 from vertex 250 to vertex 306
Edge ( 1035 ) length = 58.456972326239701 from vertex 231 to vertex 277
Edge ( 1036 ) length = 66.519502091583206 from vertex 277 to vertex 323
Edge ( 1037 ) length = 76.705171192959753 from vertex 231 to vertex 323
Edge ( 1038 ) length = 69.571728329214821 from vertex 125 to vertex 190
Edge ( 1039 ) length = 63.108040265796689 from vertex 190 to vertex 191
Edge ( 1040 ) length = 57.638100480886443 from vertex 70 to vertex 131
Edge ( 1041 ) length = 67.837992124710325 from vertex 70 to vertex 132
Edge ( 1042 ) length = 137.24793466952752 from vertex 383 to vertex 419
Edge ( 1043 ) length = 145.20558217324674 from vertex 419 to vertex 422
Edge ( 1044 ) length = 60.415388995450570 from vertex 232 to vertex 252
Edge ( 1045 ) length = 67.828872629077466 from vertex 232 to vertex 291
Edge ( 1046 ) length = 58.526306188095674 from vertex 10 to vertex 51
Edge ( 1047 ) length = 62.066420003482001 from vertex 10 to vertex 52
Edge ( 1048 ) length = 66.345005601498173 from vertex 36 to vertex 143
Edge ( 1049 ) length = 157.73431934483793 from vertex 447 to vertex 457
Edge ( 1050 ) length = 65.583788039398314 from vertex 351 to vertex 366
Edge ( 1051 ) length = 54.990607486850223 from vertex 58 to vertex 59
Edge ( 1052 ) length = 62.785673154237990 from vertex 58 to vertex 120
Edge ( 1053 ) length = 74.330960154131688 from vertex 206 to vertex 227
Edge ( 1054 ) length = 150.53126649884067 from vertex 434 to vertex 448
Edge ( 1055 ) length = 73.556403135536286 from vertex 199 to vertex 206
Edge ( 1056 ) length = 58.505583938454173 from vertex 258 to vertex 285
Edge ( 1057 ) length = 79.130114939652316 from vertex 258 to vertex 335
Edge ( 1058 ) length = 75.326346466877041 from vertex 285 to vertex 335
Edge ( 1059 ) length = 58.417065702209229 from vertex 16 to vertex 78
Edge ( 1060 ) length = 58.023527028431843 from vertex 16 to vertex 37
Edge ( 1061 ) length = 122.95271190111033 from vertex 350 to vertex 423
Edge ( 1062 ) length = 65.806420799036616 from vertex 241 to vertex 299
Edge ( 1063 ) length = 56.284925365772978 from vertex 3 to vertex 45
Edge ( 1064 ) length = 62.956727475809821 from vertex 4 to vertex 45
Edge ( 1065 ) length = 84.773585117728373 from vertex 399 to vertex 400
Edge ( 1066 ) length = 57.771384790508513 from vertex 101 to vertex 148
Edge ( 1067 ) length = 67.528884882497024 from vertex 101 to vertex 161
Edge ( 1068 ) length = 68.645053894509019 from vertex 148 to vertex 161
Edge ( 1069 ) length = 63.743962724083261 from vertex 176 to vertex 232
Edge ( 1070 ) length = 50.335554205721621 from vertex 2 to vertex 71
Edge ( 1071 ) length = 55.314202977071766 from vertex 2 to vertex 86
Edge ( 1072 ) length = 117.08500416417378 from vertex 424 to vertex 449
Edge ( 1073 ) length = 87.131878248683250 from vertex 295 to vertex 366
Edge ( 1074 ) length = 72.453739792064255 from vertex 295 to vertex 351
Edge ( 1075 ) length = 50.373508023537958 from vertex 332 to vertex 341
Edge ( 1076 ) length = 56.326590243816568 from vertex 97 to vertex 145
Edge ( 1077 ) length = 63.587639217238078 from vertex 145 to vertex 164
Edge ( 1078 ) length = 65.283551662186625 from vertex 97 to vertex 164
Edge ( 1079 ) length = 57.635982456844133 from vertex 94 to vertex 203
Edge ( 1080 ) length = 56.110611384533435 from vertex 116 to vertex 117
Edge ( 1081 ) length = 67.628170232322447 from vertex 116 to vertex 183
Edge ( 1082 ) length = 65.033846951445085 from vertex 117 to vertex 183
Edge ( 1083 ) length = 99.612287923503700 from vertex 353 to vertex 397
Edge ( 1084 ) length = 110.99654303476483 from vertex 353 to vertex 424
Edge ( 1085 ) length = 101.21358826799303 from vertex 397 to vertex 424
Edge ( 1086 ) length = 75.769894451297887 from vertex 248 to vertex 306
Edge ( 1087 ) length = 66.740183267166643 from vertex 249 to vertex 306
Edge ( 1088 ) length = 54.869083455694515 from vertex 55 to vertex 56
Edge ( 1089 ) length = 64.869443330878227 from vertex 116 to vertex 182
Edge ( 1090 ) length = 155.10844271709041 from vertex 359 to vertex 385
Edge ( 1091 ) length = 153.11515509699484 from vertex 359 to vertex 409
Edge ( 1092 ) length = 124.31364747208872 from vertex 385 to vertex 409
Edge ( 1093 ) length = 58.578516198539631 from vertex 130 to vertex 195
Edge ( 1094 ) length = 73.316204668060990 from vertex 87 to vertex 151
Edge ( 1095 ) length = 71.540951200854295 from vertex 151 to vertex 155
Edge ( 1096 ) length = 73.295791339325234 from vertex 212 to vertex 231
Edge ( 1097 ) length = 56.283769232993563 from vertex 212 to vertex 277
Edge ( 1098 ) length = 56.527514780045479 from vertex 69 to vertex 70
Edge ( 1099 ) length = 66.739349709651265 from vertex 69 to vertex 131
Edge ( 1100 ) length = 145.84647685050055 from vertex 409 to vertex 429
Edge ( 1101 ) length = 142.39167550028870 from vertex 429 to vertex 457
Edge ( 1102 ) length = 119.61278858064874 from vertex 360 to vertex 378
Edge ( 1103 ) length = 52.316082642273592 from vertex 17 to vertex 58
Edge ( 1104 ) length = 76.547170980934780 from vertex 190 to vertex 245
Edge ( 1105 ) length = 76.870624501630161 from vertex 191 to vertex 245
Edge ( 1106 ) length = 85.339832953319245 from vertex 276 to vertex 336
Edge ( 1107 ) length = 57.333078841527488 from vertex 41 to vertex 83
Edge ( 1108 ) length = 61.584195052632786 from vertex 83 to vertex 101
Edge ( 1109 ) length = 62.088393526511709 from vertex 41 to vertex 101
Edge ( 1110 ) length = 66.489989249054062 from vertex 107 to vertex 211
Edge ( 1111 ) length = 69.924704106097678 from vertex 257 to vertex 263
Edge ( 1112 ) length = 104.01205539544115 from vertex 315 to vertex 371
Edge ( 1113 ) length = 57.513283798490534 from vertex 159 to vertex 284
Edge ( 1114 ) length = 128.18365689215295 from vertex 459 to vertex 460
Edge ( 1115 ) length = 109.83248701504235 from vertex 328 to vertex 385
Edge ( 1116 ) length = 57.099629352663733 from vertex 161 to vertex 163
Edge ( 1117 ) length = 69.542554657379384 from vertex 161 to vertex 253
Edge ( 1118 ) length = 69.021134165688835 from vertex 163 to vertex 253
Edge ( 1119 ) length = 159.81964949559500 from vertex 437 to vertex 460
Edge ( 1120 ) length = 167.39703497649299 from vertex 460 to vertex 462
Edge ( 1121 ) length = 166.03633467434918 from vertex 437 to vertex 462
Edge ( 1122 ) length = 69.017510307783425 from vertex 52 to vertex 114
Edge ( 1123 ) length = 64.033142404073573 from vertex 136 to vertex 215
Edge ( 1124 ) length = 97.025546465587723 from vertex 261 to vertex 308
Edge ( 1125 ) length = 93.478067342811059 from vertex 231 to vertex 290
Edge ( 1126 ) length = 66.798944075546757 from vertex 89 to vertex 154
Edge ( 1127 ) length = 125.66946206682910 from vertex 350 to vertex 386
Edge ( 1128 ) length = 127.65031318374977 from vertex 386 to vertex 423
Edge ( 1129 ) length = 69.217415056832166 from vertex 253 to vertex 279
Edge ( 1130 ) length = 85.229224020160260 from vertex 279 to vertex 292
Edge ( 1131 ) length = 58.070485163002829 from vertex 135 to vertex 152
Edge ( 1132 ) length = 61.299659855320222 from vertex 38 to vertex 145
Edge ( 1133 ) length = 62.232368365875260 from vertex 79 to vertex 145
Edge ( 1134 ) length = 140.98152642432242 from vertex 316 to vertex 342
Edge ( 1135 ) length = 141.89824118978660 from vertex 316 to vertex 392
Edge ( 1136 ) length = 124.84518964461631 from vertex 342 to vertex 392
Edge ( 1137 ) length = 54.950191576468626 from vertex 26 to vertex 27
Edge ( 1138 ) length = 142.54392531016029 from vertex 370 to vertex 433
Edge ( 1139 ) length = 122.68359601531850 from vertex 418 to vertex 433
Edge ( 1140 ) length = 86.073683978699535 from vertex 256 to vertex 364
Edge ( 1141 ) length = 99.692651797753271 from vertex 275 to vertex 364
Edge ( 1142 ) length = 55.629806690244337 from vertex 118 to vertex 119
Edge ( 1143 ) length = 65.310566419683013 from vertex 320 to vertex 335
Edge ( 1144 ) length = 54.790637973334590 from vertex 6 to vertex 73
Edge ( 1145 ) length = 99.380256844078588 from vertex 380 to vertex 428
Edge ( 1146 ) length = 76.363673548685654 from vertex 241 to vertex 300
Edge ( 1147 ) length = 77.723342721968464 from vertex 242 to vertex 300
Edge ( 1148 ) length = 110.42706833201296 from vertex 368 to vertex 401
Edge ( 1149 ) length = 58.090774213634880 from vertex 163 to vertex 270
Edge ( 1150 ) length = 54.508425815462772 from vertex 200 to vertex 270
Edge ( 1151 ) length = 57.136421044805125 from vertex 27 to vertex 42
Edge ( 1152 ) length = 58.454848169177460 from vertex 42 to vertex 84
Edge ( 1153 ) length = 97.886408449923010 from vertex 407 to vertex 454
Edge ( 1154 ) length = 83.213048345980823 from vertex 345 to vertex 371
Edge ( 1155 ) length = 55.007989302016504 from vertex 182 to vertex 183
Edge ( 1156 ) length = 73.768323745934126 from vertex 182 to vertex 238
Edge ( 1157 ) length = 67.043874724117927 from vertex 183 to vertex 238
Edge ( 1158 ) length = 54.638357427126039 from vertex 119 to vertex 120
Edge ( 1159 ) length = 58.071400537232087 from vertex 120 to vertex 186
Edge ( 1160 ) length = 64.192996219348188 from vertex 68 to vertex 130
Edge ( 1161 ) length = 56.615738631741756 from vertex 69 to vertex 130
Edge ( 1162 ) length = 111.77147519052947 from vertex 289 to vertex 318
Edge ( 1163 ) length = 109.57056894945318 from vertex 289 to vertex 342
Edge ( 1164 ) length = 59.654822380150641 from vertex 16 to vertex 17
Edge ( 1165 ) length = 58.937834478012583 from vertex 17 to vertex 37
Edge ( 1166 ) length = 56.709738558473354 from vertex 98 to vertex 145
Edge ( 1167 ) length = 59.451190106115064 from vertex 44 to vertex 45
Edge ( 1168 ) length = 55.397904710031632 from vertex 44 to vertex 137
Edge ( 1169 ) length = 144.61574720841688 from vertex 429 to vertex 453
Edge ( 1170 ) length = 67.316648008391653 from vertex 273 to vertex 330
Edge ( 1171 ) length = 80.456605420637459 from vertex 273 to vertex 381
Edge ( 1172 ) length = 60.094638740510987 from vertex 16 to vertex 58
Edge ( 1173 ) length = 69.506141533174528 from vertex 331 to vertex 349
Edge ( 1174 ) length = 58.099329657951372 from vertex 42 to vertex 103
Edge ( 1175 ) length = 136.47032589712364 from vertex 229 to vertex 316
Edge ( 1176 ) length = 106.10474020947082 from vertex 289 to vertex 316
Edge ( 1177 ) length = 111.40078756015187 from vertex 377 to vertex 418
Edge ( 1178 ) length = 60.675498747905557 from vertex 162 to vertex 284
Edge ( 1179 ) length = 56.390837005151582 from vertex 71 to vertex 132
Edge ( 1180 ) length = 124.11356353008819 from vertex 443 to vertex 461
Edge ( 1181 ) length = 126.63472498039792 from vertex 432 to vertex 461
Edge ( 1182 ) length = 80.523038002875595 from vertex 337 to vertex 364
Edge ( 1183 ) length = 100.53559420761403 from vertex 364 to vertex 369
Edge ( 1184 ) length = 72.035835003158780 from vertex 207 to vertex 211
Edge ( 1185 ) length = 84.901937301613714 from vertex 207 to vertex 254
Edge ( 1186 ) length = 85.580871531019071 from vertex 211 to vertex 254
Edge ( 1187 ) length = 135.20499878399505 from vertex 386 to vertex 419
Edge ( 1188 ) length = 118.95342038408982 from vertex 386 to vertex 441
Edge ( 1189 ) length = 89.791193163883932 from vertex 302 to vertex 356
Edge ( 1190 ) length = 89.764504162430143 from vertex 303 to vertex 356
Edge ( 1191 ) length = 55.427997562860654 from vertex 99 to vertex 146
Edge ( 1192 ) length = 72.099363552635552 from vertex 95 to vertex 219
Edge ( 1193 ) length = 75.064005230282504 from vertex 221 to vertex 272
Edge ( 1194 ) length = 99.694474887413719 from vertex 221 to vertex 329
Edge ( 1195 ) length = 76.492908662525281 from vertex 311 to vertex 323
Edge ( 1196 ) length = 72.826254908585554 from vertex 352 to vertex 353
Edge ( 1197 ) length = 107.94566091680881 from vertex 352 to vertex 424
Edge ( 1198 ) length = 69.943978327681663 from vertex 263 to vertex 266
Edge ( 1199 ) length = 52.399804457727619 from vertex 101 to vertex 138
Edge ( 1200 ) length = 129.85171506289677 from vertex 446 to vertex 461
Edge ( 1201 ) length = 63.375824346204958 from vertex 33 to vertex 156
Edge ( 1202 ) length = 78.708289571953912 from vertex 213 to vertex 264
Edge ( 1203 ) length = 167.39036175996571 from vertex 429 to vertex 464
Edge ( 1204 ) length = 134.14053546916298 from vertex 457 to vertex 464
Edge ( 1205 ) length = 82.145044089544527 from vertex 313 to vertex 364
Edge ( 1206 ) length = 79.282404707589777 from vertex 227 to vertex 336
Edge ( 1207 ) length = 86.061341781280177 from vertex 314 to vertex 336
Edge ( 1208 ) length = 51.592708112649106 from vertex 8 to vertex 74
Edge ( 1209 ) length = 64.315920686139194 from vertex 106 to vertex 133
Edge ( 1210 ) length = 69.243335198447838 from vertex 106 to vertex 198
Edge ( 1211 ) length = 65.025516863763443 from vertex 133 to vertex 198
Edge ( 1212 ) length = 104.55389055604837 from vertex 345 to vertex 396
Edge ( 1213 ) length = 126.96400355092341 from vertex 370 to vertex 396
Edge ( 1214 ) length = 141.50683776254593 from vertex 360 to vertex 402
Edge ( 1215 ) length = 46.508668391314508 from vertex 166 to vertex 200
Edge ( 1216 ) length = 54.823158275271773 from vertex 21 to vertex 81
Edge ( 1217 ) length = 71.515917077347297 from vertex 293 to vertex 338
Edge ( 1218 ) length = 55.197250035077289 from vertex 128 to vertex 129
Edge ( 1219 ) length = 79.404259505384857 from vertex 292 to vertex 337
Edge ( 1220 ) length = 53.260871898161476 from vertex 39 to vertex 80
Edge ( 1221 ) length = 50.349465446378566 from vertex 94 to vertex 142
Edge ( 1222 ) length = 74.252682064134518 from vertex 320 to vertex 410
Edge ( 1223 ) length = 83.850889068757681 from vertex 335 to vertex 410
Edge ( 1224 ) length = 74.653086589220990 from vertex 197 to vertex 278
Edge ( 1225 ) length = 69.137553285951483 from vertex 202 to vertex 278
Edge ( 1226 ) length = 62.939364804737295 from vertex 104 to vertex 137
Edge ( 1227 ) length = 54.950180245460821 from vertex 15 to vertex 16
Edge ( 1228 ) length = 57.419835338647147 from vertex 15 to vertex 78
Edge ( 1229 ) length = 166.15061016255274 from vertex 422 to vertex 445
Edge ( 1230 ) length = 132.37641198917569 from vertex 319 to vertex 375
Edge ( 1231 ) length = 129.83181607166276 from vertex 362 to vertex 375
Edge ( 1232 ) length = 53.022070309054229 from vertex 16 to vertex 57
Edge ( 1233 ) length = 60.639703822536568 from vertex 191 to vertex 192
Edge ( 1234 ) length = 75.533039636739304 from vertex 191 to vertex 246
Edge ( 1235 ) length = 77.931528422737699 from vertex 192 to vertex 246
Edge ( 1236 ) length = 111.42254350927440 from vertex 321 to vertex 350
Edge ( 1237 ) length = 72.443114214757415 from vertex 174 to vertex 213
Edge ( 1238 ) length = 167.58749790298032 from vertex 408 to vertex 416
Edge ( 1239 ) length = 70.753706229883406 from vertex 157 to vertex 285
Edge ( 1240 ) length = 69.385212035600404 from vertex 162 to vertex 285
Edge ( 1241 ) length = 135.85483956539005 from vertex 318 to vertex 382
Edge ( 1242 ) length = 71.897447460730376 from vertex 211 to vertex 230
Edge ( 1243 ) length = 119.15748718514807 from vertex 423 to vertex 441
Edge ( 1244 ) length = 86.362323803637850 from vertex 262 to vertex 324
Edge ( 1245 ) length = 57.727749612466170 from vertex 39 to vertex 146
Edge ( 1246 ) length = 56.775561040775408 from vertex 39 to vertex 99
Edge ( 1247 ) length = 76.304284491500937 from vertex 311 to vertex 381
Edge ( 1248 ) length = 58.631834354578963 from vertex 96 to vertex 143
Edge ( 1249 ) length = 143.24676948557533 from vertex 397 to vertex 449
Edge ( 1250 ) length = 77.292190871886945 from vertex 274 to vertex 313
Edge ( 1251 ) length = 83.752129949569408 from vertex 274 to vertex 365
Edge ( 1252 ) length = 96.889429320306775 from vertex 210 to vertex 229
Edge ( 1253 ) length = 53.857135694215735 from vertex 39 to vertex 81
Edge ( 1254 ) length = 53.706884091138889 from vertex 81 to vertex 99
Edge ( 1255 ) length = 96.422898848687950 from vertex 364 to vertex 384
Edge ( 1256 ) length = 82.898487251206546 from vertex 242 to vertex 301
Edge ( 1257 ) length = 68.405647199202079 from vertex 243 to vertex 301
Edge ( 1258 ) length = 54.672307450101954 from vertex 5 to vertex 31
Edge ( 1259 ) length = 60.745441893826168 from vertex 25 to vertex 67
Edge ( 1260 ) length = 62.302642292944114 from vertex 253 to vertex 270
Edge ( 1261 ) length = 58.627135787367841 from vertex 5 to vertex 73
Edge ( 1262 ) length = 115.53730739540228 from vertex 398 to vertex 455
Edge ( 1263 ) length = 101.79035854431245 from vertex 399 to vertex 455
Edge ( 1264 ) length = 63.194987140032040 from vertex 98 to vertex 169
Edge ( 1265 ) length = 53.371922882226507 from vertex 183 to vertex 184
Edge ( 1266 ) length = 70.426025533337338 from vertex 183 to vertex 239
Edge ( 1267 ) length = 66.247238374548942 from vertex 184 to vertex 239
Edge ( 1268 ) length = 95.780985600972741 from vertex 266 to vertex 325
Edge ( 1269 ) length = 73.997469071784749 from vertex 259 to vertex 266
Edge ( 1270 ) length = 69.085958654731144 from vertex 2 to vertex 91
Edge ( 1271 ) length = 65.071581464788977 from vertex 97 to vertex 157
Edge ( 1272 ) length = 125.31128455674875 from vertex 406 to vertex 454
Edge ( 1273 ) length = 60.224642970548700 from vertex 1 to vertex 30
Edge ( 1274 ) length = 92.661749698543403 from vertex 410 to vertex 411
Edge ( 1275 ) length = 70.749992369063193 from vertex 30 to vertex 87
Edge ( 1276 ) length = 70.708181853625149 from vertex 30 to vertex 133
Edge ( 1277 ) length = 63.753039134001867 from vertex 87 to vertex 133
Edge ( 1278 ) length = 56.653076738048064 from vertex 17 to vertex 79
Edge ( 1279 ) length = 190.41280190220368 from vertex 447 to vertex 458
Edge ( 1280 ) length = 171.44335719902867 from vertex 416 to vertex 458
Edge ( 1281 ) length = 70.635067678805996 from vertex 296 to vertex 351
Edge ( 1282 ) length = 69.685056765949341 from vertex 223 to vertex 260
Edge ( 1283 ) length = 77.456504267544020 from vertex 260 to vertex 317
Edge ( 1284 ) length = 84.522220261133882 from vertex 223 to vertex 317
Edge ( 1285 ) length = 69.465825127617464 from vertex 335 to vertex 348
Edge ( 1286 ) length = 80.889800611425500 from vertex 335 to vertex 417
Edge ( 1287 ) length = 52.958866137604950 from vertex 284 to vertex 285
Edge ( 1288 ) length = 53.381701464510620 from vertex 7 to vertex 8
Edge ( 1289 ) length = 58.694516505186776 from vertex 8 to vertex 49
Edge ( 1290 ) length = 54.393581440203249 from vertex 34 to vertex 75
Edge ( 1291 ) length = 95.879535736217264 from vertex 309 to vertex 344
Edge ( 1292 ) length = 135.05741442631242 from vertex 412 to vertex 442
Edge ( 1293 ) length = 86.921383747726438 from vertex 303 to vertex 357
Edge ( 1294 ) length = 84.875452870112682 from vertex 304 to vertex 357
Edge ( 1295 ) length = 63.566775955727792 from vertex 53 to vertex 114
Edge ( 1296 ) length = 58.949719450587324 from vertex 114 to vertex 115
Edge ( 1297 ) length = 75.223528286159564 from vertex 149 to vertex 220
Edge ( 1298 ) length = 61.875946845645679 from vertex 174 to vertex 220
Edge ( 1299 ) length = 57.402710561202809 from vertex 120 to vertex 187
Edge ( 1300 ) length = 71.538717767810596 from vertex 270 to vertex 293
Edge ( 1301 ) length = 58.943699801955681 from vertex 129 to vertex 130
Edge ( 1302 ) length = 56.670651817512308 from vertex 35 to vertex 76
Edge ( 1303 ) length = 59.583228896132653 from vertex 76 to vertex 142
Edge ( 1304 ) length = 160.93482898646386 from vertex 453 to vertex 463
Edge ( 1305 ) length = 146.87145563984387 from vertex 342 to vertex 394
Edge ( 1306 ) length = 54.776163853867565 from vertex 59 to vertex 60
Edge ( 1307 ) length = 123.69105008823277 from vertex 396 to vertex 433
Edge ( 1308 ) length = 123.75333985567518 from vertex 396 to vertex 443
Edge ( 1309 ) length = 71.654223628178798 from vertex 274 to vertex 317
Edge ( 1310 ) length = 86.555830417141848 from vertex 317 to vertex 365
Edge ( 1311 ) length = 58.555989319752257 from vertex 46 to vertex 47
Edge ( 1312 ) length = 72.107364091356914 from vertex 47 to vertex 108
Edge ( 1313 ) length = 127.98317936318412 from vertex 316 to vertex 418
Edge ( 1314 ) length = 130.14973310186633 from vertex 392 to vertex 418
Edge ( 1315 ) length = 100.16820297425488 from vertex 222 to vertex 271
Edge ( 1316 ) length = 56.446739015478407 from vertex 35 to vertex 77
Edge ( 1317 ) length = 99.462543636638813 from vertex 319 to vertex 340
Edge ( 1318 ) length = 64.654902243912247 from vertex 101 to vertex 204
Edge ( 1319 ) length = 82.624389459957911 from vertex 410 to vertex 417
Edge ( 1320 ) length = 71.753233757216123 from vertex 192 to vertex 247
Edge ( 1321 ) length = 73.967141107098513 from vertex 193 to vertex 247
Edge ( 1322 ) length = 89.537968864915413 from vertex 296 to vertex 352
Edge ( 1323 ) length = 78.115185357750406 from vertex 297 to vertex 352
Edge ( 1324 ) length = 76.064121887059542 from vertex 90 to vertex 214
Edge ( 1325 ) length = 72.960461449494844 from vertex 153 to vertex 214
Edge ( 1326 ) length = 126.74414247582638 from vertex 383 to vertex 386
Edge ( 1327 ) length = 189.96728194423258 from vertex 445 to vertex 448
Edge ( 1328 ) length = 124.74864880325927 from vertex 321 to vertex 386
Edge ( 1329 ) length = 63.542119872036636 from vertex 55 to vertex 117
Edge ( 1330 ) length = 82.280123413581876 from vertex 174 to vertex 255
Edge ( 1331 ) length = 82.862060703536002 from vertex 149 to vertex 206
Edge ( 1332 ) length = 94.742866083842983 from vertex 331 to vertex 390
Edge ( 1333 ) length = 81.250407900399267 from vertex 235 to vertex 294
Edge ( 1334 ) length = 57.749192063213798 from vertex 25 to vertex 41
Edge ( 1335 ) length = 49.463728264930971 from vertex 76 to vertex 94
Edge ( 1336 ) length = 148.75082086378416 from vertex 441 to vertex 458
Edge ( 1337 ) length = 102.54663938759160 from vertex 326 to vertex 395
Edge ( 1338 ) length = 62.411449928574299 from vertex 65 to vertex 126
Edge ( 1339 ) length = 63.402775032595699 from vertex 28 to vertex 70
Edge ( 1340 ) length = 65.709504654463899 from vertex 294 to vertex 295
Edge ( 1341 ) length = 81.774193535747742 from vertex 294 to vertex 366
Edge ( 1342 ) length = 76.678172862473019 from vertex 280 to vertex 338
Edge ( 1343 ) length = 77.584245080788833 from vertex 268 to vertex 338
Edge ( 1344 ) length = 55.581571489121387 from vertex 34 to vertex 76
Edge ( 1345 ) length = 69.738752655376047 from vertex 139 to vertex 149
Edge ( 1346 ) length = 73.508601597118968 from vertex 149 to vertex 199
Edge ( 1347 ) length = 54.602096075456224 from vertex 45 to vertex 46
Edge ( 1348 ) length = 57.116694966344937 from vertex 97 to vertex 144
Edge ( 1349 ) length = 75.568650022694854 from vertex 155 to vertex 214
Edge ( 1350 ) length = 77.739978571700206 from vertex 155 to vertex 272
Edge ( 1351 ) length = 135.47295242410206 from vertex 398 to vertex 449
Edge ( 1352 ) length = 67.768604462107774 from vertex 124 to vertex 190
Edge ( 1353 ) length = 63.935469222301890 from vertex 184 to vertex 240
Edge ( 1354 ) length = 74.940142387122592 from vertex 285 to vertex 348
Edge ( 1355 ) length = 154.24421401466131 from vertex 392 to vertex 394
Edge ( 1356 ) length = 142.71092037211000 from vertex 392 to vertex 432
Edge ( 1357 ) length = 80.229289329167628 from vertex 232 to vertex 309
Edge ( 1358 ) length = 114.25819520313696 from vertex 410 to vertex 421
Edge ( 1359 ) length = 82.639340566315767 from vertex 153 to vertex 286
Edge ( 1360 ) length = 68.088994394834927 from vertex 220 to vertex 255
Edge ( 1361 ) length = 93.859544817347754 from vertex 304 to vertex 358
Edge ( 1362 ) length = 75.915241431986686 from vertex 151 to vertex 221
Edge ( 1363 ) length = 77.776215872190974 from vertex 155 to vertex 221
Edge ( 1364 ) length = 72.254777705379226 from vertex 280 to vertex 293
Edge ( 1365 ) length = 193.29410759943875 from vertex 447 to vertex 464
Edge ( 1366 ) length = 72.379267664179679 from vertex 235 to vertex 295
Edge ( 1367 ) length = 62.036535005203987 from vertex 8 to vertex 50
Edge ( 1368 ) length = 156.03965921658090 from vertex 453 to vertex 464
Edge ( 1369 ) length = 58.810409468603552 from vertex 224 to vertex 266
Edge ( 1370 ) length = 129.33405388760855 from vertex 416 to vertex 450
Edge ( 1371 ) length = 98.096487556000696 from vertex 294 to vertex 344
Edge ( 1372 ) length = 62.803970103662699 from vertex 145 to vertex 169
Edge ( 1373 ) length = 49.566179990057080 from vertex 147 to vertex 200
Edge ( 1374 ) length = 152.62661917107928 from vertex 409 to vertex 413
Edge ( 1375 ) length = 103.86999912730234 from vertex 347 to vertex 376
Edge ( 1376 ) length = 104.83034139416829 from vertex 347 to vertex 405
Edge ( 1377 ) length = 63.239336697108541 from vertex 29 to vertex 71
Edge ( 1378 ) length = 77.457048404927932 from vertex 1 to vertex 87
Edge ( 1379 ) length = 67.254911139746113 from vertex 193 to vertex 248
Edge ( 1380 ) length = 63.356249511856539 from vertex 117 to vertex 184
Edge ( 1381 ) length = 91.096487250367645 from vertex 297 to vertex 353
Edge ( 1382 ) length = 68.927255099454101 from vertex 92 to vertex 215
Edge ( 1383 ) length = 53.559037917683447 from vertex 29 to vertex 70
Edge ( 1384 ) length = 134.02698178630081 from vertex 392 to vertex 433
Edge ( 1385 ) length = 59.066298722064225 from vertex 70 to vertex 71
Edge ( 1386 ) length = 60.405816367628944 from vertex 168 to vertex 215
