{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Daniel Topa}
{\*\company DTRIAC}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://dsiac.org/models/afsim/\
\
POSTED:\'a0 October 4, 2023\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
The Advanced Framework for Simulation, Integration, and Modeling (AFSIM) is a government-owned, open-sourced, and community-informed military simulation framework primarily used by the U.S. Department of Defense (DoD) acquisition, operations analysis, and research and engineering communities. AFSIM provides these communities with an ever-expanding toolset to ease scenario and model creation, strengthen analytical conclusions, and enrich virtual wargaming experiences.\
While AFSIM provides many such capabilities \'93out of the box,\'94 its real value lies in its underlying framework and application programming interfaces. AFSIM\'92s modular and extensible architecture empowers developers to write custom plug-ins or adaptors in modern C++. Plug-ins extend AFSIM\'92s input and scripting language, allowing analysts to customize the behavior of entities in the simulated world. Adaptors help integrate AFSIM with other tools or analytical workflows. While AFSIM supports SISO standard interoperability protocols like DIS, developers can write custom adaptors to proprietary or legacy tools when needed.\
The degree of flexibility and control over simulation inputs and outputs has helped AFSIM emerge as a true \'93polyglot\'94 in the defense digital ecosystem. The latest versions of AFSIM provide language bindings to both Python and SysML. Supporting both \'93Python in AFSIM\'94 and \'93AFSIM in Python,\'94 AFSIM pairs well with popular data science or machine-learning frameworks. Likewise, analysts and engineers can model complex systems and behaviors in SysML to study military or operational utility in AFSIM.\
AFSIM benefits from a passionate user community that contributes directly to its development and evolution. Including broad representation from all branches of the U.S. military and affiliated U.S. government (USG) agencies, industry, and academia, this community increasingly uses AFSIM to assess and compare emerging weapon system concepts, refine operational employment tactics, and ultimately inform research investment and acquisition decisions.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Who manages it?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The Aerospace Systems Directorate of the U.S. Air Force Research Laboratory (AFRL) at Wright-Patterson Air Force Base manages, develops, maintains, and freely distributes AFSIM to benefit the entire defense innovation base.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Who can use it?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 AFSIM is available to all USG agencies and eligible DoD industry partners at no cost. AFRL shares AFSIM with industry partners through an Information Transfer Agreement (ITA), making it the ideal tool to support internal research and development activities. They also share AFSIM with other USG agencies through a Memorandum of Understanding (MOU).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 What does it include?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Users covered by an active MOU or ITA may receive access to the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The unclassified framework and core application suite (Windows & Linux)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Full source code, documentation, and training materials\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Classified data sets\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AFRL-sponsored training events (as resources permit)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Community development platforms and user forums\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
INPUT\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Through 
\f2\i \strokec2 Wizard
\f0\i0 \strokec2  - AFSIM\'92s integrated development environment - or any preferred text editor, analysts specify models and operational scenarios in plain text (.afsim) using AFSIM\'92s blocklike input syntax. This syntax also supports a full-featured scripting language to define logical expressions or custom behavior. Supported input formats continue to expand as the community carries AFSIM into new application contexts.\
AFSIM also supports a variety of standard, domain-specific, or application-specific data formats. Examples include Digital Terrain Elevation Data (DTED), MODerate resolution atmospheric TRANsmission (MODTRAN) effects, or Two-Line Element (TLE) sets for satellite propagators. The AFSIM documentation describes each supported data format in an appropriate usage context.\
\
OUTPUT\
AFSIM stores simulation results in application-specific event recordings (.aer) and/or plain text logfiles. Typically, analysts use 
\f2\i \strokec2 Mystic
\f0\i0 \strokec2  - AFSIM\'92s postprocessing application - to visualize and interact with simulation output. AFSIM output formats are highly structured and support postprocessing through tools written in Python, MATLAB, or R.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 VERSIONS\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Version: 2.x\
Archived Versions Available: Yes\
Host Systems: Windows and Linux\
Program Language: Modern C++\
Software Change Requests:\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 DISTRIBUTION\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Limited dissemination controls govern AFSIM - its source code, binaries, content, and documentation. 
\f2\i \strokec2 All components of AFSIM are export controlled.
\f0\i0 \strokec2  
\f2\i \strokec2 All output from AFSIM is also export controlled, regardless of input.
\f0\i0 \strokec2 \
AFSIM contains technical data whose export is restricted by the Arms Export Control Act (Title 22, U.S.C. Sec 2751 et seq.) or the Export Administration Act of 1979, as amended, Title 50 U.S.C., App. 2401 et seq. Violations of these export laws are subject to severe criminal penalties. Disseminate in accordance with provisions of DoD Directive 5230.25.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Software
\f0\b0 : The core AFSIM framework source code, binaries, and extensions cannot be redistributed or shared without prior coordination and approval. These restricted components are marked with 
\f2\i DISTRIBUTION STATEMENT F: Further dissemination only as directed by AFRL Aerospace Systems Directorate, or higher DoD authority.
\f0\i0 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content
\f0\b0 : \'93Stock\'94 demos and \'93boxset\'94 models or scenarios are intended to support customization and sharing across the broader U.S. defense enterprise. AFSIM-compatible content is typically marked with 
\f2\i DISTRIBUTION STATEMENT C: Distribution authorized to US Government agencies and their contractors; Controlled Technical Information, Export Controlled. Other requests for this information shall be referred to AFRL Aerospace Systems Directorate.
\f0\i0 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Documentation
\f0\b0 : \'a0Software documentation is intended to accompany studies or technical reports. As such, documentation also supports sharing across the broader U.S. defense enterprise. AFSIM documentation is typically marked with 
\f2\i DISTRIBUTION STATEMENT C: Distribution authorized to US Government agencies and their contractors; Software Documentation, Controlled Technical Information, Export Controlled. Other requests for this information shall be referred to AFRL Aerospace Systems Directorate.
\f0\i0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \strokec2 \
}