 
 A - B: Comparing complete solutions
A: Mathematica solution for Bevington data, arbitrary precision                                                                    
B: normal equations solution for Bevington example                                                                                 
 
 Comparing solution vectors
     1. x ( 1, 1 ) difference (     20.00 epsilons )  -0.444E-14: A = 4.8138888888888891, B = 4.8138888888888935
     2. x ( 2, 1 ) difference (      8.00 epsilons )   0.178E-14: A = 9.4083333333333332, B = 9.4083333333333314
   Total squared error for x, rhs 1 of 1 = 0.22876966251409342E-28; norm = 0.47829871682254532E-14

 
 Comparing error terms
     1. sigma ( 1, 1 ) difference (      8.00 epsilons )   0.178E-14: A = 4.8862063121833543, B = 4.8862063121833526
     2. sigma ( 2, 1 ) difference (      2.00 epsilons )   0.444E-15: A = 0.86830164765636109, B = 0.86830164765636064
   Total squared error for sigma, rhs 1 of 1 = 0.33526588471893002E-29; norm = 0.18310267194088950E-14

 
 Comparing residual error vectors
     1. residual ( 1, 1 ) difference (     14.00 epsilons )  -0.311E-14: A = -1.3777777777777778, B = -1.3777777777777747
     2. residual ( 2, 1 ) difference (      4.00 epsilons )  -0.888E-15: A = 6.1305555555555555, B = 6.1305555555555564
     3. residual ( 3, 1 ) difference (      4.00 epsilons )  -0.888E-15: A = -3.5611111111111109, B = -3.5611111111111100
     4. residual ( 4, 1 ) difference (     16.00 epsilons )  -0.355E-14: A = -1.3527777777777779, B = -1.3527777777777743
     5. residual ( 5, 1 ) difference (     20.00 epsilons )   0.444E-14: A = -6.3444444444444441, B = -6.3444444444444485
     6. residual ( 6, 1 ) difference (     20.50 epsilons )   0.455E-14: A = -0.33611111111111114, B = -0.33611111111111569
     7. residual ( 7, 1 ) difference (     36.00 epsilons )   0.799E-14: A = 6.4722222222222223, B = 6.4722222222222143
     8. residual ( 8, 1 ) difference (     56.00 epsilons )   0.124E-13: A = 9.6805555555555554, B = 9.6805555555555429
     9. residual ( 9, 1 ) difference (     24.00 epsilons )   0.533E-14: A = -9.3111111111111118, B = -9.3111111111111171
   Total squared error for residual, rhs 1 of 1 = 0.31121795306133324E-27; norm = 0.17641370498386266E-13

 
 Comparing total error
     1. t2 ( 1 ) difference (    768.00 epsilons )   0.171E-12: A = 316.65805555555556, B = 316.65805555555539
        relative error =   0.539E-15 (    2.425 epsilons )
 
cpu time A:   0.00E+00
cpu time B:   0.68E-04
