Statistics for 1029 edge lengths
mean      = 2516.4517866838951 +/- 840.55008425396704
minimum   = 200.16625900000008, position = 948
maximum   = 5215.9651645335634, position = 130
variation = 5015.7989055335638

Edge ( 1 ) length = 4450.0000000000000 from vertex 49 to vertex 50
Edge ( 2 ) length = 1595.7739555628063 from vertex 50 to vertex 154
Edge ( 3 ) length = 3005.3727253291809 from vertex 49 to vertex 154
Edge ( 4 ) length = 2731.0745554574355 from vertex 93 to vertex 325
Edge ( 5 ) length = 2457.9737672558767 from vertex 317 to vertex 325
Edge ( 6 ) length = 3584.0028079034146 from vertex 93 to vertex 317
Edge ( 7 ) length = 2566.3846092742701 from vertex 213 to vertex 250
Edge ( 8 ) length = 1957.7983449075152 from vertex 21 to vertex 213
Edge ( 9 ) length = 1383.6731501645734 from vertex 21 to vertex 250
Edge ( 10 ) length = 3718.2424310000001 from vertex 5 to vertex 35
Edge ( 11 ) length = 3385.7248810271954 from vertex 5 to vertex 103
Edge ( 12 ) length = 483.49893727514370 from vertex 35 to vertex 103
Edge ( 13 ) length = 2541.4394759785309 from vertex 82 to vertex 301
Edge ( 14 ) length = 2431.5765476951060 from vertex 82 to vertex 308
Edge ( 15 ) length = 2457.9741898762368 from vertex 301 to vertex 308
Edge ( 16 ) length = 2566.3854997835488 from vertex 122 to vertex 231
Edge ( 17 ) length = 1595.4965120977217 from vertex 46 to vertex 231
Edge ( 18 ) length = 1956.9154002632008 from vertex 46 to vertex 122
Edge ( 19 ) length = 4183.7820048476706 from vertex 280 to vertex 282
Edge ( 20 ) length = 4175.3676775045287 from vertex 79 to vertex 280
Edge ( 21 ) length = 2246.1504078676417 from vertex 79 to vertex 282
Edge ( 22 ) length = 2501.0858993708730 from vertex 211 to vertex 212
Edge ( 23 ) length = 2566.3846099105435 from vertex 142 to vertex 211
Edge ( 24 ) length = 2566.3846084073061 from vertex 142 to vertex 212
Edge ( 25 ) length = 1650.3785574537965 from vertex 42 to vertex 149
Edge ( 26 ) length = 2379.3998081145946 from vertex 42 to vertex 180
Edge ( 27 ) length = 2501.0858686307156 from vertex 149 to vertex 180
Edge ( 28 ) length = 2542.1224972602968 from vertex 71 to vertex 343
Edge ( 29 ) length = 2542.1224972602968 from vertex 76 to vertex 343
Edge ( 30 ) length = 914.40002400000003 from vertex 71 to vertex 76
Edge ( 31 ) length = 3095.7019116857850 from vertex 4 to vertex 99
Edge ( 32 ) length = 599.50225481130349 from vertex 4 to vertex 100
Edge ( 33 ) length = 2673.9770200000003 from vertex 99 to vertex 100
Edge ( 34 ) length = 2501.0859489460545 from vertex 151 to vertex 160
Edge ( 35 ) length = 2566.3863459404711 from vertex 150 to vertex 160
Edge ( 36 ) length = 2566.3862598563896 from vertex 150 to vertex 151
Edge ( 37 ) length = 2554.7637386524375 from vertex 94 to vertex 331
Edge ( 38 ) length = 2457.9720091626191 from vertex 318 to vertex 331
Edge ( 39 ) length = 3157.2636154588768 from vertex 94 to vertex 318
Edge ( 40 ) length = 2566.3846092742701 from vertex 208 to vertex 254
Edge ( 41 ) length = 1383.6731501645734 from vertex 16 to vertex 254
Edge ( 42 ) length = 1957.7983449075152 from vertex 16 to vertex 208
Edge ( 43 ) length = 2988.9383539999999 from vertex 109 to vertex 110
Edge ( 44 ) length = 2988.9382053109939 from vertex 107 to vertex 110
Edge ( 45 ) length = 2988.9381443109910 from vertex 107 to vertex 109
Edge ( 46 ) length = 2457.9737013762983 from vertex 291 to vertex 307
Edge ( 47 ) length = 2457.9737013763001 from vertex 303 to vertex 307
Edge ( 48 ) length = 2457.9726560000017 from vertex 291 to vertex 303
Edge ( 49 ) length = 2501.0857206306373 from vertex 129 to vertex 156
Edge ( 50 ) length = 2566.3846060947876 from vertex 129 to vertex 240
Edge ( 51 ) length = 2566.3845675425814 from vertex 156 to vertex 240
Edge ( 52 ) length = 914.40002400000003 from vertex 74 to vertex 79
Edge ( 53 ) length = 3692.3136832853147 from vertex 74 to vertex 80
Edge ( 54 ) length = 3577.2968750000000 from vertex 79 to vertex 80
Edge ( 55 ) length = 2501.0859380000002 from vertex 207 to vertex 211
Edge ( 56 ) length = 2566.3846183035048 from vertex 207 to vertex 216
Edge ( 57 ) length = 2566.3846183035048 from vertex 211 to vertex 216
Edge ( 58 ) length = 4450.0000000000000 from vertex 43 to vertex 44
Edge ( 59 ) length = 1595.3577933212030 from vertex 44 to vertex 184
Edge ( 60 ) length = 3005.8089488207156 from vertex 43 to vertex 184
Edge ( 61 ) length = 2587.0086793299711 from vertex 68 to vertex 272
Edge ( 62 ) length = 3978.3855809582274 from vertex 68 to vertex 273
Edge ( 63 ) length = 4183.7828518205961 from vertex 272 to vertex 273
Edge ( 64 ) length = 1875.2954413065329 from vertex 11 to vertex 138
Edge ( 65 ) length = 2566.3847679286710 from vertex 138 to vertex 194
Edge ( 66 ) length = 2990.2634285125009 from vertex 11 to vertex 194
Edge ( 67 ) length = 1943.2572244645473 from vertex 39 to vertex 263
Edge ( 68 ) length = 2780.0460666799690 from vertex 39 to vertex 262
Edge ( 69 ) length = 3036.4562989999999 from vertex 262 to vertex 263
Edge ( 70 ) length = 2457.9726559999981 from vertex 329 to vertex 331
Edge ( 71 ) length = 2457.9720091626168 from vertex 328 to vertex 329
Edge ( 72 ) length = 2457.9720091626168 from vertex 328 to vertex 331
Edge ( 73 ) length = 2566.3846084073048 from vertex 247 to vertex 252
Edge ( 74 ) length = 1850.4952500097522 from vertex 18 to vertex 247
Edge ( 75 ) length = 1629.1139539921446 from vertex 18 to vertex 252
Edge ( 76 ) length = 483.49893727514370 from vertex 38 to vertex 109
Edge ( 77 ) length = 2891.4019797098163 from vertex 38 to vertex 108
Edge ( 78 ) length = 2988.9383556211901 from vertex 108 to vertex 109
Edge ( 79 ) length = 519.01996375007434 from vertex 91 to vertex 309
Edge ( 80 ) length = 3577.2968750000000 from vertex 91 to vertex 92
Edge ( 81 ) length = 3362.8592098083245 from vertex 92 to vertex 309
Edge ( 82 ) length = 2501.0858450292972 from vertex 145 to vertex 243
Edge ( 83 ) length = 2566.3846107775066 from vertex 145 to vertex 238
Edge ( 84 ) length = 2566.3846191704679 from vertex 238 to vertex 243
Edge ( 85 ) length = 3584.0031350309991 from vertex 88 to vertex 287
Edge ( 86 ) length = 2731.0745554574355 from vertex 88 to vertex 294
Edge ( 87 ) length = 2457.9732787558560 from vertex 287 to vertex 294
Edge ( 88 ) length = 2501.0859489460545 from vertex 220 to vertex 221
Edge ( 89 ) length = 2566.3846536267192 from vertex 120 to vertex 220
Edge ( 90 ) length = 2566.3845675425814 from vertex 120 to vertex 221
Edge ( 91 ) length = 3577.2968750000000 from vertex 68 to vertex 69
Edge ( 92 ) length = 4175.3676775045287 from vertex 69 to vertex 273
Edge ( 93 ) length = 1729.5623399517938 from vertex 12 to vertex 114
Edge ( 94 ) length = 2301.9497472012249 from vertex 12 to vertex 199
Edge ( 95 ) length = 2501.0858243262437 from vertex 114 to vertex 199
Edge ( 96 ) length = 2501.0859489460545 from vertex 170 to vertex 171
Edge ( 97 ) length = 2566.3846527597548 from vertex 171 to vertex 172
Edge ( 98 ) length = 2566.3845666756170 from vertex 170 to vertex 172
Edge ( 99 ) length = 1796.5749720589672 from vertex 94 to vertex 332
Edge ( 100 ) length = 3577.2968750000000 from vertex 94 to vertex 95
Edge ( 101 ) length = 2541.4399373021784 from vertex 95 to vertex 332
Edge ( 102 ) length = 3974.1057595581924 from vertex 11 to vertex 52
Edge ( 103 ) length = 3013.5148930000000 from vertex 11 to vertex 58
Edge ( 104 ) length = 2590.7999879999998 from vertex 52 to vertex 58
Edge ( 105 ) length = 3718.2426759999998 from vertex 2 to vertex 35
Edge ( 106 ) length = 2348.1455939157991 from vertex 2 to vertex 111
Edge ( 107 ) length = 1487.0648518642195 from vertex 35 to vertex 111
Edge ( 108 ) length = 3021.8263045484127 from vertex 85 to vertex 313
Edge ( 109 ) length = 746.61645816297630 from vertex 32 to vertex 313
Edge ( 110 ) length = 3577.2968750000000 from vertex 32 to vertex 85
Edge ( 111 ) length = 2566.3845666756170 from vertex 232 to vertex 234
Edge ( 112 ) length = 2505.8391764311982 from vertex 20 to vertex 234
Edge ( 113 ) length = 1962.8081067878932 from vertex 20 to vertex 232
Edge ( 114 ) length = 2544.2588143290695 from vertex 89 to vertex 289
Edge ( 115 ) length = 656.98046899999827 from vertex 89 to vertex 299
Edge ( 116 ) length = 2457.9726560000017 from vertex 289 to vertex 299
Edge ( 117 ) length = 2501.0858450292972 from vertex 113 to vertex 169
Edge ( 118 ) length = 2566.3846107775066 from vertex 169 to vertex 229
Edge ( 119 ) length = 2566.3846191704679 from vertex 113 to vertex 229
Edge ( 120 ) length = 4183.7824283341261 from vertex 276 to vertex 278
Edge ( 121 ) length = 4220.4602856411193 from vertex 77 to vertex 276
Edge ( 122 ) length = 2181.1935268265852 from vertex 77 to vertex 278
Edge ( 123 ) length = 2501.0857206306373 from vertex 121 to vertex 205
Edge ( 124 ) length = 2566.3845675425814 from vertex 204 to vertex 205
Edge ( 125 ) length = 2566.3846060947876 from vertex 121 to vertex 204
Edge ( 126 ) length = 2501.0858243262437 from vertex 126 to vertex 176
Edge ( 127 ) length = 2566.3862888869016 from vertex 126 to vertex 164
Edge ( 128 ) length = 2566.3863015880502 from vertex 164 to vertex 176
Edge ( 129 ) length = 3718.2426759999998 from vertex 23 to vertex 59
Edge ( 130 ) length = 5215.9651645335634 from vertex 24 to vertex 59
Edge ( 131 ) length = 3658.0000000000000 from vertex 23 to vertex 24
Edge ( 132 ) length = 3200.8676293916765 from vertex 41 to vertex 262
Edge ( 133 ) length = 1390.4763547311647 from vertex 40 to vertex 262
Edge ( 134 ) length = 3583.1389159999999 from vertex 40 to vertex 41
Edge ( 135 ) length = 599.50225481130349 from vertex 26 to vertex 341
Edge ( 136 ) length = 914.40002400000003 from vertex 23 to vertex 26
Edge ( 137 ) length = 599.50225481130349 from vertex 23 to vertex 341
Edge ( 138 ) length = 2501.0858993708730 from vertex 250 to vertex 251
Edge ( 139 ) length = 2566.3846107775075 from vertex 213 to vertex 251
Edge ( 140 ) length = 2952.0125300859208 from vertex 83 to vertex 297
Edge ( 141 ) length = 3577.2973629999997 from vertex 83 to vertex 84
Edge ( 142 ) length = 1488.2276982483133 from vertex 84 to vertex 297
Edge ( 143 ) length = 2501.0859489460545 from vertex 232 to vertex 233
Edge ( 144 ) length = 2566.3845675425814 from vertex 122 to vertex 232
Edge ( 145 ) length = 2566.3846536267192 from vertex 122 to vertex 233
Edge ( 146 ) length = 4183.7812500000000 from vertex 281 to vertex 282
Edge ( 147 ) length = 4183.7828518205961 from vertex 277 to vertex 282
Edge ( 148 ) length = 4183.7828518205961 from vertex 277 to vertex 281
Edge ( 149 ) length = 2501.0858450292972 from vertex 118 to vertex 213
Edge ( 150 ) length = 2566.3846191704679 from vertex 118 to vertex 211
Edge ( 151 ) length = 2566.3846107775066 from vertex 211 to vertex 213
Edge ( 152 ) length = 2432.3129502026059 from vertex 41 to vertex 180
Edge ( 153 ) length = 3583.1388923074437 from vertex 41 to vertex 42
Edge ( 154 ) length = 1472.8821631745698 from vertex 71 to vertex 342
Edge ( 155 ) length = 1472.8821631745698 from vertex 76 to vertex 342
Edge ( 156 ) length = 3095.7019116857850 from vertex 2 to vertex 99
Edge ( 157 ) length = 599.50225481130349 from vertex 2 to vertex 100
Edge ( 158 ) length = 3658.0000000000000 from vertex 61 to vertex 62
Edge ( 159 ) length = 5215.9651645335634 from vertex 25 to vertex 62
Edge ( 160 ) length = 3718.2426759999998 from vertex 25 to vertex 61
Edge ( 161 ) length = 2501.0859489460545 from vertex 187 to vertex 189
Edge ( 162 ) length = 2566.3848642989547 from vertex 186 to vertex 189
Edge ( 163 ) length = 2566.3847782148232 from vertex 186 to vertex 187
Edge ( 164 ) length = 3583.1388923074437 from vertex 39 to vertex 40
Edge ( 165 ) length = 2544.2597581950381 from vertex 98 to vertex 319
Edge ( 166 ) length = 1368.0959827960455 from vertex 33 to vertex 319
Edge ( 167 ) length = 3658.0000000000000 from vertex 33 to vertex 98
Edge ( 168 ) length = 2501.0859489460545 from vertex 219 to vertex 255
Edge ( 169 ) length = 2566.3854136994391 from vertex 120 to vertex 255
Edge ( 170 ) length = 2566.3854997835488 from vertex 120 to vertex 219
Edge ( 171 ) length = 914.40002400000003 from vertex 1 to vertex 3
Edge ( 172 ) length = 2348.1455939157991 from vertex 1 to vertex 105
Edge ( 173 ) length = 2348.1455939157991 from vertex 3 to vertex 105
Edge ( 174 ) length = 2457.9733437695158 from vertex 292 to vertex 308
Edge ( 175 ) length = 2347.0357545571605 from vertex 82 to vertex 292
Edge ( 176 ) length = 2501.0859489460545 from vertex 240 to vertex 241
Edge ( 177 ) length = 2566.3846536267192 from vertex 156 to vertex 241
Edge ( 178 ) length = 1893.7070254298144 from vertex 18 to vertex 285
Edge ( 179 ) length = 914.40002400000003 from vertex 17 to vertex 18
Edge ( 180 ) length = 1893.7070254298144 from vertex 17 to vertex 285
Edge ( 181 ) length = 2501.0858993708730 from vertex 209 to vertex 217
Edge ( 182 ) length = 2566.3850323526794 from vertex 142 to vertex 209
Edge ( 183 ) length = 2566.3850338559168 from vertex 142 to vertex 217
Edge ( 184 ) length = 2501.0857206306373 from vertex 115 to vertex 186
Edge ( 185 ) length = 2566.3845675425823 from vertex 185 to vertex 186
Edge ( 186 ) length = 2566.3846060947881 from vertex 115 to vertex 185
Edge ( 187 ) length = 2181.1935268265852 from vertex 72 to vertex 271
Edge ( 188 ) length = 4220.4602856411193 from vertex 72 to vertex 269
Edge ( 189 ) length = 4183.7824283341261 from vertex 269 to vertex 271
Edge ( 190 ) length = 3658.0000000000000 from vertex 13 to vertex 14
Edge ( 191 ) length = 1381.2693814081642 from vertex 13 to vertex 195
Edge ( 192 ) length = 3184.3804359529177 from vertex 14 to vertex 195
Edge ( 193 ) length = 4450.0000000000000 from vertex 9 to vertex 51
Edge ( 194 ) length = 1595.9131368867365 from vertex 9 to vertex 148
Edge ( 195 ) length = 3005.2268387074673 from vertex 51 to vertex 148
Edge ( 196 ) length = 2457.9741898762368 from vertex 330 to vertex 337
Edge ( 197 ) length = 2431.5765476951060 from vertex 91 to vertex 337
Edge ( 198 ) length = 2541.4394759785309 from vertex 91 to vertex 330
Edge ( 199 ) length = 2501.0858993708730 from vertex 252 to vertex 257
Edge ( 200 ) length = 2566.3846099105422 from vertex 247 to vertex 257
Edge ( 201 ) length = 2988.9384166211889 from vertex 108 to vertex 110
Edge ( 202 ) length = 914.40002400000003 from vertex 82 to vertex 91
Edge ( 203 ) length = 3692.3136832853147 from vertex 82 to vertex 90
Edge ( 204 ) length = 3577.2968750000000 from vertex 90 to vertex 91
Edge ( 205 ) length = 2501.0858450292972 from vertex 144 to vertex 243
Edge ( 206 ) length = 2566.3846191704679 from vertex 229 to vertex 243
Edge ( 207 ) length = 2566.3846107775066 from vertex 144 to vertex 229
Edge ( 208 ) length = 3584.0028079034146 from vertex 84 to vertex 288
Edge ( 209 ) length = 2457.9737672558767 from vertex 288 to vertex 296
Edge ( 210 ) length = 2731.0745554574355 from vertex 84 to vertex 296
Edge ( 211 ) length = 1962.8081067878932 from vertex 17 to vertex 221
Edge ( 212 ) length = 2505.8391764311982 from vertex 17 to vertex 222
Edge ( 213 ) length = 2566.3845666756170 from vertex 221 to vertex 222
Edge ( 214 ) length = 4183.7828518205961 from vertex 270 to vertex 275
Edge ( 215 ) length = 4015.4191689930485 from vertex 75 to vertex 270
Edge ( 216 ) length = 2514.4532781282060 from vertex 75 to vertex 275
Edge ( 217 ) length = 2501.0858450292972 from vertex 140 to vertex 199
Edge ( 218 ) length = 2566.3848214497448 from vertex 198 to vertex 199
Edge ( 219 ) length = 2566.3848298427056 from vertex 140 to vertex 198
Edge ( 220 ) length = 2566.3828743621775 from vertex 127 to vertex 151
Edge ( 221 ) length = 2566.3829604463722 from vertex 127 to vertex 160
Edge ( 222 ) length = 2457.9726560000017 from vertex 320 to vertex 332
Edge ( 223 ) length = 2457.9737013763001 from vertex 332 to vertex 336
Edge ( 224 ) length = 2457.9737013762983 from vertex 320 to vertex 336
Edge ( 225 ) length = 989.99967163801568 from vertex 25 to vertex 265
Edge ( 226 ) length = 2876.7024099109758 from vertex 61 to vertex 265
Edge ( 227 ) length = 3718.2424310000001 from vertex 8 to vertex 38
Edge ( 228 ) length = 1260.3843454346882 from vertex 8 to vertex 112
Edge ( 229 ) length = 2584.4670354779500 from vertex 38 to vertex 112
Edge ( 230 ) length = 3577.2971190000003 from vertex 22 to vertex 97
Edge ( 231 ) length = 1216.6068212819398 from vertex 22 to vertex 316
Edge ( 232 ) length = 3584.0031350309991 from vertex 97 to vertex 316
Edge ( 233 ) length = 1056.7619975417349 from vertex 22 to vertex 116
Edge ( 234 ) length = 914.40002400000003 from vertex 20 to vertex 22
Edge ( 235 ) length = 669.32834467757527 from vertex 20 to vertex 116
Edge ( 236 ) length = 3157.2632441163323 from vertex 81 to vertex 290
Edge ( 237 ) length = 1368.0959827960455 from vertex 31 to vertex 290
Edge ( 238 ) length = 3577.2968750000000 from vertex 31 to vertex 81
Edge ( 239 ) length = 2501.0858993708730 from vertex 228 to vertex 229
Edge ( 240 ) length = 2566.3846092742692 from vertex 169 to vertex 228
Edge ( 241 ) length = 2566.3846536267192 from vertex 190 to vertex 205
Edge ( 242 ) length = 1956.9426858499428 from vertex 45 to vertex 205
Edge ( 243 ) length = 1595.4269241935997 from vertex 45 to vertex 190
Edge ( 244 ) length = 2501.0858450292972 from vertex 133 to vertex 176
Edge ( 245 ) length = 2566.3863030912862 from vertex 175 to vertex 176
Edge ( 246 ) length = 2566.3863114842420 from vertex 133 to vertex 175
Edge ( 247 ) length = 2876.7024099109758 from vertex 59 to vertex 339
Edge ( 248 ) length = 989.99967163801568 from vertex 23 to vertex 339
Edge ( 249 ) length = 3718.2426759999998 from vertex 24 to vertex 60
Edge ( 250 ) length = 3658.0000000000000 from vertex 59 to vertex 60
Edge ( 251 ) length = 2566.3862607233541 from vertex 131 to vertex 170
Edge ( 252 ) length = 2566.3863468074355 from vertex 131 to vertex 171
Edge ( 253 ) length = 2457.9732787558560 from vertex 316 to vertex 323
Edge ( 254 ) length = 2731.0745554574355 from vertex 97 to vertex 323
Edge ( 255 ) length = 2399.0000678629317 from vertex 56 to vertex 250
Edge ( 256 ) length = 3658.0000000000000 from vertex 21 to vertex 56
Edge ( 257 ) length = 3658.0000000000000 from vertex 5 to vertex 6
Edge ( 258 ) length = 1988.6359151477482 from vertex 6 to vertex 101
Edge ( 259 ) length = 1988.6359151477482 from vertex 5 to vertex 101
Edge ( 260 ) length = 2457.9737013762992 from vertex 286 to vertex 304
Edge ( 261 ) length = 2457.9741898762381 from vertex 297 to vertex 304
Edge ( 262 ) length = 2457.9736329999996 from vertex 286 to vertex 297
Edge ( 263 ) length = 2501.0857206306373 from vertex 116 to vertex 234
Edge ( 264 ) length = 2514.4532781282060 from vertex 80 to vertex 282
Edge ( 265 ) length = 2501.0858243262437 from vertex 124 to vertex 213
Edge ( 266 ) length = 2566.3846092742692 from vertex 212 to vertex 213
Edge ( 267 ) length = 2566.3845965731120 from vertex 124 to vertex 212
Edge ( 268 ) length = 2566.3829259901045 from vertex 133 to vertex 182
Edge ( 269 ) length = 2566.3829175971373 from vertex 176 to vertex 182
Edge ( 270 ) length = 914.40002400000003 from vertex 29 to vertex 30
Edge ( 271 ) length = 2303.6994957237371 from vertex 29 to vertex 342
Edge ( 272 ) length = 2303.6994957237371 from vertex 30 to vertex 342
Edge ( 273 ) length = 5215.9649898833477 from vertex 14 to vertex 61
Edge ( 274 ) length = 3718.2424310000001 from vertex 14 to vertex 62
Edge ( 275 ) length = 2566.3846536267201 from vertex 184 to vertex 186
Edge ( 276 ) length = 1956.9978099953939 from vertex 43 to vertex 186
Edge ( 277 ) length = 2501.0858450292972 from vertex 113 to vertex 159
Edge ( 278 ) length = 2566.3846099105422 from vertex 158 to vertex 159
Edge ( 279 ) length = 2566.3846183035034 from vertex 113 to vertex 158
Edge ( 280 ) length = 2457.9726560000017 from vertex 318 to vertex 328
Edge ( 281 ) length = 656.98046899999827 from vertex 98 to vertex 328
Edge ( 282 ) length = 2544.2588143290695 from vertex 98 to vertex 318
Edge ( 283 ) length = 925.54963238217158 from vertex 15 to vertex 121
Edge ( 284 ) length = 2586.0919680381312 from vertex 15 to vertex 205
Edge ( 285 ) length = 2457.9737013762983 from vertex 291 to vertex 308
Edge ( 286 ) length = 2457.9736329999996 from vertex 291 to vertex 301
Edge ( 287 ) length = 2566.3846527597548 from vertex 154 to vertex 156
Edge ( 288 ) length = 1956.8324664581457 from vertex 49 to vertex 156
Edge ( 289 ) length = 3292.3198384645575 from vertex 29 to vertex 284
Edge ( 290 ) length = 556.27587968144348 from vertex 75 to vertex 284
Edge ( 291 ) length = 3577.2968750000000 from vertex 29 to vertex 75
Edge ( 292 ) length = 2501.0858243262437 from vertex 115 to vertex 201
Edge ( 293 ) length = 2566.3845965731130 from vertex 115 to vertex 209
Edge ( 294 ) length = 2566.3846092742697 from vertex 201 to vertex 209
Edge ( 295 ) length = 2501.0859489460545 from vertex 184 to vertex 185
Edge ( 296 ) length = 1921.2089840000008 from vertex 71 to vertex 270
Edge ( 297 ) length = 4131.8286460358349 from vertex 28 to vertex 270
Edge ( 298 ) length = 3658.0000000000000 from vertex 28 to vertex 71
Edge ( 299 ) length = 842.20051949362869 from vertex 12 to vertex 194
Edge ( 300 ) length = 3658.0000000000000 from vertex 11 to vertex 12
Edge ( 301 ) length = 1956.7779163503001 from vertex 51 to vertex 163
Edge ( 302 ) length = 2566.3829604463785 from vertex 162 to vertex 163
Edge ( 303 ) length = 3005.2268387074673 from vertex 51 to vertex 162
Edge ( 304 ) length = 1488.2276982483133 from vertex 93 to vertex 326
Edge ( 305 ) length = 3577.2973629999997 from vertex 92 to vertex 93
Edge ( 306 ) length = 2952.0125300859208 from vertex 92 to vertex 326
Edge ( 307 ) length = 2501.0858993708730 from vertex 248 to vertex 258
Edge ( 308 ) length = 2566.3846107775066 from vertex 123 to vertex 258
Edge ( 309 ) length = 2566.3846092742692 from vertex 123 to vertex 248
Edge ( 310 ) length = 3577.2968750000000 from vertex 33 to vertex 90
Edge ( 311 ) length = 3021.8263045484127 from vertex 90 to vertex 310
Edge ( 312 ) length = 746.61645816297630 from vertex 33 to vertex 310
Edge ( 313 ) length = 2501.0859380000002 from vertex 229 to vertex 238
Edge ( 314 ) length = 3658.0000000000000 from vertex 20 to vertex 55
Edge ( 315 ) length = 1216.6068212819398 from vertex 20 to vertex 287
Edge ( 316 ) length = 2466.1095086969999 from vertex 55 to vertex 287
Edge ( 317 ) length = 2566.3846527597548 from vertex 220 to vertex 222
Edge ( 318 ) length = 1956.8877531129988 from vertex 47 to vertex 222
Edge ( 319 ) length = 1595.5651852987905 from vertex 47 to vertex 220
Edge ( 320 ) length = 2514.4532781282060 from vertex 70 to vertex 274
Edge ( 321 ) length = 4015.4191689930485 from vertex 70 to vertex 270
Edge ( 322 ) length = 4183.7828518205961 from vertex 270 to vertex 274
Edge ( 323 ) length = 2501.0858993708730 from vertex 194 to vertex 198
Edge ( 324 ) length = 2566.3848199465074 from vertex 194 to vertex 199
Edge ( 325 ) length = 1595.7739555628063 from vertex 50 to vertex 171
Edge ( 326 ) length = 3005.3727253291809 from vertex 49 to vertex 171
Edge ( 327 ) length = 2347.0357545571605 from vertex 91 to vertex 321
Edge ( 328 ) length = 2457.9733437695158 from vertex 321 to vertex 337
Edge ( 329 ) length = 3013.5148930000000 from vertex 8 to vertex 58
Edge ( 330 ) length = 3974.1057595581924 from vertex 8 to vertex 52
Edge ( 331 ) length = 3036.4563183089435 from vertex 261 to vertex 262
Edge ( 332 ) length = 3036.4563188089437 from vertex 261 to vertex 263
Edge ( 333 ) length = 3362.8592098083245 from vertex 96 to vertex 312
Edge ( 334 ) length = 3577.2968750000000 from vertex 95 to vertex 96
Edge ( 335 ) length = 519.01996375007434 from vertex 95 to vertex 312
Edge ( 336 ) length = 1764.4134366601008 from vertex 19 to vertex 249
Edge ( 337 ) length = 2637.0067718128262 from vertex 55 to vertex 249
Edge ( 338 ) length = 3658.0000000000000 from vertex 19 to vertex 55
Edge ( 339 ) length = 1368.0968397723709 from vertex 32 to vertex 289
Edge ( 340 ) length = 3658.0000000000000 from vertex 32 to vertex 89
Edge ( 341 ) length = 2501.0858686307156 from vertex 227 to vertex 228
Edge ( 342 ) length = 2566.3845965731120 from vertex 132 to vertex 228
Edge ( 343 ) length = 2566.3846060947876 from vertex 132 to vertex 227
Edge ( 344 ) length = 3658.0000000000000 from vertex 27 to vertex 76
Edge ( 345 ) length = 4131.8286460358349 from vertex 27 to vertex 277
Edge ( 346 ) length = 1921.2089840000008 from vertex 76 to vertex 277
Edge ( 347 ) length = 2501.0859489460545 from vertex 190 to vertex 204
Edge ( 348 ) length = 2501.0858993708730 from vertex 164 to vertex 175
Edge ( 349 ) length = 3718.2424310000001 from vertex 11 to vertex 59
Edge ( 350 ) length = 5215.9649898833477 from vertex 12 to vertex 59
Edge ( 351 ) length = 3013.5148930000000 from vertex 5 to vertex 57
Edge ( 352 ) length = 1073.1778551164675 from vertex 5 to vertex 260
Edge ( 353 ) length = 2093.1411872394547 from vertex 57 to vertex 260
Edge ( 354 ) length = 2457.9736329999996 from vertex 315 to vertex 326
Edge ( 355 ) length = 2457.9728552694087 from vertex 315 to vertex 325
Edge ( 356 ) length = 2457.9733437695158 from vertex 325 to vertex 326
Edge ( 357 ) length = 2501.0857206306373 from vertex 124 to vertex 215
Edge ( 358 ) length = 2586.0919680381312 from vertex 19 to vertex 215
Edge ( 359 ) length = 925.54963238217158 from vertex 19 to vertex 124
Edge ( 360 ) length = 3577.2968750000000 from vertex 82 to vertex 83
Edge ( 361 ) length = 1968.3536059351654 from vertex 83 to vertex 292
Edge ( 362 ) length = 2566.3846527597548 from vertex 233 to vertex 234
Edge ( 363 ) length = 4131.8286460358349 from vertex 30 to vertex 277
Edge ( 364 ) length = 4015.4191689930485 from vertex 80 to vertex 277
Edge ( 365 ) length = 3577.2968750000000 from vertex 30 to vertex 80
Edge ( 366 ) length = 1621.8512338864211 from vertex 40 to vertex 182
Edge ( 367 ) length = 2432.3129502026059 from vertex 40 to vertex 179
Edge ( 368 ) length = 2501.0858993708730 from vertex 179 to vertex 182
Edge ( 369 ) length = 3658.0000000000000 from vertex 1 to vertex 2
Edge ( 370 ) length = 751.35941107769622 from vertex 1 to vertex 99
Edge ( 371 ) length = 3718.2424310000001 from vertex 13 to vertex 61
Edge ( 372 ) length = 1595.2884340861319 from vertex 43 to vertex 189
Edge ( 373 ) length = 1570.2885917368851 from vertex 42 to vertex 261
Edge ( 374 ) length = 2775.6610330682652 from vertex 41 to vertex 261
Edge ( 375 ) length = 3157.2632441163323 from vertex 90 to vertex 319
Edge ( 376 ) length = 2566.3846536267210 from vertex 205 to vertex 219
Edge ( 377 ) length = 2566.3845675425828 from vertex 205 to vertex 255
Edge ( 378 ) length = 1487.0648518642195 from vertex 37 to vertex 105
Edge ( 379 ) length = 3718.2426759999998 from vertex 3 to vertex 37
Edge ( 380 ) length = 1796.5743194691968 from vertex 81 to vertex 301
Edge ( 381 ) length = 3577.2968750000000 from vertex 81 to vertex 82
Edge ( 382 ) length = 1595.7043650576302 from vertex 49 to vertex 241
Edge ( 383 ) length = 2541.4769507487895 from vertex 79 to vertex 283
Edge ( 384 ) length = 2541.4769507487895 from vertex 74 to vertex 283
Edge ( 385 ) length = 2501.0858450292972 from vertex 140 to vertex 201
Edge ( 386 ) length = 2566.3846107775071 from vertex 201 to vertex 217
Edge ( 387 ) length = 2566.3846191704683 from vertex 140 to vertex 217
Edge ( 388 ) length = 2566.3846527597566 from vertex 134 to vertex 183
Edge ( 389 ) length = 1956.9703378166073 from vertex 44 to vertex 134
Edge ( 390 ) length = 3005.7364842317515 from vertex 44 to vertex 183
Edge ( 391 ) length = 3577.2971190000003 from vertex 15 to vertex 67
Edge ( 392 ) length = 4220.4602856411193 from vertex 67 to vertex 269
Edge ( 393 ) length = 3943.1479516123868 from vertex 15 to vertex 269
Edge ( 394 ) length = 2605.2444660362476 from vertex 52 to vertex 138
Edge ( 395 ) length = 2501.0859489460545 from vertex 148 to vertex 149
Edge ( 396 ) length = 3459.8533055836274 from vertex 42 to vertex 148
Edge ( 397 ) length = 2457.9741898762381 from vertex 326 to vertex 333
Edge ( 398 ) length = 2457.9737013762992 from vertex 315 to vertex 333
Edge ( 399 ) length = 2501.0858450292972 from vertex 147 to vertex 245
Edge ( 400 ) length = 2566.3846183035034 from vertex 147 to vertex 258
Edge ( 401 ) length = 2566.3846099105422 from vertex 245 to vertex 258
Edge ( 402 ) length = 914.40002400000003 from vertex 5 to vertex 8
Edge ( 403 ) length = 1260.3843454346882 from vertex 5 to vertex 112
Edge ( 404 ) length = 2501.0858993708730 from vertex 235 to vertex 244
Edge ( 405 ) length = 2566.3846084073080 from vertex 145 to vertex 235
Edge ( 406 ) length = 2566.3846099105454 from vertex 145 to vertex 244
Edge ( 407 ) length = 2457.9728552694087 from vertex 286 to vertex 294
Edge ( 408 ) length = 2457.9728552694110 from vertex 294 to vertex 295
Edge ( 409 ) length = 2457.9726560000017 from vertex 286 to vertex 295
Edge ( 410 ) length = 2246.1504078676417 from vertex 74 to vertex 275
Edge ( 411 ) length = 4175.3676775045287 from vertex 74 to vertex 273
Edge ( 412 ) length = 4183.7820048476706 from vertex 273 to vertex 275
Edge ( 413 ) length = 2501.0858993708730 from vertex 188 to vertex 200
Edge ( 414 ) length = 2566.3847694319084 from vertex 136 to vertex 200
Edge ( 415 ) length = 2566.3847679286710 from vertex 136 to vertex 188
Edge ( 416 ) length = 2501.0859380000002 from vertex 158 to vertex 167
Edge ( 417 ) length = 2566.3846183035034 from vertex 113 to vertex 167
Edge ( 418 ) length = 2457.9736329999996 from vertex 320 to vertex 330
Edge ( 419 ) length = 2457.9737013762983 from vertex 320 to vertex 337
Edge ( 420 ) length = 2931.9363675179202 from vertex 12 to vertex 264
Edge ( 421 ) length = 914.40002400000003 from vertex 12 to vertex 13
Edge ( 422 ) length = 2931.9363675179202 from vertex 13 to vertex 264
Edge ( 423 ) length = 1595.8435455474332 from vertex 51 to vertex 160
Edge ( 424 ) length = 1956.7779163503001 from vertex 51 to vertex 150
Edge ( 425 ) length = 914.40002400000003 from vertex 86 to vertex 95
Edge ( 426 ) length = 3692.3136832853147 from vertex 85 to vertex 95
Edge ( 427 ) length = 3577.2968750000000 from vertex 85 to vertex 86
Edge ( 428 ) length = 2409.5024147072927 from vertex 55 to vertex 232
Edge ( 429 ) length = 2420.0007190670472 from vertex 55 to vertex 122
Edge ( 430 ) length = 2544.2597581950381 from vertex 89 to vertex 290
Edge ( 431 ) length = 2457.9736329999996 from vertex 290 to vertex 299
Edge ( 432 ) length = 2501.0858243262437 from vertex 144 to vertex 225
Edge ( 433 ) length = 2566.3846092742692 from vertex 144 to vertex 228
Edge ( 434 ) length = 2566.3845965731120 from vertex 225 to vertex 228
Edge ( 435 ) length = 3658.0000000000000 from vertex 30 to vertex 76
Edge ( 436 ) length = 2501.0858993708730 from vertex 206 to vertex 207
Edge ( 437 ) length = 2566.3846084073061 from vertex 141 to vertex 206
Edge ( 438 ) length = 2566.3846099105435 from vertex 141 to vertex 207
Edge ( 439 ) length = 2501.0858993708730 from vertex 152 to vertex 177
Edge ( 440 ) length = 2566.3829175971305 from vertex 128 to vertex 177
Edge ( 441 ) length = 2566.3829160938926 from vertex 128 to vertex 152
Edge ( 442 ) length = 940.74441156685521 from vertex 61 to vertex 264
Edge ( 443 ) length = 2566.3845666756170 from vertex 155 to vertex 156
Edge ( 444 ) length = 2566.3846052278232 from vertex 129 to vertex 155
Edge ( 445 ) length = 2566.3854136994391 from vertex 122 to vertex 249
Edge ( 446 ) length = 3385.7248689728322 from vertex 6 to vertex 104
Edge ( 447 ) length = 2988.9382053109939 from vertex 101 to vertex 104
Edge ( 448 ) length = 2494.6373057557657 from vertex 83 to vertex 304
Edge ( 449 ) length = 2457.9733437695158 from vertex 292 to vertex 304
Edge ( 450 ) length = 2566.3846536267192 from vertex 234 to vertex 242
Edge ( 451 ) length = 1956.8877531129988 from vertex 47 to vertex 234
Edge ( 452 ) length = 3005.5186131834716 from vertex 47 to vertex 242
Edge ( 453 ) length = 2246.1504078676417 from vertex 65 to vertex 281
Edge ( 454 ) length = 4175.3676775045287 from vertex 65 to vertex 280
Edge ( 455 ) length = 4183.7820048476706 from vertex 280 to vertex 281
Edge ( 456 ) length = 2501.0859489460545 from vertex 183 to vertex 214
Edge ( 457 ) length = 2566.3845666756183 from vertex 134 to vertex 214
Edge ( 458 ) length = 2501.0858993708730 from vertex 180 to vertex 181
Edge ( 459 ) length = 2566.3829175971373 from vertex 178 to vertex 181
Edge ( 460 ) length = 2566.3829160938990 from vertex 178 to vertex 180
Edge ( 461 ) length = 1244.3642960600107 from vertex 33 to vertex 345
Edge ( 462 ) length = 914.40002400000003 from vertex 31 to vertex 33
Edge ( 463 ) length = 1244.3642960600107 from vertex 31 to vertex 345
Edge ( 464 ) length = 914.40002400000003 from vertex 2 to vertex 4
Edge ( 465 ) length = 1893.7070254298144 from vertex 15 to vertex 268
Edge ( 466 ) length = 1798.6868348600594 from vertex 67 to vertex 268
Edge ( 467 ) length = 4450.0000000000000 from vertex 10 to vertex 43
Edge ( 468 ) length = 3005.8816532806118 from vertex 10 to vertex 189
Edge ( 469 ) length = 3583.1389452962076 from vertex 9 to vertex 39
Edge ( 470 ) length = 1595.9131368867365 from vertex 9 to vertex 162
Edge ( 471 ) length = 3459.8533055836274 from vertex 39 to vertex 162
Edge ( 472 ) length = 3658.0000000000000 from vertex 34 to vertex 98
Edge ( 473 ) length = 1368.0968397723709 from vertex 34 to vertex 318
Edge ( 474 ) length = 2637.0067718128262 from vertex 53 to vertex 255
Edge ( 475 ) length = 1764.4134366601008 from vertex 15 to vertex 255
Edge ( 476 ) length = 3658.0000000000000 from vertex 15 to vertex 53
Edge ( 477 ) length = 1260.3843454346882 from vertex 6 to vertex 106
Edge ( 478 ) length = 2584.4670354779500 from vertex 36 to vertex 106
Edge ( 479 ) length = 3718.2424310000001 from vertex 6 to vertex 36
Edge ( 480 ) length = 2457.9726559999981 from vertex 307 to vertex 308
Edge ( 481 ) length = 2501.0858686307156 from vertex 239 to vertex 240
Edge ( 482 ) length = 2566.3845965731120 from vertex 129 to vertex 239
Edge ( 483 ) length = 2566.3850767051226 from vertex 134 to vertex 184
Edge ( 484 ) length = 4183.7824283341261 from vertex 269 to vertex 272
Edge ( 485 ) length = 2181.1935268265852 from vertex 67 to vertex 272
Edge ( 486 ) length = 2566.3847261969854 from vertex 139 to vertex 195
Edge ( 487 ) length = 2524.2088463543964 from vertex 14 to vertex 139
Edge ( 488 ) length = 1828.3199432811050 from vertex 11 to vertex 259
Edge ( 489 ) length = 1324.6825130538155 from vertex 58 to vertex 259
Edge ( 490 ) length = 1968.3536059351654 from vertex 92 to vertex 321
Edge ( 491 ) length = 2566.3846084073048 from vertex 245 to vertex 248
Edge ( 492 ) length = 1073.1778551164675 from vertex 8 to vertex 260
Edge ( 493 ) length = 467.78148069292854 from vertex 84 to vertex 311
Edge ( 494 ) length = 3508.2835058171177 from vertex 83 to vertex 311
Edge ( 495 ) length = 1850.4952500097522 from vertex 22 to vertex 245
Edge ( 496 ) length = 2924.7112585099162 from vertex 22 to vertex 235
Edge ( 497 ) length = 2566.3846092742692 from vertex 235 to vertex 245
Edge ( 498 ) length = 1488.2284860484103 from vertex 88 to vertex 295
Edge ( 499 ) length = 1956.9154002632008 from vertex 46 to vertex 120
Edge ( 500 ) length = 3005.5915572042659 from vertex 46 to vertex 220
Edge ( 501 ) length = 4183.7812500000000 from vertex 274 to vertex 275
Edge ( 502 ) length = 2566.3848298427056 from vertex 140 to vertex 200
Edge ( 503 ) length = 2566.3848214497448 from vertex 200 to vertex 201
Edge ( 504 ) length = 1595.8435455474332 from vertex 51 to vertex 173
Edge ( 505 ) length = 4450.0000000000000 from vertex 50 to vertex 51
Edge ( 506 ) length = 3005.2997824785089 from vertex 50 to vertex 173
Edge ( 507 ) length = 1796.5743194691968 from vertex 90 to vertex 330
Edge ( 508 ) length = 940.74441156685521 from vertex 60 to vertex 264
Edge ( 509 ) length = 914.40002400000003 from vertex 60 to vertex 61
Edge ( 510 ) length = 3124.2445042167988 from vertex 9 to vertex 261
Edge ( 511 ) length = 3583.1389452962076 from vertex 9 to vertex 42
Edge ( 512 ) length = 3021.8263045484127 from vertex 94 to vertex 313
Edge ( 513 ) length = 914.40002400000003 from vertex 85 to vertex 94
Edge ( 514 ) length = 2457.9737013762992 from vertex 291 to vertex 300
Edge ( 515 ) length = 2457.9741898762381 from vertex 300 to vertex 301
Edge ( 516 ) length = 2501.0857206306373 from vertex 143 to vertex 225
Edge ( 517 ) length = 2566.3846060947876 from vertex 225 to vertex 227
Edge ( 518 ) length = 2566.3845675425814 from vertex 143 to vertex 227
Edge ( 519 ) length = 2501.0858243262437 from vertex 121 to vertex 208
Edge ( 520 ) length = 2566.3845965731120 from vertex 121 to vertex 206
Edge ( 521 ) length = 2566.3846092742692 from vertex 206 to vertex 208
Edge ( 522 ) length = 2501.0858450292972 from vertex 133 to vertex 178
Edge ( 523 ) length = 2566.3863114842420 from vertex 133 to vertex 177
Edge ( 524 ) length = 2566.3863030912862 from vertex 177 to vertex 178
Edge ( 525 ) length = 2931.9363675179202 from vertex 14 to vertex 338
Edge ( 526 ) length = 914.40002400000003 from vertex 11 to vertex 14
Edge ( 527 ) length = 2931.9363675179202 from vertex 11 to vertex 338
Edge ( 528 ) length = 914.40002400000003 from vertex 66 to vertex 70
Edge ( 529 ) length = 3577.2968750000000 from vertex 69 to vertex 70
Edge ( 530 ) length = 3692.3136832853147 from vertex 66 to vertex 69
Edge ( 531 ) length = 2501.0858686307156 from vertex 155 to vertex 157
Edge ( 532 ) length = 2566.3862992755353 from vertex 153 to vertex 155
Edge ( 533 ) length = 2566.3862897538661 from vertex 153 to vertex 157
Edge ( 534 ) length = 2457.9726560000017 from vertex 315 to vertex 324
Edge ( 535 ) length = 2457.9728552694110 from vertex 323 to vertex 324
Edge ( 536 ) length = 2457.9728552694087 from vertex 315 to vertex 323
Edge ( 537 ) length = 2409.5024147072927 from vertex 53 to vertex 221
Edge ( 538 ) length = 3658.0000000000000 from vertex 17 to vertex 53
Edge ( 539 ) length = 2891.4019797098163 from vertex 35 to vertex 102
Edge ( 540 ) length = 2352.0591593819263 from vertex 2 to vertex 102
Edge ( 541 ) length = 3577.2968750000000 from vertex 86 to vertex 87
Edge ( 542 ) length = 2347.0362540919919 from vertex 86 to vertex 293
Edge ( 543 ) length = 1968.3542015730902 from vertex 87 to vertex 293
Edge ( 544 ) length = 1595.5651852987905 from vertex 47 to vertex 233
Edge ( 545 ) length = 2566.3846060947876 from vertex 124 to vertex 214
Edge ( 546 ) length = 2566.3845675425814 from vertex 214 to vertex 215
Edge ( 547 ) length = 2566.3829259901045 from vertex 133 to vertex 181
Edge ( 548 ) length = 2542.1224972602968 from vertex 98 to vertex 345
Edge ( 549 ) length = 914.40002400000003 from vertex 36 to vertex 37
Edge ( 550 ) length = 2584.4670354779500 from vertex 37 to vertex 106
Edge ( 551 ) length = 556.27587968144348 from vertex 70 to vertex 267
Edge ( 552 ) length = 556.27587968144348 from vertex 66 to vertex 267
Edge ( 553 ) length = 1956.9703378166073 from vertex 44 to vertex 137
Edge ( 554 ) length = 2566.3846527597566 from vertex 137 to vertex 190
Edge ( 555 ) length = 3005.7364842317515 from vertex 44 to vertex 190
Edge ( 556 ) length = 3013.5148930000000 from vertex 14 to vertex 57
Edge ( 557 ) length = 1324.6825130538155 from vertex 57 to vertex 259
Edge ( 558 ) length = 1828.3199432811050 from vertex 14 to vertex 259
Edge ( 559 ) length = 2457.9736329999996 from vertex 319 to vertex 328
Edge ( 560 ) length = 2457.9728552694087 from vertex 306 to vertex 308
Edge ( 561 ) length = 2457.9736329999996 from vertex 292 to vertex 306
Edge ( 562 ) length = 2501.0857206306373 from vertex 146 to vertex 237
Edge ( 563 ) length = 2566.3845675425814 from vertex 146 to vertex 240
Edge ( 564 ) length = 2566.3846060947876 from vertex 237 to vertex 240
Edge ( 565 ) length = 1170.2857973943285 from vertex 73 to vertex 283
Edge ( 566 ) length = 3577.2968750000000 from vertex 73 to vertex 74
Edge ( 567 ) length = 2501.0858993708730 from vertex 202 to vertex 218
Edge ( 568 ) length = 2566.3850338559168 from vertex 141 to vertex 218
Edge ( 569 ) length = 2566.3850323526794 from vertex 141 to vertex 202
Edge ( 570 ) length = 2855.4981958440303 from vertex 6 to vertex 186
Edge ( 571 ) length = 1381.2693814081642 from vertex 6 to vertex 187
Edge ( 572 ) length = 4183.7828518205961 from vertex 279 to vertex 280
Edge ( 573 ) length = 3978.3855809582274 from vertex 64 to vertex 280
Edge ( 574 ) length = 2587.0086793299711 from vertex 64 to vertex 279
Edge ( 575 ) length = 1957.0253076708152 from vertex 10 to vertex 139
Edge ( 576 ) length = 3974.1057595581924 from vertex 10 to vertex 14
Edge ( 577 ) length = 2566.3829604463785 from vertex 148 to vertex 150
Edge ( 578 ) length = 2457.9733437695158 from vertex 321 to vertex 333
Edge ( 579 ) length = 2494.6373057557657 from vertex 92 to vertex 333
Edge ( 580 ) length = 2566.3845965731120 from vertex 116 to vertex 235
Edge ( 581 ) length = 2584.4670354779500 from vertex 35 to vertex 112
Edge ( 582 ) length = 467.78148069292854 from vertex 93 to vertex 311
Edge ( 583 ) length = 914.40002400000003 from vertex 84 to vertex 93
Edge ( 584 ) length = 2566.3846107775066 from vertex 244 to vertex 245
Edge ( 585 ) length = 2566.3846191704679 from vertex 147 to vertex 244
Edge ( 586 ) length = 4450.0000000000000 from vertex 46 to vertex 47
Edge ( 587 ) length = 3577.2968750000000 from vertex 74 to vertex 75
Edge ( 588 ) length = 842.20051949362869 from vertex 7 to vertex 188
Edge ( 589 ) length = 2301.9497472012249 from vertex 7 to vertex 201
Edge ( 590 ) length = 2566.3848199465074 from vertex 188 to vertex 201
Edge ( 591 ) length = 1956.8055538663607 from vertex 50 to vertex 131
Edge ( 592 ) length = 2566.3829604463722 from vertex 131 to vertex 173
Edge ( 593 ) length = 2457.9726559999981 from vertex 336 to vertex 337
Edge ( 594 ) length = 3292.3198384645575 from vertex 28 to vertex 267
Edge ( 595 ) length = 3292.3198384645575 from vertex 27 to vertex 267
Edge ( 596 ) length = 914.40002400000003 from vertex 27 to vertex 28
Edge ( 597 ) length = 2501.0858243262437 from vertex 130 to vertex 166
Edge ( 598 ) length = 2566.3862897538661 from vertex 166 to vertex 168
Edge ( 599 ) length = 2566.3863024550137 from vertex 130 to vertex 168
Edge ( 600 ) length = 2566.3854554311133 from vertex 123 to vertex 250
Edge ( 601 ) length = 1732.4855475461543 from vertex 56 to vertex 123
Edge ( 602 ) length = 2554.7637386524375 from vertex 81 to vertex 300
Edge ( 603 ) length = 2457.9724976628918 from vertex 290 to vertex 300
Edge ( 604 ) length = 4015.4191689930485 from vertex 66 to vertex 277
Edge ( 605 ) length = 3577.2968750000000 from vertex 27 to vertex 66
Edge ( 606 ) length = 2501.0858450292972 from vertex 118 to vertex 208
Edge ( 607 ) length = 2566.3846107775066 from vertex 207 to vertex 208
Edge ( 608 ) length = 2566.3846191704679 from vertex 118 to vertex 207
Edge ( 609 ) length = 2501.0858243262437 from vertex 125 to vertex 178
Edge ( 610 ) length = 2566.3863015880502 from vertex 152 to vertex 178
Edge ( 611 ) length = 2566.3862888869016 from vertex 125 to vertex 152
Edge ( 612 ) length = 914.40002400000003 from vertex 59 to vertex 62
Edge ( 613 ) length = 940.74441156685521 from vertex 62 to vertex 338
Edge ( 614 ) length = 940.74441156685521 from vertex 59 to vertex 338
Edge ( 615 ) length = 914.40002400000003 from vertex 24 to vertex 25
Edge ( 616 ) length = 989.99967163801568 from vertex 24 to vertex 265
Edge ( 617 ) length = 1488.2284860484103 from vertex 97 to vertex 324
Edge ( 618 ) length = 2146.4152667878411 from vertex 54 to vertex 252
Edge ( 619 ) length = 3658.0000000000000 from vertex 18 to vertex 54
Edge ( 620 ) length = 3718.2426759999998 from vertex 1 to vertex 36
Edge ( 621 ) length = 2352.0591593819263 from vertex 1 to vertex 102
Edge ( 622 ) length = 2891.4019797098163 from vertex 36 to vertex 102
Edge ( 623 ) length = 2431.5765476951060 from vertex 86 to vertex 307
Edge ( 624 ) length = 2457.9728552694110 from vertex 293 to vertex 307
Edge ( 625 ) length = 3005.5915572042659 from vertex 46 to vertex 233
Edge ( 626 ) length = 1472.2268060000001 from vertex 54 to vertex 276
Edge ( 627 ) length = 3943.1479516123868 from vertex 18 to vertex 276
Edge ( 628 ) length = 2566.3846536267192 from vertex 183 to vertex 215
Edge ( 629 ) length = 2566.3829033927341 from vertex 125 to vertex 180
Edge ( 630 ) length = 2303.6994957237371 from vertex 32 to vertex 344
Edge ( 631 ) length = 1472.8821631745698 from vertex 89 to vertex 344
Edge ( 632 ) length = 751.35941107769622 from vertex 3 to vertex 99
Edge ( 633 ) length = 3577.2968750000000 from vertex 64 to vertex 65
Edge ( 634 ) length = 2541.4769507487895 from vertex 65 to vertex 266
Edge ( 635 ) length = 1170.2857973943285 from vertex 64 to vertex 266
Edge ( 636 ) length = 4450.0000000000000 from vertex 44 to vertex 45
Edge ( 637 ) length = 2501.0858243262437 from vertex 128 to vertex 153
Edge ( 638 ) length = 2566.3829033927277 from vertex 152 to vertex 153
Edge ( 639 ) length = 2457.9741898762381 from vertex 329 to vertex 330
Edge ( 640 ) length = 2457.9737013762992 from vertex 320 to vertex 329
Edge ( 641 ) length = 1235.0658316309896 from vertex 16 to vertex 121
Edge ( 642 ) length = 914.40002400000003 from vertex 15 to vertex 16
Edge ( 643 ) length = 1988.6359151477482 from vertex 8 to vertex 107
Edge ( 644 ) length = 3385.7248810271954 from vertex 8 to vertex 109
Edge ( 645 ) length = 2457.9728552694087 from vertex 306 to vertex 307
Edge ( 646 ) length = 2457.9726560000017 from vertex 293 to vertex 306
Edge ( 647 ) length = 2501.0858243262437 from vertex 145 to vertex 237
Edge ( 648 ) length = 2566.3845965731120 from vertex 237 to vertex 239
Edge ( 649 ) length = 2566.3846092742692 from vertex 145 to vertex 239
Edge ( 650 ) length = 1170.2857973943285 from vertex 78 to vertex 283
Edge ( 651 ) length = 914.40002400000003 from vertex 73 to vertex 78
Edge ( 652 ) length = 2566.3846191704683 from vertex 140 to vertex 218
Edge ( 653 ) length = 2566.3846107775071 from vertex 199 to vertex 218
Edge ( 654 ) length = 3184.3804359529177 from vertex 5 to vertex 187
Edge ( 655 ) length = 3577.2973629999997 from vertex 67 to vertex 68
Edge ( 656 ) length = 2501.0859489460545 from vertex 195 to vertex 196
Edge ( 657 ) length = 2566.3848122811187 from vertex 139 to vertex 196
Edge ( 658 ) length = 914.40002400000003 from vertex 57 to vertex 58
Edge ( 659 ) length = 1968.3542015730902 from vertex 96 to vertex 322
Edge ( 660 ) length = 2347.0362540919919 from vertex 95 to vertex 322
Edge ( 661 ) length = 1629.1139539921446 from vertex 22 to vertex 248
Edge ( 662 ) length = 914.40002400000003 from vertex 35 to vertex 38
Edge ( 663 ) length = 3362.8592098083245 from vertex 83 to vertex 309
Edge ( 664 ) length = 519.01996375007434 from vertex 82 to vertex 309
Edge ( 665 ) length = 2501.0858686307156 from vertex 223 to vertex 224
Edge ( 666 ) length = 2566.3846060947876 from vertex 117 to vertex 223
Edge ( 667 ) length = 2566.3845965731120 from vertex 117 to vertex 224
Edge ( 668 ) length = 4131.8286460358349 from vertex 29 to vertex 270
Edge ( 669 ) length = 2566.3863459404711 from vertex 163 to vertex 173
Edge ( 670 ) length = 2457.9736329999996 from vertex 321 to vertex 335
Edge ( 671 ) length = 2457.9728552694087 from vertex 335 to vertex 337
Edge ( 672 ) length = 2501.0858686307156 from vertex 164 to vertex 165
Edge ( 673 ) length = 2566.3829129144092 from vertex 165 to vertex 166
Edge ( 674 ) length = 2566.3829033927277 from vertex 164 to vertex 166
Edge ( 675 ) length = 3508.2835058171177 from vertex 87 to vertex 314
Edge ( 676 ) length = 3577.2973629999997 from vertex 87 to vertex 88
Edge ( 677 ) length = 467.78148069292854 from vertex 88 to vertex 314
Edge ( 678 ) length = 2146.4152667878411 from vertex 56 to vertex 248
Edge ( 679 ) length = 1956.8601083871383 from vertex 48 to vertex 143
Edge ( 680 ) length = 2566.3846536267192 from vertex 143 to vertex 226
Edge ( 681 ) length = 3005.4456692251110 from vertex 48 to vertex 226
Edge ( 682 ) length = 2181.1935268265852 from vertex 63 to vertex 279
Edge ( 683 ) length = 4220.4602856411193 from vertex 63 to vertex 276
Edge ( 684 ) length = 4183.7824283341261 from vertex 276 to vertex 279
Edge ( 685 ) length = 2673.9770200000003 from vertex 340 to vertex 341
Edge ( 686 ) length = 3095.7019116857850 from vertex 26 to vertex 340
Edge ( 687 ) length = 2876.7024099109758 from vertex 60 to vertex 265
Edge ( 688 ) length = 2501.0857206306373 from vertex 117 to vertex 222
Edge ( 689 ) length = 669.32834467757527 from vertex 17 to vertex 117
Edge ( 690 ) length = 2457.9728552694110 from vertex 293 to vertex 305
Edge ( 691 ) length = 2494.6373057557657 from vertex 87 to vertex 305
Edge ( 692 ) length = 2501.0858686307156 from vertex 235 to vertex 236
Edge ( 693 ) length = 2566.3846060947876 from vertex 116 to vertex 236
Edge ( 694 ) length = 3577.2971190000003 from vertex 18 to vertex 77
Edge ( 695 ) length = 2566.3846536267210 from vertex 215 to vertex 231
Edge ( 696 ) length = 1956.9426858499428 from vertex 45 to vertex 215
Edge ( 697 ) length = 3005.6635410697586 from vertex 45 to vertex 231
Edge ( 698 ) length = 2566.3829160938990 from vertex 176 to vertex 179
Edge ( 699 ) length = 2566.3829033927341 from vertex 126 to vertex 179
Edge ( 700 ) length = 3577.2968750000000 from vertex 28 to vertex 70
Edge ( 701 ) length = 2501.0859489460545 from vertex 191 to vertex 192
Edge ( 702 ) length = 2566.3849906209985 from vertex 137 to vertex 191
Edge ( 703 ) length = 2566.3850767051226 from vertex 137 to vertex 192
Edge ( 704 ) length = 2457.9724976628918 from vertex 319 to vertex 329
Edge ( 705 ) length = 2554.7637386524375 from vertex 90 to vertex 329
Edge ( 706 ) length = 1732.4855475461543 from vertex 54 to vertex 119
Edge ( 707 ) length = 2399.0000678629317 from vertex 54 to vertex 254
Edge ( 708 ) length = 2566.3854554311133 from vertex 119 to vertex 254
Edge ( 709 ) length = 2348.1455939157991 from vertex 4 to vertex 111
Edge ( 710 ) length = 3577.2973629999997 from vertex 77 to vertex 78
Edge ( 711 ) length = 3692.3141560839526 from vertex 73 to vertex 77
Edge ( 712 ) length = 2566.3846092742697 from vertex 199 to vertex 202
Edge ( 713 ) length = 2566.3845965731130 from vertex 114 to vertex 202
Edge ( 714 ) length = 1729.5623399517938 from vertex 7 to vertex 115
Edge ( 715 ) length = 3658.0000000000000 from vertex 29 to vertex 71
Edge ( 716 ) length = 2855.4981958440303 from vertex 13 to vertex 193
Edge ( 717 ) length = 2566.3847782148232 from vertex 193 to vertex 195
Edge ( 718 ) length = 2457.9728552694110 from vertex 322 to vertex 336
Edge ( 719 ) length = 2431.5765476951060 from vertex 95 to vertex 336
Edge ( 720 ) length = 2501.0859380000002 from vertex 257 to vertex 258
Edge ( 721 ) length = 2566.3846183035034 from vertex 147 to vertex 257
Edge ( 722 ) length = 2566.3863024550137 from vertex 128 to vertex 157
Edge ( 723 ) length = 3508.2835058171177 from vertex 92 to vertex 311
Edge ( 724 ) length = 914.40002400000003 from vertex 83 to vertex 92
Edge ( 725 ) length = 2501.0858993708730 from vertex 224 to vertex 246
Edge ( 726 ) length = 2566.3846099105454 from vertex 144 to vertex 246
Edge ( 727 ) length = 2566.3846084073080 from vertex 144 to vertex 224
Edge ( 728 ) length = 2457.9728552694087 from vertex 286 to vertex 296
Edge ( 729 ) length = 2457.9726559999981 from vertex 294 to vertex 296
Edge ( 730 ) length = 2566.3845666756201 from vertex 143 to vertex 223
Edge ( 731 ) length = 2566.3846052278263 from vertex 223 to vertex 225
Edge ( 732 ) length = 4183.7820048476706 from vertex 273 to vertex 274
Edge ( 733 ) length = 2246.1504078676417 from vertex 69 to vertex 274
Edge ( 734 ) length = 2501.0859380000002 from vertex 198 to vertex 200
Edge ( 735 ) length = 2501.0859489460545 from vertex 165 to vertex 173
Edge ( 736 ) length = 2566.3862598563896 from vertex 163 to vertex 165
Edge ( 737 ) length = 2457.9726560000017 from vertex 322 to vertex 335
Edge ( 738 ) length = 2457.9728552694087 from vertex 335 to vertex 336
Edge ( 739 ) length = 2093.1411872394547 from vertex 58 to vertex 260
Edge ( 740 ) length = 914.40002400000003 from vertex 88 to vertex 97
Edge ( 741 ) length = 467.78148069292854 from vertex 97 to vertex 314
Edge ( 742 ) length = 2501.0859489460545 from vertex 231 to vertex 249
Edge ( 743 ) length = 3157.2636154588768 from vertex 85 to vertex 289
Edge ( 744 ) length = 1595.7043650576302 from vertex 49 to vertex 226
Edge ( 745 ) length = 4450.0000000000000 from vertex 48 to vertex 49
Edge ( 746 ) length = 2501.0858686307156 from vertex 204 to vertex 206
Edge ( 747 ) length = 2501.0859380000002 from vertex 175 to vertex 177
Edge ( 748 ) length = 989.99967163801568 from vertex 26 to vertex 339
Edge ( 749 ) length = 3718.2424310000001 from vertex 12 to vertex 60
Edge ( 750 ) length = 2501.0857206306373 from vertex 131 to vertex 166
Edge ( 751 ) length = 2566.3828743621775 from vertex 131 to vertex 165
Edge ( 752 ) length = 3658.0000000000000 from vertex 16 to vertex 54
Edge ( 753 ) length = 2988.9383556211901 from vertex 102 to vertex 103
Edge ( 754 ) length = 2457.9737013763020 from vertex 295 to vertex 305
Edge ( 755 ) length = 2457.9737013762992 from vertex 286 to vertex 305
Edge ( 756 ) length = 2566.3845957061512 from vertex 235 to vertex 237
Edge ( 757 ) length = 3943.1479516123868 from vertex 16 to vertex 276
Edge ( 758 ) length = 1595.4269241935997 from vertex 45 to vertex 183
Edge ( 759 ) length = 1472.8821631745698 from vertex 98 to vertex 344
Edge ( 760 ) length = 2303.6994957237371 from vertex 34 to vertex 344
Edge ( 761 ) length = 3577.2968750000000 from vertex 65 to vertex 66
Edge ( 762 ) length = 914.40002400000003 from vertex 65 to vertex 69
Edge ( 763 ) length = 2501.0857206306373 from vertex 114 to vertex 193
Edge ( 764 ) length = 2566.3846060947881 from vertex 114 to vertex 191
Edge ( 765 ) length = 2566.3845675425823 from vertex 191 to vertex 193
Edge ( 766 ) length = 3005.2997824785089 from vertex 50 to vertex 160
Edge ( 767 ) length = 2501.0859380000002 from vertex 251 to vertex 253
Edge ( 768 ) length = 2566.3846191704693 from vertex 118 to vertex 253
Edge ( 769 ) length = 2566.3846191704693 from vertex 118 to vertex 251
Edge ( 770 ) length = 1988.6359151477482 from vertex 7 to vertex 107
Edge ( 771 ) length = 3658.0000000000000 from vertex 7 to vertex 8
Edge ( 772 ) length = 2876.7024099109758 from vertex 62 to vertex 339
Edge ( 773 ) length = 3005.4456692251110 from vertex 48 to vertex 241
Edge ( 774 ) length = 1798.6868348600594 from vertex 77 to vertex 285
Edge ( 775 ) length = 914.40002400000003 from vertex 6 to vertex 7
Edge ( 776 ) length = 1524.0211288955118 from vertex 6 to vertex 115
Edge ( 777 ) length = 556.27587968144348 from vertex 80 to vertex 284
Edge ( 778 ) length = 914.40002400000003 from vertex 75 to vertex 80
Edge ( 779 ) length = 2566.3848642989547 from vertex 193 to vertex 196
Edge ( 780 ) length = 1956.9978099953939 from vertex 43 to vertex 193
Edge ( 781 ) length = 1595.2884340861319 from vertex 43 to vertex 196
Edge ( 782 ) length = 2501.0859489460545 from vertex 154 to vertex 155
Edge ( 783 ) length = 2566.3863468074355 from vertex 127 to vertex 154
Edge ( 784 ) length = 2566.3862607233541 from vertex 127 to vertex 155
Edge ( 785 ) length = 2494.6373057557657 from vertex 96 to vertex 334
Edge ( 786 ) length = 2457.9728552694110 from vertex 322 to vertex 334
Edge ( 787 ) length = 2501.0858450292972 from vertex 123 to vertex 256
Edge ( 788 ) length = 2566.3846191704679 from vertex 256 to vertex 258
Edge ( 789 ) length = 2566.3862992755353 from vertex 166 to vertex 170
Edge ( 790 ) length = 2501.0858450292972 from vertex 147 to vertex 247
Edge ( 791 ) length = 2566.3846191704679 from vertex 147 to vertex 246
Edge ( 792 ) length = 2566.3846107775066 from vertex 246 to vertex 247
Edge ( 793 ) length = 2457.9732787558546 from vertex 296 to vertex 298
Edge ( 794 ) length = 2457.9736329999996 from vertex 288 to vertex 298
Edge ( 795 ) length = 2566.3845957061512 from vertex 224 to vertex 225
Edge ( 796 ) length = 2501.0858450292972 from vertex 136 to vertex 197
Edge ( 797 ) length = 2566.3847778248692 from vertex 197 to vertex 200
Edge ( 798 ) length = 2501.0857206306373 from vertex 126 to vertex 163
Edge ( 799 ) length = 2566.3862984085708 from vertex 126 to vertex 165
Edge ( 800 ) length = 2501.0858993708730 from vertex 167 to vertex 168
Edge ( 801 ) length = 2566.3846084073048 from vertex 168 to vertex 169
Edge ( 802 ) length = 2566.3846099105422 from vertex 167 to vertex 169
Edge ( 803 ) length = 519.01996375007434 from vertex 86 to vertex 312
Edge ( 804 ) length = 3362.8592098083245 from vertex 87 to vertex 312
Edge ( 805 ) length = 4450.0000000000000 from vertex 45 to vertex 46
Edge ( 806 ) length = 2457.9737013763020 from vertex 302 to vertex 303
Edge ( 807 ) length = 2457.9737013762992 from vertex 291 to vertex 302
Edge ( 808 ) length = 2501.0859489460545 from vertex 223 to vertex 230
Edge ( 809 ) length = 2566.3846527597580 from vertex 143 to vertex 230
Edge ( 810 ) length = 4183.7812500000000 from vertex 278 to vertex 279
Edge ( 811 ) length = 2501.0858243262437 from vertex 141 to vertex 203
Edge ( 812 ) length = 2566.3845957061499 from vertex 203 to vertex 206
Edge ( 813 ) length = 2501.0858450292972 from vertex 128 to vertex 174
Edge ( 814 ) length = 2566.3829259900981 from vertex 174 to vertex 177
Edge ( 815 ) length = 2566.3828743621839 from vertex 149 to vertex 150
Edge ( 816 ) length = 2457.9726559999981 from vertex 323 to vertex 325
Edge ( 817 ) length = 2566.3846092742692 from vertex 119 to vertex 252
Edge ( 818 ) length = 2988.9384166211889 from vertex 102 to vertex 104
Edge ( 819 ) length = 2988.9383539999999 from vertex 103 to vertex 104
Edge ( 820 ) length = 2952.0129272475679 from vertex 87 to vertex 295
Edge ( 821 ) length = 2566.3846052278263 from vertex 236 to vertex 237
Edge ( 822 ) length = 2566.3845666756201 from vertex 146 to vertex 236
Edge ( 823 ) length = 2457.9733437695158 from vertex 296 to vertex 297
Edge ( 824 ) length = 2501.0858686307156 from vertex 212 to vertex 214
Edge ( 825 ) length = 2501.0859380000002 from vertex 181 to vertex 182
Edge ( 826 ) length = 2352.0591593819263 from vertex 3 to vertex 108
Edge ( 827 ) length = 2352.0591593819263 from vertex 4 to vertex 108
Edge ( 828 ) length = 3658.0000000000000 from vertex 3 to vertex 4
Edge ( 829 ) length = 2566.3846536267201 from vertex 192 to vertex 193
Edge ( 830 ) length = 3577.2968750000000 from vertex 34 to vertex 94
Edge ( 831 ) length = 2501.0858450292972 from vertex 119 to vertex 256
Edge ( 832 ) length = 2566.3854569343503 from vertex 119 to vertex 253
Edge ( 833 ) length = 2566.3854653273088 from vertex 253 to vertex 256
Edge ( 834 ) length = 746.61645816297630 from vertex 31 to vertex 310
Edge ( 835 ) length = 3021.8263045484127 from vertex 81 to vertex 310
Edge ( 836 ) length = 2501.0859489460545 from vertex 236 to vertex 242
Edge ( 837 ) length = 2566.3846527597580 from vertex 146 to vertex 242
Edge ( 838 ) length = 914.40002400000003 from vertex 72 to vertex 77
Edge ( 839 ) length = 3577.2973629999997 from vertex 72 to vertex 73
Edge ( 840 ) length = 2501.0859380000002 from vertex 217 to vertex 218
Edge ( 841 ) length = 2990.2634285125009 from vertex 8 to vertex 188
Edge ( 842 ) length = 2501.0858993708730 from vertex 157 to vertex 158
Edge ( 843 ) length = 2566.3863039582507 from vertex 128 to vertex 158
Edge ( 844 ) length = 2457.9737013762992 from vertex 315 to vertex 334
Edge ( 845 ) length = 2457.9737013763020 from vertex 324 to vertex 334
Edge ( 846 ) length = 2566.3846191704679 from vertex 256 to vertex 257
Edge ( 847 ) length = 2566.3846107775066 from vertex 119 to vertex 257
Edge ( 848 ) length = 2501.0858243262437 from vertex 117 to vertex 247
Edge ( 849 ) length = 2566.3846092742692 from vertex 224 to vertex 247
Edge ( 850 ) length = 2457.9732787558546 from vertex 294 to vertex 298
Edge ( 851 ) length = 3943.1479516123868 from vertex 17 to vertex 269
Edge ( 852 ) length = 1472.2268060000001 from vertex 53 to vertex 269
Edge ( 853 ) length = 2501.0858450292972 from vertex 138 to vertex 197
Edge ( 854 ) length = 2566.3847778248692 from vertex 197 to vertex 198
Edge ( 855 ) length = 2566.3847694319084 from vertex 138 to vertex 198
Edge ( 856 ) length = 3658.0000000000000 from vertex 31 to vertex 89
Edge ( 857 ) length = 2542.1224972602968 from vertex 89 to vertex 345
Edge ( 858 ) length = 3974.1057595581924 from vertex 5 to vertex 10
Edge ( 859 ) length = 2590.7999879999998 from vertex 10 to vertex 57
Edge ( 860 ) length = 914.40002400000003 from vertex 87 to vertex 96
Edge ( 861 ) length = 3508.2835058171177 from vertex 96 to vertex 314
Edge ( 862 ) length = 2566.3845675425828 from vertex 215 to vertex 249
Edge ( 863 ) length = 2541.4399373021784 from vertex 86 to vertex 303
Edge ( 864 ) length = 2566.3845675425814 from vertex 222 to vertex 223
Edge ( 865 ) length = 2587.0086793299711 from vertex 78 to vertex 278
Edge ( 866 ) length = 3978.3855809582274 from vertex 78 to vertex 280
Edge ( 867 ) length = 4183.7828518205961 from vertex 278 to vertex 280
Edge ( 868 ) length = 2501.0857206306373 from vertex 137 to vertex 203
Edge ( 869 ) length = 2566.3846052278250 from vertex 203 to vertex 204
Edge ( 870 ) length = 2566.3845666756183 from vertex 137 to vertex 204
Edge ( 871 ) length = 2501.0858450292972 from vertex 130 to vertex 174
Edge ( 872 ) length = 2566.3829259900981 from vertex 174 to vertex 175
Edge ( 873 ) length = 2566.3829175971305 from vertex 130 to vertex 175
Edge ( 874 ) length = 914.40002400000003 from vertex 19 to vertex 21
Edge ( 875 ) length = 3692.3139196846337 from vertex 19 to vertex 93
Edge ( 876 ) length = 3577.2971190000003 from vertex 21 to vertex 93
Edge ( 877 ) length = 2457.9736329999996 from vertex 317 to vertex 327
Edge ( 878 ) length = 2457.9732787558546 from vertex 325 to vertex 327
Edge ( 879 ) length = 2420.0007190670472 from vertex 53 to vertex 120
Edge ( 880 ) length = 2566.3863039582507 from vertex 130 to vertex 167
Edge ( 881 ) length = 3292.3198384645575 from vertex 30 to vertex 284
Edge ( 882 ) length = 2501.0857206306373 from vertex 134 to vertex 210
Edge ( 883 ) length = 2566.3846052278250 from vertex 210 to vertex 214
Edge ( 884 ) length = 1621.8512338864211 from vertex 41 to vertex 181
Edge ( 885 ) length = 3404.7231578451533 from vertex 40 to vertex 181
Edge ( 886 ) length = 914.40002400000003 from vertex 89 to vertex 98
Edge ( 887 ) length = 483.49885286386399 from vertex 36 to vertex 104
Edge ( 888 ) length = 1170.2857973943285 from vertex 68 to vertex 266
Edge ( 889 ) length = 2541.4769507487895 from vertex 69 to vertex 266
Edge ( 890 ) length = 1595.3577933212030 from vertex 44 to vertex 192
Edge ( 891 ) length = 3005.8089488207156 from vertex 43 to vertex 192
Edge ( 892 ) length = 2566.3846084073048 from vertex 157 to vertex 159
Edge ( 893 ) length = 2457.9737013762992 from vertex 320 to vertex 331
Edge ( 894 ) length = 2457.9737013763020 from vertex 331 to vertex 332
Edge ( 895 ) length = 2566.3854653273088 from vertex 251 to vertex 256
Edge ( 896 ) length = 2566.3854569343503 from vertex 123 to vertex 251
Edge ( 897 ) length = 2501.0858686307156 from vertex 151 to vertex 152
Edge ( 898 ) length = 2566.3862984085708 from vertex 125 to vertex 151
Edge ( 899 ) length = 746.61645816297630 from vertex 34 to vertex 313
Edge ( 900 ) length = 914.40002400000003 from vertex 32 to vertex 34
Edge ( 901 ) length = 4450.0000000000000 from vertex 47 to vertex 48
Edge ( 902 ) length = 1595.6347749696092 from vertex 48 to vertex 242
Edge ( 903 ) length = 1798.6868348600594 from vertex 72 to vertex 285
Edge ( 904 ) length = 2501.0858450292972 from vertex 141 to vertex 216
Edge ( 905 ) length = 2566.3850422488767 from vertex 216 to vertex 218
Edge ( 906 ) length = 2524.2088463543964 from vertex 5 to vertex 135
Edge ( 907 ) length = 2566.3847261969854 from vertex 135 to vertex 187
Edge ( 908 ) length = 3978.3855809582274 from vertex 73 to vertex 273
Edge ( 909 ) length = 3005.8816532806118 from vertex 10 to vertex 196
Edge ( 910 ) length = 2501.0858686307156 from vertex 168 to vertex 170
Edge ( 911 ) length = 2566.3846052278232 from vertex 132 to vertex 170
Edge ( 912 ) length = 2566.3845957061480 from vertex 132 to vertex 168
Edge ( 913 ) length = 3577.2973629999997 from vertex 96 to vertex 97
Edge ( 914 ) length = 2952.0129272475679 from vertex 96 to vertex 324
Edge ( 915 ) length = 3718.2426759999998 from vertex 4 to vertex 38
Edge ( 916 ) length = 1487.0648518642195 from vertex 38 to vertex 111
Edge ( 917 ) length = 2457.9726560000017 from vertex 287 to vertex 298
Edge ( 918 ) length = 2501.0859489460545 from vertex 226 to vertex 227
Edge ( 919 ) length = 3577.2971190000003 from vertex 17 to vertex 72
Edge ( 920 ) length = 3577.2971190000003 from vertex 16 to vertex 63
Edge ( 921 ) length = 2501.0857206306373 from vertex 127 to vertex 153
Edge ( 922 ) length = 2988.9381443109910 from vertex 101 to vertex 103
Edge ( 923 ) length = 1796.5749720589672 from vertex 85 to vertex 303
Edge ( 924 ) length = 2554.7637386524375 from vertex 85 to vertex 302
Edge ( 925 ) length = 2566.3846536267192 from vertex 222 to vertex 230
Edge ( 926 ) length = 2514.4532781282060 from vertex 66 to vertex 281
Edge ( 927 ) length = 3658.0000000000000 from vertex 25 to vertex 26
Edge ( 928 ) length = 3718.2426759999998 from vertex 26 to vertex 62
Edge ( 929 ) length = 2501.0858243262437 from vertex 132 to vertex 169
Edge ( 930 ) length = 2457.9732787558546 from vertex 323 to vertex 327
Edge ( 931 ) length = 3385.7248689728322 from vertex 7 to vertex 110
Edge ( 932 ) length = 483.49885286386399 from vertex 37 to vertex 110
Edge ( 933 ) length = 3718.2424310000001 from vertex 7 to vertex 37
Edge ( 934 ) length = 2457.9726559999981 from vertex 304 to vertex 305
Edge ( 935 ) length = 2501.0858993708730 from vertex 238 to vertex 239
Edge ( 936 ) length = 2501.0858243262437 from vertex 142 to vertex 210
Edge ( 937 ) length = 2566.3845957061499 from vertex 210 to vertex 212
Edge ( 938 ) length = 2379.3998081145946 from vertex 39 to vertex 179
Edge ( 939 ) length = 914.40002400000003 from vertex 64 to vertex 68
Edge ( 940 ) length = 2501.0857206306373 from vertex 132 to vertex 172
Edge ( 941 ) length = 3577.2971190000003 from vertex 19 to vertex 84
Edge ( 942 ) length = 2566.3845675425814 from vertex 234 to vertex 236
Edge ( 943 ) length = 2501.0858450292972 from vertex 142 to vertex 216
Edge ( 944 ) length = 2566.3850422488767 from vertex 216 to vertex 217
Edge ( 945 ) length = 1875.2954413065329 from vertex 8 to vertex 136
Edge ( 946 ) length = 2501.0859380000002 from vertex 244 to vertex 246
Edge ( 947 ) length = 2466.1104824734175 from vertex 55 to vertex 288
Edge ( 948 ) length = 200.16625900000008 from vertex 55 to vertex 298
Edge ( 949 ) length = 2566.3845675425814 from vertex 172 to vertex 227
Edge ( 950 ) length = 2501.0858686307156 from vertex 191 to vertex 202
Edge ( 951 ) length = 1956.8324664581457 from vertex 49 to vertex 172
Edge ( 952 ) length = 751.35941107769622 from vertex 24 to vertex 340
Edge ( 953 ) length = 751.35941107769622 from vertex 25 to vertex 340
Edge ( 954 ) length = 2457.9726559999981 from vertex 300 to vertex 302
Edge ( 955 ) length = 1595.6347749696092 from vertex 48 to vertex 230
Edge ( 956 ) length = 3005.5186131834716 from vertex 47 to vertex 230
Edge ( 957 ) length = 2501.0858686307156 from vertex 185 to vertex 209
Edge ( 958 ) length = 2501.0858686307156 from vertex 161 to vertex 179
Edge ( 959 ) length = 2566.3829129144156 from vertex 126 to vertex 161
Edge ( 960 ) length = 1244.3642960600107 from vertex 27 to vertex 343
Edge ( 961 ) length = 2587.0086793299711 from vertex 73 to vertex 271
Edge ( 962 ) length = 2566.3829129144092 from vertex 151 to vertex 153
Edge ( 963 ) length = 2457.9726560000017 from vertex 316 to vertex 327
Edge ( 964 ) length = 2501.0858993708730 from vertex 253 to vertex 254
Edge ( 965 ) length = 1260.3843454346882 from vertex 7 to vertex 106
Edge ( 966 ) length = 2457.9728552694087 from vertex 305 to vertex 306
Edge ( 967 ) length = 2566.3846191704679 from vertex 113 to vertex 238
Edge ( 968 ) length = 2566.3846107775066 from vertex 159 to vertex 238
Edge ( 969 ) length = 3577.2971190000003 from vertex 20 to vertex 88
Edge ( 970 ) length = 3692.3141560839526 from vertex 63 to vertex 68
Edge ( 971 ) length = 3577.2973629999997 from vertex 63 to vertex 64
Edge ( 972 ) length = 2891.4019797098163 from vertex 37 to vertex 108
Edge ( 973 ) length = 3692.3139196846337 from vertex 20 to vertex 97
Edge ( 974 ) length = 1957.0253076708152 from vertex 10 to vertex 135
Edge ( 975 ) length = 4183.7812500000000 from vertex 271 to vertex 272
Edge ( 976 ) length = 729.29303000000004 from vertex 52 to vertex 197
Edge ( 977 ) length = 2605.2444660362476 from vertex 52 to vertex 136
Edge ( 978 ) length = 1956.8055538663607 from vertex 50 to vertex 127
Edge ( 979 ) length = 2457.9726559999981 from vertex 333 to vertex 334
Edge ( 980 ) length = 2566.3846183035066 from vertex 243 to vertex 246
Edge ( 981 ) length = 1216.6058575961545 from vertex 19 to vertex 288
Edge ( 982 ) length = 2566.3846536267192 from vertex 172 to vertex 226
Edge ( 983 ) length = 2566.3850291731987 from vertex 191 to vertex 203
Edge ( 984 ) length = 2566.3863123512065 from vertex 167 to vertex 174
Edge ( 985 ) length = 2501.0857206306373 from vertex 125 to vertex 150
Edge ( 986 ) length = 2566.3829129144156 from vertex 125 to vertex 149
Edge ( 987 ) length = 1216.6058575961545 from vertex 21 to vertex 317
Edge ( 988 ) length = 2457.9720091626168 from vertex 299 to vertex 302
Edge ( 989 ) length = 2457.9720091626191 from vertex 289 to vertex 302
Edge ( 990 ) length = 2566.3850196515255 from vertex 209 to vertex 210
Edge ( 991 ) length = 2501.0859489460545 from vertex 161 to vertex 162
Edge ( 992 ) length = 1650.3785574537965 from vertex 39 to vertex 161
Edge ( 993 ) length = 1696.9878945173903 from vertex 9 to vertex 263
Edge ( 994 ) length = 200.16625900000008 from vertex 56 to vertex 327
Edge ( 995 ) length = 2466.1104824734175 from vertex 56 to vertex 317
Edge ( 996 ) length = 2566.3846107775075 from vertex 208 to vertex 253
Edge ( 997 ) length = 1487.0648518642195 from vertex 36 to vertex 105
Edge ( 998 ) length = 2457.9728552694087 from vertex 304 to vertex 306
Edge ( 999 ) length = 2501.0858243262437 from vertex 129 to vertex 159
Edge ( 1000 ) length = 2566.3846092742692 from vertex 159 to vertex 239
Edge ( 1001 ) length = 1798.6868348600594 from vertex 63 to vertex 268
Edge ( 1002 ) length = 1893.7070254298144 from vertex 16 to vertex 268
Edge ( 1003 ) length = 2566.3829160938926 from vertex 130 to vertex 164
Edge ( 1004 ) length = 2566.3846536267192 from vertex 146 to vertex 241
Edge ( 1005 ) length = 1956.8601083871383 from vertex 48 to vertex 146
Edge ( 1006 ) length = 914.40002400000003 from vertex 81 to vertex 90
Edge ( 1007 ) length = 1595.4965120977217 from vertex 46 to vertex 219
Edge ( 1008 ) length = 3005.6635410697586 from vertex 45 to vertex 219
Edge ( 1009 ) length = 2566.3848122811187 from vertex 135 to vertex 189
Edge ( 1010 ) length = 4183.7828518205961 from vertex 271 to vertex 273
Edge ( 1011 ) length = 2457.9728552694087 from vertex 334 to vertex 335
Edge ( 1012 ) length = 2566.3846183035066 from vertex 243 to vertex 244
Edge ( 1013 ) length = 3577.2968750000000 from vertex 78 to vertex 79
Edge ( 1014 ) length = 2566.3850196515255 from vertex 202 to vertex 203
Edge ( 1015 ) length = 2566.3863123512065 from vertex 158 to vertex 174
Edge ( 1016 ) length = 1244.3642960600107 from vertex 28 to vertex 343
Edge ( 1017 ) length = 2566.3845957061480 from vertex 129 to vertex 157
Edge ( 1018 ) length = 2466.1095086969999 from vertex 56 to vertex 316
Edge ( 1019 ) length = 3658.0000000000000 from vertex 22 to vertex 56
Edge ( 1020 ) length = 1235.0658316309896 from vertex 21 to vertex 124
Edge ( 1021 ) length = 2457.9720091626168 from vertex 299 to vertex 300
Edge ( 1022 ) length = 2566.3850291731987 from vertex 185 to vertex 210
Edge ( 1023 ) length = 2566.3849906209985 from vertex 134 to vertex 185
Edge ( 1024 ) length = 914.40002400000003 from vertex 63 to vertex 67
Edge ( 1025 ) length = 1524.0211288955118 from vertex 13 to vertex 114
Edge ( 1026 ) length = 1056.7619975417349 from vertex 18 to vertex 117
Edge ( 1027 ) length = 2566.3828743621839 from vertex 161 to vertex 163
Edge ( 1028 ) length = 2457.9728552694087 from vertex 333 to vertex 335
Edge ( 1029 ) length = 3095.7019116857850 from vertex 23 to vertex 340
