Statistics for 344 nearest neighbors
mean      = 1368.9918226008167 +/- 706.65703440409516
minimum   = 200.16625900000008, position = 55
maximum   = 2501.0858993708730, position = 158
variation = 2300.9196403708729

Vertex (1) nearest neighbor is vertex (99): separation = 751.35941107769622
Vertex (2) nearest neighbor is vertex (100): separation = 599.50225481130349
Vertex (3) nearest neighbor is vertex (99): separation = 751.35941107769622
Vertex (4) nearest neighbor is vertex (100): separation = 599.50225481130349
Vertex (5) nearest neighbor is vertex (8): separation = 914.40002400000003
Vertex (6) nearest neighbor is vertex (7): separation = 914.40002400000003
Vertex (7) nearest neighbor is vertex (188): separation = 842.20051949362869
Vertex (8) nearest neighbor is vertex (5): separation = 914.40002400000003
Vertex (9) nearest neighbor is vertex (148): separation = 1595.9131368867365
Vertex (10) nearest neighbor is vertex (135): separation = 1957.0253076708152
Vertex (11) nearest neighbor is vertex (14): separation = 914.40002400000003
Vertex (12) nearest neighbor is vertex (194): separation = 842.20051949362869
Vertex (13) nearest neighbor is vertex (12): separation = 914.40002400000003
Vertex (14) nearest neighbor is vertex (11): separation = 914.40002400000003
Vertex (15) nearest neighbor is vertex (16): separation = 914.40002400000003
Vertex (16) nearest neighbor is vertex (15): separation = 914.40002400000003
Vertex (17) nearest neighbor is vertex (117): separation = 669.32834467757527
Vertex (18) nearest neighbor is vertex (17): separation = 914.40002400000003
Vertex (19) nearest neighbor is vertex (21): separation = 914.40002400000003
Vertex (20) nearest neighbor is vertex (116): separation = 669.32834467757527
Vertex (21) nearest neighbor is vertex (19): separation = 914.40002400000003
Vertex (22) nearest neighbor is vertex (20): separation = 914.40002400000003
Vertex (23) nearest neighbor is vertex (341): separation = 599.50225481130349
Vertex (24) nearest neighbor is vertex (340): separation = 751.35941107769622
Vertex (25) nearest neighbor is vertex (340): separation = 751.35941107769622
Vertex (26) nearest neighbor is vertex (341): separation = 599.50225481130349
Vertex (27) nearest neighbor is vertex (28): separation = 914.40002400000003
Vertex (28) nearest neighbor is vertex (27): separation = 914.40002400000003
Vertex (29) nearest neighbor is vertex (30): separation = 914.40002400000003
Vertex (30) nearest neighbor is vertex (29): separation = 914.40002400000003
Vertex (31) nearest neighbor is vertex (310): separation = 746.61645816297630
Vertex (32) nearest neighbor is vertex (313): separation = 746.61645816297630
Vertex (33) nearest neighbor is vertex (310): separation = 746.61645816297630
Vertex (34) nearest neighbor is vertex (313): separation = 746.61645816297630
Vertex (35) nearest neighbor is vertex (103): separation = 483.49893727514370
Vertex (36) nearest neighbor is vertex (104): separation = 483.49885286386399
Vertex (37) nearest neighbor is vertex (110): separation = 483.49885286386399
Vertex (38) nearest neighbor is vertex (109): separation = 483.49893727514370
Vertex (39) nearest neighbor is vertex (161): separation = 1650.3785574537965
Vertex (40) nearest neighbor is vertex (262): separation = 1390.4763547311647
Vertex (41) nearest neighbor is vertex (181): separation = 1621.8512338864211
Vertex (42) nearest neighbor is vertex (261): separation = 1570.2885917368851
Vertex (43) nearest neighbor is vertex (189): separation = 1595.2884340861319
Vertex (44) nearest neighbor is vertex (184): separation = 1595.3577933212030
Vertex (45) nearest neighbor is vertex (183): separation = 1595.4269241935997
Vertex (46) nearest neighbor is vertex (219): separation = 1595.4965120977217
Vertex (47) nearest neighbor is vertex (220): separation = 1595.5651852987905
Vertex (48) nearest neighbor is vertex (230): separation = 1595.6347749696092
Vertex (49) nearest neighbor is vertex (226): separation = 1595.7043650576302
Vertex (50) nearest neighbor is vertex (154): separation = 1595.7739555628063
Vertex (51) nearest neighbor is vertex (160): separation = 1595.8435455474332
Vertex (52) nearest neighbor is vertex (197): separation = 729.29303000000004
Vertex (53) nearest neighbor is vertex (54): separation = 914.40002400000003
Vertex (54) nearest neighbor is vertex (53): separation = 914.40002400000003
Vertex (55) nearest neighbor is vertex (298): separation = 200.16625900000008
Vertex (56) nearest neighbor is vertex (327): separation = 200.16625900000008
Vertex (57) nearest neighbor is vertex (58): separation = 914.40002400000003
Vertex (58) nearest neighbor is vertex (57): separation = 914.40002400000003
Vertex (59) nearest neighbor is vertex (62): separation = 914.40002400000003
Vertex (60) nearest neighbor is vertex (61): separation = 914.40002400000003
Vertex (61) nearest neighbor is vertex (60): separation = 914.40002400000003
Vertex (62) nearest neighbor is vertex (59): separation = 914.40002400000003
Vertex (63) nearest neighbor is vertex (67): separation = 914.40002400000003
Vertex (64) nearest neighbor is vertex (68): separation = 914.40002400000003
Vertex (65) nearest neighbor is vertex (69): separation = 914.40002400000003
Vertex (66) nearest neighbor is vertex (267): separation = 556.27587968144348
Vertex (67) nearest neighbor is vertex (63): separation = 914.40002400000003
Vertex (68) nearest neighbor is vertex (64): separation = 914.40002400000003
Vertex (69) nearest neighbor is vertex (65): separation = 914.40002400000003
Vertex (70) nearest neighbor is vertex (267): separation = 556.27587968144348
Vertex (71) nearest neighbor is vertex (76): separation = 914.40002400000003
Vertex (72) nearest neighbor is vertex (77): separation = 914.40002400000003
Vertex (73) nearest neighbor is vertex (78): separation = 914.40002400000003
Vertex (74) nearest neighbor is vertex (79): separation = 914.40002400000003
Vertex (75) nearest neighbor is vertex (284): separation = 556.27587968144348
Vertex (76) nearest neighbor is vertex (71): separation = 914.40002400000003
Vertex (77) nearest neighbor is vertex (72): separation = 914.40002400000003
Vertex (78) nearest neighbor is vertex (73): separation = 914.40002400000003
Vertex (79) nearest neighbor is vertex (74): separation = 914.40002400000003
Vertex (80) nearest neighbor is vertex (284): separation = 556.27587968144348
Vertex (81) nearest neighbor is vertex (90): separation = 914.40002400000003
Vertex (82) nearest neighbor is vertex (309): separation = 519.01996375007434
Vertex (83) nearest neighbor is vertex (92): separation = 914.40002400000003
Vertex (84) nearest neighbor is vertex (311): separation = 467.78148069292854
Vertex (85) nearest neighbor is vertex (94): separation = 914.40002400000003
Vertex (86) nearest neighbor is vertex (312): separation = 519.01996375007434
Vertex (87) nearest neighbor is vertex (96): separation = 914.40002400000003
Vertex (88) nearest neighbor is vertex (314): separation = 467.78148069292854
Vertex (89) nearest neighbor is vertex (299): separation = 656.98046899999827
Vertex (90) nearest neighbor is vertex (81): separation = 914.40002400000003
Vertex (91) nearest neighbor is vertex (309): separation = 519.01996375007434
Vertex (92) nearest neighbor is vertex (83): separation = 914.40002400000003
Vertex (93) nearest neighbor is vertex (311): separation = 467.78148069292854
Vertex (94) nearest neighbor is vertex (85): separation = 914.40002400000003
Vertex (95) nearest neighbor is vertex (312): separation = 519.01996375007434
Vertex (96) nearest neighbor is vertex (87): separation = 914.40002400000003
Vertex (97) nearest neighbor is vertex (314): separation = 467.78148069292854
Vertex (98) nearest neighbor is vertex (328): separation = 656.98046899999827
Vertex (99) nearest neighbor is vertex (1): separation = 751.35941107769622
Vertex (100) nearest neighbor is vertex (2): separation = 599.50225481130349
Vertex (101) nearest neighbor is vertex (107): separation = 914.40002400000003
Vertex (102) nearest neighbor is vertex (108): separation = 914.40002400000003
Vertex (103) nearest neighbor is vertex (35): separation = 483.49893727514370
Vertex (104) nearest neighbor is vertex (36): separation = 483.49885286386399
Vertex (105) nearest neighbor is vertex (36): separation = 1487.0648518642195
Vertex (106) nearest neighbor is vertex (6): separation = 1260.3843454346882
Vertex (107) nearest neighbor is vertex (101): separation = 914.40002400000003
Vertex (108) nearest neighbor is vertex (102): separation = 914.40002400000003
Vertex (109) nearest neighbor is vertex (38): separation = 483.49893727514370
Vertex (110) nearest neighbor is vertex (37): separation = 483.49885286386399
Vertex (111) nearest neighbor is vertex (35): separation = 1487.0648518642195
Vertex (112) nearest neighbor is vertex (5): separation = 1260.3843454346882
Vertex (113) nearest neighbor is vertex (159): separation = 2501.0858450292972
Vertex (114) nearest neighbor is vertex (13): separation = 1524.0211288955118
Vertex (115) nearest neighbor is vertex (6): separation = 1524.0211288955118
Vertex (116) nearest neighbor is vertex (20): separation = 669.32834467757527
Vertex (117) nearest neighbor is vertex (17): separation = 669.32834467757527
Vertex (118) nearest neighbor is vertex (208): separation = 2501.0858450292972
Vertex (119) nearest neighbor is vertex (54): separation = 1732.4855475461543
Vertex (120) nearest neighbor is vertex (46): separation = 1956.9154002632008
Vertex (121) nearest neighbor is vertex (15): separation = 925.54963238217158
Vertex (122) nearest neighbor is vertex (46): separation = 1956.9154002632008
Vertex (123) nearest neighbor is vertex (56): separation = 1732.4855475461543
Vertex (124) nearest neighbor is vertex (19): separation = 925.54963238217158
Vertex (125) nearest neighbor is vertex (150): separation = 2501.0857206306373
Vertex (126) nearest neighbor is vertex (163): separation = 2501.0857206306373
Vertex (127) nearest neighbor is vertex (50): separation = 1956.8055538663607
Vertex (128) nearest neighbor is vertex (153): separation = 2501.0858243262437
Vertex (129) nearest neighbor is vertex (156): separation = 2501.0857206306373
Vertex (130) nearest neighbor is vertex (166): separation = 2501.0858243262437
Vertex (131) nearest neighbor is vertex (50): separation = 1956.8055538663607
Vertex (132) nearest neighbor is vertex (172): separation = 2501.0857206306373
Vertex (133) nearest neighbor is vertex (176): separation = 2501.0858450292972
Vertex (134) nearest neighbor is vertex (44): separation = 1956.9703378166073
Vertex (135) nearest neighbor is vertex (10): separation = 1957.0253076708152
Vertex (136) nearest neighbor is vertex (8): separation = 1875.2954413065329
Vertex (137) nearest neighbor is vertex (44): separation = 1956.9703378166073
Vertex (138) nearest neighbor is vertex (11): separation = 1875.2954413065329
Vertex (139) nearest neighbor is vertex (10): separation = 1957.0253076708152
Vertex (140) nearest neighbor is vertex (199): separation = 2501.0858450292972
Vertex (141) nearest neighbor is vertex (203): separation = 2501.0858243262437
Vertex (142) nearest neighbor is vertex (210): separation = 2501.0858243262437
Vertex (143) nearest neighbor is vertex (48): separation = 1956.8601083871383
Vertex (144) nearest neighbor is vertex (225): separation = 2501.0858243262437
Vertex (145) nearest neighbor is vertex (237): separation = 2501.0858243262437
Vertex (146) nearest neighbor is vertex (48): separation = 1956.8601083871383
Vertex (147) nearest neighbor is vertex (245): separation = 2501.0858450292972
Vertex (148) nearest neighbor is vertex (162): separation = 1104.8034660000001
Vertex (149) nearest neighbor is vertex (42): separation = 1650.3785574537965
Vertex (150) nearest neighbor is vertex (51): separation = 1956.7779163503001
Vertex (151) nearest neighbor is vertex (152): separation = 2501.0858686307156
Vertex (152) nearest neighbor is vertex (151): separation = 2501.0858686307156
Vertex (153) nearest neighbor is vertex (127): separation = 2501.0857206306373
Vertex (154) nearest neighbor is vertex (171): separation = 1104.8034660000001
Vertex (155) nearest neighbor is vertex (157): separation = 2501.0858686307156
Vertex (156) nearest neighbor is vertex (49): separation = 1956.8324664581457
Vertex (157) nearest neighbor is vertex (155): separation = 2501.0858686307156
Vertex (158) nearest neighbor is vertex (157): separation = 2501.0858993708730
Vertex (159) nearest neighbor is vertex (129): separation = 2501.0858243262437
Vertex (160) nearest neighbor is vertex (173): separation = 1104.8034660000001
Vertex (161) nearest neighbor is vertex (39): separation = 1650.3785574537965
Vertex (162) nearest neighbor is vertex (148): separation = 1104.8034660000001
Vertex (163) nearest neighbor is vertex (51): separation = 1956.7779163503001
Vertex (164) nearest neighbor is vertex (165): separation = 2501.0858686307156
Vertex (165) nearest neighbor is vertex (164): separation = 2501.0858686307156
Vertex (166) nearest neighbor is vertex (131): separation = 2501.0857206306373
Vertex (167) nearest neighbor is vertex (168): separation = 2501.0858993708730
Vertex (168) nearest neighbor is vertex (170): separation = 2501.0858686307156
Vertex (169) nearest neighbor is vertex (132): separation = 2501.0858243262437
Vertex (170) nearest neighbor is vertex (168): separation = 2501.0858686307156
Vertex (171) nearest neighbor is vertex (154): separation = 1104.8034660000001
Vertex (172) nearest neighbor is vertex (49): separation = 1956.8324664581457
Vertex (173) nearest neighbor is vertex (160): separation = 1104.8034660000001
Vertex (174) nearest neighbor is vertex (128): separation = 2501.0858450292972
Vertex (175) nearest neighbor is vertex (164): separation = 2501.0858993708730
Vertex (176) nearest neighbor is vertex (126): separation = 2501.0858243262437
Vertex (177) nearest neighbor is vertex (152): separation = 2501.0858993708730
Vertex (178) nearest neighbor is vertex (125): separation = 2501.0858243262437
Vertex (179) nearest neighbor is vertex (262): separation = 2324.3425653406157
Vertex (180) nearest neighbor is vertex (42): separation = 2379.3998081145946
Vertex (181) nearest neighbor is vertex (41): separation = 1621.8512338864211
Vertex (182) nearest neighbor is vertex (40): separation = 1621.8512338864211
Vertex (183) nearest neighbor is vertex (190): separation = 1104.8034660000001
Vertex (184) nearest neighbor is vertex (192): separation = 1104.8034660000001
Vertex (185) nearest neighbor is vertex (209): separation = 2501.0858686307156
Vertex (186) nearest neighbor is vertex (43): separation = 1956.9978099953939
Vertex (187) nearest neighbor is vertex (6): separation = 1381.2693814081642
Vertex (188) nearest neighbor is vertex (7): separation = 842.20051949362869
Vertex (189) nearest neighbor is vertex (196): separation = 1104.8034660000001
Vertex (190) nearest neighbor is vertex (183): separation = 1104.8034660000001
Vertex (191) nearest neighbor is vertex (202): separation = 2501.0858686307156
Vertex (192) nearest neighbor is vertex (184): separation = 1104.8034660000001
Vertex (193) nearest neighbor is vertex (43): separation = 1956.9978099953939
Vertex (194) nearest neighbor is vertex (12): separation = 842.20051949362869
Vertex (195) nearest neighbor is vertex (13): separation = 1381.2693814081642
Vertex (196) nearest neighbor is vertex (189): separation = 1104.8034660000001
Vertex (197) nearest neighbor is vertex (52): separation = 729.29303000000004
Vertex (198) nearest neighbor is vertex (194): separation = 2501.0858993708730
Vertex (199) nearest neighbor is vertex (12): separation = 2301.9497472012249
Vertex (200) nearest neighbor is vertex (188): separation = 2501.0858993708730
Vertex (201) nearest neighbor is vertex (7): separation = 2301.9497472012249
Vertex (202) nearest neighbor is vertex (191): separation = 2501.0858686307156
Vertex (203) nearest neighbor is vertex (137): separation = 2501.0857206306373
Vertex (204) nearest neighbor is vertex (206): separation = 2501.0858686307156
Vertex (205) nearest neighbor is vertex (45): separation = 1956.9426858499428
Vertex (206) nearest neighbor is vertex (204): separation = 2501.0858686307156
Vertex (207) nearest neighbor is vertex (206): separation = 2501.0858993708730
Vertex (208) nearest neighbor is vertex (16): separation = 1957.7983449075152
Vertex (209) nearest neighbor is vertex (185): separation = 2501.0858686307156
Vertex (210) nearest neighbor is vertex (134): separation = 2501.0857206306373
Vertex (211) nearest neighbor is vertex (212): separation = 2501.0858993708730
Vertex (212) nearest neighbor is vertex (214): separation = 2501.0858686307156
Vertex (213) nearest neighbor is vertex (21): separation = 1957.7983449075152
Vertex (214) nearest neighbor is vertex (212): separation = 2501.0858686307156
Vertex (215) nearest neighbor is vertex (45): separation = 1956.9426858499428
Vertex (216) nearest neighbor is vertex (141): separation = 2501.0858450292972
Vertex (217) nearest neighbor is vertex (209): separation = 2501.0858993708730
Vertex (218) nearest neighbor is vertex (202): separation = 2501.0858993708730
Vertex (219) nearest neighbor is vertex (231): separation = 1104.8034660000001
Vertex (220) nearest neighbor is vertex (233): separation = 1104.8034660000001
Vertex (221) nearest neighbor is vertex (17): separation = 1962.8081067878932
Vertex (222) nearest neighbor is vertex (47): separation = 1956.8877531129988
Vertex (223) nearest neighbor is vertex (224): separation = 2501.0858686307156
Vertex (224) nearest neighbor is vertex (223): separation = 2501.0858686307156
Vertex (225) nearest neighbor is vertex (143): separation = 2501.0857206306373
Vertex (226) nearest neighbor is vertex (241): separation = 1104.8034660000001
Vertex (227) nearest neighbor is vertex (228): separation = 2501.0858686307156
Vertex (228) nearest neighbor is vertex (227): separation = 2501.0858686307156
Vertex (229) nearest neighbor is vertex (228): separation = 2501.0858993708730
Vertex (230) nearest neighbor is vertex (242): separation = 1104.8034660000001
Vertex (231) nearest neighbor is vertex (219): separation = 1104.8034660000001
Vertex (232) nearest neighbor is vertex (287): separation = 1321.1707447301792
Vertex (233) nearest neighbor is vertex (220): separation = 1104.8034660000001
Vertex (234) nearest neighbor is vertex (47): separation = 1956.8877531129988
Vertex (235) nearest neighbor is vertex (236): separation = 2501.0858686307156
Vertex (236) nearest neighbor is vertex (235): separation = 2501.0858686307156
Vertex (237) nearest neighbor is vertex (146): separation = 2501.0857206306373
Vertex (238) nearest neighbor is vertex (239): separation = 2501.0858993708730
Vertex (239) nearest neighbor is vertex (240): separation = 2501.0858686307156
Vertex (240) nearest neighbor is vertex (239): separation = 2501.0858686307156
Vertex (241) nearest neighbor is vertex (226): separation = 1104.8034660000001
Vertex (242) nearest neighbor is vertex (230): separation = 1104.8034660000001
Vertex (243) nearest neighbor is vertex (144): separation = 2501.0858450292972
Vertex (244) nearest neighbor is vertex (235): separation = 2501.0858993708730
Vertex (245) nearest neighbor is vertex (22): separation = 1850.4952500097522
Vertex (246) nearest neighbor is vertex (224): separation = 2501.0858993708730
Vertex (247) nearest neighbor is vertex (18): separation = 1850.4952500097522
Vertex (248) nearest neighbor is vertex (316): separation = 653.27249198159529
Vertex (249) nearest neighbor is vertex (288): separation = 1274.8557871095172
Vertex (250) nearest neighbor is vertex (317): separation = 553.65159620069176
Vertex (251) nearest neighbor is vertex (250): separation = 2501.0858993708730
Vertex (252) nearest neighbor is vertex (18): separation = 1629.1139539921446
Vertex (253) nearest neighbor is vertex (254): separation = 2501.0858993708730
Vertex (254) nearest neighbor is vertex (16): separation = 1383.6731501645734
Vertex (255) nearest neighbor is vertex (15): separation = 1764.4134366601008
Vertex (256) nearest neighbor is vertex (119): separation = 2501.0858450292972
Vertex (257) nearest neighbor is vertex (252): separation = 2501.0858993708730
Vertex (258) nearest neighbor is vertex (248): separation = 2501.0858993708730
Vertex (259) nearest neighbor is vertex (57): separation = 1324.6825130538155
Vertex (260) nearest neighbor is vertex (5): separation = 1073.1778551164675
Vertex (261) nearest neighbor is vertex (42): separation = 1570.2885917368851
Vertex (262) nearest neighbor is vertex (40): separation = 1390.4763547311647
Vertex (263) nearest neighbor is vertex (9): separation = 1696.9878945173903
Vertex (264) nearest neighbor is vertex (60): separation = 940.74441156685521
Vertex (265) nearest neighbor is vertex (24): separation = 989.99967163801568
Vertex (266) nearest neighbor is vertex (64): separation = 1170.2857973943285
Vertex (267) nearest neighbor is vertex (66): separation = 556.27587968144348
Vertex (268) nearest neighbor is vertex (63): separation = 1798.6868348600594
Vertex (269) nearest neighbor is vertex (276): separation = 914.40002400000003
Vertex (270) nearest neighbor is vertex (277): separation = 914.40002400000003
Vertex (271) nearest neighbor is vertex (278): separation = 914.40002400000003
Vertex (272) nearest neighbor is vertex (279): separation = 914.40002400000003
Vertex (273) nearest neighbor is vertex (280): separation = 914.40002400000003
Vertex (274) nearest neighbor is vertex (281): separation = 914.40002400000003
Vertex (275) nearest neighbor is vertex (282): separation = 914.40002400000003
Vertex (276) nearest neighbor is vertex (269): separation = 914.40002400000003
Vertex (277) nearest neighbor is vertex (270): separation = 914.40002400000003
Vertex (278) nearest neighbor is vertex (271): separation = 914.40002400000003
Vertex (279) nearest neighbor is vertex (272): separation = 914.40002400000003
Vertex (280) nearest neighbor is vertex (273): separation = 914.40002400000003
Vertex (281) nearest neighbor is vertex (274): separation = 914.40002400000003
Vertex (282) nearest neighbor is vertex (275): separation = 914.40002400000003
Vertex (283) nearest neighbor is vertex (73): separation = 1170.2857973943285
Vertex (284) nearest neighbor is vertex (75): separation = 556.27587968144348
Vertex (285) nearest neighbor is vertex (72): separation = 1798.6868348600594
Vertex (286) nearest neighbor is vertex (315): separation = 914.40002400000003
Vertex (287) nearest neighbor is vertex (316): separation = 914.40002400000003
Vertex (288) nearest neighbor is vertex (317): separation = 914.40002400000003
Vertex (289) nearest neighbor is vertex (318): separation = 914.40002400000003
Vertex (290) nearest neighbor is vertex (345): separation = 801.54740599588877
Vertex (291) nearest neighbor is vertex (320): separation = 914.40002400000003
Vertex (292) nearest neighbor is vertex (321): separation = 914.40002400000003
Vertex (293) nearest neighbor is vertex (322): separation = 914.40002400000003
Vertex (294) nearest neighbor is vertex (323): separation = 914.40002400000003
Vertex (295) nearest neighbor is vertex (324): separation = 914.40002400000003
Vertex (296) nearest neighbor is vertex (325): separation = 914.40002400000003
Vertex (297) nearest neighbor is vertex (326): separation = 914.40002400000003
Vertex (298) nearest neighbor is vertex (55): separation = 200.16625900000008
Vertex (299) nearest neighbor is vertex (89): separation = 656.98046899999827
Vertex (300) nearest neighbor is vertex (329): separation = 914.40002400000003
Vertex (301) nearest neighbor is vertex (330): separation = 914.40002400000003
Vertex (302) nearest neighbor is vertex (331): separation = 914.40002400000003
Vertex (303) nearest neighbor is vertex (332): separation = 914.40002400000003
Vertex (304) nearest neighbor is vertex (333): separation = 914.40002400000003
Vertex (305) nearest neighbor is vertex (334): separation = 914.40002400000003
Vertex (306) nearest neighbor is vertex (335): separation = 914.40002400000003
Vertex (307) nearest neighbor is vertex (336): separation = 914.40002400000003
Vertex (308) nearest neighbor is vertex (337): separation = 914.40002400000003
Vertex (309) nearest neighbor is vertex (82): separation = 519.01996375007434
Vertex (310) nearest neighbor is vertex (31): separation = 746.61645816297630
Vertex (311) nearest neighbor is vertex (84): separation = 467.78148069292854
Vertex (312) nearest neighbor is vertex (86): separation = 519.01996375007434
Vertex (313) nearest neighbor is vertex (32): separation = 746.61645816297630
Vertex (314) nearest neighbor is vertex (88): separation = 467.78148069292854
Vertex (315) nearest neighbor is vertex (286): separation = 914.40002400000003
Vertex (316) nearest neighbor is vertex (248): separation = 653.27249198159529
Vertex (317) nearest neighbor is vertex (250): separation = 553.65159620069176
Vertex (318) nearest neighbor is vertex (289): separation = 914.40002400000003
Vertex (319) nearest neighbor is vertex (345): separation = 801.54740599588877
Vertex (320) nearest neighbor is vertex (291): separation = 914.40002400000003
Vertex (321) nearest neighbor is vertex (292): separation = 914.40002400000003
Vertex (322) nearest neighbor is vertex (293): separation = 914.40002400000003
Vertex (323) nearest neighbor is vertex (294): separation = 914.40002400000003
Vertex (324) nearest neighbor is vertex (295): separation = 914.40002400000003
Vertex (325) nearest neighbor is vertex (296): separation = 914.40002400000003
Vertex (326) nearest neighbor is vertex (297): separation = 914.40002400000003
Vertex (327) nearest neighbor is vertex (56): separation = 200.16625900000008
Vertex (328) nearest neighbor is vertex (98): separation = 656.98046899999827
Vertex (329) nearest neighbor is vertex (300): separation = 914.40002400000003
Vertex (330) nearest neighbor is vertex (301): separation = 914.40002400000003
Vertex (331) nearest neighbor is vertex (302): separation = 914.40002400000003
Vertex (332) nearest neighbor is vertex (303): separation = 914.40002400000003
Vertex (333) nearest neighbor is vertex (304): separation = 914.40002400000003
Vertex (334) nearest neighbor is vertex (305): separation = 914.40002400000003
Vertex (335) nearest neighbor is vertex (306): separation = 914.40002400000003
Vertex (336) nearest neighbor is vertex (307): separation = 914.40002400000003
Vertex (337) nearest neighbor is vertex (308): separation = 914.40002400000003
Vertex (338) nearest neighbor is vertex (59): separation = 940.74441156685521
Vertex (339) nearest neighbor is vertex (341): separation = 959.91593455969655
Vertex (340) nearest neighbor is vertex (24): separation = 751.35941107769622
Vertex (341) nearest neighbor is vertex (23): separation = 599.50225481130349
Vertex (342) nearest neighbor is vertex (71): separation = 1472.8821631745698
Vertex (343) nearest neighbor is vertex (27): separation = 1244.3642960600107
Vertex (344) nearest neighbor is vertex (289): separation = 1326.5356576153376
