Statistics for 960 nearest neighbors
mean      = 924.83909401071219 +/- 99.383653021148461
minimum   = 599.88868934662969, position = 191
maximum   = 1096.0788229141699, position = 901
variation = 496.19013356754022

Vertex (1) nearest neighbor is vertex (708): separation = 996.67731126760441
Vertex (2) nearest neighbor is vertex (129): separation = 992.56268299999999
Vertex (3) nearest neighbor is vertex (17): separation = 1000.0000000000000
Vertex (4) nearest neighbor is vertex (18): separation = 1000.0000000000000
Vertex (5) nearest neighbor is vertex (907): separation = 941.26309539951762
Vertex (6) nearest neighbor is vertex (347): separation = 963.36589760794413
Vertex (7) nearest neighbor is vertex (285): separation = 639.56469699999980
Vertex (8) nearest neighbor is vertex (272): separation = 639.56469699999980
Vertex (9) nearest neighbor is vertex (260): separation = 639.56469699999980
Vertex (10) nearest neighbor is vertex (270): separation = 627.71850600000016
Vertex (11) nearest neighbor is vertex (178): separation = 992.56250000000000
Vertex (12) nearest neighbor is vertex (253): separation = 1000.0000000000000
Vertex (13) nearest neighbor is vertex (271): separation = 718.30078099999992
Vertex (14) nearest neighbor is vertex (261): separation = 659.10839800000031
Vertex (15) nearest neighbor is vertex (273): separation = 659.10839800000031
Vertex (16) nearest neighbor is vertex (289): separation = 622.23779299999978
Vertex (17) nearest neighbor is vertex (290): separation = 862.46247116844415
Vertex (18) nearest neighbor is vertex (291): separation = 753.98211185099694
Vertex (19) nearest neighbor is vertex (291): separation = 800.47647247829173
Vertex (20) nearest neighbor is vertex (398): separation = 845.39769748336448
Vertex (21) nearest neighbor is vertex (399): separation = 832.49171629021862
Vertex (22) nearest neighbor is vertex (400): separation = 892.15197934449657
Vertex (23) nearest neighbor is vertex (295): separation = 849.00978434513024
Vertex (24) nearest neighbor is vertex (2): separation = 1000.0000000000000
Vertex (25) nearest neighbor is vertex (705): separation = 952.04599211530285
Vertex (26) nearest neighbor is vertex (296): separation = 960.39582969893149
Vertex (27) nearest neighbor is vertex (707): separation = 923.67368399154009
Vertex (28) nearest neighbor is vertex (708): separation = 759.39199942824109
Vertex (29) nearest neighbor is vertex (3): separation = 1000.0000000000000
Vertex (30) nearest neighbor is vertex (759): separation = 906.86062845296317
Vertex (31) nearest neighbor is vertex (761): separation = 985.33498298306074
Vertex (32) nearest neighbor is vertex (762): separation = 938.93944176463378
Vertex (33) nearest neighbor is vertex (762): separation = 967.76908470010642
Vertex (34) nearest neighbor is vertex (33): separation = 1000.0000000000000
Vertex (35) nearest neighbor is vertex (34): separation = 1000.0000000000000
Vertex (36) nearest neighbor is vertex (35): separation = 1000.0000000000000
Vertex (37) nearest neighbor is vertex (36): separation = 1000.0000000000000
Vertex (38) nearest neighbor is vertex (37): separation = 1000.0000000000000
Vertex (39) nearest neighbor is vertex (38): separation = 1000.0000000000000
Vertex (40) nearest neighbor is vertex (39): separation = 1000.0000000000000
Vertex (41) nearest neighbor is vertex (40): separation = 1000.0000000000000
Vertex (42) nearest neighbor is vertex (41): separation = 1000.0000000000000
Vertex (43) nearest neighbor is vertex (42): separation = 1000.0000000000000
Vertex (44) nearest neighbor is vertex (43): separation = 1000.0000000000000
Vertex (45) nearest neighbor is vertex (44): separation = 1000.0000000000000
Vertex (46) nearest neighbor is vertex (45): separation = 1000.0000000000000
Vertex (47) nearest neighbor is vertex (46): separation = 1000.0000000000000
Vertex (48) nearest neighbor is vertex (47): separation = 1000.0000000000000
Vertex (49) nearest neighbor is vertex (48): separation = 1000.0000000000000
Vertex (50) nearest neighbor is vertex (49): separation = 1000.0000000000000
Vertex (51) nearest neighbor is vertex (50): separation = 1000.0000000000000
Vertex (52) nearest neighbor is vertex (51): separation = 1000.0000000000000
Vertex (53) nearest neighbor is vertex (52): separation = 1000.0000000000000
Vertex (54) nearest neighbor is vertex (53): separation = 1000.0000000000000
Vertex (55) nearest neighbor is vertex (54): separation = 1000.0000000000000
Vertex (56) nearest neighbor is vertex (55): separation = 1000.0000000000000
Vertex (57) nearest neighbor is vertex (56): separation = 1000.0000000000000
Vertex (58) nearest neighbor is vertex (57): separation = 1000.0000000000000
Vertex (59) nearest neighbor is vertex (58): separation = 1000.0000000000000
Vertex (60) nearest neighbor is vertex (59): separation = 1000.0000000000000
Vertex (61) nearest neighbor is vertex (60): separation = 1000.0000000000000
Vertex (62) nearest neighbor is vertex (61): separation = 1000.0000000000000
Vertex (63) nearest neighbor is vertex (62): separation = 1000.0000000000000
Vertex (64) nearest neighbor is vertex (63): separation = 1000.0000000000000
Vertex (65) nearest neighbor is vertex (64): separation = 1000.0000000000000
Vertex (66) nearest neighbor is vertex (65): separation = 1000.0000000000000
Vertex (67) nearest neighbor is vertex (66): separation = 1000.0000000000000
Vertex (68) nearest neighbor is vertex (67): separation = 1000.0000000000000
Vertex (69) nearest neighbor is vertex (68): separation = 1000.0000000000000
Vertex (70) nearest neighbor is vertex (69): separation = 1000.0000000000000
Vertex (71) nearest neighbor is vertex (70): separation = 1000.0000000000000
Vertex (72) nearest neighbor is vertex (71): separation = 1000.0000000000000
Vertex (73) nearest neighbor is vertex (72): separation = 1000.0000000000000
Vertex (74) nearest neighbor is vertex (73): separation = 1000.0000000000000
Vertex (75) nearest neighbor is vertex (805): separation = 887.31101210162399
Vertex (76) nearest neighbor is vertex (75): separation = 1000.0000000000000
Vertex (77) nearest neighbor is vertex (347): separation = 769.17901211223909
Vertex (78) nearest neighbor is vertex (347): separation = 734.97407483118741
Vertex (79) nearest neighbor is vertex (907): separation = 749.32922054400183
Vertex (80) nearest neighbor is vertex (440): separation = 998.44948641949247
Vertex (81) nearest neighbor is vertex (440): separation = 888.40599516185125
Vertex (82) nearest neighbor is vertex (442): separation = 969.94058876224358
Vertex (83) nearest neighbor is vertex (443): separation = 963.03026157147121
Vertex (84) nearest neighbor is vertex (444): separation = 962.61488210226878
Vertex (85) nearest neighbor is vertex (445): separation = 966.72942148601226
Vertex (86) nearest neighbor is vertex (446): separation = 964.63063427312170
Vertex (87) nearest neighbor is vertex (447): separation = 964.88638994939379
Vertex (88) nearest neighbor is vertex (448): separation = 966.39995282073926
Vertex (89) nearest neighbor is vertex (449): separation = 969.08780066472184
Vertex (90) nearest neighbor is vertex (450): separation = 976.27348217471456
Vertex (91) nearest neighbor is vertex (451): separation = 996.01326914151264
Vertex (92) nearest neighbor is vertex (91): separation = 1004.4960929999997
Vertex (93) nearest neighbor is vertex (94): separation = 1004.4970699999994
Vertex (94) nearest neighbor is vertex (454): separation = 790.67395344198326
Vertex (95) nearest neighbor is vertex (487): separation = 925.13168841104459
Vertex (96) nearest neighbor is vertex (365): separation = 862.05087348092172
Vertex (97) nearest neighbor is vertex (365): separation = 868.58817812509881
Vertex (98) nearest neighbor is vertex (97): separation = 957.26367200000095
Vertex (99) nearest neighbor is vertex (98): separation = 1002.0566400000025
Vertex (100) nearest neighbor is vertex (99): separation = 1004.4960939999983
Vertex (101) nearest neighbor is vertex (100): separation = 1004.4960939999983
Vertex (102) nearest neighbor is vertex (103): separation = 1004.4960930000016
Vertex (103) nearest neighbor is vertex (104): separation = 997.39453199999843
Vertex (104) nearest neighbor is vertex (105): separation = 957.20898400000078
Vertex (105) nearest neighbor is vertex (488): separation = 895.81672703206038
Vertex (106) nearest neighbor is vertex (455): separation = 830.54814159261957
Vertex (107) nearest neighbor is vertex (456): separation = 882.26212236421929
Vertex (108) nearest neighbor is vertex (458): separation = 933.42199974099037
Vertex (109) nearest neighbor is vertex (459): separation = 934.52690560442659
Vertex (110) nearest neighbor is vertex (460): separation = 936.08809345096802
Vertex (111) nearest neighbor is vertex (461): separation = 934.96509894117344
Vertex (112) nearest neighbor is vertex (462): separation = 934.67375995928649
Vertex (113) nearest neighbor is vertex (463): separation = 934.01660610328804
Vertex (114) nearest neighbor is vertex (464): separation = 933.66173112509398
Vertex (115) nearest neighbor is vertex (465): separation = 933.73441994888799
Vertex (116) nearest neighbor is vertex (466): separation = 931.38568414190945
Vertex (117) nearest neighbor is vertex (467): separation = 930.20160613058192
Vertex (118) nearest neighbor is vertex (468): separation = 927.72987233135370
Vertex (119) nearest neighbor is vertex (469): separation = 927.12114549900843
Vertex (120) nearest neighbor is vertex (470): separation = 927.57754174095453
Vertex (121) nearest neighbor is vertex (471): separation = 925.88860738541428
Vertex (122) nearest neighbor is vertex (472): separation = 925.77637115291691
Vertex (123) nearest neighbor is vertex (473): separation = 927.04063525360766
Vertex (124) nearest neighbor is vertex (474): separation = 929.33597799091876
Vertex (125) nearest neighbor is vertex (475): separation = 934.86165226467210
Vertex (126) nearest neighbor is vertex (476): separation = 928.05676027277127
Vertex (127) nearest neighbor is vertex (477): separation = 944.01968918668774
Vertex (128) nearest neighbor is vertex (478): separation = 990.11495687294575
Vertex (129) nearest neighbor is vertex (400): separation = 871.80532342445940
Vertex (130) nearest neighbor is vertex (401): separation = 820.86996974698195
Vertex (131) nearest neighbor is vertex (402): separation = 822.48277496270066
Vertex (132) nearest neighbor is vertex (403): separation = 828.94110305860420
Vertex (133) nearest neighbor is vertex (404): separation = 832.67809960862326
Vertex (134) nearest neighbor is vertex (405): separation = 833.55302476151326
Vertex (135) nearest neighbor is vertex (406): separation = 832.26636355241249
Vertex (136) nearest neighbor is vertex (407): separation = 830.40898735333928
Vertex (137) nearest neighbor is vertex (408): separation = 828.15889283269087
Vertex (138) nearest neighbor is vertex (409): separation = 825.70265275666111
Vertex (139) nearest neighbor is vertex (410): separation = 822.39483865669490
Vertex (140) nearest neighbor is vertex (411): separation = 815.78056821954021
Vertex (141) nearest neighbor is vertex (412): separation = 801.42560565549650
Vertex (142) nearest neighbor is vertex (413): separation = 787.13056123410593
Vertex (143) nearest neighbor is vertex (414): separation = 795.85239490185711
Vertex (144) nearest neighbor is vertex (415): separation = 731.56001807926998
Vertex (145) nearest neighbor is vertex (146): separation = 882.85156199999983
Vertex (146) nearest neighbor is vertex (145): separation = 882.85156199999983
Vertex (147) nearest neighbor is vertex (146): separation = 936.60937500000000
Vertex (148) nearest neighbor is vertex (149): separation = 992.56250000000000
Vertex (149) nearest neighbor is vertex (148): separation = 992.56250000000000
Vertex (150) nearest neighbor is vertex (149): separation = 992.56250000000000
Vertex (151) nearest neighbor is vertex (150): separation = 992.56250000000000
Vertex (152) nearest neighbor is vertex (153): separation = 939.58398499999748
Vertex (153) nearest neighbor is vertex (154): separation = 813.26367200000095
Vertex (154) nearest neighbor is vertex (153): separation = 813.26367200000095
Vertex (155) nearest neighbor is vertex (416): separation = 809.65761329826853
Vertex (156) nearest neighbor is vertex (417): separation = 779.71671591924644
Vertex (157) nearest neighbor is vertex (418): separation = 829.88128194175943
Vertex (158) nearest neighbor is vertex (419): separation = 880.08328192879912
Vertex (159) nearest neighbor is vertex (420): separation = 893.16620916513511
Vertex (160) nearest neighbor is vertex (421): separation = 894.55737912533903
Vertex (161) nearest neighbor is vertex (422): separation = 892.40408266448208
Vertex (162) nearest neighbor is vertex (423): separation = 890.15626412200243
Vertex (163) nearest neighbor is vertex (424): separation = 887.58010545787135
Vertex (164) nearest neighbor is vertex (425): separation = 887.86471046897668
Vertex (165) nearest neighbor is vertex (426): separation = 887.65393817862423
Vertex (166) nearest neighbor is vertex (427): separation = 887.19891779760360
Vertex (167) nearest neighbor is vertex (428): separation = 886.86427677612528
Vertex (168) nearest neighbor is vertex (429): separation = 886.80329570265189
Vertex (169) nearest neighbor is vertex (430): separation = 886.73575175613894
Vertex (170) nearest neighbor is vertex (431): separation = 886.23612576800303
Vertex (171) nearest neighbor is vertex (432): separation = 885.30812136853149
Vertex (172) nearest neighbor is vertex (433): separation = 884.32821893829930
Vertex (173) nearest neighbor is vertex (434): separation = 883.06854799706730
Vertex (174) nearest neighbor is vertex (435): separation = 880.79837575312388
Vertex (175) nearest neighbor is vertex (436): separation = 874.61178269427364
Vertex (176) nearest neighbor is vertex (437): separation = 856.85812875494628
Vertex (177) nearest neighbor is vertex (438): separation = 893.24259224029697
Vertex (178) nearest neighbor is vertex (11): separation = 992.56250000000000
Vertex (179) nearest neighbor is vertex (907): separation = 740.40346079761241
Vertex (180) nearest neighbor is vertex (179): separation = 1000.0000000000000
Vertex (181) nearest neighbor is vertex (180): separation = 1000.0000000000000
Vertex (182) nearest neighbor is vertex (910): separation = 981.17836393409527
Vertex (183) nearest neighbor is vertex (9): separation = 729.77929700000095
Vertex (184) nearest neighbor is vertex (924): separation = 723.97872562147495
Vertex (185) nearest neighbor is vertex (186): separation = 1013.4648430000016
Vertex (186) nearest neighbor is vertex (185): separation = 1013.4648430000016
Vertex (187) nearest neighbor is vertex (188): separation = 983.22656300000017
Vertex (188) nearest neighbor is vertex (189): separation = 889.65234300000157
Vertex (189) nearest neighbor is vertex (190): separation = 796.41992200000095
Vertex (190) nearest neighbor is vertex (10): separation = 720.55859399999827
Vertex (191) nearest neighbor is vertex (925): separation = 599.88868934662969
Vertex (192) nearest neighbor is vertex (926): separation = 640.46597191064586
Vertex (193) nearest neighbor is vertex (8): separation = 691.34863300000006
Vertex (194) nearest neighbor is vertex (8): separation = 725.42968800000017
Vertex (195) nearest neighbor is vertex (937): separation = 720.97704592082971
Vertex (196) nearest neighbor is vertex (195): separation = 925.67382799999905
Vertex (197) nearest neighbor is vertex (150): separation = 1002.1105267360768
Vertex (198) nearest neighbor is vertex (149): separation = 1003.1914706606786
Vertex (199) nearest neighbor is vertex (148): separation = 1004.4938714158213
Vertex (200) nearest neighbor is vertex (201): separation = 793.63281199999983
Vertex (201) nearest neighbor is vertex (7): separation = 716.21093800000017
Vertex (202) nearest neighbor is vertex (483): separation = 677.97331754563481
Vertex (203) nearest neighbor is vertex (204): separation = 775.76147500000025
Vertex (204) nearest neighbor is vertex (7): separation = 680.34570299999996
Vertex (205) nearest neighbor is vertex (708): separation = 768.80601246063452
Vertex (206) nearest neighbor is vertex (205): separation = 1000.0000000000000
Vertex (207) nearest neighbor is vertex (710): separation = 877.99765642646230
Vertex (208) nearest neighbor is vertex (711): separation = 912.77056361592668
Vertex (209) nearest neighbor is vertex (712): separation = 956.37178268922446
Vertex (210) nearest neighbor is vertex (209): separation = 1000.0000000000000
Vertex (211) nearest neighbor is vertex (210): separation = 1000.0000000000000
Vertex (212) nearest neighbor is vertex (211): separation = 1000.0000000000000
Vertex (213) nearest neighbor is vertex (212): separation = 1000.0000000000000
Vertex (214) nearest neighbor is vertex (213): separation = 1000.0000000000000
Vertex (215) nearest neighbor is vertex (214): separation = 1000.0000000000000
Vertex (216) nearest neighbor is vertex (215): separation = 1000.0000000000000
Vertex (217) nearest neighbor is vertex (216): separation = 1000.0000000000000
Vertex (218) nearest neighbor is vertex (217): separation = 1000.0000000000000
Vertex (219) nearest neighbor is vertex (218): separation = 1000.0000000000000
Vertex (220) nearest neighbor is vertex (219): separation = 1000.0000000000000
Vertex (221) nearest neighbor is vertex (220): separation = 1000.0000000000000
Vertex (222) nearest neighbor is vertex (221): separation = 1000.0000000000000
Vertex (223) nearest neighbor is vertex (222): separation = 1000.0000000000000
Vertex (224) nearest neighbor is vertex (223): separation = 1000.0000000000000
Vertex (225) nearest neighbor is vertex (224): separation = 1000.0000000000000
Vertex (226) nearest neighbor is vertex (225): separation = 1000.0000000000000
Vertex (227) nearest neighbor is vertex (226): separation = 1000.0000000000000
Vertex (228) nearest neighbor is vertex (227): separation = 1000.0000000000000
Vertex (229) nearest neighbor is vertex (228): separation = 1000.0000000000000
Vertex (230) nearest neighbor is vertex (229): separation = 1000.0000000000000
Vertex (231) nearest neighbor is vertex (230): separation = 1000.0000000000000
Vertex (232) nearest neighbor is vertex (231): separation = 1000.0000000000000
Vertex (233) nearest neighbor is vertex (232): separation = 1000.0000000000000
Vertex (234) nearest neighbor is vertex (233): separation = 1000.0000000000000
Vertex (235) nearest neighbor is vertex (234): separation = 1000.0000000000000
Vertex (236) nearest neighbor is vertex (235): separation = 1000.0000000000000
Vertex (237) nearest neighbor is vertex (236): separation = 1000.0000000000000
Vertex (238) nearest neighbor is vertex (237): separation = 1000.0000000000000
Vertex (239) nearest neighbor is vertex (238): separation = 1000.0000000000000
Vertex (240) nearest neighbor is vertex (239): separation = 1000.0000000000000
Vertex (241) nearest neighbor is vertex (240): separation = 1000.0000000000000
Vertex (242) nearest neighbor is vertex (241): separation = 1000.0000000000000
Vertex (243) nearest neighbor is vertex (242): separation = 1000.0000000000000
Vertex (244) nearest neighbor is vertex (243): separation = 1000.0000000000000
Vertex (245) nearest neighbor is vertex (244): separation = 1000.0000000000000
Vertex (246) nearest neighbor is vertex (245): separation = 1000.0000000000000
Vertex (247) nearest neighbor is vertex (246): separation = 1000.0000000000000
Vertex (248) nearest neighbor is vertex (247): separation = 1000.0000000000000
Vertex (249) nearest neighbor is vertex (248): separation = 1000.0000000000000
Vertex (250) nearest neighbor is vertex (249): separation = 1000.0000000000000
Vertex (251) nearest neighbor is vertex (250): separation = 1000.0000000000000
Vertex (252) nearest neighbor is vertex (755): separation = 979.27331430793424
Vertex (253) nearest neighbor is vertex (655): separation = 799.56780391649613
Vertex (254) nearest neighbor is vertex (655): separation = 787.11762593645983
Vertex (255) nearest neighbor is vertex (11): separation = 1000.0000000000000
Vertex (256) nearest neighbor is vertex (912): separation = 936.24428779478876
Vertex (257) nearest neighbor is vertex (256): separation = 1000.0000000000000
Vertex (258) nearest neighbor is vertex (807): separation = 856.18113937972885
Vertex (259) nearest neighbor is vertex (807): separation = 968.02530929184434
Vertex (260) nearest neighbor is vertex (9): separation = 639.56469699999980
Vertex (261) nearest neighbor is vertex (14): separation = 659.10839800000031
Vertex (262) nearest neighbor is vertex (14): separation = 698.01757799999905
Vertex (263) nearest neighbor is vertex (916): separation = 704.35123251227242
Vertex (264) nearest neighbor is vertex (941): separation = 843.32420483786348
Vertex (265) nearest neighbor is vertex (942): separation = 872.80694054112507
Vertex (266) nearest neighbor is vertex (943): separation = 876.48978807545643
Vertex (267) nearest neighbor is vertex (945): separation = 933.49029010113702
Vertex (268) nearest neighbor is vertex (946): separation = 771.82247792492672
Vertex (269) nearest neighbor is vertex (13): separation = 816.23437500000000
Vertex (270) nearest neighbor is vertex (10): separation = 627.71850600000016
Vertex (271) nearest neighbor is vertex (270): separation = 653.98071299999992
Vertex (272) nearest neighbor is vertex (8): separation = 639.56469699999980
Vertex (273) nearest neighbor is vertex (15): separation = 659.10839800000031
Vertex (274) nearest neighbor is vertex (14): separation = 662.80212400000005
Vertex (275) nearest neighbor is vertex (955): separation = 702.79323265681967
Vertex (276) nearest neighbor is vertex (15): separation = 701.16625999999997
Vertex (277) nearest neighbor is vertex (949): separation = 719.77758452980436
Vertex (278) nearest neighbor is vertex (930): separation = 728.98761660072330
Vertex (279) nearest neighbor is vertex (951): separation = 874.60160817242013
Vertex (280) nearest neighbor is vertex (952): separation = 903.61144014097329
Vertex (281) nearest neighbor is vertex (952): separation = 959.24645555279517
Vertex (282) nearest neighbor is vertex (954): separation = 879.51216703193825
Vertex (283) nearest neighbor is vertex (954): separation = 769.25293817531838
Vertex (284) nearest neighbor is vertex (16): separation = 734.84179700000095
Vertex (285) nearest neighbor is vertex (7): separation = 639.56469699999980
Vertex (286) nearest neighbor is vertex (16): separation = 659.10839800000031
Vertex (287) nearest neighbor is vertex (13): separation = 739.24255399999993
Vertex (288) nearest neighbor is vertex (289): separation = 784.43994100000009
Vertex (289) nearest neighbor is vertex (16): separation = 622.23779299999978
Vertex (290) nearest neighbor is vertex (17): separation = 862.46247116844415
Vertex (291) nearest neighbor is vertex (18): separation = 753.98211185099694
Vertex (292) nearest neighbor is vertex (291): separation = 975.13118042555720
Vertex (293) nearest neighbor is vertex (294): separation = 1018.2201022419622
Vertex (294) nearest neighbor is vertex (295): separation = 965.84570096443440
Vertex (295) nearest neighbor is vertex (23): separation = 849.00978434513024
Vertex (296) nearest neighbor is vertex (297): separation = 848.37965029028692
Vertex (297) nearest neighbor is vertex (296): separation = 848.37965029028692
Vertex (298) nearest neighbor is vertex (295): separation = 893.96285462620926
Vertex (299) nearest neighbor is vertex (349): separation = 1039.8314701067409
Vertex (300) nearest neighbor is vertex (301): separation = 1045.2078094864646
Vertex (301) nearest neighbor is vertex (302): separation = 1018.8144254275990
Vertex (302) nearest neighbor is vertex (303): separation = 1009.6808587575031
Vertex (303) nearest neighbor is vertex (304): separation = 1003.5928025028840
Vertex (304) nearest neighbor is vertex (305): separation = 1002.9233771918198
Vertex (305) nearest neighbor is vertex (306): separation = 1001.1528411527788
Vertex (306) nearest neighbor is vertex (305): separation = 1001.1528411527788
Vertex (307) nearest neighbor is vertex (308): separation = 1001.7128926500678
Vertex (308) nearest neighbor is vertex (307): separation = 1001.7128926500678
Vertex (309) nearest neighbor is vertex (310): separation = 1001.0293488543330
Vertex (310) nearest neighbor is vertex (309): separation = 1001.0293488543330
Vertex (311) nearest neighbor is vertex (310): separation = 1001.3665570719086
Vertex (312) nearest neighbor is vertex (311): separation = 1003.2219858806531
Vertex (313) nearest neighbor is vertex (312): separation = 1007.6410776868786
Vertex (314) nearest neighbor is vertex (313): separation = 1026.2525846621065
Vertex (315) nearest neighbor is vertex (365): separation = 1064.3734764867072
Vertex (316) nearest neighbor is vertex (317): separation = 1023.5110804473381
Vertex (317) nearest neighbor is vertex (318): separation = 1005.8588943106901
Vertex (318) nearest neighbor is vertex (319): separation = 1001.9749877003109
Vertex (319) nearest neighbor is vertex (320): separation = 1000.8477882877488
Vertex (320) nearest neighbor is vertex (321): separation = 999.64070433163079
Vertex (321) nearest neighbor is vertex (322): separation = 998.09383307527344
Vertex (322) nearest neighbor is vertex (323): separation = 997.31111161015576
Vertex (323) nearest neighbor is vertex (322): separation = 997.31111161015576
Vertex (324) nearest neighbor is vertex (323): separation = 997.31256899516359
Vertex (325) nearest neighbor is vertex (324): separation = 999.51758207639227
Vertex (326) nearest neighbor is vertex (325): separation = 1000.6152351407789
Vertex (327) nearest neighbor is vertex (326): separation = 1001.1250000060448
Vertex (328) nearest neighbor is vertex (327): separation = 1001.3593750002254
Vertex (329) nearest neighbor is vertex (328): separation = 1001.4648430006733
Vertex (330) nearest neighbor is vertex (331): separation = 1001.4882810003658
Vertex (331) nearest neighbor is vertex (332): separation = 1001.4882810003630
Vertex (332) nearest neighbor is vertex (331): separation = 1001.4882810003630
Vertex (333) nearest neighbor is vertex (334): separation = 1001.4882810002729
Vertex (334) nearest neighbor is vertex (335): separation = 1001.4843750001194
Vertex (335) nearest neighbor is vertex (336): separation = 1001.4804680000090
Vertex (336) nearest neighbor is vertex (337): separation = 1001.4687500016738
Vertex (337) nearest neighbor is vertex (338): separation = 1001.4375000245976
Vertex (338) nearest neighbor is vertex (339): separation = 1001.3593762686087
Vertex (339) nearest neighbor is vertex (340): separation = 1001.1757838698301
Vertex (340) nearest neighbor is vertex (341): separation = 1000.6992507796887
Vertex (341) nearest neighbor is vertex (342): separation = 999.49645909716298
Vertex (342) nearest neighbor is vertex (343): separation = 996.39493656050092
Vertex (343) nearest neighbor is vertex (344): separation = 988.26124271332969
Vertex (344) nearest neighbor is vertex (345): separation = 967.84626712850536
Vertex (345) nearest neighbor is vertex (346): separation = 919.13578696596517
Vertex (346) nearest neighbor is vertex (347): separation = 828.17361821644010
Vertex (347) nearest neighbor is vertex (78): separation = 734.97407483118741
Vertex (348) nearest neighbor is vertex (79): separation = 912.57009937127441
Vertex (349) nearest neighbor is vertex (299): separation = 1039.8314701067409
Vertex (350) nearest neighbor is vertex (351): separation = 1039.3556783401546
Vertex (351) nearest neighbor is vertex (352): separation = 1017.1171660399166
Vertex (352) nearest neighbor is vertex (353): separation = 1008.4140641945222
Vertex (353) nearest neighbor is vertex (354): separation = 1004.5600601986142
Vertex (354) nearest neighbor is vertex (355): separation = 1003.1894565873860
Vertex (355) nearest neighbor is vertex (356): separation = 1002.9199220185682
Vertex (356) nearest neighbor is vertex (355): separation = 1002.9199220185682
Vertex (357) nearest neighbor is vertex (356): separation = 1003.0820329168363
Vertex (358) nearest neighbor is vertex (359): separation = 1002.9882864684732
Vertex (359) nearest neighbor is vertex (360): separation = 1001.7551478141582
Vertex (360) nearest neighbor is vertex (359): separation = 1001.7551478141582
Vertex (361) nearest neighbor is vertex (362): separation = 1001.3908091952673
Vertex (362) nearest neighbor is vertex (363): separation = 994.53035745425984
Vertex (363) nearest neighbor is vertex (364): separation = 965.20720609605223
Vertex (364) nearest neighbor is vertex (365): separation = 859.82382852256387
Vertex (365) nearest neighbor is vertex (366): separation = 850.98948516387725
Vertex (366) nearest neighbor is vertex (365): separation = 850.98948516387725
Vertex (367) nearest neighbor is vertex (366): separation = 956.66071091564822
Vertex (368) nearest neighbor is vertex (367): separation = 990.86520958678466
Vertex (369) nearest neighbor is vertex (368): separation = 999.58485212531878
Vertex (370) nearest neighbor is vertex (369): separation = 1001.5765387988573
Vertex (371) nearest neighbor is vertex (372): separation = 996.79705402456818
Vertex (372) nearest neighbor is vertex (373): separation = 993.67915963881910
Vertex (373) nearest neighbor is vertex (374): separation = 989.75457748986116
Vertex (374) nearest neighbor is vertex (373): separation = 989.75457748986116
Vertex (375) nearest neighbor is vertex (374): separation = 999.34979039581651
Vertex (376) nearest neighbor is vertex (375): separation = 1001.5625168494569
Vertex (377) nearest neighbor is vertex (376): separation = 1002.4218775349214
Vertex (378) nearest neighbor is vertex (377): separation = 1002.7890624755840
Vertex (379) nearest neighbor is vertex (378): separation = 1002.9433590343529
Vertex (380) nearest neighbor is vertex (381): separation = 1002.9843750009027
Vertex (381) nearest neighbor is vertex (382): separation = 1002.9843750008990
Vertex (382) nearest neighbor is vertex (381): separation = 1002.9843750008990
Vertex (383) nearest neighbor is vertex (382): separation = 1002.9843750008990
Vertex (384) nearest neighbor is vertex (385): separation = 1002.9804690009009
Vertex (385) nearest neighbor is vertex (386): separation = 1002.9804690007378
Vertex (386) nearest neighbor is vertex (387): separation = 1002.9726560006073
Vertex (387) nearest neighbor is vertex (388): separation = 1002.9531250000074
Vertex (388) nearest neighbor is vertex (389): separation = 1002.9023430101736
Vertex (389) nearest neighbor is vertex (390): separation = 1002.7773442710364
Vertex (390) nearest neighbor is vertex (391): separation = 1002.4843798521797
Vertex (391) nearest neighbor is vertex (392): separation = 1001.7930447298596
Vertex (392) nearest neighbor is vertex (393): separation = 1000.1729899414752
Vertex (393) nearest neighbor is vertex (394): separation = 996.48854528028494
Vertex (394) nearest neighbor is vertex (395): separation = 988.44225571935499
Vertex (395) nearest neighbor is vertex (396): separation = 972.23511340959635
Vertex (396) nearest neighbor is vertex (348): separation = 961.43224563687352
Vertex (397) nearest neighbor is vertex (19): separation = 898.97323546942448
Vertex (398) nearest neighbor is vertex (489): separation = 778.57207789242352
Vertex (399) nearest neighbor is vertex (21): separation = 832.49171629021862
Vertex (400) nearest neighbor is vertex (129): separation = 871.80532342445940
Vertex (401) nearest neighbor is vertex (490): separation = 814.02319085703630
Vertex (402) nearest neighbor is vertex (131): separation = 822.48277496270066
Vertex (403) nearest neighbor is vertex (132): separation = 828.94110305860420
Vertex (404) nearest neighbor is vertex (133): separation = 832.67809960862326
Vertex (405) nearest neighbor is vertex (134): separation = 833.55302476151326
Vertex (406) nearest neighbor is vertex (135): separation = 832.26636355241249
Vertex (407) nearest neighbor is vertex (136): separation = 830.40898735333928
Vertex (408) nearest neighbor is vertex (137): separation = 828.15889283269087
Vertex (409) nearest neighbor is vertex (138): separation = 825.70265275666111
Vertex (410) nearest neighbor is vertex (139): separation = 822.39483865669490
Vertex (411) nearest neighbor is vertex (140): separation = 815.78056821954021
Vertex (412) nearest neighbor is vertex (141): separation = 801.42560565549650
Vertex (413) nearest neighbor is vertex (142): separation = 787.13056123410593
Vertex (414) nearest neighbor is vertex (504): separation = 784.11332819781569
Vertex (415) nearest neighbor is vertex (144): separation = 731.56001807926998
Vertex (416) nearest neighbor is vertex (482): separation = 734.52648341174267
Vertex (417) nearest neighbor is vertex (505): separation = 713.78788608347816
Vertex (418) nearest neighbor is vertex (506): separation = 757.52489704678771
Vertex (419) nearest neighbor is vertex (158): separation = 880.08328192879912
Vertex (420) nearest neighbor is vertex (159): separation = 893.16620916513511
Vertex (421) nearest neighbor is vertex (160): separation = 894.55737912533903
Vertex (422) nearest neighbor is vertex (161): separation = 892.40408266448208
Vertex (423) nearest neighbor is vertex (162): separation = 890.15626412200243
Vertex (424) nearest neighbor is vertex (163): separation = 887.58010545787135
Vertex (425) nearest neighbor is vertex (164): separation = 887.86471046897668
Vertex (426) nearest neighbor is vertex (165): separation = 887.65393817862423
Vertex (427) nearest neighbor is vertex (166): separation = 887.19891779760360
Vertex (428) nearest neighbor is vertex (167): separation = 886.86427677612528
Vertex (429) nearest neighbor is vertex (168): separation = 886.80329570265189
Vertex (430) nearest neighbor is vertex (169): separation = 886.73575175613894
Vertex (431) nearest neighbor is vertex (170): separation = 886.23612576800303
Vertex (432) nearest neighbor is vertex (171): separation = 885.30812136853149
Vertex (433) nearest neighbor is vertex (172): separation = 884.32821893829930
Vertex (434) nearest neighbor is vertex (173): separation = 883.06854799706730
Vertex (435) nearest neighbor is vertex (174): separation = 880.79837575312388
Vertex (436) nearest neighbor is vertex (175): separation = 874.61178269427364
Vertex (437) nearest neighbor is vertex (176): separation = 856.85812875494628
Vertex (438) nearest neighbor is vertex (526): separation = 816.91726234886380
Vertex (439) nearest neighbor is vertex (568): separation = 1023.9155594807893
Vertex (440) nearest neighbor is vertex (441): separation = 877.17033391908308
Vertex (441) nearest neighbor is vertex (440): separation = 877.17033391908308
Vertex (442) nearest neighbor is vertex (527): separation = 958.78390361504160
Vertex (443) nearest neighbor is vertex (530): separation = 948.86305001940980
Vertex (444) nearest neighbor is vertex (531): separation = 954.53489423756184
Vertex (445) nearest neighbor is vertex (532): separation = 965.97708438420102
Vertex (446) nearest neighbor is vertex (533): separation = 951.91242553919631
Vertex (447) nearest neighbor is vertex (534): separation = 957.12878595724976
Vertex (448) nearest neighbor is vertex (535): separation = 958.45322751591743
Vertex (449) nearest neighbor is vertex (536): separation = 960.13025670440936
Vertex (450) nearest neighbor is vertex (537): separation = 966.01695326569336
Vertex (451) nearest neighbor is vertex (538): separation = 986.27237191553741
Vertex (452) nearest neighbor is vertex (453): separation = 1024.1088651786101
Vertex (453) nearest neighbor is vertex (454): separation = 851.45121733877090
Vertex (454) nearest neighbor is vertex (487): separation = 703.04572165734021
Vertex (455) nearest neighbor is vertex (488): separation = 721.15429887129847
Vertex (456) nearest neighbor is vertex (540): separation = 749.71216151631506
Vertex (457) nearest neighbor is vertex (107): separation = 922.16988549183748
Vertex (458) nearest neighbor is vertex (541): separation = 930.73450007465590
Vertex (459) nearest neighbor is vertex (542): separation = 932.45223228556199
Vertex (460) nearest neighbor is vertex (543): separation = 934.69020234237325
Vertex (461) nearest neighbor is vertex (544): separation = 930.07163539652618
Vertex (462) nearest neighbor is vertex (545): separation = 931.08958727434253
Vertex (463) nearest neighbor is vertex (546): separation = 929.93120427621614
Vertex (464) nearest neighbor is vertex (547): separation = 930.12639885509714
Vertex (465) nearest neighbor is vertex (548): separation = 932.11814176732423
Vertex (466) nearest neighbor is vertex (549): separation = 925.99435640144281
Vertex (467) nearest neighbor is vertex (550): separation = 927.45503081658671
Vertex (468) nearest neighbor is vertex (551): separation = 922.33455116203368
Vertex (469) nearest neighbor is vertex (552): separation = 923.49528513831149
Vertex (470) nearest neighbor is vertex (553): separation = 925.98025927060053
Vertex (471) nearest neighbor is vertex (554): separation = 921.00534248401857
Vertex (472) nearest neighbor is vertex (555): separation = 922.25993519201529
Vertex (473) nearest neighbor is vertex (556): separation = 925.34041555223087
Vertex (474) nearest neighbor is vertex (557): separation = 928.22774290447205
Vertex (475) nearest neighbor is vertex (125): separation = 934.86165226467210
Vertex (476) nearest neighbor is vertex (559): separation = 913.14798653743117
Vertex (477) nearest neighbor is vertex (478): separation = 912.35262101566798
Vertex (478) nearest neighbor is vertex (179): separation = 754.19429436302426
Vertex (479) nearest neighbor is vertex (488): separation = 602.04662852498825
Vertex (480) nearest neighbor is vertex (563): separation = 622.95943637161952
Vertex (481) nearest neighbor is vertex (192): separation = 665.14296393273139
Vertex (482) nearest neighbor is vertex (416): separation = 734.52648341174267
Vertex (483) nearest neighbor is vertex (487): separation = 604.31275127349909
Vertex (484) nearest neighbor is vertex (483): separation = 690.65484509463090
Vertex (485) nearest neighbor is vertex (486): separation = 698.19359414119072
Vertex (486) nearest neighbor is vertex (485): separation = 698.19359414119072
Vertex (487) nearest neighbor is vertex (483): separation = 604.31275127349909
Vertex (488) nearest neighbor is vertex (479): separation = 602.04662852498825
Vertex (489) nearest neighbor is vertex (490): separation = 770.08537583370310
Vertex (490) nearest neighbor is vertex (489): separation = 770.08537583370310
Vertex (491) nearest neighbor is vertex (485): separation = 757.46117135087445
Vertex (492) nearest neighbor is vertex (402): separation = 828.11014429610168
Vertex (493) nearest neighbor is vertex (403): separation = 836.53640668496655
Vertex (494) nearest neighbor is vertex (404): separation = 840.19918049193120
Vertex (495) nearest neighbor is vertex (405): separation = 840.93081868417130
Vertex (496) nearest neighbor is vertex (406): separation = 838.78748772331880
Vertex (497) nearest neighbor is vertex (407): separation = 837.02757383262303
Vertex (498) nearest neighbor is vertex (408): separation = 834.83437427408569
Vertex (499) nearest neighbor is vertex (409): separation = 832.85896014024843
Vertex (500) nearest neighbor is vertex (410): separation = 831.36265348770473
Vertex (501) nearest neighbor is vertex (411): separation = 829.45201308517505
Vertex (502) nearest neighbor is vertex (412): separation = 824.11110595606419
Vertex (503) nearest neighbor is vertex (413): separation = 795.03003388846651
Vertex (504) nearest neighbor is vertex (414): separation = 784.11332819781569
Vertex (505) nearest neighbor is vertex (417): separation = 713.78788608347816
Vertex (506) nearest neighbor is vertex (604): separation = 717.78619484084186
Vertex (507) nearest neighbor is vertex (419): separation = 882.14248562183445
Vertex (508) nearest neighbor is vertex (420): separation = 896.52865325791140
Vertex (509) nearest neighbor is vertex (421): separation = 897.58494278402657
Vertex (510) nearest neighbor is vertex (422): separation = 894.36672561792784
Vertex (511) nearest neighbor is vertex (423): separation = 893.03257118815270
Vertex (512) nearest neighbor is vertex (424): separation = 888.52636649217936
Vertex (513) nearest neighbor is vertex (425): separation = 890.58164405939840
Vertex (514) nearest neighbor is vertex (426): separation = 890.08804622378341
Vertex (515) nearest neighbor is vertex (427): separation = 889.22905818126355
Vertex (516) nearest neighbor is vertex (428): separation = 888.58169277230888
Vertex (517) nearest neighbor is vertex (429): separation = 888.53850635001459
Vertex (518) nearest neighbor is vertex (430): separation = 888.73806657675641
Vertex (519) nearest neighbor is vertex (431): separation = 888.37602741614558
Vertex (520) nearest neighbor is vertex (432): separation = 887.23043140601055
Vertex (521) nearest neighbor is vertex (433): separation = 886.45321364475024
Vertex (522) nearest neighbor is vertex (434): separation = 885.56592520315735
Vertex (523) nearest neighbor is vertex (435): separation = 884.90870388370195
Vertex (524) nearest neighbor is vertex (436): separation = 885.37299389316615
Vertex (525) nearest neighbor is vertex (526): separation = 841.75185021844857
Vertex (526) nearest neighbor is vertex (438): separation = 816.91726234886380
Vertex (527) nearest neighbor is vertex (573): separation = 914.84608647539062
Vertex (528) nearest neighbor is vertex (572): separation = 923.56192528636143
Vertex (529) nearest neighbor is vertex (489): separation = 954.18196730236809
Vertex (530) nearest neighbor is vertex (574): separation = 923.62373867770430
Vertex (531) nearest neighbor is vertex (575): separation = 923.36765323915165
Vertex (532) nearest neighbor is vertex (576): separation = 908.22944176740975
Vertex (533) nearest neighbor is vertex (577): separation = 926.40013332860246
Vertex (534) nearest neighbor is vertex (578): separation = 923.77333649049399
Vertex (535) nearest neighbor is vertex (579): separation = 922.49809145905249
Vertex (536) nearest neighbor is vertex (580): separation = 921.84937956336205
Vertex (537) nearest neighbor is vertex (581): separation = 921.14162714404370
Vertex (538) nearest neighbor is vertex (582): separation = 916.92739383299215
Vertex (539) nearest neighbor is vertex (605): separation = 963.48305471151343
Vertex (540) nearest neighbor is vertex (456): separation = 749.71216151631506
Vertex (541) nearest neighbor is vertex (584): separation = 919.25686166353751
Vertex (542) nearest neighbor is vertex (585): separation = 921.82470090258334
Vertex (543) nearest neighbor is vertex (583): separation = 914.08472361714939
Vertex (544) nearest neighbor is vertex (606): separation = 920.83072167777925
Vertex (545) nearest neighbor is vertex (586): separation = 921.30378506977263
Vertex (546) nearest neighbor is vertex (587): separation = 916.79628018453388
Vertex (547) nearest neighbor is vertex (588): separation = 916.01573347797387
Vertex (548) nearest neighbor is vertex (589): separation = 911.46472400793164
Vertex (549) nearest neighbor is vertex (590): separation = 914.88713254703430
Vertex (550) nearest neighbor is vertex (591): separation = 908.58678824974970
Vertex (551) nearest neighbor is vertex (592): separation = 912.20329063045710
Vertex (552) nearest neighbor is vertex (593): separation = 911.56752761859480
Vertex (553) nearest neighbor is vertex (594): separation = 906.00898178852481
Vertex (554) nearest neighbor is vertex (595): separation = 911.19616606788952
Vertex (555) nearest neighbor is vertex (596): separation = 909.63340710896432
Vertex (556) nearest neighbor is vertex (597): separation = 907.15171792598244
Vertex (557) nearest neighbor is vertex (598): separation = 922.04292703142903
Vertex (558) nearest neighbor is vertex (475): separation = 944.69992406494873
Vertex (559) nearest neighbor is vertex (602): separation = 829.28732875452283
Vertex (560) nearest neighbor is vertex (602): separation = 911.60101275758257
Vertex (561) nearest neighbor is vertex (602): separation = 921.67647201450598
Vertex (562) nearest neighbor is vertex (479): separation = 705.34618444723912
Vertex (563) nearest neighbor is vertex (480): separation = 622.95943637161952
Vertex (564) nearest neighbor is vertex (491): separation = 879.74577947701027
Vertex (565) nearest neighbor is vertex (454): separation = 903.35716994136942
Vertex (566) nearest neighbor is vertex (540): separation = 801.99559329367003
Vertex (567) nearest neighbor is vertex (603): separation = 927.55769624513050
Vertex (568) nearest neighbor is vertex (602): separation = 850.36547473009091
Vertex (569) nearest neighbor is vertex (563): separation = 665.87383566823826
Vertex (570) nearest neighbor is vertex (604): separation = 956.46683769581068
Vertex (571) nearest neighbor is vertex (489): separation = 844.66843007198520
Vertex (572) nearest neighbor is vertex (493): separation = 865.64850971743533
Vertex (573) nearest neighbor is vertex (494): separation = 868.61233988705101
Vertex (574) nearest neighbor is vertex (495): separation = 868.83758778024890
Vertex (575) nearest neighbor is vertex (496): separation = 863.42471936741742
Vertex (576) nearest neighbor is vertex (497): separation = 863.16633278658037
Vertex (577) nearest neighbor is vertex (498): separation = 861.02127102914130
Vertex (578) nearest neighbor is vertex (499): separation = 858.80157102597173
Vertex (579) nearest neighbor is vertex (500): separation = 857.81787756563233
Vertex (580) nearest neighbor is vertex (501): separation = 857.84838190240282
Vertex (581) nearest neighbor is vertex (502): separation = 859.91499410357858
Vertex (582) nearest neighbor is vertex (605): separation = 852.74081333585218
Vertex (583) nearest neighbor is vertex (511): separation = 903.08463277741350
Vertex (584) nearest neighbor is vertex (509): separation = 903.63325911174718
Vertex (585) nearest neighbor is vertex (510): separation = 899.87611722981421
Vertex (586) nearest neighbor is vertex (513): separation = 896.53521371859688
Vertex (587) nearest neighbor is vertex (514): separation = 898.43696990506692
Vertex (588) nearest neighbor is vertex (515): separation = 896.01023412325287
Vertex (589) nearest neighbor is vertex (516): separation = 894.83150862762170
Vertex (590) nearest neighbor is vertex (517): separation = 894.83607944087646
Vertex (591) nearest neighbor is vertex (518): separation = 895.89486118151967
Vertex (592) nearest neighbor is vertex (519): separation = 895.75321007134573
Vertex (593) nearest neighbor is vertex (520): separation = 893.35915096440681
Vertex (594) nearest neighbor is vertex (521): separation = 893.22423267976797
Vertex (595) nearest neighbor is vertex (522): separation = 891.85847325545762
Vertex (596) nearest neighbor is vertex (523): separation = 890.48970420759224
Vertex (597) nearest neighbor is vertex (524): separation = 890.24369537623647
Vertex (598) nearest neighbor is vertex (525): separation = 885.74132724610502
Vertex (599) nearest neighbor is vertex (526): separation = 901.43236636838981
Vertex (600) nearest neighbor is vertex (491): separation = 792.97834617239664
Vertex (601) nearest neighbor is vertex (604): separation = 798.70912521262801
Vertex (602) nearest neighbor is vertex (559): separation = 829.28732875452283
Vertex (603) nearest neighbor is vertex (508): separation = 911.41009079143294
Vertex (604) nearest neighbor is vertex (506): separation = 717.78619484084186
Vertex (605) nearest neighbor is vertex (504): separation = 785.93899309159053
Vertex (606) nearest neighbor is vertex (512): separation = 904.72859138941226
Vertex (607) nearest neighbor is vertex (657): separation = 1043.2493749153814
Vertex (608) nearest neighbor is vertex (658): separation = 1053.2902405288830
Vertex (609) nearest neighbor is vertex (610): separation = 1017.7307460758021
Vertex (610) nearest neighbor is vertex (611): separation = 1004.8013808708038
Vertex (611) nearest neighbor is vertex (612): separation = 999.85802839345729
Vertex (612) nearest neighbor is vertex (613): separation = 997.96290146592514
Vertex (613) nearest neighbor is vertex (612): separation = 997.96290146592514
Vertex (614) nearest neighbor is vertex (615): separation = 997.91894970100464
Vertex (615) nearest neighbor is vertex (616): separation = 997.26074421906446
Vertex (616) nearest neighbor is vertex (617): separation = 997.19531327544257
Vertex (617) nearest neighbor is vertex (618): separation = 996.97949433944348
Vertex (618) nearest neighbor is vertex (619): separation = 996.35748956970735
Vertex (619) nearest neighbor is vertex (620): separation = 994.88388995274875
Vertex (620) nearest neighbor is vertex (621): separation = 991.06381208949472
Vertex (621) nearest neighbor is vertex (622): separation = 981.75700595250680
Vertex (622) nearest neighbor is vertex (623): separation = 973.92802890775374
Vertex (623) nearest neighbor is vertex (622): separation = 973.92802890775374
Vertex (624) nearest neighbor is vertex (623): separation = 981.70316847937102
Vertex (625) nearest neighbor is vertex (624): separation = 989.48937796906944
Vertex (626) nearest neighbor is vertex (625): separation = 993.15829131055443
Vertex (627) nearest neighbor is vertex (628): separation = 991.70711859125697
Vertex (628) nearest neighbor is vertex (629): separation = 986.03339028238111
Vertex (629) nearest neighbor is vertex (630): separation = 976.91942636302417
Vertex (630) nearest neighbor is vertex (631): separation = 965.60764334573093
Vertex (631) nearest neighbor is vertex (630): separation = 965.60764334573093
Vertex (632) nearest neighbor is vertex (631): separation = 969.98646546973646
Vertex (633) nearest neighbor is vertex (632): separation = 983.03946213742051
Vertex (634) nearest neighbor is vertex (633): separation = 991.11346623188206
Vertex (635) nearest neighbor is vertex (634): separation = 994.89844748945097
Vertex (636) nearest neighbor is vertex (635): separation = 996.61914106960694
Vertex (637) nearest neighbor is vertex (636): separation = 997.33007802600275
Vertex (638) nearest neighbor is vertex (637): separation = 997.54101600000104
Vertex (639) nearest neighbor is vertex (640): separation = 997.56640600329320
Vertex (640) nearest neighbor is vertex (639): separation = 997.56640600329320
Vertex (641) nearest neighbor is vertex (642): separation = 997.56640600314302
Vertex (642) nearest neighbor is vertex (641): separation = 997.56640600314302
Vertex (643) nearest neighbor is vertex (642): separation = 997.57031200313622
Vertex (644) nearest neighbor is vertex (643): separation = 997.57421900298823
Vertex (645) nearest neighbor is vertex (644): separation = 997.58203100269589
Vertex (646) nearest neighbor is vertex (645): separation = 997.59765600284425
Vertex (647) nearest neighbor is vertex (646): separation = 997.64843800764277
Vertex (648) nearest neighbor is vertex (647): separation = 997.75390608470127
Vertex (649) nearest neighbor is vertex (648): separation = 998.00781455914876
Vertex (650) nearest neighbor is vertex (649): separation = 998.59768415266171
Vertex (651) nearest neighbor is vertex (650): separation = 999.87937299192743
Vertex (652) nearest neighbor is vertex (651): separation = 1002.3666279976931
Vertex (653) nearest neighbor is vertex (654): separation = 998.90663672388780
Vertex (654) nearest neighbor is vertex (655): separation = 908.45839700439979
Vertex (655) nearest neighbor is vertex (254): separation = 787.11762593645983
Vertex (656) nearest neighbor is vertex (654): separation = 1056.7405590519322
Vertex (657) nearest neighbor is vertex (129): separation = 872.64861380379159
Vertex (658) nearest neighbor is vertex (657): separation = 967.94859013107100
Vertex (659) nearest neighbor is vertex (660): separation = 1011.4011871567210
Vertex (660) nearest neighbor is vertex (661): separation = 1002.6811408573217
Vertex (661) nearest neighbor is vertex (662): separation = 997.75834502130817
Vertex (662) nearest neighbor is vertex (663): separation = 995.34670482192587
Vertex (663) nearest neighbor is vertex (662): separation = 995.34670482192587
Vertex (664) nearest neighbor is vertex (665): separation = 995.70511578031233
Vertex (665) nearest neighbor is vertex (666): separation = 994.84570308573745
Vertex (666) nearest neighbor is vertex (667): separation = 994.75586072909448
Vertex (667) nearest neighbor is vertex (668): separation = 994.60449293341060
Vertex (668) nearest neighbor is vertex (669): separation = 994.09477096556702
Vertex (669) nearest neighbor is vertex (670): separation = 992.64221778361184
Vertex (670) nearest neighbor is vertex (671): separation = 990.34453666467084
Vertex (671) nearest neighbor is vertex (672): separation = 983.59347988194122
Vertex (672) nearest neighbor is vertex (673): separation = 927.51499126271233
Vertex (673) nearest neighbor is vertex (672): separation = 927.51499126271233
Vertex (674) nearest neighbor is vertex (673): separation = 950.13875551663534
Vertex (675) nearest neighbor is vertex (674): separation = 978.61383831434080
Vertex (676) nearest neighbor is vertex (675): separation = 988.12996533470380
Vertex (677) nearest neighbor is vertex (678): separation = 990.06445300048370
Vertex (678) nearest neighbor is vertex (679): separation = 984.23636714460997
Vertex (679) nearest neighbor is vertex (680): separation = 967.39284855543781
Vertex (680) nearest neighbor is vertex (681): separation = 940.36983991018371
Vertex (681) nearest neighbor is vertex (682): separation = 901.82239291030726
Vertex (682) nearest neighbor is vertex (681): separation = 901.82239291030726
Vertex (683) nearest neighbor is vertex (682): separation = 957.17096237734165
Vertex (684) nearest neighbor is vertex (683): separation = 981.78679511566179
Vertex (685) nearest neighbor is vertex (684): separation = 989.86594232695097
Vertex (686) nearest neighbor is vertex (685): separation = 993.21685418452626
Vertex (687) nearest neighbor is vertex (686): separation = 994.57617499203786
Vertex (688) nearest neighbor is vertex (687): separation = 995.02929713246317
Vertex (689) nearest neighbor is vertex (690): separation = 995.10156300719109
Vertex (690) nearest neighbor is vertex (691): separation = 995.10156200674157
Vertex (691) nearest neighbor is vertex (690): separation = 995.10156200674157
Vertex (692) nearest neighbor is vertex (691): separation = 995.10546900674353
Vertex (693) nearest neighbor is vertex (694): separation = 995.10546800766747
Vertex (694) nearest neighbor is vertex (693): separation = 995.10546800766747
Vertex (695) nearest neighbor is vertex (694): separation = 995.11328200916830
Vertex (696) nearest neighbor is vertex (695): separation = 995.12109301384498
Vertex (697) nearest neighbor is vertex (696): separation = 995.15234403462296
Vertex (698) nearest neighbor is vertex (697): separation = 995.21875015523517
Vertex (699) nearest neighbor is vertex (698): separation = 995.38672022777314
Vertex (700) nearest neighbor is vertex (699): separation = 995.81251311559527
Vertex (701) nearest neighbor is vertex (700): separation = 996.94547213724968
Vertex (702) nearest neighbor is vertex (701): separation = 1000.0450750165468
Vertex (703) nearest neighbor is vertex (702): separation = 1009.3029188042934
Vertex (704) nearest neighbor is vertex (703): separation = 1040.8886422792527
Vertex (705) nearest neighbor is vertex (759): separation = 935.71307250711118
Vertex (706) nearest neighbor is vertex (808): separation = 949.37608159457852
Vertex (707) nearest neighbor is vertex (708): separation = 876.51419954807477
Vertex (708) nearest neighbor is vertex (28): separation = 759.39199942824109
Vertex (709) nearest neighbor is vertex (708): separation = 938.92883258696827
Vertex (710) nearest neighbor is vertex (902): separation = 815.57942563423467
Vertex (711) nearest neighbor is vertex (810): separation = 894.97225800592594
Vertex (712) nearest neighbor is vertex (811): separation = 931.28018823755906
Vertex (713) nearest neighbor is vertex (812): separation = 980.72535724545571
Vertex (714) nearest neighbor is vertex (713): separation = 1010.9668638345632
Vertex (715) nearest neighbor is vertex (716): separation = 1008.1453820253332
Vertex (716) nearest neighbor is vertex (717): separation = 1003.7542242951494
Vertex (717) nearest neighbor is vertex (718): separation = 1001.2962611104480
Vertex (718) nearest neighbor is vertex (717): separation = 1001.2962611104480
Vertex (719) nearest neighbor is vertex (718): separation = 1001.4893911140255
Vertex (720) nearest neighbor is vertex (721): separation = 999.28223579358132
Vertex (721) nearest neighbor is vertex (722): separation = 998.51075102860261
Vertex (722) nearest neighbor is vertex (723): separation = 998.01368709568646
Vertex (723) nearest neighbor is vertex (722): separation = 998.01368709568646
Vertex (724) nearest neighbor is vertex (723): separation = 999.09870282713712
Vertex (725) nearest neighbor is vertex (724): separation = 1001.3662997129444
Vertex (726) nearest neighbor is vertex (727): separation = 1000.0338027278547
Vertex (727) nearest neighbor is vertex (728): separation = 998.69387022095623
Vertex (728) nearest neighbor is vertex (727): separation = 998.69387022095623
Vertex (729) nearest neighbor is vertex (728): separation = 1000.1816558940546
Vertex (730) nearest neighbor is vertex (731): separation = 1000.3945680364328
Vertex (731) nearest neighbor is vertex (732): separation = 1000.1972852608852
Vertex (732) nearest neighbor is vertex (733): separation = 1000.0488316924063
Vertex (733) nearest neighbor is vertex (734): separation = 1000.0019531259112
Vertex (734) nearest neighbor is vertex (735): separation = 1000.0000000000000
Vertex (735) nearest neighbor is vertex (734): separation = 1000.0000000000000
Vertex (736) nearest neighbor is vertex (735): separation = 1000.0000000000000
Vertex (737) nearest neighbor is vertex (736): separation = 1000.0000000000000
Vertex (738) nearest neighbor is vertex (739): separation = 1000.0000000000000
Vertex (739) nearest neighbor is vertex (738): separation = 1000.0000000000000
Vertex (740) nearest neighbor is vertex (739): separation = 1000.0000000000298
Vertex (741) nearest neighbor is vertex (740): separation = 1000.0039060001171
Vertex (742) nearest neighbor is vertex (741): separation = 1000.0039070010715
Vertex (743) nearest neighbor is vertex (742): separation = 1000.0156240050438
Vertex (744) nearest neighbor is vertex (743): separation = 1000.0273440324434
Vertex (745) nearest neighbor is vertex (744): separation = 1000.0664061813113
Vertex (746) nearest neighbor is vertex (745): separation = 1000.1406270644316
Vertex (747) nearest neighbor is vertex (746): separation = 1000.3046929263872
Vertex (748) nearest neighbor is vertex (747): separation = 1000.6367510899105
Vertex (749) nearest neighbor is vertex (748): separation = 1001.3048524895286
Vertex (750) nearest neighbor is vertex (749): separation = 1002.5750003759741
Vertex (751) nearest neighbor is vertex (750): separation = 1004.8351897500609
Vertex (752) nearest neighbor is vertex (751): separation = 1008.2823570694087
Vertex (753) nearest neighbor is vertex (754): separation = 1008.2987055457222
Vertex (754) nearest neighbor is vertex (755): separation = 999.25361538951131
Vertex (755) nearest neighbor is vertex (252): separation = 979.27331430793424
Vertex (756) nearest neighbor is vertex (253): separation = 901.43199135248642
Vertex (757) nearest neighbor is vertex (806): separation = 975.80115648600599
Vertex (758) nearest neighbor is vertex (807): separation = 887.11057539114381
Vertex (759) nearest neighbor is vertex (760): separation = 892.43052815482508
Vertex (760) nearest neighbor is vertex (759): separation = 892.43052815482508
Vertex (761) nearest neighbor is vertex (858): separation = 960.42601954932582
Vertex (762) nearest neighbor is vertex (859): separation = 870.43959703012911
Vertex (763) nearest neighbor is vertex (859): separation = 894.54464366154252
Vertex (764) nearest neighbor is vertex (763): separation = 971.01611493517680
Vertex (765) nearest neighbor is vertex (766): separation = 1011.7475196607420
Vertex (766) nearest neighbor is vertex (767): separation = 1005.6140016298421
Vertex (767) nearest neighbor is vertex (768): separation = 1002.7014192235511
Vertex (768) nearest neighbor is vertex (767): separation = 1002.7014192235511
Vertex (769) nearest neighbor is vertex (770): separation = 1001.6934375393570
Vertex (770) nearest neighbor is vertex (771): separation = 999.57911430786658
Vertex (771) nearest neighbor is vertex (772): separation = 998.53325524047955
Vertex (772) nearest neighbor is vertex (773): separation = 998.38086016678233
Vertex (773) nearest neighbor is vertex (772): separation = 998.38086016678233
Vertex (774) nearest neighbor is vertex (775): separation = 999.91934109779731
Vertex (775) nearest neighbor is vertex (774): separation = 999.91934109779731
Vertex (776) nearest neighbor is vertex (777): separation = 1000.2265681006577
Vertex (777) nearest neighbor is vertex (778): separation = 999.63281418950885
Vertex (778) nearest neighbor is vertex (777): separation = 999.63281418950885
Vertex (779) nearest neighbor is vertex (778): separation = 999.83204588856358
Vertex (780) nearest neighbor is vertex (779): separation = 1000.1953292615083
Vertex (781) nearest neighbor is vertex (782): separation = 1000.0800865934403
Vertex (782) nearest neighbor is vertex (783): separation = 999.97656581346610
Vertex (783) nearest neighbor is vertex (782): separation = 999.97656581346610
Vertex (784) nearest neighbor is vertex (783): separation = 999.97851628623209
Vertex (785) nearest neighbor is vertex (784): separation = 1000.0000000000000
Vertex (786) nearest neighbor is vertex (785): separation = 1000.0000000000000
Vertex (787) nearest neighbor is vertex (786): separation = 1000.0000000000000
Vertex (788) nearest neighbor is vertex (789): separation = 1000.0000000000000
Vertex (789) nearest neighbor is vertex (788): separation = 1000.0000000000000
Vertex (790) nearest neighbor is vertex (791): separation = 1000.0000000000055
Vertex (791) nearest neighbor is vertex (790): separation = 1000.0000000000055
Vertex (792) nearest neighbor is vertex (791): separation = 1000.0039060000279
Vertex (793) nearest neighbor is vertex (792): separation = 1000.0078120000703
Vertex (794) nearest neighbor is vertex (793): separation = 1000.0195320000895
Vertex (795) nearest neighbor is vertex (794): separation = 1000.0468750000073
Vertex (796) nearest neighbor is vertex (795): separation = 1000.0937500064830
Vertex (797) nearest neighbor is vertex (796): separation = 1000.2109371428725
Vertex (798) nearest neighbor is vertex (797): separation = 1000.4375017735759
Vertex (799) nearest neighbor is vertex (798): separation = 1000.9023607709353
Vertex (800) nearest neighbor is vertex (799): separation = 1001.8165411869743
Vertex (801) nearest neighbor is vertex (800): separation = 1003.4931946545719
Vertex (802) nearest neighbor is vertex (801): separation = 1006.1522188694113
Vertex (803) nearest neighbor is vertex (804): separation = 997.10750080623825
Vertex (804) nearest neighbor is vertex (805): separation = 911.41697349087622
Vertex (805) nearest neighbor is vertex (806): separation = 872.30412174180060
Vertex (806) nearest neighbor is vertex (805): separation = 872.30412174180060
Vertex (807) nearest neighbor is vertex (258): separation = 856.18113937972885
Vertex (808) nearest neighbor is vertex (902): separation = 840.11454135957683
Vertex (809) nearest neighbor is vertex (759): separation = 1033.6182736232754
Vertex (810) nearest neighbor is vertex (902): separation = 859.26992943721552
Vertex (811) nearest neighbor is vertex (712): separation = 931.28018823755906
Vertex (812) nearest neighbor is vertex (903): separation = 959.00198377458730
Vertex (813) nearest neighbor is vertex (812): separation = 1027.4749256264056
Vertex (814) nearest neighbor is vertex (815): separation = 1020.8099059779792
Vertex (815) nearest neighbor is vertex (816): separation = 1008.6538495192492
Vertex (816) nearest neighbor is vertex (817): separation = 1002.4136172250135
Vertex (817) nearest neighbor is vertex (818): separation = 998.63204159699444
Vertex (818) nearest neighbor is vertex (817): separation = 998.63204159699444
Vertex (819) nearest neighbor is vertex (820): separation = 995.15351032964793
Vertex (820) nearest neighbor is vertex (819): separation = 995.15351032964793
Vertex (821) nearest neighbor is vertex (822): separation = 995.22467097864205
Vertex (822) nearest neighbor is vertex (823): separation = 992.94251113976634
Vertex (823) nearest neighbor is vertex (822): separation = 992.94251113976634
Vertex (824) nearest neighbor is vertex (825): separation = 1004.4681298281275
Vertex (825) nearest neighbor is vertex (826): separation = 1004.2768066593171
Vertex (826) nearest neighbor is vertex (827): separation = 989.98134686406945
Vertex (827) nearest neighbor is vertex (826): separation = 989.98134686406945
Vertex (828) nearest neighbor is vertex (829): separation = 1001.5118561697212
Vertex (829) nearest neighbor is vertex (830): separation = 1000.9180814078816
Vertex (830) nearest neighbor is vertex (831): separation = 1000.4043624289551
Vertex (831) nearest neighbor is vertex (832): separation = 1000.0703272773195
Vertex (832) nearest neighbor is vertex (833): separation = 999.98242272528535
Vertex (833) nearest neighbor is vertex (832): separation = 999.98242272528535
Vertex (834) nearest neighbor is vertex (833): separation = 1000.0000000000000
Vertex (835) nearest neighbor is vertex (834): separation = 1000.0000000000000
Vertex (836) nearest neighbor is vertex (835): separation = 1000.0000000000000
Vertex (837) nearest neighbor is vertex (836): separation = 1000.0000000000000
Vertex (838) nearest neighbor is vertex (837): separation = 1000.0000000000298
Vertex (839) nearest neighbor is vertex (838): separation = 1000.0019529999990
Vertex (840) nearest neighbor is vertex (839): separation = 1000.0019530000288
Vertex (841) nearest neighbor is vertex (840): separation = 1000.0039070002671
Vertex (842) nearest neighbor is vertex (841): separation = 1000.0117180019085
Vertex (843) nearest neighbor is vertex (842): separation = 1000.0312500119215
Vertex (844) nearest neighbor is vertex (843): separation = 1000.0625000805763
Vertex (845) nearest neighbor is vertex (844): separation = 1000.1406255191844
Vertex (846) nearest neighbor is vertex (845): separation = 1000.3164103835978
Vertex (847) nearest neighbor is vertex (846): separation = 1000.6718954165350
Vertex (848) nearest neighbor is vertex (847): separation = 1001.4259113728301
Vertex (849) nearest neighbor is vertex (848): separation = 1002.9694833748135
Vertex (850) nearest neighbor is vertex (849): separation = 1006.0702301267075
Vertex (851) nearest neighbor is vertex (850): separation = 1012.1621229010558
Vertex (852) nearest neighbor is vertex (851): separation = 1023.5394201510276
Vertex (853) nearest neighbor is vertex (854): separation = 1025.6083851444776
Vertex (854) nearest neighbor is vertex (855): separation = 975.63523291472779
Vertex (855) nearest neighbor is vertex (807): separation = 887.61256353856538
Vertex (856) nearest neighbor is vertex (758): separation = 988.03388212394611
Vertex (857) nearest neighbor is vertex (904): separation = 964.04633917253398
Vertex (858) nearest neighbor is vertex (859): separation = 871.48911023718074
Vertex (859) nearest neighbor is vertex (762): separation = 870.43959703012911
Vertex (860) nearest neighbor is vertex (859): separation = 962.08160136730510
Vertex (861) nearest neighbor is vertex (862): separation = 1052.2993466685182
Vertex (862) nearest neighbor is vertex (863): separation = 1011.0072544618536
Vertex (863) nearest neighbor is vertex (864): separation = 1004.5707400151136
Vertex (864) nearest neighbor is vertex (865): separation = 1000.3176133075835
Vertex (865) nearest neighbor is vertex (864): separation = 1000.3176133075835
Vertex (866) nearest neighbor is vertex (867): separation = 997.02875253732918
Vertex (867) nearest neighbor is vertex (866): separation = 997.02875253732918
Vertex (868) nearest neighbor is vertex (869): separation = 994.37896503670311
Vertex (869) nearest neighbor is vertex (870): separation = 993.58267333020967
Vertex (870) nearest neighbor is vertex (869): separation = 993.58267333020967
Vertex (871) nearest neighbor is vertex (872): separation = 1004.2657721887400
Vertex (872) nearest neighbor is vertex (873): separation = 1002.0943300946102
Vertex (873) nearest neighbor is vertex (874): separation = 998.52199592645502
Vertex (874) nearest neighbor is vertex (873): separation = 998.52199592645502
Vertex (875) nearest neighbor is vertex (874): separation = 998.82619435071172
Vertex (876) nearest neighbor is vertex (875): separation = 1000.4785641966548
Vertex (877) nearest neighbor is vertex (878): separation = 1000.3613999901814
Vertex (878) nearest neighbor is vertex (879): separation = 1000.0215083815378
Vertex (879) nearest neighbor is vertex (880): separation = 999.95312710084977
Vertex (880) nearest neighbor is vertex (879): separation = 999.95312710084977
Vertex (881) nearest neighbor is vertex (880): separation = 1000.0000000000000
Vertex (882) nearest neighbor is vertex (881): separation = 1000.0000000000000
Vertex (883) nearest neighbor is vertex (882): separation = 1000.0000000000000
Vertex (884) nearest neighbor is vertex (883): separation = 1000.0000000000000
Vertex (885) nearest neighbor is vertex (884): separation = 1000.0000000000000
Vertex (886) nearest neighbor is vertex (887): separation = 1000.0000000000036
Vertex (887) nearest neighbor is vertex (886): separation = 1000.0000000000036
Vertex (888) nearest neighbor is vertex (887): separation = 1000.0039070000057
Vertex (889) nearest neighbor is vertex (888): separation = 1000.0078120000630
Vertex (890) nearest neighbor is vertex (889): separation = 1000.0156250004771
Vertex (891) nearest neighbor is vertex (890): separation = 1000.0390630054354
Vertex (892) nearest neighbor is vertex (891): separation = 1000.0859370476697
Vertex (893) nearest neighbor is vertex (892): separation = 1000.1953134184233
Vertex (894) nearest neighbor is vertex (893): separation = 1000.4296904741152
Vertex (895) nearest neighbor is vertex (894): separation = 1000.9258088435485
Vertex (896) nearest neighbor is vertex (895): separation = 1001.9767532890603
Vertex (897) nearest neighbor is vertex (896): separation = 1004.1809498282033
Vertex (898) nearest neighbor is vertex (897): separation = 1008.9297438122766
Vertex (899) nearest neighbor is vertex (898): separation = 1019.8735791805440
Vertex (900) nearest neighbor is vertex (899): separation = 1049.7997707988197
Vertex (901) nearest neighbor is vertex (856): separation = 1096.0788229141699
Vertex (902) nearest neighbor is vertex (710): separation = 815.57942563423467
Vertex (903) nearest neighbor is vertex (859): separation = 883.95275975240042
Vertex (904) nearest neighbor is vertex (902): separation = 880.55836095553309
Vertex (905) nearest neighbor is vertex (858): separation = 944.44003058725275
Vertex (906) nearest neighbor is vertex (907): separation = 752.16497814139166
Vertex (907) nearest neighbor is vertex (179): separation = 740.40346079761241
Vertex (908) nearest neighbor is vertex (906): separation = 937.92471992120977
Vertex (909) nearest neighbor is vertex (910): separation = 1036.3634276244641
Vertex (910) nearest neighbor is vertex (911): separation = 969.71486654438070
Vertex (911) nearest neighbor is vertex (254): separation = 861.81238540710831
Vertex (912) nearest neighbor is vertex (906): separation = 905.07689961934170
Vertex (913) nearest neighbor is vertex (914): separation = 986.17103292854927
Vertex (914) nearest neighbor is vertex (911): separation = 913.61097481660147
Vertex (915) nearest neighbor is vertex (261): separation = 687.37601821889189
Vertex (916) nearest neighbor is vertex (915): separation = 696.34462739436447
Vertex (917) nearest neighbor is vertex (924): separation = 858.45032398115404
Vertex (918) nearest neighbor is vertex (917): separation = 973.51903007060628
Vertex (919) nearest neighbor is vertex (920): separation = 970.02826596457726
Vertex (920) nearest neighbor is vertex (921): separation = 932.10224872643585
Vertex (921) nearest neighbor is vertex (922): separation = 859.54283862887269
Vertex (922) nearest neighbor is vertex (923): separation = 724.42358258227318
Vertex (923) nearest neighbor is vertex (271): separation = 654.70320363971132
Vertex (924) nearest neighbor is vertex (916): separation = 720.60419107326118
Vertex (925) nearest neighbor is vertex (191): separation = 599.88868934662969
Vertex (926) nearest neighbor is vertex (192): separation = 640.46597191064586
Vertex (927) nearest neighbor is vertex (926): separation = 713.42935363665038
Vertex (928) nearest neighbor is vertex (925): separation = 710.50570134619466
Vertex (929) nearest neighbor is vertex (273): separation = 695.48877985462184
Vertex (930) nearest neighbor is vertex (929): separation = 709.24187275646455
Vertex (931) nearest neighbor is vertex (930): separation = 870.86178863215719
Vertex (932) nearest neighbor is vertex (931): separation = 978.23900114810738
Vertex (933) nearest neighbor is vertex (932): separation = 1004.9590085036183
Vertex (934) nearest neighbor is vertex (933): separation = 1011.6757985113737
Vertex (935) nearest neighbor is vertex (934): separation = 1013.2698292391848
Vertex (936) nearest neighbor is vertex (285): separation = 994.92454297152210
Vertex (937) nearest neighbor is vertex (929): separation = 703.89711819707384
Vertex (938) nearest neighbor is vertex (270): separation = 969.58459644051186
Vertex (939) nearest neighbor is vertex (285): separation = 967.03768158310220
Vertex (940) nearest neighbor is vertex (955): separation = 668.55288203266946
Vertex (941) nearest neighbor is vertex (264): separation = 843.32420483786348
Vertex (942) nearest neighbor is vertex (265): separation = 872.80694054112507
Vertex (943) nearest neighbor is vertex (958): separation = 833.16031815417273
Vertex (944) nearest neighbor is vertex (958): separation = 830.90992371493257
Vertex (945) nearest neighbor is vertex (946): separation = 868.57345619804005
Vertex (946) nearest neighbor is vertex (268): separation = 771.82247792492672
Vertex (947) nearest neighbor is vertex (946): separation = 818.17033835470215
Vertex (948) nearest neighbor is vertex (284): separation = 873.51941860790657
Vertex (949) nearest neighbor is vertex (277): separation = 719.77758452980436
Vertex (950) nearest neighbor is vertex (278): separation = 835.93681534275140
Vertex (951) nearest neighbor is vertex (960): separation = 868.06649558671836
Vertex (952) nearest neighbor is vertex (958): separation = 824.32021230735779
Vertex (953) nearest neighbor is vertex (958): separation = 1020.6283159886507
Vertex (954) nearest neighbor is vertex (283): separation = 769.25293817531838
Vertex (955) nearest neighbor is vertex (956): separation = 645.12876988608502
Vertex (956) nearest neighbor is vertex (955): separation = 645.12876988608502
Vertex (957) nearest neighbor is vertex (942): separation = 877.77823877310414
Vertex (958) nearest neighbor is vertex (952): separation = 824.32021230735779
Vertex (959) nearest neighbor is vertex (955): separation = 847.19242625250172
Vertex (960) nearest neighbor is vertex (951): separation = 868.06649558671836
