Statistics for 917 nearest neighbors
mean      = 959.07891492228782 +/- 66.436718639955032
minimum   = 724.19972464749640, position = 466
maximum   = 1118.0339887498949, position = 898
variation = 393.83426410239849

Vertex (1) nearest neighbor is vertex (685): separation = 996.67731126760441
Vertex (2) nearest neighbor is vertex (22): separation = 1000.0000000000000
Vertex (3) nearest neighbor is vertex (17): separation = 1000.0000000000000
Vertex (4) nearest neighbor is vertex (18): separation = 1000.0000000000000
Vertex (5) nearest neighbor is vertex (884): separation = 941.26309539951762
Vertex (6) nearest neighbor is vertex (77): separation = 1000.0000000000000
Vertex (7) nearest neighbor is vertex (145): separation = 1000.0000000000000
Vertex (8) nearest neighbor is vertex (471): separation = 955.43562232018223
Vertex (9) nearest neighbor is vertex (104): separation = 1000.0000000000000
Vertex (10) nearest neighbor is vertex (472): separation = 947.99042673068800
Vertex (11) nearest neighbor is vertex (426): separation = 935.02304024374064
Vertex (12) nearest neighbor is vertex (248): separation = 1000.0000000000000
Vertex (13) nearest neighbor is vertex (262): separation = 1000.0000000000000
Vertex (14) nearest neighbor is vertex (255): separation = 1000.0000000000000
Vertex (15) nearest neighbor is vertex (264): separation = 1000.0000000000000
Vertex (16) nearest neighbor is vertex (273): separation = 1000.0000000000000
Vertex (17) nearest neighbor is vertex (277): separation = 862.46247116844415
Vertex (18) nearest neighbor is vertex (278): separation = 753.98211185099694
Vertex (19) nearest neighbor is vertex (278): separation = 800.47647247829173
Vertex (20) nearest neighbor is vertex (385): separation = 854.95961010966414
Vertex (21) nearest neighbor is vertex (386): separation = 834.88365288385057
Vertex (22) nearest neighbor is vertex (387): separation = 893.51397194292588
Vertex (23) nearest neighbor is vertex (282): separation = 849.00978434513024
Vertex (24) nearest neighbor is vertex (2): separation = 1000.0000000000000
Vertex (25) nearest neighbor is vertex (682): separation = 952.04599211530285
Vertex (26) nearest neighbor is vertex (283): separation = 960.39582969893149
Vertex (27) nearest neighbor is vertex (684): separation = 923.67368399154009
Vertex (28) nearest neighbor is vertex (685): separation = 759.39199942824109
Vertex (29) nearest neighbor is vertex (3): separation = 1000.0000000000000
Vertex (30) nearest neighbor is vertex (736): separation = 906.86062845296317
Vertex (31) nearest neighbor is vertex (738): separation = 985.33498298306074
Vertex (32) nearest neighbor is vertex (289): separation = 933.62041899679900
Vertex (33) nearest neighbor is vertex (739): separation = 967.76908470010642
Vertex (34) nearest neighbor is vertex (33): separation = 1000.0000000000000
Vertex (35) nearest neighbor is vertex (292): separation = 931.91994126773216
Vertex (36) nearest neighbor is vertex (292): separation = 978.00626835028743
Vertex (37) nearest neighbor is vertex (36): separation = 1000.0000000000000
Vertex (38) nearest neighbor is vertex (37): separation = 1000.0000000000000
Vertex (39) nearest neighbor is vertex (296): separation = 983.16771725746776
Vertex (40) nearest neighbor is vertex (296): separation = 988.10879677151979
Vertex (41) nearest neighbor is vertex (298): separation = 922.06413548364196
Vertex (42) nearest neighbor is vertex (298): separation = 969.56373279181366
Vertex (43) nearest neighbor is vertex (42): separation = 1000.0000000000000
Vertex (44) nearest neighbor is vertex (43): separation = 1000.0000000000000
Vertex (45) nearest neighbor is vertex (44): separation = 1000.0000000000000
Vertex (46) nearest neighbor is vertex (45): separation = 1000.0000000000000
Vertex (47) nearest neighbor is vertex (304): separation = 931.87296552218243
Vertex (48) nearest neighbor is vertex (304): separation = 979.02639998679706
Vertex (49) nearest neighbor is vertex (48): separation = 1000.0000000000000
Vertex (50) nearest neighbor is vertex (49): separation = 1000.0000000000000
Vertex (51) nearest neighbor is vertex (50): separation = 1000.0000000000000
Vertex (52) nearest neighbor is vertex (309): separation = 983.94272117412822
Vertex (53) nearest neighbor is vertex (309): separation = 988.21311191035534
Vertex (54) nearest neighbor is vertex (311): separation = 923.02001071313271
Vertex (55) nearest neighbor is vertex (311): separation = 969.49826104891406
Vertex (56) nearest neighbor is vertex (55): separation = 1000.0000000000000
Vertex (57) nearest neighbor is vertex (56): separation = 1000.0000000000000
Vertex (58) nearest neighbor is vertex (57): separation = 1000.0000000000000
Vertex (59) nearest neighbor is vertex (316): separation = 931.58941641994443
Vertex (60) nearest neighbor is vertex (316): separation = 979.21138411767572
Vertex (61) nearest neighbor is vertex (60): separation = 1000.0000000000000
Vertex (62) nearest neighbor is vertex (61): separation = 1000.0000000000000
Vertex (63) nearest neighbor is vertex (62): separation = 1000.0000000000000
Vertex (64) nearest neighbor is vertex (321): separation = 983.84554132796393
Vertex (65) nearest neighbor is vertex (321): separation = 988.22703524591009
Vertex (66) nearest neighbor is vertex (323): separation = 922.10449090158022
Vertex (67) nearest neighbor is vertex (323): separation = 969.57391061272665
Vertex (68) nearest neighbor is vertex (67): separation = 1000.0000000000000
Vertex (69) nearest neighbor is vertex (68): separation = 1000.0000000000000
Vertex (70) nearest neighbor is vertex (69): separation = 1000.0000000000000
Vertex (71) nearest neighbor is vertex (70): separation = 1000.0000000000000
Vertex (72) nearest neighbor is vertex (329): separation = 944.44478526287833
Vertex (73) nearest neighbor is vertex (329): separation = 980.87939646535972
Vertex (74) nearest neighbor is vertex (73): separation = 1000.0000000000000
Vertex (75) nearest neighbor is vertex (782): separation = 887.31101210162399
Vertex (76) nearest neighbor is vertex (332): separation = 993.88363317441167
Vertex (77) nearest neighbor is vertex (334): separation = 793.76293943185374
Vertex (78) nearest neighbor is vertex (334): separation = 754.36484410097819
Vertex (79) nearest neighbor is vertex (884): separation = 749.32922054400183
Vertex (80) nearest neighbor is vertex (427): separation = 906.85014155889121
Vertex (81) nearest neighbor is vertex (428): separation = 964.53871288319840
Vertex (82) nearest neighbor is vertex (429): separation = 972.11310481162138
Vertex (83) nearest neighbor is vertex (430): separation = 970.88299911847821
Vertex (84) nearest neighbor is vertex (431): separation = 970.27910610532626
Vertex (85) nearest neighbor is vertex (432): separation = 973.08738751609337
Vertex (86) nearest neighbor is vertex (341): separation = 944.99545474234503
Vertex (87) nearest neighbor is vertex (434): separation = 975.39400711915732
Vertex (88) nearest neighbor is vertex (435): separation = 975.84741459386532
Vertex (89) nearest neighbor is vertex (345): separation = 969.92542158444360
Vertex (90) nearest neighbor is vertex (345): separation = 925.31954558182827
Vertex (91) nearest neighbor is vertex (347): separation = 988.85387929211242
Vertex (92) nearest neighbor is vertex (347): separation = 983.18378474782662
Vertex (93) nearest neighbor is vertex (92): separation = 1000.0000000000000
Vertex (94) nearest neighbor is vertex (441): separation = 922.76349569135402
Vertex (95) nearest neighbor is vertex (94): separation = 1000.0000000000000
Vertex (96) nearest neighbor is vertex (10): separation = 1000.0000000000000
Vertex (97) nearest neighbor is vertex (353): separation = 980.98081725705640
Vertex (98) nearest neighbor is vertex (353): separation = 929.20030554575476
Vertex (99) nearest neighbor is vertex (98): separation = 1000.0000000000000
Vertex (100) nearest neighbor is vertex (99): separation = 1000.0000000000000
Vertex (101) nearest neighbor is vertex (100): separation = 1000.0000000000000
Vertex (102) nearest neighbor is vertex (358): separation = 970.32446342028322
Vertex (103) nearest neighbor is vertex (358): separation = 921.83700853885159
Vertex (104) nearest neighbor is vertex (360): separation = 988.73198931518129
Vertex (105) nearest neighbor is vertex (442): separation = 962.00797290457103
Vertex (106) nearest neighbor is vertex (443): separation = 995.72807957015345
Vertex (107) nearest neighbor is vertex (444): separation = 973.65693626341260
Vertex (108) nearest neighbor is vertex (445): separation = 969.90087738326929
Vertex (109) nearest neighbor is vertex (446): separation = 969.34299029138856
Vertex (110) nearest neighbor is vertex (365): separation = 930.18209259318996
Vertex (111) nearest neighbor is vertex (448): separation = 968.82826545195451
Vertex (112) nearest neighbor is vertex (449): separation = 968.95911486646605
Vertex (113) nearest neighbor is vertex (450): separation = 969.21480628669428
Vertex (114) nearest neighbor is vertex (451): separation = 969.34001967438530
Vertex (115) nearest neighbor is vertex (370): separation = 921.88407099307597
Vertex (116) nearest neighbor is vertex (453): separation = 969.25045128309023
Vertex (117) nearest neighbor is vertex (454): separation = 969.25110352895808
Vertex (118) nearest neighbor is vertex (455): separation = 969.32693982878504
Vertex (119) nearest neighbor is vertex (456): separation = 969.44100953783027
Vertex (120) nearest neighbor is vertex (457): separation = 969.45256425112768
Vertex (121) nearest neighbor is vertex (458): separation = 969.53871870297007
Vertex (122) nearest neighbor is vertex (459): separation = 969.28338148641592
Vertex (123) nearest neighbor is vertex (378): separation = 926.91840224226030
Vertex (124) nearest neighbor is vertex (461): separation = 959.43866437059899
Vertex (125) nearest neighbor is vertex (462): separation = 937.41443147330870
Vertex (126) nearest neighbor is vertex (463): separation = 881.28595013664460
Vertex (127) nearest neighbor is vertex (464): separation = 791.37899234507222
Vertex (128) nearest neighbor is vertex (465): separation = 820.26260798503927
Vertex (129) nearest neighbor is vertex (387): separation = 858.55580602382747
Vertex (130) nearest neighbor is vertex (388): separation = 811.99296760235984
Vertex (131) nearest neighbor is vertex (389): separation = 819.75555080970230
Vertex (132) nearest neighbor is vertex (390): separation = 827.67209876028176
Vertex (133) nearest neighbor is vertex (391): separation = 831.17268518993615
Vertex (134) nearest neighbor is vertex (392): separation = 833.03636495361275
Vertex (135) nearest neighbor is vertex (393): separation = 832.49647614581829
Vertex (136) nearest neighbor is vertex (394): separation = 831.48483439534516
Vertex (137) nearest neighbor is vertex (395): separation = 830.72981957420313
Vertex (138) nearest neighbor is vertex (396): separation = 829.28811791105181
Vertex (139) nearest neighbor is vertex (397): separation = 826.12475469946696
Vertex (140) nearest neighbor is vertex (398): separation = 818.92477715199470
Vertex (141) nearest neighbor is vertex (399): separation = 804.79192240377438
Vertex (142) nearest neighbor is vertex (400): separation = 838.98746717019446
Vertex (143) nearest neighbor is vertex (401): separation = 889.54178630476213
Vertex (144) nearest neighbor is vertex (402): separation = 853.20856563092616
Vertex (145) nearest neighbor is vertex (7): separation = 1000.0000000000000
Vertex (146) nearest neighbor is vertex (652): separation = 981.17931244165879
Vertex (147) nearest neighbor is vertex (652): separation = 928.78971956169175
Vertex (148) nearest neighbor is vertex (147): separation = 1000.0000000000000
Vertex (149) nearest neighbor is vertex (148): separation = 1000.0000000000000
Vertex (150) nearest neighbor is vertex (149): separation = 1000.0000000000000
Vertex (151) nearest neighbor is vertex (657): separation = 980.77684521637741
Vertex (152) nearest neighbor is vertex (657): separation = 930.34844016238890
Vertex (153) nearest neighbor is vertex (8): separation = 1000.0000000000000
Vertex (154) nearest neighbor is vertex (153): separation = 1000.0000000000000
Vertex (155) nearest neighbor is vertex (403): separation = 901.21500861542063
Vertex (156) nearest neighbor is vertex (405): separation = 983.05319101128180
Vertex (157) nearest neighbor is vertex (405): separation = 970.70117150308431
Vertex (158) nearest neighbor is vertex (406): separation = 970.09505954379824
Vertex (159) nearest neighbor is vertex (664): separation = 928.81431659723353
Vertex (160) nearest neighbor is vertex (408): separation = 973.59722015023556
Vertex (161) nearest neighbor is vertex (410): separation = 974.03742513493626
Vertex (162) nearest neighbor is vertex (411): separation = 973.92744171971742
Vertex (163) nearest neighbor is vertex (412): separation = 973.86998335454598
Vertex (164) nearest neighbor is vertex (669): separation = 930.36245424821254
Vertex (165) nearest neighbor is vertex (414): separation = 973.88734547968795
Vertex (166) nearest neighbor is vertex (415): separation = 973.95691658065516
Vertex (167) nearest neighbor is vertex (416): separation = 973.93441358275300
Vertex (168) nearest neighbor is vertex (417): separation = 973.83913112727089
Vertex (169) nearest neighbor is vertex (418): separation = 973.70531648305985
Vertex (170) nearest neighbor is vertex (419): separation = 973.54469730633264
Vertex (171) nearest neighbor is vertex (420): separation = 973.60960692208039
Vertex (172) nearest neighbor is vertex (677): separation = 928.75169106839894
Vertex (173) nearest neighbor is vertex (421): separation = 972.45499567451327
Vertex (174) nearest neighbor is vertex (422): separation = 972.07024085999251
Vertex (175) nearest neighbor is vertex (423): separation = 974.74328060654148
Vertex (176) nearest neighbor is vertex (425): separation = 954.27364076621325
Vertex (177) nearest neighbor is vertex (426): separation = 739.87073856630843
Vertex (178) nearest neighbor is vertex (884): separation = 740.40346079761241
Vertex (179) nearest neighbor is vertex (466): separation = 784.53343062498527
Vertex (180) nearest neighbor is vertex (467): separation = 894.95671238003024
Vertex (181) nearest neighbor is vertex (426): separation = 745.98830673586792
Vertex (182) nearest neighbor is vertex (9): separation = 1000.0000000000000
Vertex (183) nearest neighbor is vertex (102): separation = 1000.0000000000000
Vertex (184) nearest neighbor is vertex (101): separation = 1000.0000000000000
Vertex (185) nearest neighbor is vertex (100): separation = 1000.0000000000000
Vertex (186) nearest neighbor is vertex (99): separation = 1000.0000000000000
Vertex (187) nearest neighbor is vertex (98): separation = 1000.0000000000000
Vertex (188) nearest neighbor is vertex (10): separation = 1000.0000000000000
Vertex (189) nearest neighbor is vertex (469): separation = 918.07576561625626
Vertex (190) nearest neighbor is vertex (8): separation = 1000.0000000000000
Vertex (191) nearest neighbor is vertex (8): separation = 1000.0000000000000
Vertex (192) nearest neighbor is vertex (151): separation = 1000.0000000000000
Vertex (193) nearest neighbor is vertex (150): separation = 1000.0000000000000
Vertex (194) nearest neighbor is vertex (149): separation = 1000.0000000000000
Vertex (195) nearest neighbor is vertex (148): separation = 1000.0000000000000
Vertex (196) nearest neighbor is vertex (147): separation = 1000.0000000000000
Vertex (197) nearest neighbor is vertex (7): separation = 1000.0000000000000
Vertex (198) nearest neighbor is vertex (473): separation = 948.41852289121152
Vertex (199) nearest neighbor is vertex (474): separation = 973.99064898753431
Vertex (200) nearest neighbor is vertex (685): separation = 768.80601246063452
Vertex (201) nearest neighbor is vertex (200): separation = 1000.0000000000000
Vertex (202) nearest neighbor is vertex (687): separation = 877.99765642646230
Vertex (203) nearest neighbor is vertex (688): separation = 912.77056361592668
Vertex (204) nearest neighbor is vertex (689): separation = 956.37178268922446
Vertex (205) nearest neighbor is vertex (204): separation = 1000.0000000000000
Vertex (206) nearest neighbor is vertex (205): separation = 1000.0000000000000
Vertex (207) nearest neighbor is vertex (206): separation = 1000.0000000000000
Vertex (208) nearest neighbor is vertex (207): separation = 1000.0000000000000
Vertex (209) nearest neighbor is vertex (208): separation = 1000.0000000000000
Vertex (210) nearest neighbor is vertex (595): separation = 930.36085238616329
Vertex (211) nearest neighbor is vertex (595): separation = 979.39266265002686
Vertex (212) nearest neighbor is vertex (211): separation = 1000.0000000000000
Vertex (213) nearest neighbor is vertex (212): separation = 1000.0000000000000
Vertex (214) nearest neighbor is vertex (213): separation = 1000.0000000000000
Vertex (215) nearest neighbor is vertex (214): separation = 1000.0000000000000
Vertex (216) nearest neighbor is vertex (215): separation = 1000.0000000000000
Vertex (217) nearest neighbor is vertex (216): separation = 1000.0000000000000
Vertex (218) nearest neighbor is vertex (603): separation = 931.76488019479348
Vertex (219) nearest neighbor is vertex (603): separation = 979.02128064941382
Vertex (220) nearest neighbor is vertex (219): separation = 1000.0000000000000
Vertex (221) nearest neighbor is vertex (220): separation = 1000.0000000000000
Vertex (222) nearest neighbor is vertex (221): separation = 1000.0000000000000
Vertex (223) nearest neighbor is vertex (608): separation = 930.26661632120920
Vertex (224) nearest neighbor is vertex (608): separation = 979.34402915508269
Vertex (225) nearest neighbor is vertex (224): separation = 1000.0000000000000
Vertex (226) nearest neighbor is vertex (225): separation = 1000.0000000000000
Vertex (227) nearest neighbor is vertex (226): separation = 1000.0000000000000
Vertex (228) nearest neighbor is vertex (227): separation = 1000.0000000000000
Vertex (229) nearest neighbor is vertex (228): separation = 1000.0000000000000
Vertex (230) nearest neighbor is vertex (615): separation = 931.75555902624308
Vertex (231) nearest neighbor is vertex (615): separation = 979.03235890153462
Vertex (232) nearest neighbor is vertex (231): separation = 1000.0000000000000
Vertex (233) nearest neighbor is vertex (232): separation = 1000.0000000000000
Vertex (234) nearest neighbor is vertex (233): separation = 1000.0000000000000
Vertex (235) nearest neighbor is vertex (620): separation = 930.16593350518644
Vertex (236) nearest neighbor is vertex (620): separation = 979.36805535691326
Vertex (237) nearest neighbor is vertex (236): separation = 1000.0000000000000
Vertex (238) nearest neighbor is vertex (237): separation = 1000.0000000000000
Vertex (239) nearest neighbor is vertex (238): separation = 1000.0000000000000
Vertex (240) nearest neighbor is vertex (239): separation = 1000.0000000000000
Vertex (241) nearest neighbor is vertex (240): separation = 1000.0000000000000
Vertex (242) nearest neighbor is vertex (241): separation = 1000.0000000000000
Vertex (243) nearest neighbor is vertex (628): separation = 931.21466200436612
Vertex (244) nearest neighbor is vertex (628): separation = 978.30200282525323
Vertex (245) nearest neighbor is vertex (244): separation = 1000.0000000000000
Vertex (246) nearest neighbor is vertex (245): separation = 1000.0000000000000
Vertex (247) nearest neighbor is vertex (732): separation = 979.27331430793424
Vertex (248) nearest neighbor is vertex (633): separation = 799.44719930494091
Vertex (249) nearest neighbor is vertex (633): separation = 788.90707341011137
Vertex (250) nearest neighbor is vertex (11): separation = 1000.0000000000000
Vertex (251) nearest neighbor is vertex (889): separation = 936.24428779478876
Vertex (252) nearest neighbor is vertex (251): separation = 1000.0000000000000
Vertex (253) nearest neighbor is vertex (784): separation = 856.18113937972885
Vertex (254) nearest neighbor is vertex (784): separation = 968.02530929184434
Vertex (255) nearest neighbor is vertex (9): separation = 1000.0000000000000
Vertex (256) nearest neighbor is vertex (14): separation = 1000.0000000000000
Vertex (257) nearest neighbor is vertex (256): separation = 1000.0000000000000
Vertex (258) nearest neighbor is vertex (257): separation = 1000.0000000000000
Vertex (259) nearest neighbor is vertex (258): separation = 1000.0000000000000
Vertex (260) nearest neighbor is vertex (910): separation = 922.48533703291616
Vertex (261) nearest neighbor is vertex (911): separation = 960.84240344865555
Vertex (262) nearest neighbor is vertex (912): separation = 791.58957491375895
Vertex (263) nearest neighbor is vertex (10): separation = 1000.0000000000000
Vertex (264) nearest neighbor is vertex (8): separation = 1000.0000000000000
Vertex (265) nearest neighbor is vertex (14): separation = 1000.0000000000000
Vertex (266) nearest neighbor is vertex (15): separation = 1000.0000000000000
Vertex (267) nearest neighbor is vertex (15): separation = 1000.0000000000000
Vertex (268) nearest neighbor is vertex (267): separation = 1000.0000000000000
Vertex (269) nearest neighbor is vertex (268): separation = 1000.0000000000000
Vertex (270) nearest neighbor is vertex (917): separation = 992.26727813407081
Vertex (271) nearest neighbor is vertex (917): separation = 933.33691090387822
Vertex (272) nearest neighbor is vertex (271): separation = 1000.0000000000000
Vertex (273) nearest neighbor is vertex (16): separation = 1000.0000000000000
Vertex (274) nearest neighbor is vertex (7): separation = 1000.0000000000000
Vertex (275) nearest neighbor is vertex (912): separation = 791.20519279902851
Vertex (276) nearest neighbor is vertex (16): separation = 1000.0000000000000
Vertex (277) nearest neighbor is vertex (17): separation = 862.46247116844415
Vertex (278) nearest neighbor is vertex (18): separation = 753.98211185099694
Vertex (279) nearest neighbor is vertex (278): separation = 975.13118042555720
Vertex (280) nearest neighbor is vertex (281): separation = 1018.2201022419622
Vertex (281) nearest neighbor is vertex (282): separation = 965.84570096443440
Vertex (282) nearest neighbor is vertex (23): separation = 849.00978434513024
Vertex (283) nearest neighbor is vertex (284): separation = 848.37965029028692
Vertex (284) nearest neighbor is vertex (283): separation = 848.37965029028692
Vertex (285) nearest neighbor is vertex (282): separation = 893.96285462620926
Vertex (286) nearest neighbor is vertex (336): separation = 1050.3164773979624
Vertex (287) nearest neighbor is vertex (30): separation = 960.17107650780986
Vertex (288) nearest neighbor is vertex (289): separation = 1024.7600122836138
Vertex (289) nearest neighbor is vertex (32): separation = 933.62041899679900
Vertex (290) nearest neighbor is vertex (289): separation = 937.66557423937695
Vertex (291) nearest neighbor is vertex (292): separation = 1023.1765901376197
Vertex (292) nearest neighbor is vertex (293): separation = 916.97790152544633
Vertex (293) nearest neighbor is vertex (292): separation = 916.97790152544633
Vertex (294) nearest neighbor is vertex (293): separation = 1015.0632559786829
Vertex (295) nearest neighbor is vertex (296): separation = 1045.4593327450366
Vertex (296) nearest neighbor is vertex (39): separation = 983.16771725746776
Vertex (297) nearest neighbor is vertex (298): separation = 1003.8481924039220
Vertex (298) nearest neighbor is vertex (299): separation = 906.60522105770087
Vertex (299) nearest neighbor is vertex (298): separation = 906.60522105770087
Vertex (300) nearest neighbor is vertex (299): separation = 987.90512103763592
Vertex (301) nearest neighbor is vertex (300): separation = 1008.5558111043403
Vertex (302) nearest neighbor is vertex (301): separation = 1028.9082200152423
Vertex (303) nearest neighbor is vertex (304): separation = 1021.5146721936535
Vertex (304) nearest neighbor is vertex (305): separation = 910.11357230368321
Vertex (305) nearest neighbor is vertex (304): separation = 910.11357230368321
Vertex (306) nearest neighbor is vertex (305): separation = 993.37532048651246
Vertex (307) nearest neighbor is vertex (306): separation = 1028.9095966247742
Vertex (308) nearest neighbor is vertex (309): separation = 1044.9111541587001
Vertex (309) nearest neighbor is vertex (52): separation = 983.94272117412822
Vertex (310) nearest neighbor is vertex (311): separation = 1004.2560418757275
Vertex (311) nearest neighbor is vertex (312): separation = 908.27847379261539
Vertex (312) nearest neighbor is vertex (311): separation = 908.27847379261539
Vertex (313) nearest neighbor is vertex (312): separation = 993.36815230509956
Vertex (314) nearest neighbor is vertex (313): separation = 1027.5952596937600
Vertex (315) nearest neighbor is vertex (316): separation = 1022.0552927704611
Vertex (316) nearest neighbor is vertex (317): separation = 910.22070955992069
Vertex (317) nearest neighbor is vertex (316): separation = 910.22070955992069
Vertex (318) nearest neighbor is vertex (317): separation = 993.47513026108220
Vertex (319) nearest neighbor is vertex (318): separation = 1028.9854214030427
Vertex (320) nearest neighbor is vertex (321): separation = 1044.9070959913124
Vertex (321) nearest neighbor is vertex (64): separation = 983.84554132796393
Vertex (322) nearest neighbor is vertex (323): separation = 1003.7355556801796
Vertex (323) nearest neighbor is vertex (324): separation = 906.53601207215809
Vertex (324) nearest neighbor is vertex (323): separation = 906.53601207215809
Vertex (325) nearest neighbor is vertex (324): separation = 987.91894041696185
Vertex (326) nearest neighbor is vertex (325): separation = 1008.6815081640410
Vertex (327) nearest neighbor is vertex (326): separation = 1029.3470607095094
Vertex (328) nearest neighbor is vertex (329): separation = 1027.0240726671680
Vertex (329) nearest neighbor is vertex (330): separation = 933.62146595210663
Vertex (330) nearest neighbor is vertex (329): separation = 933.62146595210663
Vertex (331) nearest neighbor is vertex (332): separation = 1026.4077245065828
Vertex (332) nearest neighbor is vertex (75): separation = 945.16449694853043
Vertex (333) nearest neighbor is vertex (332): separation = 947.05235688801611
Vertex (334) nearest neighbor is vertex (78): separation = 754.36484410097819
Vertex (335) nearest neighbor is vertex (79): separation = 877.10266335111646
Vertex (336) nearest neighbor is vertex (80): separation = 920.01788183337464
Vertex (337) nearest neighbor is vertex (287): separation = 1063.3240984410381
Vertex (338) nearest neighbor is vertex (82): separation = 979.82820623705743
Vertex (339) nearest neighbor is vertex (338): separation = 1055.6396804720480
Vertex (340) nearest neighbor is vertex (341): separation = 939.11786384437335
Vertex (341) nearest neighbor is vertex (340): separation = 939.11786384437335
Vertex (342) nearest neighbor is vertex (341): separation = 1030.3116014701225
Vertex (343) nearest neighbor is vertex (344): separation = 1013.8685456361285
Vertex (344) nearest neighbor is vertex (345): separation = 913.67493267927489
Vertex (345) nearest neighbor is vertex (344): separation = 913.67493267927489
Vertex (346) nearest neighbor is vertex (345): separation = 1006.0866375865631
Vertex (347) nearest neighbor is vertex (92): separation = 983.18378474782662
Vertex (348) nearest neighbor is vertex (347): separation = 1045.5758729728666
Vertex (349) nearest neighbor is vertex (350): separation = 1031.0872885961783
Vertex (350) nearest neighbor is vertex (351): separation = 1009.0361062979355
Vertex (351) nearest neighbor is vertex (352): separation = 987.83214168803136
Vertex (352) nearest neighbor is vertex (353): separation = 907.03723409609779
Vertex (353) nearest neighbor is vertex (352): separation = 907.03723409609779
Vertex (354) nearest neighbor is vertex (353): separation = 1022.2269622386201
Vertex (355) nearest neighbor is vertex (356): separation = 1027.3947125821553
Vertex (356) nearest neighbor is vertex (357): separation = 993.10928356651095
Vertex (357) nearest neighbor is vertex (358): separation = 907.86364915678257
Vertex (358) nearest neighbor is vertex (357): separation = 907.86364915678257
Vertex (359) nearest neighbor is vertex (358): separation = 1004.1924668674967
Vertex (360) nearest neighbor is vertex (105): separation = 982.74822345052121
Vertex (361) nearest neighbor is vertex (360): separation = 1045.6460899730257
Vertex (362) nearest neighbor is vertex (363): separation = 1029.3556221451768
Vertex (363) nearest neighbor is vertex (364): separation = 993.75512704803657
Vertex (364) nearest neighbor is vertex (365): separation = 910.17492437616647
Vertex (365) nearest neighbor is vertex (364): separation = 910.17492437616647
Vertex (366) nearest neighbor is vertex (365): separation = 1022.6403047029916
Vertex (367) nearest neighbor is vertex (368): separation = 1027.4887675903167
Vertex (368) nearest neighbor is vertex (369): separation = 993.20213837730648
Vertex (369) nearest neighbor is vertex (370): separation = 907.93376126294254
Vertex (370) nearest neighbor is vertex (369): separation = 907.93376126294254
Vertex (371) nearest neighbor is vertex (370): separation = 1004.1858661151716
Vertex (372) nearest neighbor is vertex (117): separation = 982.91206281755240
Vertex (373) nearest neighbor is vertex (372): separation = 1045.4110981464582
Vertex (374) nearest neighbor is vertex (375): separation = 1031.0590753129809
Vertex (375) nearest neighbor is vertex (376): separation = 1008.9996453731731
Vertex (376) nearest neighbor is vertex (377): separation = 987.58762983420820
Vertex (377) nearest neighbor is vertex (378): separation = 907.48496022747599
Vertex (378) nearest neighbor is vertex (377): separation = 907.48496022747599
Vertex (379) nearest neighbor is vertex (378): separation = 1018.1376170709867
Vertex (380) nearest neighbor is vertex (381): separation = 925.43042581428870
Vertex (381) nearest neighbor is vertex (380): separation = 925.43042581428870
Vertex (382) nearest neighbor is vertex (383): separation = 961.40471072097000
Vertex (383) nearest neighbor is vertex (335): separation = 921.10603596895146
Vertex (384) nearest neighbor is vertex (385): separation = 814.35930701444386
Vertex (385) nearest neighbor is vertex (476): separation = 765.18897002390372
Vertex (386) nearest neighbor is vertex (21): separation = 834.88365288385057
Vertex (387) nearest neighbor is vertex (129): separation = 858.55580602382747
Vertex (388) nearest neighbor is vertex (477): separation = 802.48983376705644
Vertex (389) nearest neighbor is vertex (131): separation = 819.75555080970230
Vertex (390) nearest neighbor is vertex (132): separation = 827.67209876028176
Vertex (391) nearest neighbor is vertex (133): separation = 831.17268518993615
Vertex (392) nearest neighbor is vertex (134): separation = 833.03636495361275
Vertex (393) nearest neighbor is vertex (135): separation = 832.49647614581829
Vertex (394) nearest neighbor is vertex (136): separation = 831.48483439534516
Vertex (395) nearest neighbor is vertex (137): separation = 830.72981957420313
Vertex (396) nearest neighbor is vertex (138): separation = 829.28811791105181
Vertex (397) nearest neighbor is vertex (139): separation = 826.12475469946696
Vertex (398) nearest neighbor is vertex (140): separation = 818.92477715199470
Vertex (399) nearest neighbor is vertex (141): separation = 804.79192240377438
Vertex (400) nearest neighbor is vertex (490): separation = 769.22299536746186
Vertex (401) nearest neighbor is vertex (547): separation = 863.02832531419767
Vertex (402) nearest neighbor is vertex (547): separation = 816.23818980973874
Vertex (403) nearest neighbor is vertex (404): separation = 887.41880040038438
Vertex (404) nearest neighbor is vertex (403): separation = 887.41880040038438
Vertex (405) nearest neighbor is vertex (157): separation = 970.70117150308431
Vertex (406) nearest neighbor is vertex (492): separation = 967.57806525550916
Vertex (407) nearest neighbor is vertex (493): separation = 971.42683364262609
Vertex (408) nearest neighbor is vertex (494): separation = 972.97334359972638
Vertex (409) nearest neighbor is vertex (496): separation = 973.83708667783674
Vertex (410) nearest neighbor is vertex (497): separation = 973.85047841040182
Vertex (411) nearest neighbor is vertex (498): separation = 973.65191391054077
Vertex (412) nearest neighbor is vertex (499): separation = 973.77503692778316
Vertex (413) nearest neighbor is vertex (500): separation = 973.64346544633804
Vertex (414) nearest neighbor is vertex (501): separation = 973.86195441442544
Vertex (415) nearest neighbor is vertex (502): separation = 973.87940995416534
Vertex (416) nearest neighbor is vertex (503): separation = 973.74434697717072
Vertex (417) nearest neighbor is vertex (504): separation = 973.61443456699749
Vertex (418) nearest neighbor is vertex (505): separation = 973.41132452510510
Vertex (419) nearest neighbor is vertex (506): separation = 973.00440659066510
Vertex (420) nearest neighbor is vertex (507): separation = 972.71991762933271
Vertex (421) nearest neighbor is vertex (173): separation = 972.45499567451327
Vertex (422) nearest neighbor is vertex (174): separation = 972.07024085999251
Vertex (423) nearest neighbor is vertex (509): separation = 970.49224318962536
Vertex (424) nearest neighbor is vertex (425): separation = 965.56481006175829
Vertex (425) nearest neighbor is vertex (426): separation = 847.85210480351873
Vertex (426) nearest neighbor is vertex (177): separation = 739.87073856630843
Vertex (427) nearest neighbor is vertex (80): separation = 906.85014155889121
Vertex (428) nearest neighbor is vertex (81): separation = 964.53871288319840
Vertex (429) nearest neighbor is vertex (82): separation = 972.11310481162138
Vertex (430) nearest neighbor is vertex (514): separation = 969.00091335803893
Vertex (431) nearest neighbor is vertex (515): separation = 958.25999012106126
Vertex (432) nearest neighbor is vertex (516): separation = 966.40504489161526
Vertex (433) nearest neighbor is vertex (517): separation = 976.58107285751476
Vertex (434) nearest neighbor is vertex (518): separation = 960.97087425494317
Vertex (435) nearest neighbor is vertex (519): separation = 967.17845230747719
Vertex (436) nearest neighbor is vertex (520): separation = 971.61499533429333
Vertex (437) nearest neighbor is vertex (521): separation = 982.28884490467044
Vertex (438) nearest neighbor is vertex (437): separation = 1008.7763480491227
Vertex (439) nearest neighbor is vertex (440): separation = 988.32851893211171
Vertex (440) nearest neighbor is vertex (441): separation = 900.99100178397032
Vertex (441) nearest neighbor is vertex (440): separation = 900.99100178397032
Vertex (442) nearest neighbor is vertex (469): separation = 941.16148131817295
Vertex (443) nearest neighbor is vertex (525): separation = 970.47239552020721
Vertex (444) nearest neighbor is vertex (549): separation = 972.89689167506867
Vertex (445) nearest neighbor is vertex (108): separation = 969.90087738326929
Vertex (446) nearest neighbor is vertex (527): separation = 968.50242060020992
Vertex (447) nearest neighbor is vertex (529): separation = 968.68624938730136
Vertex (448) nearest neighbor is vertex (111): separation = 968.82826545195451
Vertex (449) nearest neighbor is vertex (112): separation = 968.95911486646605
Vertex (450) nearest neighbor is vertex (113): separation = 969.21480628669428
Vertex (451) nearest neighbor is vertex (114): separation = 969.34001967438530
Vertex (452) nearest neighbor is vertex (115): separation = 969.39234740715381
Vertex (453) nearest neighbor is vertex (535): separation = 968.98006341315852
Vertex (454) nearest neighbor is vertex (117): separation = 969.25110352895808
Vertex (455) nearest neighbor is vertex (118): separation = 969.32693982878504
Vertex (456) nearest neighbor is vertex (119): separation = 969.44100953783027
Vertex (457) nearest neighbor is vertex (120): separation = 969.45256425112768
Vertex (458) nearest neighbor is vertex (539): separation = 969.36905200856563
Vertex (459) nearest neighbor is vertex (122): separation = 969.28338148641592
Vertex (460) nearest neighbor is vertex (123): separation = 967.03269753110226
Vertex (461) nearest neighbor is vertex (124): separation = 959.43866437059899
Vertex (462) nearest neighbor is vertex (125): separation = 937.41443147330870
Vertex (463) nearest neighbor is vertex (545): separation = 868.86141819646468
Vertex (464) nearest neighbor is vertex (546): separation = 738.58558041205038
Vertex (465) nearest neighbor is vertex (178): separation = 811.43939764989113
Vertex (466) nearest neighbor is vertex (546): separation = 724.19972464749640
Vertex (467) nearest neighbor is vertex (551): separation = 864.63043115938842
Vertex (468) nearest neighbor is vertex (426): separation = 827.04431628724058
Vertex (469) nearest neighbor is vertex (189): separation = 918.07576561625626
Vertex (470) nearest neighbor is vertex (469): separation = 931.39784175614295
Vertex (471) nearest neighbor is vertex (403): separation = 932.87280006165474
Vertex (472) nearest neighbor is vertex (441): separation = 927.69366135478833
Vertex (473) nearest neighbor is vertex (475): separation = 881.44608501878372
Vertex (474) nearest neighbor is vertex (547): separation = 915.32295947317311
Vertex (475) nearest neighbor is vertex (547): separation = 768.34238055872038
Vertex (476) nearest neighbor is vertex (477): separation = 755.19492810195072
Vertex (477) nearest neighbor is vertex (476): separation = 755.19492810195072
Vertex (478) nearest neighbor is vertex (582): separation = 982.09190141419094
Vertex (479) nearest neighbor is vertex (389): separation = 825.73849633000680
Vertex (480) nearest neighbor is vertex (390): separation = 835.56098072065981
Vertex (481) nearest neighbor is vertex (391): separation = 837.87024772971040
Vertex (482) nearest neighbor is vertex (392): separation = 841.02052603842685
Vertex (483) nearest neighbor is vertex (393): separation = 839.72060015385694
Vertex (484) nearest neighbor is vertex (394): separation = 838.14280898577522
Vertex (485) nearest neighbor is vertex (395): separation = 838.00727085897711
Vertex (486) nearest neighbor is vertex (396): separation = 837.46297740988564
Vertex (487) nearest neighbor is vertex (397): separation = 836.51292184964416
Vertex (488) nearest neighbor is vertex (398): separation = 834.97495857694071
Vertex (489) nearest neighbor is vertex (399): separation = 830.94396930142318
Vertex (490) nearest neighbor is vertex (400): separation = 769.22299536746186
Vertex (491) nearest neighbor is vertex (582): separation = 893.38125627598833
Vertex (492) nearest neighbor is vertex (564): separation = 955.59523971081046
Vertex (493) nearest neighbor is vertex (580): separation = 969.13484383553669
Vertex (494) nearest neighbor is vertex (565): separation = 972.49848855443906
Vertex (495) nearest neighbor is vertex (583): separation = 972.96428655919044
Vertex (496) nearest neighbor is vertex (584): separation = 972.80277931272053
Vertex (497) nearest neighbor is vertex (567): separation = 972.72772224775383
Vertex (498) nearest neighbor is vertex (574): separation = 972.97399046874182
Vertex (499) nearest neighbor is vertex (568): separation = 972.64575968479380
Vertex (500) nearest neighbor is vertex (568): separation = 972.96921015319936
Vertex (501) nearest neighbor is vertex (575): separation = 973.01416239097455
Vertex (502) nearest neighbor is vertex (576): separation = 973.00980037382294
Vertex (503) nearest neighbor is vertex (570): separation = 972.68141002954258
Vertex (504) nearest neighbor is vertex (577): separation = 972.70681168090982
Vertex (505) nearest neighbor is vertex (571): separation = 972.30490883727475
Vertex (506) nearest neighbor is vertex (578): separation = 971.45993486798125
Vertex (507) nearest neighbor is vertex (572): separation = 970.12482852305493
Vertex (508) nearest neighbor is vertex (579): separation = 969.20857875306865
Vertex (509) nearest neighbor is vertex (573): separation = 968.38490732899550
Vertex (510) nearest neighbor is vertex (424): separation = 970.06620592073864
Vertex (511) nearest neighbor is vertex (425): separation = 1025.9505159431033
Vertex (512) nearest neighbor is vertex (554): separation = 920.51185391508989
Vertex (513) nearest neighbor is vertex (476): separation = 928.67424444836092
Vertex (514) nearest neighbor is vertex (555): separation = 914.47893789775560
Vertex (515) nearest neighbor is vertex (556): separation = 932.76022286682007
Vertex (516) nearest neighbor is vertex (557): separation = 929.09846532609617
Vertex (517) nearest neighbor is vertex (558): separation = 913.80700648278082
Vertex (518) nearest neighbor is vertex (559): separation = 933.26581987953602
Vertex (519) nearest neighbor is vertex (560): separation = 931.27953753501743
Vertex (520) nearest neighbor is vertex (561): separation = 932.18211465876709
Vertex (521) nearest neighbor is vertex (562): separation = 937.72035607586827
Vertex (522) nearest neighbor is vertex (563): separation = 968.93633351131064
Vertex (523) nearest neighbor is vertex (522): separation = 1066.6645223593609
Vertex (524) nearest neighbor is vertex (475): separation = 959.33473266729129
Vertex (525) nearest neighbor is vertex (582): separation = 896.61870308060838
Vertex (526) nearest neighbor is vertex (582): separation = 984.42246684747204
Vertex (527) nearest neighbor is vertex (580): separation = 966.77332057254841
Vertex (528) nearest neighbor is vertex (447): separation = 969.35751520455858
Vertex (529) nearest neighbor is vertex (447): separation = 968.68624938730136
Vertex (530) nearest neighbor is vertex (448): separation = 969.14293054704194
Vertex (531) nearest neighbor is vertex (449): separation = 969.14898585053641
Vertex (532) nearest neighbor is vertex (450): separation = 969.76759833281653
Vertex (533) nearest neighbor is vertex (451): separation = 969.39177344014763
Vertex (534) nearest neighbor is vertex (452): separation = 969.73250123324055
Vertex (535) nearest neighbor is vertex (453): separation = 968.98006341315852
Vertex (536) nearest neighbor is vertex (454): separation = 969.68215331138060
Vertex (537) nearest neighbor is vertex (455): separation = 969.35926097251911
Vertex (538) nearest neighbor is vertex (456): separation = 969.88016599170692
Vertex (539) nearest neighbor is vertex (458): separation = 969.36905200856563
Vertex (540) nearest neighbor is vertex (571): separation = 970.02668114956043
Vertex (541) nearest neighbor is vertex (578): separation = 969.63110529029700
Vertex (542) nearest neighbor is vertex (460): separation = 968.61269731447680
Vertex (543) nearest neighbor is vertex (544): separation = 961.73737799235153
Vertex (544) nearest neighbor is vertex (545): separation = 901.09281773127896
Vertex (545) nearest neighbor is vertex (546): separation = 794.23560648673163
Vertex (546) nearest neighbor is vertex (466): separation = 724.19972464749640
Vertex (547) nearest neighbor is vertex (475): separation = 768.34238055872038
Vertex (548) nearest neighbor is vertex (553): separation = 945.77357096948879
Vertex (549) nearest neighbor is vertex (564): separation = 953.61189690718493
Vertex (550) nearest neighbor is vertex (547): separation = 989.24331680892317
Vertex (551) nearest neighbor is vertex (546): separation = 827.86018637196628
Vertex (552) nearest neighbor is vertex (476): separation = 841.55768131049490
Vertex (553) nearest neighbor is vertex (480): separation = 865.92915785926198
Vertex (554) nearest neighbor is vertex (481): separation = 863.67708155351488
Vertex (555) nearest neighbor is vertex (482): separation = 872.53832370815974
Vertex (556) nearest neighbor is vertex (483): separation = 867.62397922907519
Vertex (557) nearest neighbor is vertex (484): separation = 863.74761832157571
Vertex (558) nearest neighbor is vertex (485): separation = 865.54174177852246
Vertex (559) nearest neighbor is vertex (486): separation = 865.11052144336941
Vertex (560) nearest neighbor is vertex (487): separation = 864.08917076593116
Vertex (561) nearest neighbor is vertex (488): separation = 862.67485032747868
Vertex (562) nearest neighbor is vertex (489): separation = 856.32535070479946
Vertex (563) nearest neighbor is vertex (490): separation = 833.16192665938468
Vertex (564) nearest neighbor is vertex (582): separation = 907.58153119091719
Vertex (565) nearest neighbor is vertex (528): separation = 969.45151327708379
Vertex (566) nearest neighbor is vertex (530): separation = 970.61951900068425
Vertex (567) nearest neighbor is vertex (532): separation = 970.61473611597148
Vertex (568) nearest neighbor is vertex (534): separation = 970.84474319956109
Vertex (569) nearest neighbor is vertex (536): separation = 970.53122548930639
Vertex (570) nearest neighbor is vertex (538): separation = 970.65533788386472
Vertex (571) nearest neighbor is vertex (540): separation = 970.02668114956043
Vertex (572) nearest neighbor is vertex (542): separation = 968.97032309203769
Vertex (573) nearest neighbor is vertex (544): separation = 961.81527898786692
Vertex (574) nearest neighbor is vertex (532): separation = 970.57216452127238
Vertex (575) nearest neighbor is vertex (534): separation = 970.54075047889808
Vertex (576) nearest neighbor is vertex (536): separation = 970.49353911648075
Vertex (577) nearest neighbor is vertex (538): separation = 970.72625872508252
Vertex (578) nearest neighbor is vertex (541): separation = 969.63110529029700
Vertex (579) nearest neighbor is vertex (543): separation = 966.56327058105808
Vertex (580) nearest neighbor is vertex (527): separation = 966.77332057254841
Vertex (581) nearest neighbor is vertex (545): separation = 949.39336828691785
Vertex (582) nearest neighbor is vertex (491): separation = 893.38125627598833
Vertex (583) nearest neighbor is vertex (528): separation = 970.40500205130763
Vertex (584) nearest neighbor is vertex (531): separation = 971.20074853992423
Vertex (585) nearest neighbor is vertex (635): separation = 1038.6239826172643
Vertex (586) nearest neighbor is vertex (587): separation = 1042.1556459936392
Vertex (587) nearest neighbor is vertex (588): separation = 1017.6691122899294
Vertex (588) nearest neighbor is vertex (589): separation = 1008.2607485120678
Vertex (589) nearest neighbor is vertex (590): separation = 1004.4751061966474
Vertex (590) nearest neighbor is vertex (591): separation = 1004.1427816708137
Vertex (591) nearest neighbor is vertex (590): separation = 1004.1427816708137
Vertex (592) nearest neighbor is vertex (591): separation = 1007.8430946078267
Vertex (593) nearest neighbor is vertex (592): separation = 1026.8426360681881
Vertex (594) nearest neighbor is vertex (595): separation = 1020.8906717501221
Vertex (595) nearest neighbor is vertex (596): separation = 907.22648843632783
Vertex (596) nearest neighbor is vertex (595): separation = 907.22648843632783
Vertex (597) nearest neighbor is vertex (596): separation = 984.91964223135017
Vertex (598) nearest neighbor is vertex (597): separation = 1000.9194065827954
Vertex (599) nearest neighbor is vertex (598): separation = 1004.3464282772195
Vertex (600) nearest neighbor is vertex (599): separation = 1009.1350344826160
Vertex (601) nearest neighbor is vertex (600): separation = 1027.3431309421983
Vertex (602) nearest neighbor is vertex (603): separation = 1021.1687930781702
Vertex (603) nearest neighbor is vertex (604): separation = 909.68961632409582
Vertex (604) nearest neighbor is vertex (603): separation = 909.68961632409582
Vertex (605) nearest neighbor is vertex (604): separation = 992.65492139454557
Vertex (606) nearest neighbor is vertex (605): separation = 1026.9450626593477
Vertex (607) nearest neighbor is vertex (608): separation = 1021.2112625494864
Vertex (608) nearest neighbor is vertex (609): separation = 907.61402891004104
Vertex (609) nearest neighbor is vertex (608): separation = 907.61402891004104
Vertex (610) nearest neighbor is vertex (609): separation = 985.57337208268348
Vertex (611) nearest neighbor is vertex (610): separation = 1002.6156201031870
Vertex (612) nearest neighbor is vertex (611): separation = 1009.6579293413280
Vertex (613) nearest neighbor is vertex (612): separation = 1028.0049598180904
Vertex (614) nearest neighbor is vertex (615): separation = 1021.2193574632871
Vertex (615) nearest neighbor is vertex (616): separation = 909.70686882267444
Vertex (616) nearest neighbor is vertex (615): separation = 909.70686882267444
Vertex (617) nearest neighbor is vertex (616): separation = 992.65491899582889
Vertex (618) nearest neighbor is vertex (617): separation = 1026.9372009522831
Vertex (619) nearest neighbor is vertex (620): separation = 1021.1379439728676
Vertex (620) nearest neighbor is vertex (621): separation = 907.40779163876607
Vertex (621) nearest neighbor is vertex (620): separation = 907.40779163876607
Vertex (622) nearest neighbor is vertex (621): separation = 984.97997400481086
Vertex (623) nearest neighbor is vertex (622): separation = 1000.9087162969449
Vertex (624) nearest neighbor is vertex (623): separation = 1004.3337376524714
Vertex (625) nearest neighbor is vertex (624): separation = 1009.1535373908177
Vertex (626) nearest neighbor is vertex (625): separation = 1027.4290926391748
Vertex (627) nearest neighbor is vertex (628): separation = 1021.1140681003524
Vertex (628) nearest neighbor is vertex (629): separation = 909.05206424759967
Vertex (629) nearest neighbor is vertex (628): separation = 909.05206424759967
Vertex (630) nearest neighbor is vertex (629): separation = 989.32234144918584
Vertex (631) nearest neighbor is vertex (632): separation = 1003.5255807699679
Vertex (632) nearest neighbor is vertex (633): separation = 911.41097989824425
Vertex (633) nearest neighbor is vertex (249): separation = 788.90707341011137
Vertex (634) nearest neighbor is vertex (632): separation = 1056.2715613776747
Vertex (635) nearest neighbor is vertex (585): separation = 1038.6239826172643
Vertex (636) nearest neighbor is vertex (637): separation = 1035.2832831999456
Vertex (637) nearest neighbor is vertex (638): separation = 1014.3298144637213
Vertex (638) nearest neighbor is vertex (639): separation = 1006.4668216288002
Vertex (639) nearest neighbor is vertex (640): separation = 1003.5254222010336
Vertex (640) nearest neighbor is vertex (641): separation = 1000.9590714125774
Vertex (641) nearest neighbor is vertex (642): separation = 998.94656444268583
Vertex (642) nearest neighbor is vertex (643): separation = 984.26204852386365
Vertex (643) nearest neighbor is vertex (644): separation = 906.93317744274952
Vertex (644) nearest neighbor is vertex (643): separation = 906.93317744274952
Vertex (645) nearest neighbor is vertex (644): separation = 1021.5452897021786
Vertex (646) nearest neighbor is vertex (647): separation = 1028.1643271259520
Vertex (647) nearest neighbor is vertex (648): separation = 1009.7067025109660
Vertex (648) nearest neighbor is vertex (649): separation = 1004.3298084364824
Vertex (649) nearest neighbor is vertex (650): separation = 1000.3110467371068
Vertex (650) nearest neighbor is vertex (651): separation = 984.05042418810274
Vertex (651) nearest neighbor is vertex (652): separation = 906.56405157014126
Vertex (652) nearest neighbor is vertex (651): separation = 906.56405157014126
Vertex (653) nearest neighbor is vertex (652): separation = 1021.6695110648280
Vertex (654) nearest neighbor is vertex (655): separation = 1026.9989727775560
Vertex (655) nearest neighbor is vertex (656): separation = 992.89636114900577
Vertex (656) nearest neighbor is vertex (657): separation = 909.84008934058784
Vertex (657) nearest neighbor is vertex (656): separation = 909.84008934058784
Vertex (658) nearest neighbor is vertex (657): separation = 1022.1937402533362
Vertex (659) nearest neighbor is vertex (660): separation = 1028.5473336326959
Vertex (660) nearest neighbor is vertex (661): separation = 1009.9270880804971
Vertex (661) nearest neighbor is vertex (662): separation = 1002.4849466147178
Vertex (662) nearest neighbor is vertex (663): separation = 985.02329088872943
Vertex (663) nearest neighbor is vertex (664): separation = 906.86741708310012
Vertex (664) nearest neighbor is vertex (663): separation = 906.86741708310012
Vertex (665) nearest neighbor is vertex (664): separation = 1021.6779515774745
Vertex (666) nearest neighbor is vertex (667): separation = 1026.9989788270566
Vertex (667) nearest neighbor is vertex (668): separation = 992.89437171207612
Vertex (668) nearest neighbor is vertex (669): separation = 909.83303266717689
Vertex (669) nearest neighbor is vertex (668): separation = 909.83303266717689
Vertex (670) nearest neighbor is vertex (669): separation = 1022.1365777442863
Vertex (671) nearest neighbor is vertex (672): separation = 1028.2382091031830
Vertex (672) nearest neighbor is vertex (673): separation = 1009.6920956613307
Vertex (673) nearest neighbor is vertex (674): separation = 1004.3336951037586
Vertex (674) nearest neighbor is vertex (675): separation = 1000.3743264096731
Vertex (675) nearest neighbor is vertex (676): separation = 984.20205228574503
Vertex (676) nearest neighbor is vertex (677): separation = 906.85093456241259
Vertex (677) nearest neighbor is vertex (676): separation = 906.85093456241259
Vertex (678) nearest neighbor is vertex (677): separation = 1022.8440463986673
Vertex (679) nearest neighbor is vertex (680): separation = 1041.8838312475104
Vertex (680) nearest neighbor is vertex (679): separation = 1041.8838312475104
Vertex (681) nearest neighbor is vertex (631): separation = 1051.4634181285512
Vertex (682) nearest neighbor is vertex (736): separation = 935.71307250711118
Vertex (683) nearest neighbor is vertex (785): separation = 949.37608159457852
Vertex (684) nearest neighbor is vertex (685): separation = 876.51419954807477
Vertex (685) nearest neighbor is vertex (28): separation = 759.39199942824109
Vertex (686) nearest neighbor is vertex (685): separation = 938.92883258696827
Vertex (687) nearest neighbor is vertex (879): separation = 815.57942563423467
Vertex (688) nearest neighbor is vertex (787): separation = 894.97225800592594
Vertex (689) nearest neighbor is vertex (788): separation = 931.28018823755906
Vertex (690) nearest neighbor is vertex (789): separation = 980.72535724545571
Vertex (691) nearest neighbor is vertex (690): separation = 1010.9668638345632
Vertex (692) nearest neighbor is vertex (693): separation = 1008.1453820253332
Vertex (693) nearest neighbor is vertex (694): separation = 1003.7532479044484
Vertex (694) nearest neighbor is vertex (695): separation = 1001.2952830731309
Vertex (695) nearest neighbor is vertex (694): separation = 1001.2952830731309
Vertex (696) nearest neighbor is vertex (695): separation = 1001.4864598588341
Vertex (697) nearest neighbor is vertex (698): separation = 999.27247228011777
Vertex (698) nearest neighbor is vertex (699): separation = 998.49513183497231
Vertex (699) nearest neighbor is vertex (700): separation = 998.00000534323942
Vertex (700) nearest neighbor is vertex (699): separation = 998.00000534323942
Vertex (701) nearest neighbor is vertex (700): separation = 999.12309656056289
Vertex (702) nearest neighbor is vertex (701): separation = 1001.4111901491636
Vertex (703) nearest neighbor is vertex (704): separation = 1000.0278914467133
Vertex (704) nearest neighbor is vertex (705): separation = 998.68413073299268
Vertex (705) nearest neighbor is vertex (704): separation = 998.68413073299268
Vertex (706) nearest neighbor is vertex (705): separation = 1000.1699338618951
Vertex (707) nearest neighbor is vertex (708): separation = 1000.3926147050049
Vertex (708) nearest neighbor is vertex (709): separation = 1000.1972852608852
Vertex (709) nearest neighbor is vertex (710): separation = 1000.0488316924063
Vertex (710) nearest neighbor is vertex (711): separation = 1000.0019531259112
Vertex (711) nearest neighbor is vertex (712): separation = 1000.0000000000000
Vertex (712) nearest neighbor is vertex (711): separation = 1000.0000000000000
Vertex (713) nearest neighbor is vertex (712): separation = 1000.0000000000000
Vertex (714) nearest neighbor is vertex (713): separation = 1000.0000000000000
Vertex (715) nearest neighbor is vertex (716): separation = 1000.0000000000000
Vertex (716) nearest neighbor is vertex (715): separation = 1000.0000000000000
Vertex (717) nearest neighbor is vertex (716): separation = 1000.0000000000298
Vertex (718) nearest neighbor is vertex (717): separation = 1000.0039060001171
Vertex (719) nearest neighbor is vertex (718): separation = 1000.0039070010715
Vertex (720) nearest neighbor is vertex (719): separation = 1000.0156240050438
Vertex (721) nearest neighbor is vertex (720): separation = 1000.0273440324434
Vertex (722) nearest neighbor is vertex (721): separation = 1000.0664061813113
Vertex (723) nearest neighbor is vertex (722): separation = 1000.1406270644316
Vertex (724) nearest neighbor is vertex (723): separation = 1000.3046929263872
Vertex (725) nearest neighbor is vertex (724): separation = 1000.6367510899105
Vertex (726) nearest neighbor is vertex (725): separation = 1001.3048524895286
Vertex (727) nearest neighbor is vertex (726): separation = 1002.5750003759741
Vertex (728) nearest neighbor is vertex (727): separation = 1004.8351897500609
Vertex (729) nearest neighbor is vertex (728): separation = 1008.2823570694087
Vertex (730) nearest neighbor is vertex (731): separation = 1008.2987055457222
Vertex (731) nearest neighbor is vertex (732): separation = 999.25361538951131
Vertex (732) nearest neighbor is vertex (247): separation = 979.27331430793424
Vertex (733) nearest neighbor is vertex (248): separation = 901.43199135248642
Vertex (734) nearest neighbor is vertex (783): separation = 975.80115648600599
Vertex (735) nearest neighbor is vertex (784): separation = 887.11057539114381
Vertex (736) nearest neighbor is vertex (737): separation = 892.43052815482508
Vertex (737) nearest neighbor is vertex (736): separation = 892.43052815482508
Vertex (738) nearest neighbor is vertex (835): separation = 960.42601954932582
Vertex (739) nearest neighbor is vertex (836): separation = 870.43959703012911
Vertex (740) nearest neighbor is vertex (836): separation = 894.54464366154252
Vertex (741) nearest neighbor is vertex (740): separation = 971.01611493517680
Vertex (742) nearest neighbor is vertex (743): separation = 1011.7480076593473
Vertex (743) nearest neighbor is vertex (744): separation = 1005.6130253046585
Vertex (744) nearest neighbor is vertex (745): separation = 1002.7004416531164
Vertex (745) nearest neighbor is vertex (744): separation = 1002.7004416531164
Vertex (746) nearest neighbor is vertex (747): separation = 1001.6856240725821
Vertex (747) nearest neighbor is vertex (748): separation = 999.55469896739271
Vertex (748) nearest neighbor is vertex (749): separation = 998.47075135050841
Vertex (749) nearest neighbor is vertex (750): separation = 998.19726617936749
Vertex (750) nearest neighbor is vertex (749): separation = 998.19726617936749
Vertex (751) nearest neighbor is vertex (750): separation = 1000.3392703157425
Vertex (752) nearest neighbor is vertex (753): separation = 1001.1920524345446
Vertex (753) nearest neighbor is vertex (754): separation = 1000.0351652043450
Vertex (754) nearest neighbor is vertex (755): separation = 999.56250310095675
Vertex (755) nearest neighbor is vertex (754): separation = 999.56250310095675
Vertex (756) nearest neighbor is vertex (755): separation = 999.80274730098313
Vertex (757) nearest neighbor is vertex (756): separation = 1000.1836096837516
Vertex (758) nearest neighbor is vertex (759): separation = 1000.0800865934403
Vertex (759) nearest neighbor is vertex (760): separation = 999.97656581346610
Vertex (760) nearest neighbor is vertex (759): separation = 999.97656581346610
Vertex (761) nearest neighbor is vertex (760): separation = 999.97851628623209
Vertex (762) nearest neighbor is vertex (761): separation = 1000.0000000000000
Vertex (763) nearest neighbor is vertex (762): separation = 1000.0000000000000
Vertex (764) nearest neighbor is vertex (763): separation = 1000.0000000000000
Vertex (765) nearest neighbor is vertex (766): separation = 1000.0000000000000
Vertex (766) nearest neighbor is vertex (765): separation = 1000.0000000000000
Vertex (767) nearest neighbor is vertex (768): separation = 1000.0000000000055
Vertex (768) nearest neighbor is vertex (767): separation = 1000.0000000000055
Vertex (769) nearest neighbor is vertex (768): separation = 1000.0039060000279
Vertex (770) nearest neighbor is vertex (769): separation = 1000.0078120000703
Vertex (771) nearest neighbor is vertex (770): separation = 1000.0195320000895
Vertex (772) nearest neighbor is vertex (771): separation = 1000.0468750000073
Vertex (773) nearest neighbor is vertex (772): separation = 1000.0937500064830
Vertex (774) nearest neighbor is vertex (773): separation = 1000.2109371428725
Vertex (775) nearest neighbor is vertex (774): separation = 1000.4375017735759
Vertex (776) nearest neighbor is vertex (775): separation = 1000.9023607709353
Vertex (777) nearest neighbor is vertex (776): separation = 1001.8165411869743
Vertex (778) nearest neighbor is vertex (777): separation = 1003.4931946545719
Vertex (779) nearest neighbor is vertex (778): separation = 1006.1522188694113
Vertex (780) nearest neighbor is vertex (781): separation = 997.10750080623825
Vertex (781) nearest neighbor is vertex (782): separation = 911.41697349087622
Vertex (782) nearest neighbor is vertex (783): separation = 872.30412174180060
Vertex (783) nearest neighbor is vertex (782): separation = 872.30412174180060
Vertex (784) nearest neighbor is vertex (253): separation = 856.18113937972885
Vertex (785) nearest neighbor is vertex (879): separation = 840.11454135957683
Vertex (786) nearest neighbor is vertex (736): separation = 1033.6182736232754
Vertex (787) nearest neighbor is vertex (879): separation = 859.26992943721552
Vertex (788) nearest neighbor is vertex (689): separation = 931.28018823755906
Vertex (789) nearest neighbor is vertex (880): separation = 959.00198377458730
Vertex (790) nearest neighbor is vertex (789): separation = 1027.4749256264056
Vertex (791) nearest neighbor is vertex (792): separation = 1020.8099059779792
Vertex (792) nearest neighbor is vertex (793): separation = 1008.6538484704458
Vertex (793) nearest neighbor is vertex (794): separation = 1002.4126396842431
Vertex (794) nearest neighbor is vertex (795): separation = 998.62813209671265
Vertex (795) nearest neighbor is vertex (794): separation = 998.62813209671265
Vertex (796) nearest neighbor is vertex (797): separation = 995.13982685969074
Vertex (797) nearest neighbor is vertex (796): separation = 995.13982685969074
Vertex (798) nearest neighbor is vertex (799): separation = 995.19045929113645
Vertex (799) nearest neighbor is vertex (800): separation = 992.91287476173522
Vertex (800) nearest neighbor is vertex (799): separation = 992.91287476173522
Vertex (801) nearest neighbor is vertex (802): separation = 1004.5102567910529
Vertex (802) nearest neighbor is vertex (803): separation = 1004.2667365030836
Vertex (803) nearest neighbor is vertex (804): separation = 989.96003272006772
Vertex (804) nearest neighbor is vertex (803): separation = 989.96003272006772
Vertex (805) nearest neighbor is vertex (806): separation = 1001.5020848567787
Vertex (806) nearest neighbor is vertex (807): separation = 1000.9141741394130
Vertex (807) nearest neighbor is vertex (808): separation = 1000.4043624289551
Vertex (808) nearest neighbor is vertex (809): separation = 1000.0703272773195
Vertex (809) nearest neighbor is vertex (810): separation = 999.98242272528535
Vertex (810) nearest neighbor is vertex (809): separation = 999.98242272528535
Vertex (811) nearest neighbor is vertex (810): separation = 1000.0000000000000
Vertex (812) nearest neighbor is vertex (811): separation = 1000.0000000000000
Vertex (813) nearest neighbor is vertex (812): separation = 1000.0000000000000
Vertex (814) nearest neighbor is vertex (813): separation = 1000.0000000000000
Vertex (815) nearest neighbor is vertex (814): separation = 1000.0000000000298
Vertex (816) nearest neighbor is vertex (815): separation = 1000.0019529999990
Vertex (817) nearest neighbor is vertex (816): separation = 1000.0019530000288
Vertex (818) nearest neighbor is vertex (817): separation = 1000.0039070002671
Vertex (819) nearest neighbor is vertex (818): separation = 1000.0117180019085
Vertex (820) nearest neighbor is vertex (819): separation = 1000.0312500119215
Vertex (821) nearest neighbor is vertex (820): separation = 1000.0625000805763
Vertex (822) nearest neighbor is vertex (821): separation = 1000.1406255191844
Vertex (823) nearest neighbor is vertex (822): separation = 1000.3164103835978
Vertex (824) nearest neighbor is vertex (823): separation = 1000.6718954165350
Vertex (825) nearest neighbor is vertex (824): separation = 1001.4259113728301
Vertex (826) nearest neighbor is vertex (825): separation = 1002.9694833748135
Vertex (827) nearest neighbor is vertex (826): separation = 1006.0702301267075
Vertex (828) nearest neighbor is vertex (827): separation = 1012.1621229010558
Vertex (829) nearest neighbor is vertex (828): separation = 1023.5394201510276
Vertex (830) nearest neighbor is vertex (831): separation = 1025.6083851444776
Vertex (831) nearest neighbor is vertex (832): separation = 975.63523291472779
Vertex (832) nearest neighbor is vertex (784): separation = 887.61256353856538
Vertex (833) nearest neighbor is vertex (735): separation = 988.03388212394611
Vertex (834) nearest neighbor is vertex (881): separation = 964.04633917253398
Vertex (835) nearest neighbor is vertex (836): separation = 871.48911023718074
Vertex (836) nearest neighbor is vertex (739): separation = 870.43959703012911
Vertex (837) nearest neighbor is vertex (836): separation = 962.08160136730510
Vertex (838) nearest neighbor is vertex (839): separation = 1052.2993466685182
Vertex (839) nearest neighbor is vertex (840): separation = 1011.0072536954510
Vertex (840) nearest neighbor is vertex (841): separation = 1004.5697625896108
Vertex (841) nearest neighbor is vertex (842): separation = 1000.3156587609518
Vertex (842) nearest neighbor is vertex (841): separation = 1000.3156587609518
Vertex (843) nearest neighbor is vertex (844): separation = 997.01604535901663
Vertex (844) nearest neighbor is vertex (843): separation = 997.01604535901663
Vertex (845) nearest neighbor is vertex (846): separation = 994.32523323767589
Vertex (846) nearest neighbor is vertex (847): separation = 993.51704489750671
Vertex (847) nearest neighbor is vertex (846): separation = 993.51704489750671
Vertex (848) nearest neighbor is vertex (849): separation = 1004.5367159949860
Vertex (849) nearest neighbor is vertex (850): separation = 1002.0646338940908
Vertex (850) nearest neighbor is vertex (851): separation = 998.46542770889084
Vertex (851) nearest neighbor is vertex (850): separation = 998.46542770889084
Vertex (852) nearest neighbor is vertex (851): separation = 998.78712583558263
Vertex (853) nearest neighbor is vertex (852): separation = 1000.4590281195997
Vertex (854) nearest neighbor is vertex (855): separation = 1000.3613999439046
Vertex (855) nearest neighbor is vertex (856): separation = 1000.0215083815378
Vertex (856) nearest neighbor is vertex (857): separation = 999.95312710084977
Vertex (857) nearest neighbor is vertex (856): separation = 999.95312710084977
Vertex (858) nearest neighbor is vertex (857): separation = 1000.0000000000000
Vertex (859) nearest neighbor is vertex (858): separation = 1000.0000000000000
Vertex (860) nearest neighbor is vertex (859): separation = 1000.0000000000000
Vertex (861) nearest neighbor is vertex (860): separation = 1000.0000000000000
Vertex (862) nearest neighbor is vertex (861): separation = 1000.0000000000000
Vertex (863) nearest neighbor is vertex (864): separation = 1000.0000000000036
Vertex (864) nearest neighbor is vertex (863): separation = 1000.0000000000036
Vertex (865) nearest neighbor is vertex (864): separation = 1000.0039070000057
Vertex (866) nearest neighbor is vertex (865): separation = 1000.0078120000630
Vertex (867) nearest neighbor is vertex (866): separation = 1000.0156250004771
Vertex (868) nearest neighbor is vertex (867): separation = 1000.0390630054354
Vertex (869) nearest neighbor is vertex (868): separation = 1000.0859370476697
Vertex (870) nearest neighbor is vertex (869): separation = 1000.1953134184233
Vertex (871) nearest neighbor is vertex (870): separation = 1000.4296904741152
Vertex (872) nearest neighbor is vertex (871): separation = 1000.9258088435485
Vertex (873) nearest neighbor is vertex (872): separation = 1001.9767532890603
Vertex (874) nearest neighbor is vertex (873): separation = 1004.1809498282033
Vertex (875) nearest neighbor is vertex (874): separation = 1008.9297438122766
Vertex (876) nearest neighbor is vertex (875): separation = 1019.8735791805440
Vertex (877) nearest neighbor is vertex (876): separation = 1049.7997707988197
Vertex (878) nearest neighbor is vertex (833): separation = 1096.0788229141699
Vertex (879) nearest neighbor is vertex (687): separation = 815.57942563423467
Vertex (880) nearest neighbor is vertex (836): separation = 883.95275975240042
Vertex (881) nearest neighbor is vertex (879): separation = 880.55836095553309
Vertex (882) nearest neighbor is vertex (835): separation = 944.44003058725275
Vertex (883) nearest neighbor is vertex (884): separation = 752.16497814139166
Vertex (884) nearest neighbor is vertex (178): separation = 740.40346079761241
Vertex (885) nearest neighbor is vertex (883): separation = 937.92471992120977
Vertex (886) nearest neighbor is vertex (887): separation = 1036.3634276244641
Vertex (887) nearest neighbor is vertex (888): separation = 969.71486654438070
Vertex (888) nearest neighbor is vertex (249): separation = 861.81238540710831
Vertex (889) nearest neighbor is vertex (883): separation = 905.07689961934170
Vertex (890) nearest neighbor is vertex (891): separation = 986.17103292854927
Vertex (891) nearest neighbor is vertex (888): separation = 913.61097481660147
Vertex (892) nearest neighbor is vertex (893): separation = 1069.8437500000000
Vertex (893) nearest neighbor is vertex (894): separation = 1019.1132810000310
Vertex (894) nearest neighbor is vertex (895): separation = 1009.7695320000278
Vertex (895) nearest neighbor is vertex (894): separation = 1009.7695320000278
Vertex (896) nearest neighbor is vertex (895): separation = 1019.1191399999989
Vertex (897) nearest neighbor is vertex (896): separation = 1069.8437500002510
Vertex (898) nearest neighbor is vertex (189): separation = 1118.0339887498949
Vertex (899) nearest neighbor is vertex (900): separation = 1069.8437500000000
Vertex (900) nearest neighbor is vertex (901): separation = 1019.1152340000300
Vertex (901) nearest neighbor is vertex (902): separation = 1009.7617189999983
Vertex (902) nearest neighbor is vertex (901): separation = 1009.7617189999983
Vertex (903) nearest neighbor is vertex (902): separation = 1019.1074220000010
Vertex (904) nearest neighbor is vertex (903): separation = 1069.8378899999989
Vertex (905) nearest neighbor is vertex (198): separation = 1118.0339887498949
Vertex (906) nearest neighbor is vertex (914): separation = 1039.1361199452608
Vertex (907) nearest neighbor is vertex (915): separation = 1051.0926022295778
Vertex (908) nearest neighbor is vertex (916): separation = 1053.1639379342273
Vertex (909) nearest neighbor is vertex (910): separation = 1031.3487492163208
Vertex (910) nearest neighbor is vertex (911): separation = 904.49895934963013
Vertex (911) nearest neighbor is vertex (912): separation = 897.09926145054544
Vertex (912) nearest neighbor is vertex (275): separation = 791.20519279902851
Vertex (913) nearest neighbor is vertex (911): separation = 1053.0646473018417
Vertex (914) nearest neighbor is vertex (906): separation = 1039.1361199452608
Vertex (915) nearest neighbor is vertex (916): separation = 1024.3963082059665
Vertex (916) nearest neighbor is vertex (917): separation = 928.35647508074499
Vertex (917) nearest neighbor is vertex (916): separation = 928.35647508074499
