Statistics for 127 nearest neighbors
mean      = 1548.8353009782206 +/- 1313.7350550567185
minimum   = 359.19799720224410, position = 4
maximum   = 4853.2279567924988, position = 57
variation = 4494.0299595902543

Vertex (1) nearest neighbor is vertex (52): separation = 4240.5314812749557
Vertex (2) nearest neighbor is vertex (115): separation = 3470.5261310475698
Vertex (3) nearest neighbor is vertex (116): separation = 755.45192562814441
Vertex (4) nearest neighbor is vertex (54): separation = 359.19799720224410
Vertex (5) nearest neighbor is vertex (82): separation = 861.43822682884377
Vertex (6) nearest neighbor is vertex (116): separation = 756.65690513692607
Vertex (7) nearest neighbor is vertex (10): separation = 910.00125079268241
Vertex (8) nearest neighbor is vertex (9): separation = 910.00125079268241
Vertex (9) nearest neighbor is vertex (55): separation = 359.19799720224410
Vertex (10) nearest neighbor is vertex (7): separation = 910.00125079268241
Vertex (11) nearest neighbor is vertex (12): separation = 910.00125079268241
Vertex (12) nearest neighbor is vertex (11): separation = 910.00125079268241
Vertex (13) nearest neighbor is vertex (14): separation = 910.00125079268241
Vertex (14) nearest neighbor is vertex (50): separation = 804.30413054171834
Vertex (15) nearest neighbor is vertex (16): separation = 910.00125079268241
Vertex (16) nearest neighbor is vertex (15): separation = 910.00125079268241
Vertex (17) nearest neighbor is vertex (49): separation = 804.30413054171834
Vertex (18) nearest neighbor is vertex (17): separation = 910.00125079268241
Vertex (19) nearest neighbor is vertex (120): separation = 597.77917637452288
Vertex (20) nearest neighbor is vertex (119): separation = 752.68443509083659
Vertex (21) nearest neighbor is vertex (119): separation = 752.68443509083659
Vertex (22) nearest neighbor is vertex (120): separation = 597.77917637452288
Vertex (23) nearest neighbor is vertex (124): separation = 597.77917637452288
Vertex (24) nearest neighbor is vertex (123): separation = 752.68443509083659
Vertex (25) nearest neighbor is vertex (123): separation = 752.68443509083659
Vertex (26) nearest neighbor is vertex (124): separation = 597.77917637452288
Vertex (27) nearest neighbor is vertex (126): separation = 853.93325906813709
Vertex (28) nearest neighbor is vertex (126): separation = 853.93325906813709
Vertex (29) nearest neighbor is vertex (30): separation = 910.00000000000000
Vertex (30) nearest neighbor is vertex (29): separation = 910.00000000000000
Vertex (31) nearest neighbor is vertex (128): separation = 853.93325906813709
Vertex (32) nearest neighbor is vertex (128): separation = 853.93325906813709
Vertex (33) nearest neighbor is vertex (34): separation = 910.00000000000000
Vertex (34) nearest neighbor is vertex (33): separation = 910.00000000000000
Vertex (35) nearest neighbor is vertex (63): separation = 1222.4859263347273
Vertex (36) nearest neighbor is vertex (70): separation = 1222.0998450313982
Vertex (37) nearest neighbor is vertex (71): separation = 1655.7585974472781
Vertex (38) nearest neighbor is vertex (56): separation = 2288.7748690518838
Vertex (39) nearest neighbor is vertex (62): separation = 2079.8867190000019
Vertex (40) nearest neighbor is vertex (95): separation = 431.52858054971108
Vertex (41) nearest neighbor is vertex (101): separation = 431.26456828790538
Vertex (42) nearest neighbor is vertex (96): separation = 431.52800222629713
Vertex (43) nearest neighbor is vertex (102): separation = 431.26456828790441
Vertex (44) nearest neighbor is vertex (113): separation = 431.52858135569141
Vertex (45) nearest neighbor is vertex (107): separation = 431.26378075687830
Vertex (46) nearest neighbor is vertex (108): separation = 431.26378075687722
Vertex (47) nearest neighbor is vertex (114): separation = 431.52800303227860
Vertex (48) nearest neighbor is vertex (58): separation = 4853.2278072033023
Vertex (49) nearest neighbor is vertex (17): separation = 804.30413054171834
Vertex (50) nearest neighbor is vertex (14): separation = 804.30413054171834
Vertex (51) nearest neighbor is vertex (12): separation = 4310.9708041852464
Vertex (52) nearest neighbor is vertex (1): separation = 4240.5314812749557
Vertex (53) nearest neighbor is vertex (1): separation = 4240.5314812749557
Vertex (54) nearest neighbor is vertex (4): separation = 359.19799720224410
Vertex (55) nearest neighbor is vertex (9): separation = 359.19799720224410
Vertex (56) nearest neighbor is vertex (60): separation = 2271.3674320000000
Vertex (57) nearest neighbor is vertex (56): separation = 4853.2279567924988
Vertex (58) nearest neighbor is vertex (38): separation = 4679.0794804888646
Vertex (59) nearest neighbor is vertex (60): separation = 4853.2279567924988
Vertex (60) nearest neighbor is vertex (56): separation = 2271.3674320000000
Vertex (61) nearest neighbor is vertex (38): separation = 4679.0794804888646
Vertex (62) nearest neighbor is vertex (39): separation = 2079.8867190000019
Vertex (63) nearest neighbor is vertex (35): separation = 1222.4859263347273
Vertex (64) nearest neighbor is vertex (35): separation = 1222.4859263347273
Vertex (65) nearest neighbor is vertex (5): separation = 3982.4616219680747
Vertex (66) nearest neighbor is vertex (64): separation = 4853.2279567924988
Vertex (67) nearest neighbor is vertex (11): separation = 1689.2281981079714
Vertex (68) nearest neighbor is vertex (63): separation = 4853.2279567924988
Vertex (69) nearest neighbor is vertex (16): separation = 1689.2281981079714
Vertex (70) nearest neighbor is vertex (36): separation = 1222.0998450313982
Vertex (71) nearest neighbor is vertex (37): separation = 1655.7585974472781
Vertex (72) nearest neighbor is vertex (71): separation = 4853.2279567924988
Vertex (73) nearest neighbor is vertex (36): separation = 1222.0998450313982
Vertex (74) nearest neighbor is vertex (75): separation = 4853.2279567924988
Vertex (75) nearest neighbor is vertex (37): separation = 1655.7585974472781
Vertex (76) nearest neighbor is vertex (13): separation = 4046.9596617289080
Vertex (77) nearest neighbor is vertex (15): separation = 3536.4781886781948
Vertex (78) nearest neighbor is vertex (12): separation = 3536.4781886781948
Vertex (79) nearest neighbor is vertex (83): separation = 910.00058294472569
Vertex (80) nearest neighbor is vertex (84): separation = 910.00001041768598
Vertex (81) nearest neighbor is vertex (20): separation = 1852.7463562951696
Vertex (82) nearest neighbor is vertex (5): separation = 861.43822682884377
Vertex (83) nearest neighbor is vertex (79): separation = 910.00058294472569
Vertex (84) nearest neighbor is vertex (80): separation = 910.00001041768598
Vertex (85) nearest neighbor is vertex (89): separation = 910.00012581183876
Vertex (86) nearest neighbor is vertex (90): separation = 910.00103254321766
Vertex (87) nearest neighbor is vertex (8): separation = 1851.2838105317487
Vertex (88) nearest neighbor is vertex (24): separation = 862.71975051893889
Vertex (89) nearest neighbor is vertex (85): separation = 910.00012581183876
Vertex (90) nearest neighbor is vertex (86): separation = 910.00103254321766
Vertex (91) nearest neighbor is vertex (41): separation = 2725.5390751679433
Vertex (92) nearest neighbor is vertex (27): separation = 2720.5467854906592
Vertex (93) nearest neighbor is vertex (99): separation = 910.00017749006668
Vertex (94) nearest neighbor is vertex (100): separation = 910.00091439548635
Vertex (95) nearest neighbor is vertex (40): separation = 431.52858054971108
Vertex (96) nearest neighbor is vertex (42): separation = 431.52800222629713
Vertex (97) nearest neighbor is vertex (43): separation = 2725.5390751679433
Vertex (98) nearest neighbor is vertex (29): separation = 2720.5467854906592
Vertex (99) nearest neighbor is vertex (93): separation = 910.00017749006668
Vertex (100) nearest neighbor is vertex (94): separation = 910.00091439548635
Vertex (101) nearest neighbor is vertex (41): separation = 431.26456828790538
Vertex (102) nearest neighbor is vertex (43): separation = 431.26456828790441
Vertex (103) nearest neighbor is vertex (44): separation = 2724.7957515249736
Vertex (104) nearest neighbor is vertex (15): separation = 2719.0592591422046
Vertex (105) nearest neighbor is vertex (111): separation = 910.00048543343291
Vertex (106) nearest neighbor is vertex (112): separation = 910.00002629206710
Vertex (107) nearest neighbor is vertex (45): separation = 431.26378075687830
Vertex (108) nearest neighbor is vertex (46): separation = 431.26378075687722
Vertex (109) nearest neighbor is vertex (47): separation = 2724.7957515249736
Vertex (110) nearest neighbor is vertex (18): separation = 2719.0592591422046
Vertex (111) nearest neighbor is vertex (105): separation = 910.00048543343291
Vertex (112) nearest neighbor is vertex (106): separation = 910.00002629206710
Vertex (113) nearest neighbor is vertex (44): separation = 431.52858135569141
Vertex (114) nearest neighbor is vertex (47): separation = 431.52800303227860
Vertex (115) nearest neighbor is vertex (10): separation = 1424.6341103775164
Vertex (116) nearest neighbor is vertex (3): separation = 755.45192562814441
Vertex (117) nearest neighbor is vertex (120): separation = 1837.3782965062010
Vertex (118) nearest neighbor is vertex (6): separation = 861.43822682884377
Vertex (119) nearest neighbor is vertex (20): separation = 752.68443509083659
Vertex (120) nearest neighbor is vertex (19): separation = 597.77917637452288
Vertex (121) nearest neighbor is vertex (7): separation = 1851.2838105317487
Vertex (122) nearest neighbor is vertex (124): separation = 829.20161097435346
Vertex (123) nearest neighbor is vertex (24): separation = 752.68443509083659
Vertex (124) nearest neighbor is vertex (23): separation = 597.77917637452288
Vertex (125) nearest neighbor is vertex (29): separation = 1817.6339514024617
Vertex (126) nearest neighbor is vertex (27): separation = 853.93325906813709
Vertex (127) nearest neighbor is vertex (33): separation = 1817.6339514024617
