Statistics for 463 nearest neighbors
mean      = 73.219352560706795 +/- 26.501855573637801
minimum   = 45.963898704680439, position = 122
maximum   = 169.13813421557884, position = 414
variation = 123.17423551089840

Vertex (1) nearest neighbor is vertex (44): separation = 57.371006065178399
Vertex (2) nearest neighbor is vertex (71): separation = 50.335554205721621
Vertex (3) nearest neighbor is vertex (4): separation = 53.381692330079495
Vertex (4) nearest neighbor is vertex (5): separation = 53.381680159682830
Vertex (5) nearest neighbor is vertex (4): separation = 53.381680159682830
Vertex (6) nearest neighbor is vertex (73): separation = 54.790637973334590
Vertex (7) nearest neighbor is vertex (74): separation = 50.414016868462113
Vertex (8) nearest neighbor is vertex (74): separation = 51.592708112649106
Vertex (9) nearest neighbor is vertex (75): separation = 56.241338334017492
Vertex (10) nearest neighbor is vertex (34): separation = 50.323448064175118
Vertex (11) nearest neighbor is vertex (34): separation = 50.650992517255240
Vertex (12) nearest neighbor is vertex (76): separation = 53.612720277016003
Vertex (13) nearest neighbor is vertex (77): separation = 56.410931381607426
Vertex (14) nearest neighbor is vertex (15): separation = 54.950178288430777
Vertex (15) nearest neighbor is vertex (14): separation = 54.950178288430777
Vertex (16) nearest neighbor is vertex (57): separation = 53.022070309054229
Vertex (17) nearest neighbor is vertex (58): separation = 52.316082642273592
Vertex (18) nearest neighbor is vertex (59): separation = 51.875250229003299
Vertex (19) nearest neighbor is vertex (60): separation = 51.589940786848061
Vertex (20) nearest neighbor is vertex (61): separation = 52.433084468895466
Vertex (21) nearest neighbor is vertex (22): separation = 53.381679519042159
Vertex (22) nearest neighbor is vertex (21): separation = 53.381679519042159
Vertex (23) nearest neighbor is vertex (40): separation = 53.217586079743668
Vertex (24) nearest neighbor is vertex (82): separation = 54.571272656739310
Vertex (25) nearest neighbor is vertex (26): separation = 53.381679016118348
Vertex (26) nearest neighbor is vertex (25): separation = 53.381679016118348
Vertex (27) nearest neighbor is vertex (28): separation = 51.813059060443734
Vertex (28) nearest neighbor is vertex (27): separation = 51.813059060443734
Vertex (29) nearest neighbor is vertex (70): separation = 53.559037917683447
Vertex (30) nearest neighbor is vertex (106): separation = 55.710402293177403
Vertex (31) nearest neighbor is vertex (4): separation = 54.650180870056523
Vertex (32) nearest neighbor is vertex (74): separation = 52.002941579821432
Vertex (33) nearest neighbor is vertex (74): separation = 54.436045727716255
Vertex (34) nearest neighbor is vertex (10): separation = 50.323448064175118
Vertex (35) nearest neighbor is vertex (77): separation = 56.446739015478407
Vertex (36) nearest neighbor is vertex (78): separation = 55.101042247329381
Vertex (37) nearest neighbor is vertex (79): separation = 57.122838524892757
Vertex (38) nearest neighbor is vertex (79): separation = 55.678166232108779
Vertex (39) nearest neighbor is vertex (80): separation = 53.260871898161476
Vertex (40) nearest neighbor is vertex (82): separation = 52.795292140558523
Vertex (41) nearest neighbor is vertex (24): separation = 55.790078304968674
Vertex (42) nearest neighbor is vertex (83): separation = 52.813487393153395
Vertex (43) nearest neighbor is vertex (84): separation = 54.771844944378614
Vertex (44) nearest neighbor is vertex (137): separation = 55.397904710031632
Vertex (45) nearest neighbor is vertex (46): separation = 54.602096075456224
Vertex (46) nearest neighbor is vertex (45): separation = 54.602096075456224
Vertex (47) nearest neighbor is vertex (46): separation = 58.555989319752257
Vertex (48) nearest neighbor is vertex (49): separation = 57.274087866102072
Vertex (49) nearest neighbor is vertex (48): separation = 57.274087866102072
Vertex (50) nearest neighbor is vertex (9): separation = 58.431247963874647
Vertex (51) nearest neighbor is vertex (52): separation = 55.507957906025219
Vertex (52) nearest neighbor is vertex (51): separation = 55.507957906025219
Vertex (53) nearest neighbor is vertex (52): separation = 56.218197852650896
Vertex (54) nearest neighbor is vertex (55): separation = 57.001052016146069
Vertex (55) nearest neighbor is vertex (56): separation = 54.869083455694515
Vertex (56) nearest neighbor is vertex (55): separation = 54.869083455694515
Vertex (57) nearest neighbor is vertex (16): separation = 53.022070309054229
Vertex (58) nearest neighbor is vertex (17): separation = 52.316082642273592
Vertex (59) nearest neighbor is vertex (18): separation = 51.875250229003299
Vertex (60) nearest neighbor is vertex (19): separation = 51.589940786848061
Vertex (61) nearest neighbor is vertex (123): separation = 50.820770671081604
Vertex (62) nearest neighbor is vertex (123): separation = 50.439623738604382
Vertex (63) nearest neighbor is vertex (62): separation = 53.597616253490742
Vertex (64) nearest neighbor is vertex (65): separation = 53.916541773909358
Vertex (65) nearest neighbor is vertex (64): separation = 53.916541773909358
Vertex (66) nearest neighbor is vertex (65): separation = 57.888536920203400
Vertex (67) nearest neighbor is vertex (68): separation = 54.940723463004133
Vertex (68) nearest neighbor is vertex (67): separation = 54.940723463004133
Vertex (69) nearest neighbor is vertex (28): separation = 53.925700016568548
Vertex (70) nearest neighbor is vertex (29): separation = 53.559037917683447
Vertex (71) nearest neighbor is vertex (2): separation = 50.335554205721621
Vertex (72) nearest neighbor is vertex (3): separation = 54.640537124683924
Vertex (73) nearest neighbor is vertex (6): separation = 54.790637973334590
Vertex (74) nearest neighbor is vertex (7): separation = 50.414016868462113
Vertex (75) nearest neighbor is vertex (34): separation = 54.393581440203249
Vertex (76) nearest neighbor is vertex (94): separation = 49.463728264930971
Vertex (77) nearest neighbor is vertex (13): separation = 56.410931381607426
Vertex (78) nearest neighbor is vertex (36): separation = 55.101042247329381
Vertex (79) nearest neighbor is vertex (38): separation = 55.678166232108779
Vertex (80) nearest neighbor is vertex (39): separation = 53.260871898161476
Vertex (81) nearest neighbor is vertex (99): separation = 53.706884091138889
Vertex (82) nearest neighbor is vertex (40): separation = 52.795292140558523
Vertex (83) nearest neighbor is vertex (42): separation = 52.813487393153395
Vertex (84) nearest neighbor is vertex (28): separation = 54.183749755530293
Vertex (85) nearest neighbor is vertex (2): separation = 56.591084010589896
Vertex (86) nearest neighbor is vertex (139): separation = 51.147337514064183
Vertex (87) nearest neighbor is vertex (133): separation = 63.753039134001867
Vertex (88) nearest neighbor is vertex (90): separation = 67.991016789628389
Vertex (89) nearest neighbor is vertex (85): separation = 58.292652129036121
Vertex (90) nearest neighbor is vertex (88): separation = 67.991016789628389
Vertex (91) nearest neighbor is vertex (86): separation = 51.484090376114416
Vertex (92) nearest neighbor is vertex (156): separation = 57.747556449344543
Vertex (93) nearest neighbor is vertex (156): separation = 52.160203427000987
Vertex (94) nearest neighbor is vertex (141): separation = 47.596693448320814
Vertex (95) nearest neighbor is vertex (142): separation = 56.522461139549044
Vertex (96) nearest neighbor is vertex (144): separation = 56.276536690215565
Vertex (97) nearest neighbor is vertex (145): separation = 56.326590243816568
Vertex (98) nearest neighbor is vertex (146): separation = 52.634045878383937
Vertex (99) nearest neighbor is vertex (147): separation = 52.402524541419645
Vertex (100) nearest neighbor is vertex (200): separation = 49.411065076173315
Vertex (101) nearest neighbor is vertex (138): separation = 52.399804457727619
Vertex (102) nearest neighbor is vertex (134): separation = 56.886690490803637
Vertex (103) nearest neighbor is vertex (138): separation = 54.916181476034510
Vertex (104) nearest neighbor is vertex (137): separation = 62.939364804737295
Vertex (105) nearest neighbor is vertex (154): separation = 58.091201532878969
Vertex (106) nearest neighbor is vertex (165): separation = 54.251985576872094
Vertex (107) nearest neighbor is vertex (137): separation = 54.316150346722850
Vertex (108) nearest neighbor is vertex (107): separation = 57.216696161557174
Vertex (109) nearest neighbor is vertex (108): separation = 61.861857012665958
Vertex (110) nearest neighbor is vertex (111): separation = 55.907385338003742
Vertex (111) nearest neighbor is vertex (110): separation = 55.907385338003742
Vertex (112) nearest neighbor is vertex (113): separation = 55.320700953771954
Vertex (113) nearest neighbor is vertex (112): separation = 55.320700953771954
Vertex (114) nearest neighbor is vertex (113): separation = 58.404716037431498
Vertex (115) nearest neighbor is vertex (116): separation = 57.827675098987513
Vertex (116) nearest neighbor is vertex (117): separation = 56.110611384533435
Vertex (117) nearest neighbor is vertex (118): separation = 53.701904260644476
Vertex (118) nearest neighbor is vertex (117): separation = 53.701904260644476
Vertex (119) nearest neighbor is vertex (120): separation = 54.638357427126039
Vertex (120) nearest neighbor is vertex (119): separation = 54.638357427126039
Vertex (121) nearest neighbor is vertex (187): separation = 49.987527864713769
Vertex (122) nearest neighbor is vertex (123): separation = 45.963898704680439
Vertex (123) nearest neighbor is vertex (122): separation = 45.963898704680439
Vertex (124) nearest neighbor is vertex (123): separation = 48.607223648774720
Vertex (125) nearest neighbor is vertex (124): separation = 56.995376770616815
Vertex (126) nearest neighbor is vertex (127): separation = 56.713811824386674
Vertex (127) nearest neighbor is vertex (126): separation = 56.713811824386674
Vertex (128) nearest neighbor is vertex (129): separation = 55.197250035077289
Vertex (129) nearest neighbor is vertex (128): separation = 55.197250035077289
Vertex (130) nearest neighbor is vertex (69): separation = 56.615738631741756
Vertex (131) nearest neighbor is vertex (130): separation = 56.905323133151825
Vertex (132) nearest neighbor is vertex (71): separation = 56.390837005151582
Vertex (133) nearest neighbor is vertex (87): separation = 63.753039134001867
Vertex (134) nearest neighbor is vertex (102): separation = 56.886690490803637
Vertex (135) nearest neighbor is vertex (152): separation = 58.070485163002829
Vertex (136) nearest neighbor is vertex (32): separation = 57.471266816116099
Vertex (137) nearest neighbor is vertex (107): separation = 54.316150346722850
Vertex (138) nearest neighbor is vertex (101): separation = 52.399804457727619
Vertex (139) nearest neighbor is vertex (86): separation = 51.147337514064183
Vertex (140) nearest neighbor is vertex (91): separation = 61.683084648443874
Vertex (141) nearest neighbor is vertex (94): separation = 47.596693448320814
Vertex (142) nearest neighbor is vertex (94): separation = 50.349465446378566
Vertex (143) nearest neighbor is vertex (95): separation = 58.171715596038730
Vertex (144) nearest neighbor is vertex (96): separation = 56.276536690215565
Vertex (145) nearest neighbor is vertex (97): separation = 56.326590243816568
Vertex (146) nearest neighbor is vertex (98): separation = 52.634045878383937
Vertex (147) nearest neighbor is vertex (200): separation = 49.566179990057080
Vertex (148) nearest neighbor is vertex (100): separation = 53.034398407121529
Vertex (149) nearest neighbor is vertex (86): separation = 62.836721873175385
Vertex (150) nearest neighbor is vertex (153): separation = 73.217903176282690
Vertex (151) nearest neighbor is vertex (133): separation = 68.860605628940007
Vertex (152) nearest neighbor is vertex (165): separation = 53.744507465320339
Vertex (153) nearest neighbor is vertex (214): separation = 72.960461449494844
Vertex (154) nearest neighbor is vertex (105): separation = 58.091201532878969
Vertex (155) nearest neighbor is vertex (151): separation = 71.540951200854295
Vertex (156) nearest neighbor is vertex (93): separation = 52.160203427000987
Vertex (157) nearest neighbor is vertex (164): separation = 55.535969367517225
Vertex (158) nearest neighbor is vertex (224): separation = 50.732323202959769
Vertex (159) nearest neighbor is vertex (284): separation = 57.513283798490534
Vertex (160) nearest neighbor is vertex (159): separation = 58.767015254591847
Vertex (161) nearest neighbor is vertex (163): separation = 57.099629352663733
Vertex (162) nearest neighbor is vertex (157): separation = 57.146754159379682
Vertex (163) nearest neighbor is vertex (200): separation = 47.326894029784803
Vertex (164) nearest neighbor is vertex (169): separation = 54.669669510837075
Vertex (165) nearest neighbor is vertex (212): separation = 48.636777075608698
Vertex (166) nearest neighbor is vertex (200): separation = 46.508668391314508
Vertex (167) nearest neighbor is vertex (173): separation = 53.062280419661768
Vertex (168) nearest neighbor is vertex (156): separation = 57.850196924297428
Vertex (169) nearest neighbor is vertex (164): separation = 54.669669510837075
Vertex (170) nearest neighbor is vertex (150): separation = 75.857658739145506
Vertex (171) nearest neighbor is vertex (201): separation = 58.792603534894646
Vertex (172) nearest neighbor is vertex (198): separation = 65.464918678118806
Vertex (173) nearest neighbor is vertex (166): separation = 52.760635604843529
Vertex (174) nearest neighbor is vertex (220): separation = 61.875946845645679
Vertex (175) nearest neighbor is vertex (108): separation = 64.830071710718116
Vertex (176) nearest neighbor is vertex (177): separation = 56.010272425849486
Vertex (177) nearest neighbor is vertex (176): separation = 56.010272425849486
Vertex (178) nearest neighbor is vertex (177): separation = 56.843716011515092
Vertex (179) nearest neighbor is vertex (178): separation = 57.170346052787053
Vertex (180) nearest neighbor is vertex (181): separation = 57.961710137046367
Vertex (181) nearest neighbor is vertex (180): separation = 57.961710137046367
Vertex (182) nearest neighbor is vertex (183): separation = 55.007989302016504
Vertex (183) nearest neighbor is vertex (184): separation = 53.371922882226507
Vertex (184) nearest neighbor is vertex (183): separation = 53.371922882226507
Vertex (185) nearest neighbor is vertex (186): separation = 55.102756886781705
Vertex (186) nearest neighbor is vertex (187): separation = 47.827125921278366
Vertex (187) nearest neighbor is vertex (186): separation = 47.827125921278366
Vertex (188) nearest neighbor is vertex (187): separation = 51.504826598665851
Vertex (189) nearest neighbor is vertex (123): separation = 59.008135062529057
Vertex (190) nearest neighbor is vertex (191): separation = 63.108040265796689
Vertex (191) nearest neighbor is vertex (192): separation = 60.639703822536568
Vertex (192) nearest neighbor is vertex (193): separation = 57.120575314806757
Vertex (193) nearest neighbor is vertex (194): separation = 56.667485623746565
Vertex (194) nearest neighbor is vertex (193): separation = 56.667485623746565
Vertex (195) nearest neighbor is vertex (249): separation = 57.516275621309255
Vertex (196) nearest neighbor is vertex (195): separation = 57.665745961750375
Vertex (197) nearest neighbor is vertex (196): separation = 59.422831101612047
Vertex (198) nearest neighbor is vertex (165): separation = 56.483887645269249
Vertex (199) nearest neighbor is vertex (139): separation = 68.378060483946300
Vertex (200) nearest neighbor is vertex (166): separation = 46.508668391314508
Vertex (201) nearest neighbor is vertex (216): separation = 55.781592140700269
Vertex (202) nearest neighbor is vertex (139): separation = 62.424343853802490
Vertex (203) nearest neighbor is vertex (158): separation = 57.486576896623653
Vertex (204) nearest neighbor is vertex (216): separation = 50.768586560924874
Vertex (205) nearest neighbor is vertex (267): separation = 75.754246315428560
Vertex (206) nearest neighbor is vertex (220): separation = 62.437425324963669
Vertex (207) nearest neighbor is vertex (211): separation = 72.035835003158780
Vertex (208) nearest neighbor is vertex (158): separation = 58.850333924764819
Vertex (209) nearest neighbor is vertex (223): separation = 60.857190230648179
Vertex (210) nearest neighbor is vertex (172): separation = 78.062600630070605
Vertex (211) nearest neighbor is vertex (175): separation = 65.233643209668529
Vertex (212) nearest neighbor is vertex (165): separation = 48.636777075608698
Vertex (213) nearest neighbor is vertex (217): separation = 62.892436894821749
Vertex (214) nearest neighbor is vertex (153): separation = 72.960461449494844
Vertex (215) nearest neighbor is vertex (168): separation = 60.405816367628944
Vertex (216) nearest neighbor is vertex (204): separation = 50.768586560924874
Vertex (217) nearest neighbor is vertex (154): separation = 61.772151749304641
Vertex (218) nearest neighbor is vertex (212): separation = 57.165298942771443
Vertex (219) nearest neighbor is vertex (160): separation = 63.525153147084694
Vertex (220) nearest neighbor is vertex (174): separation = 61.875946845645679
Vertex (221) nearest neighbor is vertex (272): separation = 75.064005230282504
Vertex (222) nearest neighbor is vertex (205): separation = 76.927651928180708
Vertex (223) nearest neighbor is vertex (209): separation = 60.857190230648179
Vertex (224) nearest neighbor is vertex (158): separation = 50.732323202959769
Vertex (225) nearest neighbor is vertex (273): separation = 66.692493316169603
Vertex (226) nearest neighbor is vertex (267): separation = 73.256004787730134
Vertex (227) nearest neighbor is vertex (276): separation = 71.830810708667173
Vertex (228) nearest neighbor is vertex (256): separation = 62.001101361480266
Vertex (229) nearest neighbor is vertex (269): separation = 83.531654292509856
Vertex (230) nearest neighbor is vertex (254): separation = 66.451095360395087
Vertex (231) nearest neighbor is vertex (277): separation = 58.456972326239701
Vertex (232) nearest neighbor is vertex (233): separation = 49.888077296862683
Vertex (233) nearest neighbor is vertex (232): separation = 49.888077296862683
Vertex (234) nearest neighbor is vertex (233): separation = 54.105446400913294
Vertex (235) nearest neighbor is vertex (234): separation = 57.847737806566819
Vertex (236) nearest neighbor is vertex (237): separation = 58.401132177103861
Vertex (237) nearest neighbor is vertex (236): separation = 58.401132177103861
Vertex (238) nearest neighbor is vertex (239): separation = 53.774993830128444
Vertex (239) nearest neighbor is vertex (240): separation = 50.763687758780684
Vertex (240) nearest neighbor is vertex (239): separation = 50.763687758780684
Vertex (241) nearest neighbor is vertex (240): separation = 58.170350320237077
Vertex (242) nearest neighbor is vertex (241): separation = 62.924390219323001
Vertex (243) nearest neighbor is vertex (188): separation = 58.165824801441630
Vertex (244) nearest neighbor is vertex (243): separation = 58.353546956277619
Vertex (245) nearest neighbor is vertex (244): separation = 64.519565637446519
Vertex (246) nearest neighbor is vertex (247): separation = 61.488193095996564
Vertex (247) nearest neighbor is vertex (248): separation = 58.039387313961385
Vertex (248) nearest neighbor is vertex (249): separation = 52.913724967355691
Vertex (249) nearest neighbor is vertex (248): separation = 52.913724967355691
Vertex (250) nearest neighbor is vertex (249): separation = 56.830929059630790
Vertex (251) nearest neighbor is vertex (250): separation = 58.902607943051052
Vertex (252) nearest neighbor is vertex (232): separation = 60.415388995450570
Vertex (253) nearest neighbor is vertex (270): separation = 62.302642292944114
Vertex (254) nearest neighbor is vertex (230): separation = 66.451095360395087
Vertex (255) nearest neighbor is vertex (220): separation = 68.088994394834927
Vertex (256) nearest neighbor is vertex (228): separation = 62.001101361480266
Vertex (257) nearest neighbor is vertex (284): separation = 57.468960929293381
Vertex (258) nearest neighbor is vertex (287): separation = 53.452983017018092
Vertex (259) nearest neighbor is vertex (224): separation = 64.289162135185734
Vertex (260) nearest neighbor is vertex (217): separation = 64.036350131104342
Vertex (261) nearest neighbor is vertex (213): separation = 77.776376879175132
Vertex (262) nearest neighbor is vertex (206): separation = 74.874731914141250
Vertex (263) nearest neighbor is vertex (257): separation = 69.924704106097678
Vertex (264) nearest neighbor is vertex (217): separation = 67.224926272496845
Vertex (265) nearest neighbor is vertex (283): separation = 86.433510263219802
Vertex (266) nearest neighbor is vertex (224): separation = 58.810409468603552
Vertex (267) nearest neighbor is vertex (226): separation = 73.256004787730134
Vertex (268) nearest neighbor is vertex (282): separation = 55.612988682440005
Vertex (269) nearest neighbor is vertex (231): separation = 68.077037999084666
Vertex (270) nearest neighbor is vertex (200): separation = 54.508425815462772
Vertex (271) nearest neighbor is vertex (310): separation = 91.210462448748288
Vertex (272) nearest neighbor is vertex (334): separation = 73.426918828929431
Vertex (273) nearest neighbor is vertex (311): separation = 64.207395870677857
Vertex (274) nearest neighbor is vertex (228): separation = 62.435111316143136
Vertex (275) nearest neighbor is vertex (279): separation = 70.663141227719521
Vertex (276) nearest neighbor is vertex (349): separation = 66.551212986568970
Vertex (277) nearest neighbor is vertex (212): separation = 56.283769232993563
Vertex (278) nearest neighbor is vertex (251): separation = 67.082747158969113
Vertex (279) nearest neighbor is vertex (253): separation = 69.217415056832166
Vertex (280) nearest neighbor is vertex (268): separation = 55.738005297980081
Vertex (281) nearest neighbor is vertex (262): separation = 80.786843864605757
Vertex (282) nearest neighbor is vertex (268): separation = 55.612988682440005
Vertex (283) nearest neighbor is vertex (210): separation = 79.044846595404664
Vertex (284) nearest neighbor is vertex (285): separation = 52.958866137604950
Vertex (285) nearest neighbor is vertex (284): separation = 52.958866137604950
Vertex (286) nearest neighbor is vertex (334): separation = 70.502914881726028
Vertex (287) nearest neighbor is vertex (258): separation = 53.452983017018092
Vertex (288) nearest neighbor is vertex (267): separation = 90.258133585097752
Vertex (289) nearest neighbor is vertex (265): separation = 97.041896077931540
Vertex (290) nearest neighbor is vertex (269): separation = 73.851142609110582
Vertex (291) nearest neighbor is vertex (322): separation = 58.701954920818494
Vertex (292) nearest neighbor is vertex (293): separation = 76.762540020818307
Vertex (293) nearest neighbor is vertex (253): separation = 69.480354755972556
Vertex (294) nearest neighbor is vertex (309): separation = 65.215052070273288
Vertex (295) nearest neighbor is vertex (296): separation = 63.379943327274752
Vertex (296) nearest neighbor is vertex (295): separation = 63.379943327274752
Vertex (297) nearest neighbor is vertex (298): separation = 62.095884851653175
Vertex (298) nearest neighbor is vertex (297): separation = 62.095884851653175
Vertex (299) nearest neighbor is vertex (240): separation = 63.523365729539002
Vertex (300) nearest neighbor is vertex (301): separation = 71.767166403889576
Vertex (301) nearest neighbor is vertex (243): separation = 68.405647199202079
Vertex (302) nearest neighbor is vertex (303): separation = 74.837016664899437
Vertex (303) nearest neighbor is vertex (304): separation = 69.723036859787186
Vertex (304) nearest neighbor is vertex (305): separation = 68.484602732927613
Vertex (305) nearest neighbor is vertex (306): separation = 68.340346699539936
Vertex (306) nearest neighbor is vertex (249): separation = 66.740183267166643
Vertex (307) nearest neighbor is vertex (306): separation = 71.942443950305005
Vertex (308) nearest neighbor is vertex (255): separation = 93.863074586626382
Vertex (309) nearest neighbor is vertex (291): separation = 63.703703548305867
Vertex (310) nearest neighbor is vertex (271): separation = 91.210462448748288
Vertex (311) nearest neighbor is vertex (277): separation = 56.624739503769440
Vertex (312) nearest neighbor is vertex (267): separation = 86.827004460235571
Vertex (313) nearest neighbor is vertex (228): separation = 70.454971215191492
Vertex (314) nearest neighbor is vertex (262): separation = 82.225301530420950
Vertex (315) nearest neighbor is vertex (348): separation = 83.387518108407534
Vertex (316) nearest neighbor is vertex (289): separation = 106.10474020947082
Vertex (317) nearest neighbor is vertex (274): separation = 71.654223628178798
Vertex (318) nearest neighbor is vertex (289): separation = 111.77147519052947
Vertex (319) nearest neighbor is vertex (264): separation = 93.943723667259334
Vertex (320) nearest neighbor is vertex (341): separation = 55.516158818380866
Vertex (321) nearest neighbor is vertex (271): separation = 108.09339481861059
Vertex (322) nearest neighbor is vertex (291): separation = 58.701954920818494
Vertex (323) nearest neighbor is vertex (277): separation = 66.519502091583206
Vertex (324) nearest neighbor is vertex (262): separation = 86.362323803637850
Vertex (325) nearest neighbor is vertex (259): separation = 87.460156456358632
Vertex (326) nearest neighbor is vertex (322): separation = 66.568803796338969
Vertex (327) nearest neighbor is vertex (326): separation = 81.882321399912087
Vertex (328) nearest neighbor is vertex (261): separation = 95.768064765819503
Vertex (329) nearest neighbor is vertex (283): separation = 81.783152205059380
Vertex (330) nearest neighbor is vertex (273): separation = 67.316648008391653
Vertex (331) nearest neighbor is vertex (349): separation = 69.506141533174528
Vertex (332) nearest neighbor is vertex (341): separation = 50.373508023537958
Vertex (333) nearest neighbor is vertex (283): separation = 95.794028534146975
Vertex (334) nearest neighbor is vertex (286): separation = 70.502914881726028
Vertex (335) nearest neighbor is vertex (320): separation = 65.310566419683013
Vertex (336) nearest neighbor is vertex (349): separation = 73.314918094746531
Vertex (337) nearest neighbor is vertex (292): separation = 79.404259505384857
Vertex (338) nearest neighbor is vertex (332): separation = 56.075142750780998
Vertex (339) nearest neighbor is vertex (321): separation = 111.69319817682657
Vertex (340) nearest neighbor is vertex (264): separation = 98.018556076205499
Vertex (341) nearest neighbor is vertex (332): separation = 50.373508023537958
Vertex (342) nearest neighbor is vertex (289): separation = 109.57056894945318
Vertex (343) nearest neighbor is vertex (368): separation = 95.063274514443961
Vertex (344) nearest neighbor is vertex (366): separation = 76.919350958237274
Vertex (345) nearest neighbor is vertex (371): separation = 83.213048345980823
Vertex (346) nearest neighbor is vertex (314): separation = 100.77210958979826
Vertex (347) nearest neighbor is vertex (307): separation = 78.153146756257854
Vertex (348) nearest neighbor is vertex (284): separation = 68.864912439020628
Vertex (349) nearest neighbor is vertex (276): separation = 66.551212986568970
Vertex (350) nearest neighbor is vertex (363): separation = 105.17785626055370
Vertex (351) nearest neighbor is vertex (352): separation = 64.867084424689139
Vertex (352) nearest neighbor is vertex (351): separation = 64.867084424689139
Vertex (353) nearest neighbor is vertex (352): separation = 72.826254908585554
Vertex (354) nearest neighbor is vertex (353): separation = 77.572777382547045
Vertex (355) nearest neighbor is vertex (356): separation = 91.484193764057437
Vertex (356) nearest neighbor is vertex (357): separation = 83.598648144653026
Vertex (357) nearest neighbor is vertex (358): separation = 76.666525148803089
Vertex (358) nearest neighbor is vertex (357): separation = 76.666525148803089
Vertex (359) nearest neighbor is vertex (328): separation = 115.30861751072459
Vertex (360) nearest neighbor is vertex (288): separation = 115.43449277956310
Vertex (361) nearest neighbor is vertex (330): separation = 74.171978658488456
Vertex (362) nearest neighbor is vertex (319): separation = 99.755313453510382
Vertex (363) nearest neighbor is vertex (334): separation = 79.495449432490460
Vertex (364) nearest neighbor is vertex (337): separation = 80.523038002875595
Vertex (365) nearest neighbor is vertex (313): separation = 81.605144527906731
Vertex (366) nearest neighbor is vertex (351): separation = 65.583788039398314
Vertex (367) nearest neighbor is vertex (324): separation = 106.41727917689784
Vertex (368) nearest neighbor is vertex (338): separation = 83.765574304404680
Vertex (369) nearest neighbor is vertex (384): separation = 96.611277911140419
Vertex (370) nearest neighbor is vertex (345): separation = 98.625335366531246
Vertex (371) nearest neighbor is vertex (417): separation = 80.862230502803996
Vertex (372) nearest neighbor is vertex (336): separation = 93.681731320235443
Vertex (373) nearest neighbor is vertex (324): separation = 118.07593131349628
Vertex (374) nearest neighbor is vertex (344): separation = 77.570004748749000
Vertex (375) nearest neighbor is vertex (362): separation = 129.83181607166276
Vertex (376) nearest neighbor is vertex (405): separation = 99.218296772593575
Vertex (377) nearest neighbor is vertex (381): separation = 87.848307122632505
Vertex (378) nearest neighbor is vertex (312): separation = 105.20760700602754
Vertex (379) nearest neighbor is vertex (318): separation = 134.36106939320103
Vertex (380) nearest neighbor is vertex (334): separation = 87.743455518661818
Vertex (381) nearest neighbor is vertex (330): separation = 69.291440008114151
Vertex (382) nearest neighbor is vertex (333): separation = 132.84840187141884
Vertex (383) nearest neighbor is vertex (386): separation = 126.74414247582638
Vertex (384) nearest neighbor is vertex (313): separation = 91.311575962328575
Vertex (385) nearest neighbor is vertex (328): separation = 109.83248701504235
Vertex (386) nearest neighbor is vertex (441): separation = 118.95342038408982
Vertex (387) nearest neighbor is vertex (330): separation = 83.578832768770695
Vertex (388) nearest neighbor is vertex (420): separation = 132.03341244453284
Vertex (389) nearest neighbor is vertex (379): separation = 162.83313597027546
Vertex (390) nearest neighbor is vertex (349): separation = 82.556833599638054
Vertex (391) nearest neighbor is vertex (407): separation = 77.921040312851474
Vertex (392) nearest neighbor is vertex (342): separation = 124.84518964461631
Vertex (393) nearest neighbor is vertex (383): separation = 134.18558769006827
Vertex (394) nearest neighbor is vertex (432): separation = 142.55177245542464
Vertex (395) nearest neighbor is vertex (326): separation = 102.54663938759160
Vertex (396) nearest neighbor is vertex (371): separation = 98.874026106499016
Vertex (397) nearest neighbor is vertex (398): separation = 91.533021791655884
Vertex (398) nearest neighbor is vertex (399): separation = 81.683820235728845
Vertex (399) nearest neighbor is vertex (398): separation = 81.683820235728845
Vertex (400) nearest neighbor is vertex (399): separation = 84.773585117728373
Vertex (401) nearest neighbor is vertex (368): separation = 110.42706833201296
Vertex (402) nearest neighbor is vertex (435): separation = 140.97423668157211
Vertex (403) nearest neighbor is vertex (412): separation = 116.49441723543858
Vertex (404) nearest neighbor is vertex (429): separation = 129.91458231486948
Vertex (405) nearest neighbor is vertex (400): separation = 90.924664974993703
Vertex (406) nearest neighbor is vertex (407): separation = 92.514435120612760
Vertex (407) nearest neighbor is vertex (391): separation = 77.921040312851474
Vertex (408) nearest neighbor is vertex (329): separation = 121.94393383468677
Vertex (409) nearest neighbor is vertex (385): separation = 124.31364747208872
Vertex (410) nearest neighbor is vertex (320): separation = 74.252682064134518
Vertex (411) nearest neighbor is vertex (341): separation = 86.406553314902240
Vertex (412) nearest neighbor is vertex (384): separation = 105.64913195596080
Vertex (413) nearest neighbor is vertex (444): separation = 128.39119585745587
Vertex (414) nearest neighbor is vertex (389): separation = 169.13813421557884
Vertex (415) nearest neighbor is vertex (388): separation = 140.44500987562267
Vertex (416) nearest neighbor is vertex (450): separation = 129.33405388760855
Vertex (417) nearest neighbor is vertex (371): separation = 80.862230502803996
Vertex (418) nearest neighbor is vertex (387): separation = 104.99317621884548
Vertex (419) nearest neighbor is vertex (441): separation = 124.70629163556097
Vertex (420) nearest neighbor is vertex (372): separation = 113.99241516723227
Vertex (421) nearest neighbor is vertex (410): separation = 114.25819520313696
Vertex (422) nearest neighbor is vertex (419): separation = 145.20558217324674
Vertex (423) nearest neighbor is vertex (441): separation = 119.15748718514807
Vertex (424) nearest neighbor is vertex (391): separation = 90.775349999660719
Vertex (425) nearest neighbor is vertex (343): separation = 113.98805938552646
Vertex (426) nearest neighbor is vertex (403): separation = 140.04441963636566
Vertex (427) nearest neighbor is vertex (431): separation = 104.91885374279779
Vertex (428) nearest neighbor is vertex (380): separation = 99.380256844078588
Vertex (429) nearest neighbor is vertex (404): separation = 129.91458231486948
Vertex (430) nearest neighbor is vertex (412): separation = 111.85033668505240
Vertex (431) nearest neighbor is vertex (390): separation = 100.10136295493501
Vertex (432) nearest neighbor is vertex (461): separation = 126.63472498039792
Vertex (433) nearest neighbor is vertex (418): separation = 122.68359601531850
Vertex (434) nearest neighbor is vertex (451): separation = 137.43873085162713
Vertex (435) nearest neighbor is vertex (378): separation = 124.32078955598287
Vertex (436) nearest neighbor is vertex (461): separation = 151.21721848267990
Vertex (437) nearest neighbor is vertex (402): separation = 142.37972457519786
Vertex (438) nearest neighbor is vertex (444): separation = 141.07910166178408
Vertex (439) nearest neighbor is vertex (454): separation = 114.15397899472998
Vertex (440) nearest neighbor is vertex (400): separation = 106.21707789860793
Vertex (441) nearest neighbor is vertex (386): separation = 118.95342038408982
Vertex (442) nearest neighbor is vertex (403): separation = 123.65450643882075
Vertex (443) nearest neighbor is vertex (396): separation = 123.75333985567518
Vertex (444) nearest neighbor is vertex (457): separation = 116.50157874740017
Vertex (445) nearest neighbor is vertex (422): separation = 166.15061016255274
Vertex (446) nearest neighbor is vertex (401): separation = 123.29151462181071
Vertex (447) nearest neighbor is vertex (444): separation = 157.00858607390211
Vertex (448) nearest neighbor is vertex (452): separation = 147.49895495620373
Vertex (449) nearest neighbor is vertex (424): separation = 117.08500416417378
Vertex (450) nearest neighbor is vertex (423): separation = 120.43561845778895
Vertex (451) nearest neighbor is vertex (459): separation = 113.24674504997355
Vertex (452) nearest neighbor is vertex (448): separation = 147.49895495620373
Vertex (453) nearest neighbor is vertex (415): separation = 142.91656509805722
Vertex (454) nearest neighbor is vertex (407): separation = 97.886408449923010
Vertex (455) nearest neighbor is vertex (399): separation = 101.79035854431245
Vertex (456) nearest neighbor is vertex (461): separation = 123.52374810933075
Vertex (457) nearest neighbor is vertex (444): separation = 116.50157874740017
Vertex (458) nearest neighbor is vertex (450): separation = 143.74942987428207
Vertex (459) nearest neighbor is vertex (440): separation = 108.45041136338750
Vertex (460) nearest neighbor is vertex (459): separation = 128.18365689215295
Vertex (461) nearest neighbor is vertex (456): separation = 123.52374810933075
Vertex (462) nearest neighbor is vertex (459): separation = 132.99235989549030
Vertex (463) nearest neighbor is vertex (441): separation = 129.12792288350698
