John:

Windows never looks so good as it does in the rear-view mirror. Welcome to Linux. Let's have some fun.

Linux
https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard
https://linuxhandbook.com/linux-directory-structure/

Your ubuntu package manager is apt-get
https://manpages.ubuntu.com/manpages/trusty/man8/apt-get.8.html
When building, always choose *-dev versions! These contain *.h files.

The script apt-get.sh shows how to take control of your machine configuration.

Fun commands: 
1. cat /proc/cpuinfo: cpu details
2. cat /proc/meminfo: memory details
1. lstopo: hardware configuration
1. tree -L 2: directory structure, 2 levels deep
1. env: list environment variables

=========== E X A M P L E S =========== 
[root@16393d43ebbb /]# cat /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
stepping	: 13
cpu MHz		: 2400.032
cache size	: 16384 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 16
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch pti fsgsbase bmi1 avx2 smep bmi2 erms rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 arat
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds bhi
bogomips	: 4800.06
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

[root@16393d43ebbb /]# cat /proc/meminfo
MemTotal:       49329828 kB
MemFree:        23716488 kB
MemAvailable:   48146760 kB
Buffers:          496452 kB
Cached:         23157876 kB
SwapCached:            0 kB
Active:           971368 kB
Inactive:       22980636 kB
Active(anon):     297880 kB
Inactive(anon):      676 kB
Active(file):     673488 kB
Inactive(file): 22979960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3145724 kB
SwapFree:        3145724 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        297656 kB
Mapped:           140088 kB
Shmem:               880 kB
KReclaimable:    1373044 kB
Slab:            1508428 kB
SReclaimable:    1373044 kB
SUnreclaim:       135384 kB
KernelStack:        5584 kB
PageTables:         3060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    27810636 kB
Committed_AS:    1104688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        5208 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
AnonHugePages:    256000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       34816 kB
DirectMap2M:    50296832 kB

dantopa@Quaxolotl.local:spack $ lstopo
Machine (64GB total) + Package L#0
  NUMANode L#0 (P#0 64GB)
  L3 L#0 (16MB)
    L2 L#0 (256KB) + Core L#0
      L1d L#0 (32KB) + L1i L#0 (32KB) + PU L#0 (P#0)
      L1d L#1 (32KB) + L1i L#1 (32KB) + PU L#1 (P#1)
    L2 L#1 (256KB) + Core L#1
      L1d L#2 (32KB) + L1i L#2 (32KB) + PU L#2 (P#2)
      L1d L#3 (32KB) + L1i L#3 (32KB) + PU L#3 (P#3)
    L2 L#2 (256KB) + Core L#2
      L1d L#4 (32KB) + L1i L#4 (32KB) + PU L#4 (P#4)
      L1d L#5 (32KB) + L1i L#5 (32KB) + PU L#5 (P#5)
    L2 L#3 (256KB) + Core L#3
      L1d L#6 (32KB) + L1i L#6 (32KB) + PU L#6 (P#6)
      L1d L#7 (32KB) + L1i L#7 (32KB) + PU L#7 (P#7)
    L2 L#4 (256KB) + Core L#4
      L1d L#8 (32KB) + L1i L#8 (32KB) + PU L#8 (P#8)
      L1d L#9 (32KB) + L1i L#9 (32KB) + PU L#9 (P#9)
    L2 L#5 (256KB) + Core L#5
      L1d L#10 (32KB) + L1i L#10 (32KB) + PU L#10 (P#10)
      L1d L#11 (32KB) + L1i L#11 (32KB) + PU L#11 (P#11)
    L2 L#6 (256KB) + Core L#6
      L1d L#12 (32KB) + L1i L#12 (32KB) + PU L#12 (P#12)
      L1d L#13 (32KB) + L1i L#13 (32KB) + PU L#13 (P#13)
    L2 L#7 (256KB) + Core L#7
      L1d L#14 (32KB) + L1i L#14 (32KB) + PU L#14 (P#14)
      L1d L#15 (32KB) + L1i L#15 (32KB) + PU L#15 (P#15)

dantopa@Quaxolotl.local:spack $ tree -L 2
.
├── CHANGELOG.md
├── CITATION.cff
├── COPYRIGHT
├── LICENSE-APACHE
├── LICENSE-MIT
├── NOTICE
├── README.md
├── SECURITY.md
├── bin
│   ├── haspywin.py
│   ├── sbang
│   ├── spack
│   ├── spack-python
│   ├── spack-tmpconfig
│   ├── spack.bat
│   ├── spack.ps1
│   ├── spack_cmd.bat
│   └── spack_pwsh.ps1
├── etc
│   └── spack
├── lib
│   └── spack
├── opt
│   └── spack
├── pyproject.toml
├── pytest.ini
├── share
│   └── spack
└── var
    └── spack

12 directories, 19 files
